<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Ability</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.46"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Ability - 2.16.840.1.113883.11.20.9.46</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>https://vsac.nlm.nih.gov</entry></row>
<row><entry>Definition</entry><entry>A value set containing SNOMED-CT codes for level of dependence. 
 
Specific URL Pending</entry></row>
<row><entry>Description</entry><entry><p>
Value Set: Ability 2.16.840.1.113883.11.20.9.46
</p>
<p>
A value set containing SNOMED-CT codes for level of dependence. 
 
Specific URL Pending
</p>
<p>
Value Set Source: https://vsac.nlm.nih.gov
</p>
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>371150009</entry><entry>SNOMEDCT</entry><entry>able</entry></row>
<row><entry>371153006</entry><entry>SNOMEDCT</entry><entry>independent</entry></row>
<row><entry>371155004</entry><entry>SNOMEDCT</entry><entry>able to and does</entry></row>
<row><entry>371152001</entry><entry>SNOMEDCT</entry><entry>assisted</entry></row>
<row><entry>371154000</entry><entry>SNOMEDCT</entry><entry>dependent</entry></row>
<row><entry>371151008</entry><entry>SNOMEDCT</entry><entry>unable</entry></row>
<row><entry>371156003</entry><entry>SNOMEDCT</entry><entry>does not</entry></row>
<row><entry>371157007</entry><entry>SNOMEDCT</entry><entry>difficulty</entry></row>
<row><entry>385640009</entry><entry>SNOMEDCT</entry><entry>does</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
