<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>ADL Result Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.47"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ADL Result Type - 2.16.840.1.113883.11.20.9.47</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Source</entry><entry>http://www.hl7.org</entry></row>
<row><entry>Definition</entry><entry>This value set includes Basic ADL and IADL activities.</entry></row>
<row><entry>Description</entry><entry><p>
Value Set: ADL Result Type 2.16.840.1.113883.11.20.9.47
</p>
<p>
This value set includes Basic ADL and IADL activities.
</p>
<p>
Value Set Source: http://www.hl7.org
</p>
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>46008-9</entry><entry>LOINC</entry><entry>Bathing</entry></row>
<row><entry>28409-1</entry><entry>LOINC</entry><entry>Dressing</entry></row>
<row><entry>28408-3</entry><entry>LOINC</entry><entry>Toileting</entry></row>
<row><entry>46484-2</entry><entry>LOINC</entry><entry>Feeding or Eating</entry></row>
<row><entry>46482-6</entry><entry>LOINC</entry><entry>Transferring</entry></row>
<row><entry>28413-3</entry><entry>LOINC</entry><entry>Ambulation</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
