<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Administration Unit Dose Form</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113762.1.4.1021.30"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AdministrationUnitDoseForm - 2.16.840.1.113762.1.4.1021.30</entry></row>
<row><entry>Code System</entry><entry>FDA RouteOfAdministration - 2.16.840.1.113883.3.26.1.1</entry></row>
<row><entry>Source</entry><entry>VSAC</entry></row>
<row><entry>Source URL</entry><entry>https://vsac.nlm.nih.gov/</entry></row>
<row><entry>Description</entry><entry>Codes that are similar to a drug "form" but limited to those used as units when describing drug administration when the drug item is a physical form that is continuous and therefore not administered as an "each" of the physical form, or is not using standard measurement units (inch, ounce, gram, etc.) This set does not include unit concepts that mimic "physical form" concepts that can be counted using "each", such as tablet, bar, lozenge, packet, etc
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
