<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Administrable Drug Form</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.14570"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AdministrableDrugForm - 2.16.840.1.113883.1.11.14570</entry></row>
<row><entry>Code System</entry><entry>orderableDrugForm - 2.16.840.1.113883.5.85</entry></row>
<row><entry>Description</entry><entry>Indicates the form in which the drug product should be administered.
Valueset Source: http://www.hl7.org/documentcenter/public/standards/vocabulary/vocabulary_tables/infrastructure/vocabulary/vocabulary.html
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>APPFUL</entry><entry>orderableDrugForm</entry><entry>Applicatorful</entry></row>
<row><entry>DROP</entry><entry>orderableDrugForm</entry><entry>Drops</entry></row>
<row><entry>NDROP</entry><entry>orderableDrugForm</entry><entry>Nasal Drops</entry></row>
<row><entry>OPDROP</entry><entry>orderableDrugForm</entry><entry>Ophthalmic Drops</entry></row>
<row><entry>ORDROP</entry><entry>orderableDrugForm</entry><entry>Oral Drops</entry></row>
<row><entry>OTDROP</entry><entry>orderableDrugForm</entry><entry>Otic Drops</entry></row>
<row><entry>PUFF</entry><entry>orderableDrugForm</entry><entry>Puff</entry></row>
<row><entry>SCOOP</entry><entry>orderableDrugForm</entry><entry>Scoops</entry></row>
<row><entry>SPRY</entry><entry>orderableDrugForm</entry><entry>Sprays</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
