<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Advance Care Planning Services Grouping Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.69.1"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Advance Care Planning Services Grouping Value Set - 2.16.840.1.113883.11.20.9.69.1</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Definition</entry><entry>Value Set: Advance Care Planning Services Grouping Value Set urn:oid:2.16.840.1.113883.11.20.9.69.1This value set includes concepts that describe the type of advance care planning services. It groups value sets that express these concepts in SNOMED CT and CPT. Concepts from the Advance Care Planning Services Value Set can be used with the serviceEvent/code element in the header of the Summary of Care document when such services have been provided during the encounter.</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>713603004</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>713662007</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>713604005</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>99497</entry><entry>CPT-4</entry><entry></entry></row>
<row><entry>99498</entry><entry>CPT-4</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
