<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Advance Directives - Types of Content</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.69.5"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Advance Directives - Types of Content - 2.16.840.1.113883.11.20.9.69.5</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>52765003</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>229912004</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>61420007</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>78823007</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>281800008</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>281789004</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>8966600</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>385763009</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>304251008</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>103735009</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>225365006</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>363259005</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>108259003</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>385741000</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>386367000</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>71388002</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
