<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Care Model</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.61"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Care Model - 2.16.840.1.113883.11.20.9.61</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>2014-06-19</entry></row>
<row><entry>Source</entry><entry>http://vtsl.vetmed.vt.edu/TerminologyMgt/RF2Browser/ISA.cfm?SCT_ConceptID=170932006</entry></row>
<row><entry>Definition</entry><entry>A value set of SNOMED-CT codes representing care management styles (e.g., shared care, full care) descending from "170932006"  "Chronic disease - care arrangement".</entry></row>
<row><entry>Description</entry><entry><p>
Value Set: Care Model 2.16.840.1.113883.11.20.9.61
</p>
<p>
A value set of SNOMED-CT codes representing care management styles (e.g., shared care, full care) descending from "170932006"  "Chronic disease - care arrangement".
</p>
<p>
Value Set Source: http://vtsl.vetmed.vt.edu/TerminologyMgt/RF2Browser/ISA.cfm?SCT_ConceptID=170932006
</p>
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>370985002</entry><entry>SNOMEDCT</entry><entry>care by local physician (finding)</entry></row>
<row><entry>170941001</entry><entry>SNOMEDCT</entry><entry>full care by GP (finding)</entry></row>
<row><entry>170935008</entry><entry>SNOMEDCT</entry><entry>full care by hospice (finding)</entry></row>
<row><entry>268528005</entry><entry>SNOMEDCT</entry><entry>full care by specialist (finding)</entry></row>
<row><entry>170939002</entry><entry>SNOMEDCT</entry><entry>full care: nurse practitioner (finding)</entry></row>
<row><entry>268529002</entry><entry>SNOMEDCT</entry><entry>shared care - consultant and GP (finding)</entry></row>
<row><entry>170936009</entry><entry>SNOMEDCT</entry><entry>shared care - hospice and GP (finding)</entry></row>
<row><entry>170937000</entry><entry>SNOMEDCT</entry><entry>shared care: district nurse and GP (finding)</entry></row>
<row><entry>170940000</entry><entry>SNOMEDCT</entry><entry>shared care: practice nurse and GP (finding)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
