<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cognitive Abilities Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.48"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Cognitive Abilities Value Set - 2.16.840.1.113883.11.20.9.48</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Description</entry><entry>This Value Set identifies the specific types of cognitive abilities.
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>61254005</entry><entry>SNOMEDCT</entry><entry>judgement (observable entity)</entry></row>
<row><entry>395659009</entry><entry>SNOMEDCT</entry><entry>ability to comprehend (observable entity)</entry></row>
<row><entry>286574007</entry><entry>SNOMEDCT</entry><entry>ability to plan (observable entity)</entry></row>
<row><entry>307082005</entry><entry>SNOMEDCT</entry><entry>ability to process information (observable entity)</entry></row>
<row><entry>304641000</entry><entry>SNOMEDCT</entry><entry>ability to reason (observable entity)</entry></row>
<row><entry>363878000</entry><entry>SNOMEDCT</entry><entry>ability to think abstractly (observable entity)</entry></row>
<row><entry>418907009</entry><entry>SNOMEDCT</entry><entry>ability to verbalize understanding (observable entity)</entry></row>
<row><entry>304645009</entry><entry>SNOMEDCT</entry><entry>logical sequencing ability (observable entity)</entry></row>
<row><entry>311465003</entry><entry>SNOMEDCT</entry><entry>Cognitive functions (observable entity)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
