<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Criticality Observation</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.20549"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Criticality Observation - 2.16.840.1.113883.1.11.20549</entry></row>
<row><entry>Code System</entry><entry>ObservationValue - 2.16.840.1.113883.5.1063</entry></row>
<row><entry>Version</entry><entry>2015-08-01</entry></row>
<row><entry>Definition</entry><entry>A clinical judgment as to the worst case result of a future exposure (including substance administration).</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>CRITL</entry><entry>ObservationValue</entry><entry></entry></row>
<row><entry>CRITH</entry><entry>ObservationValue</entry><entry></entry></row>
<row><entry>CRITU</entry><entry>ObservationValue</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
