<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>CVX Vaccines Administered - Vaccine Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113762.1.4.1010.6"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>CVX Vaccines Administered - Vaccine Set - 2.16.840.1.113762.1.4.1010.6</entry></row>
<row><entry>Description</entry><entry>CVX vaccine concepts that represent actual vaccines types. This does not include the identifiers for CVX codes that do not represent vaccines. 
Value set intensionally defined from CVX (OID: 2.16.840.1.113883.12.292) 
FilterOnProperty(nonvaccine,FALSE).
Valueset Source: https://vsac.nlm.nih.gov/
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
