<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>DIR Section Type Codes</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.59"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DIRSectionTypeCodes - 2.16.840.1.113883.11.20.9.59</entry></row>
<row><entry>Code System</entry><entry>DCM - 1.2.840.10008.2.16.4</entry></row>
<row><entry>Description</entry><entry>The Section Type codes used by DIR are all narrative document sections. The codes in this table are drawn from LOINC (http://www.loinc.org/) and DICOM (http://medical.nema.org/). The section/code should be selected from LOINC or DICOM for sections not listed in this table.
Value Set Source: http://www.loinc.org/
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
