<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Encounter Planned</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.52"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Encounter Planned - 2.16.840.1.113883.11.20.9.52</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>http://vtsl.vetmed.vt.edu/TerminologyMgt/RF2Browser/ISA.cfm?SCT_ConceptID=308335008</entry></row>
<row><entry>Definition</entry><entry>A value set of SNOMED-CT codes descending from  "308335008" patient encounter procedure (procedure).</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
