<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Goal Achievement</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.55"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Goal Achievement - 2.16.840.1.113883.11.20.9.55</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>https://vsac.nlm.nih.gov</entry></row>
<row><entry>Definition</entry><entry>The Goal Achievement value set contains concepts that describe a patient's progression (or lack thereof) toward a goal and consists of the following codes from the US Extension of SNOMED CT. 390802008 Goal achieved 390801001 Goal not achieved and all its direct children</entry></row>
<row><entry>Description</entry><entry><p>
Value Set: Goal Achievement 2.16.840.1.113883.11.20.9.55
</p>
<p>
The Goal Achievement value set contains concepts that describe a patient's progression (or lack thereof) toward a goal and consists of the following codes from the US Extension of SNOMED CT.

</p>
<p>
390802008 Goal achieved
390801001 Goal not achieved and all its direct children

</p>
<p>
Value Set Source: https://vsac.nlm.nih.gov
</p>
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>390802008</entry><entry>SNOMEDCT</entry><entry>Goal achieved</entry></row>
<row><entry>390801001</entry><entry>SNOMEDCT</entry><entry>Goal not achieved</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
