<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Health Concern Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.53"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Health Concern Type - 2.16.840.1.113883.11.20.9.53</entry></row>
<row><entry>Code System</entry><entry>HL7ActClass - 2.16.840.1.113883.5.6</entry></row>
<row><entry>Description</entry><entry>The Health Concern Type value set contains codes used to differentiate between different types of health concerns.
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>CONC</entry><entry>HL7ActClass</entry><entry>Concern</entry></row>
<row><entry>281694009</entry><entry>SNOMEDCT</entry><entry>At risk</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
