<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HITSP Vital Sign Result Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.62"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HITSP Vital Sign Result Type - 2.16.840.1.113883.3.88.12.80.62</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>20150424</entry></row>
<row><entry>Source</entry><entry>https://vsac.nlm.nih.gov/</entry></row>
<row><entry>Definition</entry><entry>This identifies the vital sign result type</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
