<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Mental Status Observation Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.43"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Mental Status Observation Type - 2.16.840.1.113883.11.20.9.43</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Description</entry><entry>A value set of observable entity codes for types of mental status. Specific URL Pending
Valueset Source: http://vtsl.vetmed.vt.edu/
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>43173001</entry><entry>SNOMEDCT</entry><entry>orientation, function (observable entity)</entry></row>
<row><entry>405051006</entry><entry>SNOMEDCT</entry><entry>level of anxiety (observable entity)</entry></row>
<row><entry>363871006</entry><entry>SNOMEDCT</entry><entry>mental state (observable entity)</entry></row>
<row><entry>85256008</entry><entry>SNOMEDCT</entry><entry>mood, function (observable entity)</entry></row>
<row><entry>285231000</entry><entry>SNOMEDCT</entry><entry>mental function (observable entity)</entry></row>
<row><entry>6942003</entry><entry>SNOMEDCT</entry><entry>level of consciousness (observable entity)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
