<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Nutrition Assessment</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.20.2.8"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Nutrition Assessment - 2.16.840.1.113883.1.11.20.2.8</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Description</entry><entry>A value set of SNOMED-CT observable entity codes descending from "364645004" "eating feeding / drinking observable (observable entity)" for diet and nutrition habits and abilities. 
 
Specific URL Pending
Valueset Source: http://vtsl.vetmed.vt.edu/
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
