<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Nutrition Recommendations</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.20.2.9"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Nutrition Recommendations - 2.16.840.1.113883.1.11.20.2.9</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>http://www.hl7.org</entry></row>
<row><entry>Description</entry><entry><p>
Types of nutritional regimes, therapies or interventions. Specific URL Pending
</p>
<p>
Value Set Source: http://www.hl7.org
</p>
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>61310001</entry><entry>SNOMEDCT</entry><entry>nutrition education (procedure)</entry></row>
<row><entry>386373004</entry><entry>SNOMEDCT</entry><entry>nutrition therapy (regime/therapy)</entry></row>
<row><entry>418995006</entry><entry>SNOMEDCT</entry><entry>feeding regime (regime/therapy)</entry></row>
<row><entry>413315001</entry><entry>SNOMEDCT</entry><entry>nutrition / feeding management (regime/therapy)</entry></row>
<row><entry>182922004</entry><entry>SNOMEDCT</entry><entry>dietary regime (regime/therapy)</entry></row>
<row><entry>229912004</entry><entry>SNOMEDCT</entry><entry>enteral feeding (regime/therapy)</entry></row>
<row><entry>225372007</entry><entry>SNOMEDCT</entry><entry>total parenteral nutrition (regime/therapy)</entry></row>
<row><entry>448556005</entry><entry>SNOMEDCT</entry><entry>oral nutritional support</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
