<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Observation Interpretation (HL7) DYNAMIC</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.78"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Observation Interpretation (HL7) DYNAMIC - 2.16.840.1.113883.1.11.78</entry></row>
<row><entry>Code System</entry><entry>ObservationInterpretation - 2.16.840.1.113883.5.83</entry></row>
<row><entry>Source</entry><entry>http://www.hl7.org</entry></row>
<row><entry>Definition</entry><entry>Observation interpretation concepts that are based upon HL7 V3 vocabulary.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
