<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>ONC Administrative Sex</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113762.1.4.1"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ONC Administrative Sex - 2.16.840.1.113762.1.4.1</entry></row>
<row><entry>Code System</entry><entry>AdministrativeGender - 2.16.840.1.113883.5.1</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>F</entry><entry>AdministrativeGender</entry><entry>Female</entry></row>
<row><entry>M</entry><entry>AdministrativeGender</entry><entry>Male</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
