<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Language</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.64"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PatientLanguage - 2.16.840.1.113883.11.20.9.64</entry></row>
<row><entry>Code System</entry><entry>Language - 2.16.840.1.113883.6.121</entry></row>
<row><entry>Source</entry><entry>http://www.loc.gov/standards/iso639-2/php/code_list.php</entry></row>
<row><entry>Description</entry><entry>This value set contains codes for the representation of language names as defined by the Library of Congress, the ISO 639-2 registration authority. This value set contains a subset of the ISO 639-2 alpha-3 code set, limited to those that have a corresponding ISO 639-1 alpha-2 code as required for representing a patient's language under Meaningful Use Stage 2.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
