<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Referral Act moodCode</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.66"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Patient Referral Act moodCode - 2.16.840.1.113883.11.20.9.66</entry></row>
<row><entry>Code System</entry><entry>HL7ActMood - 2.16.840.1.113883.5.1001</entry></row>
<row><entry>Version</entry><entry>2014-09-01</entry></row>
<row><entry>Source</entry><entry>http://www.hl7.org/documentcenter/public/standards/vocabulary/vocabulary_tables/infrastructure/vocabulary/vocabulary.html</entry></row>
<row><entry>Definition</entry><entry>Contains all the moodCode values it is possible to have for an Patient Referral Act.</entry></row>
<row><entry>Description</entry><entry><p>
Value Set: Patient Referral Act moodCode 2.16.840.1.113883.11.20.9.66
</p>
<p>
Contains all the moodCode values it is possible to have for an Patient Referral Act.
</p>
<p>
Value Set Source: http://www.hl7.org/documentcenter/public/standards/vocabulary/vocabulary_tables/infrastructure/vocabulary/vocabulary.html
</p>
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>INT</entry><entry>HL7ActMood</entry><entry>Intent</entry></row>
<row><entry>RQO</entry><entry>HL7ActMood</entry><entry>Request</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
