<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Personal And Legal Relationship Role Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.12.1"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Personal And Legal Relationship Role Type - 2.16.840.1.113883.11.20.12.1</entry></row>
<row><entry>Code System</entry><entry>RoleCode - 2.16.840.1.113883.5.111</entry></row>
<row><entry>Description</entry><entry>Value Set: Personal And Legal Relationship Role Type 2.16.840.1.113883.11.20.12.1
A personal or legal relationship records the role of a person in relation to another person, or a person to himself or herself. This value set is to be used when recording relationships based on personal or family ties or through legal assignment of responsibility. 
 
Specific URL Pending
Valueset Source: http://www.hl7.org/documentcenter/public/standards/vocabulary/vocabulary_tables/infrastructure/vocabulary/vocabulary.html
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
