<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Physical Exam Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.65"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Physical Exam Type - 2.16.840.1.113883.11.20.9.65</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>2014-05-15</entry></row>
<row><entry>Source</entry><entry>Value Set Source: http://www.search.loinc.org</entry></row>
<row><entry>Definition</entry><entry>Additional section types that may be used under the Physical Examination section.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
