<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Planned moodCode (Act/Encounter/Procedure)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.23"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Planned moodCode (Act/Encounter/Procedure) - 2.16.840.1.113883.11.20.9.23</entry></row>
<row><entry>Code System</entry><entry>HL7ActMood - 2.16.840.1.113883.5.1001</entry></row>
<row><entry>Version</entry><entry>2014-09-01</entry></row>
<row><entry>Source</entry><entry>http://hl7.org/implement/standards/fhir/v3/ActMood/</entry></row>
<row><entry>Description</entry><entry>This value set is used to restrict the moodCode on an act, and encounter or a procedure to future moods.
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>INT</entry><entry>HL7ActMood</entry><entry>Intent</entry></row>
<row><entry>ARQ</entry><entry>HL7ActMood</entry><entry>Appointment Request</entry></row>
<row><entry>PRMS</entry><entry>HL7ActMood</entry><entry>Promise</entry></row>
<row><entry>PRP</entry><entry>HL7ActMood</entry><entry>Proposal</entry></row>
<row><entry>RQO</entry><entry>HL7ActMood</entry><entry>Request</entry></row>
<row><entry>APT</entry><entry>HL7ActMood</entry><entry>Appointment</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
