<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plannedor Completed Mood Code</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.69.6"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PlannedorCompletedMoodCode - 2.16.840.1.113883.11.20.9.69.6</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>APT</entry><entry></entry><entry></entry></row>
<row><entry>ARQ</entry><entry></entry><entry></entry></row>
<row><entry>INT</entry><entry></entry><entry></entry></row>
<row><entry>PRMS</entry><entry></entry><entry></entry></row>
<row><entry>PRP</entry><entry></entry><entry></entry></row>
<row><entry>EVN</entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
