<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Priority Level</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.60"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Priority Level - 2.16.840.1.113883.11.20.9.60</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>2014-06-11</entry></row>
<row><entry>Source</entry><entry>https://vsac.nlm.nih.gov</entry></row>
<row><entry>Definition</entry><entry>A value set of SNOMED-CT that contains concepts representing priority.</entry></row>
<row><entry>Description</entry><entry><p>
Value Set: Priority Level 2.16.840.1.113883.11.20.9.60
</p>
<p>
A value set of SNOMED-CT that contains concepts representing priority.
</p>
<p>
Value Set Source: https://vsac.nlm.nih.gov
</p>
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>394849002</entry><entry>SNOMEDCT</entry><entry>High priority</entry></row>
<row><entry>394848005</entry><entry>SNOMEDCT</entry><entry>Normal priority</entry></row>
<row><entry>441808003</entry><entry>SNOMEDCT</entry><entry>Delayed priority</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
