<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Priority Order</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.57"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Priority Order - 2.16.840.1.113883.11.20.9.57</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Description</entry><entry>The Priority Order value set contains concepts that are descendants of the SNOMED CT concept "Ordinal number". These are simply ordinal numbers eg. first, second, third etc.
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>255216001</entry><entry>SNOMEDCT</entry><entry>First</entry></row>
<row><entry>81170007</entry><entry>SNOMEDCT</entry><entry>Second</entry></row>
<row><entry>70905002</entry><entry>SNOMEDCT</entry><entry>Third</entry></row>
<row><entry>29970001</entry><entry>SNOMEDCT</entry><entry>Fourth</entry></row>
<row><entry>32088001</entry><entry>SNOMEDCT</entry><entry>Fifth</entry></row>
<row><entry>53046009</entry><entry>SNOMEDCT</entry><entry>Sixth</entry></row>
<row><entry>86777004</entry><entry>SNOMEDCT</entry><entry>Seventh</entry></row>
<row><entry>51601003</entry><entry>SNOMEDCT</entry><entry>Eighth</entry></row>
<row><entry>58584009</entry><entry>SNOMEDCT</entry><entry>Ninth</entry></row>
<row><entry>28226006</entry><entry>SNOMEDCT</entry><entry>Tenth</entry></row>
<row><entry>40397004</entry><entry>SNOMEDCT</entry><entry>Eleventh</entry></row>
<row><entry>46213005</entry><entry>SNOMEDCT</entry><entry>Twelfth</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
