<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Type (LOINC)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.3221.7.2"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Problem Type (LOINC) - 2.16.840.1.113883.3.88.12.3221.7.2</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>2014-09-02</entry></row>
<row><entry>Source</entry><entry>http://www.loinc.org/</entry></row>
<row><entry>Description</entry><entry>This value set indicates the level of medical judgment used to determine the existence of a problem.
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>75326-9</entry><entry>LOINC</entry><entry>Problem HL7.CCDAR2</entry></row>
<row><entry>75325-1</entry><entry>LOINC</entry><entry>Symptom HL7.CCDAR2</entry></row>
<row><entry>75324-4</entry><entry>LOINC</entry><entry>Functional performance HL7.CCDAR2</entry></row>
<row><entry>75323-6</entry><entry>LOINC</entry><entry>Condition HL7.CCDAR2</entry></row>
<row><entry>29308-4</entry><entry>LOINC</entry><entry>Diagnosis</entry></row>
<row><entry>75322-8</entry><entry>LOINC</entry><entry>Complaint HL7.CCDAR2</entry></row>
<row><entry>75275-8</entry><entry>LOINC</entry><entry>Cognitive Function HL7.CCDAR2</entry></row>
<row><entry>75321-0</entry><entry>LOINC</entry><entry>Clinical finding HL7.CCDAR2</entry></row>
<row><entry>75319-4</entry><entry>LOINC</entry><entry>Cognitive function family member HL7.CCDAR2</entry></row>
<row><entry>75318-6</entry><entry>LOINC</entry><entry>Problem family member HL7.CCDAR2</entry></row>
<row><entry>75317-8</entry><entry>LOINC</entry><entry>Symptom family member HL7.CCDAR2</entry></row>
<row><entry>75316-0</entry><entry>LOINC</entry><entry>Functional performance family member HL7.CCDAR2</entry></row>
<row><entry>75315-2</entry><entry>LOINC</entry><entry>Condition family member HL7.CCDAR2</entry></row>
<row><entry>75314-5</entry><entry>LOINC</entry><entry>Diagnosis family member HL7.CCDAR2</entry></row>
<row><entry>75313-7</entry><entry>LOINC</entry><entry>Complaint family member HL7.CCDAR2</entry></row>
<row><entry>75312-9</entry><entry>LOINC</entry><entry>Clinical finding family member HL7.CCDAR2</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
