<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Provider Role</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.3221.4.2"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Provider Role - 2.16.840.1.113883.3.88.12.3221.4.2</entry></row>
<row><entry>Code System</entry><entry>Provider Role (HL7) - 2.16.840.1.113883.12.443</entry></row>
<row><entry>Source URL</entry><entry>http://www.nucc.org/index.php?option=com_content&view=article&id=14&Itemid=125</entry></row>
<row><entry>Description</entry><entry>The Provider type vocabulary classifies providers according to the type of license or accreditation they hold or the service they provide.
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>CP</entry><entry>Provider Role (HL7)</entry><entry>Consulting Provider</entry></row>
<row><entry>PP</entry><entry>Provider Role (HL7)</entry><entry>Primary Care Provider</entry></row>
<row><entry>RP</entry><entry>Provider Role (HL7)</entry><entry>Referring Provider</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
