<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Referral Document Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.20.2.3"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ReferralDocumentType - 2.16.840.1.113883.1.11.20.2.3</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Source</entry><entry>http://www.loinc.org/</entry></row>
<row><entry>Definition</entry><entry>A referral note provides a consulting physician specified patient information about the patient referred. Specific URL Pending</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
