<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Related Document (append/replace)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.62"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Related Document (append/replace) - 2.16.840.1.113883.11.20.9.62</entry></row>
<row><entry>Code System</entry><entry>HL7ActRelationshipType - 2.16.840.1.113883.5.1002</entry></row>
<row><entry>Version</entry><entry>2014-09-01</entry></row>
<row><entry>Source</entry><entry>http://www.hl7.org/documentcenter/public/standards/vocabulary/vocabulary_tables/infrastructure/vocabulary/vocabulary.html</entry></row>
<row><entry>Definition</entry><entry>The Related Document value set is used to constrain a related document to two concepts - append and replace.</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>APND</entry><entry>HL7ActRelationshipType</entry><entry>Append</entry></row>
<row><entry>RPLC</entry><entry>HL7ActRelationshipType</entry><entry>Replace</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
