<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Sensory Status Problem Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.50"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Sensory Status Problem Type - 2.16.840.1.113883.11.20.9.50</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>https://vsac.nlm.nih.gov</entry></row>
<row><entry>Definition</entry><entry>A value set of SNOMED-CT observable codes to identify sensory and speech problems. Specific URL Pending</entry></row>
<row><entry>Description</entry><entry><p>
Value Set: Sensory Status Problem Type 2.16.840.1.113883.11.20.9.50
</p>
<p>
A value set of SNOMED-CT observable codes to identify sensory and speech problems. Specific URL Pending
</p>
<p>
Value Set Source: https://vsac.nlm.nih.gov
</p>
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>47078008</entry><entry>SNOMEDCT</entry><entry>Hearing</entry></row>
<row><entry>405183003</entry><entry>SNOMEDCT</entry><entry>Sensory function status: vision</entry></row>
<row><entry>373713005</entry><entry>SNOMEDCT</entry><entry>Sensory perception</entry></row>
<row><entry>397627001</entry><entry>SNOMEDCT</entry><entry>Taste, function</entry></row>
<row><entry>397686008</entry><entry>SNOMEDCT</entry><entry>Sense of smell, function</entry></row>
<row><entry>397624008</entry><entry>SNOMEDCT</entry><entry>touch sensation, function</entry></row>
<row><entry>128542002</entry><entry>SNOMEDCT</entry><entry>speech hearing function</entry></row>
<row><entry>285567008</entry><entry>SNOMEDCT</entry><entry>ability to perform functions for speech</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
