<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Source of Payment Typology (PHDSC)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3591"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Source of Payment Typology (PHDSC) - 2.16.840.1.114222.4.11.3591</entry></row>
<row><entry>Code System</entry><entry>Source of Payment Typology (PHDSC) - 2.16.840.1.113883.3.221.5</entry></row>
<row><entry>Source</entry><entry>http://www.phdsc.org/standards/payer-typology.asp</entry></row>
<row><entry>Definition</entry><entry>A value set of Public Health Data Standards Consortium Source of Payment Typology Version 3.0 Codes</entry></row>
<row><entry>Description</entry><entry><p>
Value Set: Source of Payment Typology (PHDSC) 2.16.840.1.114222.4.11.3591
</p>
<p>
A value set of Public Health Data Standards Consortium Source of Payment Typology Version 3.0 Codes
</p>
<p>
Value Set Source: http://www.phdsc.org/standards/payer-typology.asp
</p>
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
