<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Transfer Document Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.20.2.4"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>TransferDocumentType - 2.16.840.1.113883.1.11.20.2.4</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Source URL</entry><entry>http://search.loinc.org/search.zul?query=transfer+summary+note</entry></row>
<row><entry>Definition</entry><entry>A transfer document is exchanged between care providers when a patient transfers from one care setting to another. This value set includes all LOINC codes whose Component = Transfer Summary Note* and SCALE_TYPE = Doc.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
