<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vaccine Clinical Drug</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113762.1.4.1010.8"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Vaccine Clinical Drug - 2.16.840.1.113762.1.4.1010.8</entry></row>
<row><entry>Code System</entry><entry>RxNorm - 2.16.840.1.113883.6.88</entry></row>
<row><entry>Source URL</entry><entry>https://vsac.nlm.nih.gov/</entry></row>
<row><entry>Definition</entry><entry>Administrable vaccine medication formulations represented using  either a "generic" or "brand-specific" concept. 
Value set intensionally defined from RXNORM (OID: 2.16.840.1.113883.6.88), comprised of those codes whose ingredients map to NDC codes that the CDC associates with CVX codes.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
