<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Wound Measurements</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.20.2.5"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Wound Measurements - 2.16.840.1.113883.1.11.20.2.5</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Source</entry><entry>https://vsac.nlm.nih.gov</entry></row>
<row><entry>Definition</entry><entry>A value set of SNOMED-CT codes to capture the dimensions of a wound.</entry></row>
<row><entry>Description</entry><entry><p>
Value Set: Wound Measurements 2.16.840.1.113883.1.11.20.2.5
</p>
<p>
A value set of SNOMED-CT codes to capture the dimensions of a wound.
</p>
<p>
Specific URL Pending
</p>
<p>
Value Set Source: https://vsac.nlm.nih.gov
</p>
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>39125-0</entry><entry>LOINC</entry><entry>Width of Wound</entry></row>
<row><entry>39127-6</entry><entry>LOINC</entry><entry>Depth of Wound</entry></row>
<row><entry>39126-8</entry><entry>LOINC</entry><entry>Length of Wound</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
