<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Wound Characteristic</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.58"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Wound Characteristic - 2.16.840.1.113883.11.20.9.58</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>https://vsac.nlm.nih.gov</entry></row>
<row><entry>Definition</entry><entry>A value set of SNOMED-CT codes primarily selected from codes descending from 225552003 "Wound finding"</entry></row>
<row><entry>Description</entry><entry><p>
Value Set: Wound Characteristic 2.16.840.1.113883.11.20.9.58
</p>
<p>
A value set of SNOMED-CT codes primarily selected from codes descending from 225552003 "Wound finding"
</p>
<p>
Specific URL Pending
Value Set Source: https://vsac.nlm.nih.gov
</p>
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
