<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyProblemAct.dita" xtrc="topic:1;3:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyProblemAct.dita" xtrc="title:1;4:9"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="ph:1;186:29">Allergy Problem Act</ph></title>
	<shortdesc class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="shortdesc:1;5:27">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.30</tt>]</shortdesc>
	<prolog class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="category:1;7:21">Act</category></metadata>
<resourceid id="d107e24" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="resourceid:1;8:51"/>
</prolog>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyProblemAct.dita" xtrc="body:1;8:8">
		
		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="section:2;14:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="p:2;15:4">This clinical statement act represents a concern relating to a patient's allergies or adverse events. A concern is a term used when referring to patient's problems that are related to one another. Observations of problems or other clinical statements captured at a point in time are wrapped in a Allergy Problem Act, or "Concern" act, which represents the ongoing process tracked over time. This outer Allergy Problem Act (representing the "Concern") can contain nested problem observations or other nested clinical statements relevant to the allergy concern.</p>
</section>
		

		<ol audience="standards" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="ol:1;17:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:1;18:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:1;18:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:2;18:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:2;18:52">templateId</b></tt> ( CONF:7471, CONF:10489 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="ol:2;18:115"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:2;18:119"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:3;18:122">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:3;18:163"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:4;18:166">@root</b>="2.16.840.1.113883.10.20.22.4.30"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:3;19:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:5;19:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:4;19:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:6;19:52">@classCode</b>="ACT" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="i:1;19:81">Act</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:5;19:105"> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7469, R2.1=CONF:1198-7469)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:4;21:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:7;21:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:6;21:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:8;21:52">@moodCode</b>="EVN" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="i:2;21:80">Event</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:7;21:106"> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7470, R2.1=CONF:1198-7470)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:5;23:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:9;24:4">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:8;24:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:10;24:49">id</b></tt> (CONF:7472, R2.1=CONF:1198-7472)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:6;26:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:11;27:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:9;27:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:12;27:48">code</b></tt> (CONF:NEW)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:7;29:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:13;30:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:10;30:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:14;30:48">statusCode</b></tt>, which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:15;30:78">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:11;30:117"> ProblemActStatusCode 2.16.840.1.113883.11.20.9.19</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:16;30:175"> STATIC</b> 2011-09-09 (CONF:7485, R2.1=CONF:1198-7485, R2.1=CONF:1198-19086)<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="p:3;30:255">
The statusCode associated with any concern must be one of the following values:


<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:17;34:4">active</b>: A concern that is still being tracked.
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:18;35:4">suspended</b>: A concern that is active, but which may be set aside. For example, this value might be used to suspend concern
about a patient problem after some period of remission, but before assumption that the concern has been resolved.
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:19;37:4">aborted</b>: A concern that is no longer actively being tracked, but for reasons other than because the problem was resolved.
This value might be used to mark a concern as being aborted after a patient leaves care against medical advice.
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:20;39:4">completed</b>:
The problem, allergy or medical state has been resolved and the concern no longer needs to be tracked except for
historical purposes.
</p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:8;44:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:21;45:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:12;45:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:22;45:48">effectiveTime</b></tt> (CONF:7498, R2.1=CONF:1198-7498)<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="p:4;45:106">The effectiveTime element records the starting and ending times during which the concern was active.</p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:9;47:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:23;48:4">SHALL</b> contain  [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:13;48:34"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:24;48:37">entryRelationship</b></tt> such that it  (CONF:7509, CONF:7915, CONF:14925)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="ol:3;48:116">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:10;49:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:14;49:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:25;49:21">@typeCode="</b>SUBJ" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="i:3;49:50">SUBJ</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:11;50:5">Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/AllergyObservation.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="xref:2;50:161"><?ditaot usertext?>Allergy Observation</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="tt:15;50:205">2.16.840.1.113883.10.20.22.4.7</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:12;52:5">If statusCode/@code="active" Active, then effectiveTime <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:26;52:64">SHALL</b> contain [1..1] low (CONF:7504, R2.1=CONF:1198-7504)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="li:13;53:5">If statusCode/@code="completed" Completed, then effectiveTime <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="b:27;53:70">SHALL</b> contain [1..1] high (CONF:10085, R2.1=CONF:1198-10085)</li>
</ol>
		
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyProblemAct.dita" xtrc="p:1;20:6">
		</p>
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyProblemAct.dita" xtrc="p:2;22:6">
			<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyProblemAct.dita" xtrc="b:1;23:7"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="ph:1;186:29">Allergy Problem Act</ph> example</b>
		</p>		
		<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " outputclass="language-xml" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyProblemAct.dita" xtrc="codeblock:1;97:52">&lt;act xmlns="urn:hl7-org:v3" classCode="ACT" moodCode="EVN"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.30"/&gt;
  &lt;id root="MDHT" extension="288903754"/&gt;
  &lt;text&gt;Text Value&lt;/text&gt;
  &lt;effectiveTime&gt;
    &lt;low value="2017"/&gt;
    &lt;high value="2017"/&gt;
  &lt;/effectiveTime&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.7"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.24.3.90"/&gt;
      &lt;id root="MDHT" extension="927870427"/&gt;
      &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Assertion"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;participant typeCode="CSM"&gt;
        &lt;participantRole classCode="MANU"/&gt;
      &lt;/participant&gt;
      &lt;entryRelationship&gt;
        &lt;observation classCode="OBS" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.9"/&gt;
          &lt;id root="MDHT" extension="105407946"/&gt;
          &lt;code code="1048228300"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
          &lt;entryRelationship&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.8"/&gt;
              &lt;code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/observation&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;procedure classCode="PROC"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.14"/&gt;
              &lt;priorityCode codeSystem="2.16.840.1.113883.5.7" codeSystemName="ActPriority"/&gt;
              &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
            &lt;/procedure&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;substanceAdministration classCode="SBADM"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
              &lt;routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
              &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
            &lt;/substanceAdministration&gt;
          &lt;/entryRelationship&gt;
        &lt;/observation&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;observation classCode="OBS" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.8"/&gt;
          &lt;id root="MDHT" extension="807662709"/&gt;
          &lt;code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
        &lt;/observation&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;observation classCode="OBS" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.28"/&gt;
          &lt;id root="MDHT" extension="2129380265"/&gt;
          &lt;code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
        &lt;/observation&gt;
      &lt;/entryRelationship&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
&lt;/act&gt;</codeblock>
	</body>
</topic>