<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyObservation2.dita" xtrc="topic:1;3:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyObservation2.dita" xtrc="title:1;4:9"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ph:1;438:29">Allergy Observation2</ph></title>
	<shortdesc class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="shortdesc:1;5:27">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.7</tt>]</shortdesc>
	<prolog class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="category:1;7:21">Observation</category></metadata>
<resourceid id="d182e24" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="resourceid:1;8:50"/>
</prolog>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyObservation2.dita" xtrc="body:1;8:8">
		
		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="p:1;14:4">This template reflects a discrete observation about a patient's allergy or intolerance. Because it is a discrete observation, it will have a statusCode of "completed". The effectiveTime, also referred to as the "biologically relevant time" is the time at which the observation holds for the patient. For a provider seeing a patient in the clinic today, observing a history of penicillin allergy that developed five years ago, the effectiveTime is five years ago. 
The effectiveTime of the Allergy - Intolerance Observation is the definitive indication of whether or not the underlying allergy/intolerance is resolved. If known to be resolved, then an effectiveTime/high would be present. If the date of resolution is not known, then effectiveTime/high will be present with a nullFlavor of "UNK".
The agent responsible for an allergy or adverse reaction is not always a manufactured material (for example, food allergies), nor is it necessarily consumed. The following constraints reflect limitations in the base CDA R2 specification, and should be used to represent any type of responsible agent, i.e., use playingEntity classCode = "MMAT" for all agents, manufactured or not.</p>
</section>
		

		<ol audience="standards" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ol:1;18:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:1;19:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:1;19:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:2;19:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:2;19:52">templateId</b></tt> ( CONF:1098-7381, CONF:1098-10488, CONF:1098-32526 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ol:2;19:142"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:2;19:146"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:3;19:149">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:3;19:190"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:4;19:193">@root</b>="2.16.840.1.113883.10.20.22.4.7"</tt></li> <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:3;19:250"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:5;19:253">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:4;19:294"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:6;19:297">@extension</b>="2014-06-09"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:4;20:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:7;20:8">SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/AllergyObservation.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="xref:1;20:173"><?ditaot usertext?>Allergy Observation</xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:5;20:226">2.16.840.1.113883.10.20.22.4.7</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:5;21:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:8;21:8">MAY</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:6;21:47"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:9;21:50">@negationInd</b></tt> (CONF:1098-31526)
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="p:2;22:4">Note: Use negationInd="true" to indicate that the allergy was not observed.</p></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:6;23:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:10;24:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:7;24:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:11;24:48">code</b></tt> (CONF:1098-15947)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:8;24:83"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:12;24:86">/@code</b>="ASSERTION" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="i:1;24:117">Assertion</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:9;24:147"> 2.16.840.1.113883.5.4 HL7ActCode</tt>) (CONF:1098-15948, CONF:1098-32153)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:7;26:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:13;27:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:10;27:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:14;27:48">value</b></tt> with <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:11;27:72"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:15;27:75">@xsi:type</b>="CD"</tt>, which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:16;27:109">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:12;27:148"> Allergy/Adverse Event Type 2.16.840.1.113883.3.88.12.3221.6.2</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:17;27:218"> DYNAMIC</b> (CONF:1098-7390)<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="p:3;27:250">Note: The consumable participant points to the precise allergen or substance of intolerance. Because the consumable and the reaction are more clinically relevant than a categorization of the allergy/adverse event type, many systems will simply assign a fixed value here (e.g. "allergy to substance").</p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:8;29:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:18;30:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:13;30:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:19;30:48">statusCode</b></tt> (CONF:1098-19084)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:14;30:89"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:20;30:92">/@code</b>="completed" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="i:2;30:123">Completed</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:15;30:153"> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:1098-19085)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:9;32:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:21;33:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:16;33:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:22;33:48">effectiveTime</b></tt> (CONF:1098-7387) <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="p:4;33:91"><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="lines:1;33:98"><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="i:3;33:101">Note: If the allergy/intolerance is known to be resolved, but the date of resolution is not known, then the high element SHALL be present, and the nullFlavor attribute SHALL be set to 'UNK'.</i></lines></p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:10;35:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:23;36:4">SHOULD</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:17;36:35"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:24;36:38">author</b></tt> such that it  (CONF:1098-31143)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ol:3;36:89">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:11;37:5">Conforms to <xref href="generated/../AuthorParticipation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="xref:2;37:58"><?ditaot usertext?>Author Participation</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:18;37:103">2.16.840.1.113883.10.20.22.4.119</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:12;39:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:25;40:4">SHOULD</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:19;40:35"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:26;40:38">entryRelationship</b></tt> such that it  (CONF:1098-7447, CONF:1098-7907, CONF:1098-15955)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ol:4;40:132">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:13;41:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:20;41:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:27;41:21">@typeCode="</b>MFST" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="i:4;41:50">MFST</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:14;42:5">Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ReactionObservation2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="xref:3;42:163"><?ditaot usertext?>Reaction Observation2</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:21;42:209">2.16.840.1.113883.10.20.22.4.9:2014-06-09</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:15;44:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:28;45:4">SHOULD</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:22;45:35"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:29;45:38">entryRelationship</b></tt> such that it  (CONF:1098-9961, CONF:1098-9962, CONF:1098-15956, DSTU:710)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ol:5;45:142">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:16;46:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:23;46:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:30;46:21">@typeCode="</b>SUBJ" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="i:5;46:50">SUBJ</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:17;47:5">Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/SeverityObservation2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="xref:4;47:163"><?ditaot usertext?>Severity Observation2</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:24;47:209">2.16.840.1.113883.10.20.22.4.8:2014-06-09</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:18;49:5">
contains  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:25;50:22"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:31;50:25">entryRelationship</b></tt> such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ol:6;50:69">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:19;51:5">Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/AllergyStatusObservation.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="xref:5;51:167"><?ditaot usertext?>Allergy Status Observation</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:26;51:218">2.16.840.1.113883.10.20.22.4.28</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:20;53:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:32;54:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:27;54:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:33;54:48">participant</b></tt> such that it  (CONF:1098-7402) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ol:7;54:104"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:21;54:108"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:34;54:111">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:28;54:152"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:35;54:155">@typeCode</b></tt><tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:29;54:177"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:36;54:180">/@code</b>="CSM" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="i:6;54:205">Consumable</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:30;54:236"> 2.16.840.1.113883.5.90 HL7ParticipationType</tt>) (CONF:7403, R2.0=CONF:1098-7403)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:22;54:328"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:37;54:331">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:31;54:372"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:38;54:375">participantRole</b></tt> such that it  (CONF:1098-7404) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ol:8;54:435"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:23;54:439"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:39;54:442">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:32;54:483"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:40;54:486">@classCode</b></tt><tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:33;54:509"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:41;54:512">/@code</b>="MANU" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="i:7;54:538">Manufactured Product</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:34;54:579"> 2.16.840.1.113883.5.110 HL7RoleClass</tt>) (CONF:7405, R2.0=CONF:1098-7405)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:24;54:664"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:42;54:667">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:35;54:708"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:43;54:711">playingEntity</b></tt> such that it  (CONF:1098-7406) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ol:9;54:769"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:25;54:773"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:44;54:776">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:36;54:817"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:45;54:820">@classCode</b>="MMAT" </tt> (CONF:7407, R2.0=CONF:7407)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:26;54:884"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:46;54:887">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:37;54:928"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:47;54:931">code</b></tt> (CONF:1098-7419)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:27;54:970"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:48;54:973">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:28;54:1085"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:49;54:1088">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:29;54:1200"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:50;54:1203">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:30;54:1315"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:51;54:1318">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:31;54:1430"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:52;54:1433">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:32;54:1545"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:53;54:1548">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li></ol></li></ol></li></ol> 
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:33;56:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:54;57:4">SHOULD</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:38;57:35"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:55;57:38">entryRelationship</b></tt> such that it  (CONF:1098-32910, CONF:1098-32911, CONF:1098-32913)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ol:10;57:134">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:34;58:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:39;58:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:56;58:21">@typeCode="</b>SUBJ" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="i:8;58:50">SUBJ</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:35;59:5">Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/CriticalityObservation.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="xref:6;59:165"><?ditaot usertext?>Criticality Observation</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="tt:40;59:213">2.16.840.1.113883.10.20.22.4.145</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:36;61:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:57;61:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:37;62:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:58;62:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:38;63:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:59;63:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:39;64:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:60;64:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:40;65:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:61;65:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:41;66:5">entryRelationship with target entry Reaction Observation (V2) <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:62;66:70">SHALL</b> contain exactly one [1..1] @inversionInd="true" True (CONF:1098-7449)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:42;67:5">entryRelationship with target entry Severity Observation (V2) <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:63;67:70">SHALL</b> contain exactly one [1..1] @inversionInd="true" True (CONF:1098-9964, DSTU:710)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="li:43;68:5">entryRelationship with target entry Criticality Observation <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="b:64;68:68">SHALL</b> contain exactly one [1..1] @inversionInd="true" True (CONF:1098-32912)</li>
</ol>
		
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyObservation2.dita" xtrc="p:1;20:6">
		</p>
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyObservation2.dita" xtrc="p:2;22:6">
			<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/AllergyObservation2.dita" xtrc="b:1;23:7"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="ph:1;438:29">Allergy Observation2</ph> example</b>
		</p>		
		<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " outputclass="language-xml" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AllergyObservation2.dita" xtrc="codeblock:1;154:52">&lt;observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" classCode="OBS" moodCode="EVN"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.24.3.90"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.7"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.24.3.90"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.7"/&gt;
  &lt;id root="MDHT" extension="1343413016"/&gt;
  &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Assertion"/&gt;
  &lt;text&gt;Text Value&lt;/text&gt;
  &lt;statusCode code="completed"/&gt;
  &lt;value xsi:type="CD" code="255276687"/&gt;
  &lt;author&gt;
    &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
    &lt;time/&gt;
    &lt;assignedAuthor&gt;
      &lt;id root="MDHT" extension="81838817"/&gt;
      &lt;code code="481711177"/&gt;
      &lt;assignedPerson/&gt;
      &lt;representedOrganization/&gt;
    &lt;/assignedAuthor&gt;
  &lt;/author&gt;
  &lt;participant&gt;
    &lt;participantRole&gt;
      &lt;playingEntity/&gt;
    &lt;/participantRole&gt;
  &lt;/participant&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.28"/&gt;
      &lt;id root="MDHT" extension="222680479"/&gt;
      &lt;code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;value xsi:type="CE" code="461550554"/&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.9" extension="2014-06-09"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.9"/&gt;
      &lt;id root="MDHT" extension="1195169481"/&gt;
      &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;entryRelationship&gt;
        &lt;procedure classCode="PROC" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.14"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.14"/&gt;
          &lt;id root="MDHT" extension="48467211"/&gt;
          &lt;code code="1465010429"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
          &lt;priorityCode codeSystem="2.16.840.1.113883.5.7" codeSystemName="ActPriority"/&gt;
          &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;specimen/&gt;
          &lt;performer/&gt;
          &lt;author&gt;
            &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
          &lt;/author&gt;
          &lt;entryRelationship&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.19"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/observation&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;substanceAdministration classCode="SBADM"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
              &lt;routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
              &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
            &lt;/substanceAdministration&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;act classCode="ACT" moodCode="INT"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/act&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.9" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.9"/&gt;
              &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/observation&gt;
          &lt;/entryRelationship&gt;
        &lt;/procedure&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;substanceAdministration classCode="SBADM"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
          &lt;id root="MDHT" extension="786126881"/&gt;
          &lt;code code="2147204660"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime value="20170828"/&gt;
          &lt;routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
          &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
          &lt;consumable/&gt;
          &lt;author&gt;
            &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
          &lt;/author&gt;
          &lt;entryRelationship&gt;
            &lt;act classCode="ACT" moodCode="INT"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.123"/&gt;
              &lt;code code="395170001" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="medication monitoring (regime/therapy)"/&gt;
            &lt;/act&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;act classCode="ACT" moodCode="INT"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/act&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;act classCode="ACT" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.118"/&gt;
              &lt;code code="416118004" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Administration"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/act&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.19"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/observation&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;supply classCode="SPLY" moodCode="INT"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.17" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.17"/&gt;
            &lt;/supply&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;supply classCode="SPLY" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.18" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.18"/&gt;
            &lt;/supply&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.9" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.9"/&gt;
              &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/observation&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;substanceAdministration classCode="SBADM"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.147"/&gt;
              &lt;code code="76662-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Instructions Medication"/&gt;
            &lt;/substanceAdministration&gt;
          &lt;/entryRelationship&gt;
          &lt;precondition typeCode="PRCN"/&gt;
        &lt;/substanceAdministration&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;observation classCode="OBS" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.8" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.8"/&gt;
          &lt;id root="MDHT" extension="227514909"/&gt;
          &lt;code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
        &lt;/observation&gt;
      &lt;/entryRelationship&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.8" extension="2014-06-09"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.8"/&gt;
      &lt;id root="MDHT" extension="1384857505"/&gt;
      &lt;code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.145"/&gt;
      &lt;id root="MDHT" extension="1925436960"/&gt;
      &lt;code code="82606-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergy or intolerance criticality"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;value xsi:type="CD" code="506628431"/&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
&lt;/observation&gt;</codeblock>
	</body>
</topic>