<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/DrugMonitoringAct.dita" xtrc="topic:1;3:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/DrugMonitoringAct.dita" xtrc="title:1;4:9"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ph:1;88:29">Drug Monitoring Act</ph></title>
	<shortdesc class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="shortdesc:1;5:27">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.123</tt>]</shortdesc>
	<prolog class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="category:1;7:21">Act</category></metadata>
<resourceid id="d407e24" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="resourceid:1;8:52"/>
</prolog>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/DrugMonitoringAct.dita" xtrc="body:1;8:8">
		
		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="p:1;14:4">
This template represents the act of monitoring the patient's medication and includes a participation to record the person responsible for monitoring the medication. The prescriber of the medication is not necessarily the same person or persons monitoring the drug. The effectiveTime indicates the time when the activity is intended to take place.


For example, a cardiologist may prescribe a patient Warfarin. The patient's primary care provider may monitor the patient's INR and adjust the dosing of the Warfarin based on these lab results. Here the person designated to monitor the drug is the primary care provider.
</p>
</section>
		

		<ol audience="standards" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:1;21:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:1;22:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:1;22:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:2;22:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:2;22:52">templateId</b></tt> ( CONF:1098-28657, CONF:1098-28658 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:2;22:126"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:2;22:130"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:3;22:133">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:3;22:174"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:4;22:177">@root</b>="2.16.840.1.113883.10.20.22.4.123"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:3;23:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:5;23:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:4;23:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:6;23:52">@classCode</b>="ACT" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="i:1;23:81">Act</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:5;23:105"> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:1098-30823)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:4;25:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:7;25:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:6;25:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:8;25:52">@moodCode</b>="INT" </tt> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:7;25:94"> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:1098-28656)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:5;27:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:9;28:4">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:8;28:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:10;28:49">id</b></tt> (CONF:1098-31920)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:6;30:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:11;31:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:9;31:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:12;31:48">code</b></tt> (CONF:1098-28660)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:10;31:83"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:13;31:86">/@code</b>="395170001" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="i:2;31:117">medication monitoring (regime/therapy)</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:11;31:176"> 2.16.840.1.113883.6.96 SNOMEDCT</tt>) (CONF:1098-30818, CONF:1098-30819)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:7;33:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:14;34:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:12;34:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:15;34:48">statusCode</b></tt> (CONF:1098-31921), which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:16;34:96">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:13;34:135"> ActStatus 2.16.840.1.113883.1.11.159331</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:17;34:183"> DYNAMIC</b> (CONF:1098-32358)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:8;36:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:18;37:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:14;37:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:19;37:48">effectiveTime</b></tt> (CONF:1098-31922)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:9;39:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:20;40:4">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:15;40:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:21;40:49">participant</b></tt> such that it  (CONF:1098-28661) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:3;40:106"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:10;40:110"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:22;40:113">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:16;40:154"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:23;40:157">@typeCode</b>="RESP" </tt> (CONF:1098-28663)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:11;40:210"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:24;40:213">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:17;40:254"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:25;40:257">participantRole</b></tt> such that it  (CONF:1098-28662) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:4;40:318"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:12;40:322"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:26;40:325">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:18;40:366"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:27;40:369">@classCode</b>="ASSIGNED" </tt> (CONF:1098-28664)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:13;40:427"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:28;40:430">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:19;40:472"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:29;40:475">id</b></tt> (CONF:1098-28665)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:14;40:513"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:30;40:516">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:20;40:557"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:31;40:560">playingEntity</b></tt> such that it  (CONF:1098-28667) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:5;40:619"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:15;40:623"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:32;40:626">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:21;40:667"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:33;40:670">@classCode</b>="PSN" </tt> (CONF:1098-28668)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:16;40:723"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:34;40:726">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:22;40:767"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:35;40:770">name</b></tt> (CONF:1098-28669)</li></ol></li></ol></li></ol> 
</li>
</ol>
		
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/DrugMonitoringAct.dita" xtrc="p:1;20:6">
		</p>
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/DrugMonitoringAct.dita" xtrc="p:2;22:6">
			<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/DrugMonitoringAct.dita" xtrc="b:1;23:7"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ph:1;88:29">Drug Monitoring Act</ph> example</b>
		</p>		
		<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " outputclass="language-xml" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="codeblock:1;69:52">&lt;act xmlns="urn:hl7-org:v3" classCode="ACT" moodCode="INT"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.123"/&gt;
  &lt;id root="MDHT" extension="189882612"/&gt;
  &lt;code code="395170001" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="medication monitoring (regime/therapy)"/&gt;
  &lt;text&gt;Text Value&lt;/text&gt;
  &lt;statusCode code="completed"/&gt;
  &lt;effectiveTime&gt;
    &lt;low value="2017"/&gt;
    &lt;high value="2017"/&gt;
  &lt;/effectiveTime&gt;
  &lt;participant typeCode="RESP"&gt;
    &lt;participantRole classCode="ASSIGNED"&gt;
      &lt;id root="MDHT" extension="1379801330"/&gt;
      &lt;playingEntity classCode="PSN"/&gt;
    &lt;/participantRole&gt;
  &lt;/participant&gt;
&lt;/act&gt;</codeblock>
	</body>
</topic>