<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/FunctionalStatusSection.dita" xtrc="topic:1;3:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/FunctionalStatusSection.dita" xtrc="title:1;4:9">
		<ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ph:1;507:29">Functional Status Section</ph>
	</title>
	<shortdesc class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="shortdesc:1;5:27">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.14</tt>]</shortdesc>
	<prolog class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="category:1;7:21">Section</category></metadata>
<resourceid id="d30e24" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="resourceid:1;8:51"/>
</prolog>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/FunctionalStatusSection.dita" xtrc="body:1;9:8">
		
		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="section:2;14:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="p:2;15:4">The Functional Status section describes the patient's physical state, status of functioning, and environmental status at the time the document was created. 
A patient's physical state may include information regarding the patient's physical findings as they relate to problems, including but not limited to:
Pressure Ulcers
Amputations
Heart murmur
Ostomies
A patient's functional status may include information regarding the patient relative to their general functional and cognitive ability, including:
Ambulatory ability
Mental status or competency
Activities of Daily Living (ADLs), including bathing, dressing, feeding, grooming
Home or living situation having an effect on the health status of the patient
Ability to care for self
Social activity, including issues with social cognition, participation with friends and acquaintances other than family members
Occupation activity, including activities partly or directly related to working, housework or volunteering, family and home responsibilities or activities related to home and family
Communication ability, including issues with speech, writing or cognition required for communication
Perception, including sight, hearing, taste, skin sensation, kinesthetic sense, proprioception, or balance
A patient's environmental status may include information regarding the patient's current exposures from their daily environment, including but not limited to:
Airborne hazards such as second-hand smoke, volatile organic compounds, dust, or other allergens
Radiation
Safety hazards in home, such as throw rugs, poor lighting, lack of railings/grab bars, etc.
Safety hazards at work, such as communicable diseases, excessive heat, excessive noise, etc.
The patient's functional status may be expressed as a problem or as a result observation. A functional or cognitive status problem observation describes a patient's problem, symptoms or condition. A functional or cognitive status result observation may include observations resulting from an assessment scale, evaluation or question and answer assessment.
Any deviation from normal function displayed by the patient and recorded in the record should be included. Of particular interest are those limitations that would interfere with self-care or the medical therapeutic process in any way. In addition, a note of normal function, an improvement, or a change in functioning status may be included.</p>
</section>
		

		<ol audience="standards" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:1;39:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:1;40:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:1;40:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:2;40:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:2;40:52">templateId</b></tt> ( CONF:10389 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:2;40:104"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:2;40:108"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:3;40:111">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:3;40:152"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:4;40:155">@root</b>="2.16.840.1.113883.10.20.22.2.14"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:3;41:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:5;42:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:4;42:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:6;42:48">code</b></tt><tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:5;42:65"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:7;42:68">/@code</b>="47420-5" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="i:1;42:97">Functional status assessment</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:6;42:146"> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:7921)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:4;44:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:8;45:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:7;45:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:9;45:48">title</b></tt> (CONF:7922, R2.0=CONF:1098-7922)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:5;47:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:10;48:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:8;48:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:11;48:48">text</b></tt> (CONF:7923, R2.0=CONF:1098-7923)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:6;50:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:12;51:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:9;51:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:13;51:74">entry</b></tt> such that it  (CONF:14414, CONF:14415)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:3;51:131">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:7;52:5">Conforms to <xref href="generated/../FunctionalStatusResultOrganizer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:2;52:70" type="topic"><?ditaot usertext?>Functional Status Result Organizer<?ditaot genshortdesc?><desc class="- topic/desc ">[Organizer: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusResultOrganizer.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.66</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:10;52:129">2.16.840.1.113883.10.20.22.4.66</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:8;54:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:14;55:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:11;55:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:15;55:74">entry</b></tt> such that it  (CONF:14418, CONF:14419)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:4;55:131">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:9;56:5">Conforms to <xref href="generated/../FunctionalStatusResultObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:3;56:72" type="topic"><?ditaot usertext?>Functional Status Result Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusResultObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.67</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:12;56:133">2.16.840.1.113883.10.20.22.4.67</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:10;58:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:16;59:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:13;59:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:17;59:74">entry</b></tt> such that it  (CONF:14416, CONF:14417)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:5;59:131">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:11;60:5">Conforms to <xref href="generated/../CognitiveStatusResultOrganizer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:4;60:69" type="topic"><?ditaot usertext?>Cognitive Status Result Organizer<?ditaot genshortdesc?><desc class="- topic/desc ">[Organizer: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CognitiveStatusResultOrganizer.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.75</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:14;60:127">2.16.840.1.113883.10.20.22.4.75</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:12;62:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:18;63:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:15;63:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:19;63:74">entry</b></tt> such that it  (CONF:14420, CONF:14421)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:6;63:131">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:13;64:5">Conforms to <xref href="generated/../CognitiveStatusResultObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:5;64:71" type="topic"><?ditaot usertext?>Cognitive Status Result Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CognitiveStatusResultObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.74</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:16;64:131">2.16.840.1.113883.10.20.22.4.74</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:14;66:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:20;67:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:17;67:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:21;67:74">entry</b></tt> such that it  (CONF:14424, R2.0=CONF:1098-14424, CONF:14425, R2.0=CONF:1098-14425)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:7;67:175">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:15;68:5">Conforms to <xref href="generated/../CognitiveStatusProblemObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:6;68:72" type="topic"><?ditaot usertext?>Cognitive Status Problem Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CognitiveStatusProblemObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.73</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:18;68:133">2.16.840.1.113883.10.20.22.4.73</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:16;70:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:22;71:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:19;71:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:23;71:74">entry</b></tt> such that it  (CONF:14422, R2.0=CONF:1098-14422, CONF:14423, R2.0=CONF:1098-14423)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:8;71:175">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:17;72:5">Conforms to <xref href="generated/../FunctionalStatusProblemObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:7;72:73" type="topic"><?ditaot usertext?>Functional Status Problem Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusProblemObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.68</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:20;72:135">2.16.840.1.113883.10.20.22.4.68</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:18;74:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:24;75:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:21;75:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:25;75:74">entry</b></tt> such that it  (CONF:14426, R2.0=CONF:1098-14426, CONF:14427, R2.0=CONF:1098-14427)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:9;75:175">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:19;76:5">Conforms to <xref href="generated/../CaregiverCharacteristics.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:8;76:63" type="topic"><?ditaot usertext?>Caregiver Characteristics<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CaregiverCharacteristics.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.72</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:22;76:113">2.16.840.1.113883.10.20.22.4.72</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:20;78:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:26;79:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:23;79:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:27;79:74">entry</b></tt> such that it  (CONF:14580, R2.0=CONF:1098-14580, CONF:14581, R2.0=CONF:1098-14581)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:10;79:175">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:21;80:5">Conforms to <xref href="generated/../AssessmentScaleObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:9;80:65" type="topic"><?ditaot usertext?>Assessment Scale Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AssessmentScaleObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.69</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:24;80:118">2.16.840.1.113883.10.20.22.4.69</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:22;82:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:28;83:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:25;83:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:29;83:74">entry</b></tt> such that it  (CONF:14582, CONF:14583)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:11;83:131">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:23;84:5">Conforms to <xref href="generated/../NonMedicinalSupplyActivity.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:10;84:65" type="topic"><?ditaot usertext?>Non Medicinal Supply Activity<?ditaot genshortdesc?><desc class="- topic/desc ">[Supply: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_NonMedicinalSupplyActivity.dita" xtrc="tt:1;5:51">2.16.840.1.113883.10.20.22.4.50</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:26;84:119">2.16.840.1.113883.10.20.22.4.50</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:24;86:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:30;87:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:27;87:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:31;87:74">entry</b></tt> such that it  (CONF:16777, R2.0=CONF:1098-16777, CONF:16778, R2.0=CONF:1098-16778)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:12;87:175">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:25;88:5">Conforms to <xref href="generated/../PressureUlcerObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:11;88:63" type="topic"><?ditaot usertext?>Pressure Ulcer Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PressureUlcerObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.70</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:28;88:114">2.16.840.1.113883.10.20.22.4.70</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:26;90:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:32;91:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:29;91:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:33;91:74">entry</b></tt> such that it  (CONF:16779, CONF:16780)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:13;91:131">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:27;92:5">Conforms to <xref href="generated/../NumberOfPressureUlcersObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:12;92:72" type="topic"><?ditaot usertext?>Number Of Pressure Ulcers Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_NumberOfPressureUlcersObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.76</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:30;92:134">2.16.840.1.113883.10.20.22.4.76</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:28;94:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:34;95:43">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:31;95:71"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="b:35;95:74">entry</b></tt> such that it  (CONF:16781, CONF:16782)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="ol:14;95:131">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="li:29;96:5">Conforms to <xref href="generated/../HighestPressureUlcerStage.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="xref:13;96:64" type="topic"><?ditaot usertext?>Highest Pressure Ulcer Stage<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_HighestPressureUlcerStage.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.77</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_FunctionalStatusSection.dita" xtrc="tt:32;96:117">2.16.840.1.113883.10.20.22.4.77</tt>)</li></ol>
</li>
</ol>
		
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/FunctionalStatusSection.dita" xtrc="p:1;21:6">
		</p>
	</body>
</topic>