<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/OperativeNote.dita" xtrc="topic:1;3:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/OperativeNote.dita" xtrc="title:1;4:9">
		<ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ph:1;793:29">Operative Note</ph>
	</title>
	<shortdesc class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="shortdesc:1;5:27">[ClinicalDocument: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:1;5:61">2.16.840.1.113883.10.20.22.1.7</tt>]</shortdesc>
	<prolog class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="category:1;7:21">ClinicalDocument</category></metadata>
<resourceid id="d563e24" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="resourceid:1;8:50"/>
</prolog>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/OperativeNote.dita" xtrc="body:1;9:8">
		
		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="p:1;14:4">The Operative Note Fluids section may be used to record fluids administered during the surgical procedure.</p>
</section>

		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/OperativeNote.dita" xtrc="section:2;14:12">
			<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/OperativeNote.dita" xtrc="title:2;15:11"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ph:1;793:29">Operative Note</ph> Header Constraints</title>
		</section>


		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/OperativeNote.dita" xtrc="section:3;19:12">
			<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/OperativeNote.dita" xtrc="title:3;20:11">
				<ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ph:1;793:29">Operative Note</ph> Body Constraints	</title>
				<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/OperativeNote.dita" xtrc="p:1;22:8">
				<ol audience="standards" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:1;16:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:1;17:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:1;17:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:2;17:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:2;17:52">templateId</b></tt> ( CONF:8483, CONF:10048 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:2;17:115"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:2;17:119"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:3;17:122">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:3;17:163"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:4;17:166">@root</b>="2.16.840.1.113883.10.20.22.1.7"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:3;18:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:5;18:8">SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/GeneralHeaderConstraints.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:1;18:179"><?ditaot usertext?>General Header Constraints</xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:4;18:239">2.16.840.1.113883.10.20.22.1.1</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:4;19:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:6;20:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:5;20:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:7;20:48">code</b></tt> (CONF:17187), which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:8;20:85">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:6;20:124"> SurgicalOperationNoteDocumentTypeCode 2.16.840.1.113883.11.20.1.1</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:9;20:198"> DYNAMIC</b> (CONF:17188)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:5;22:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:10;23:4">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:7;23:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:11;23:49">documentationOf</b></tt> such that it  (CONF:8486) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:3;23:104"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:6;23:108"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:12;23:111">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:8;23:152"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:13;23:155">serviceEvent</b></tt> such that it  (CONF:8493) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:4;23:207"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:7;23:211"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:14;23:214">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:9;23:255"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:15;23:258">code</b></tt> (i., CONF:8487)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:8;23:296"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:16;23:299">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:10;23:340"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:17;23:343">effectiveTime</b></tt> (CONF:8494)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:9;23:386"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:18;23:389">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:11;23:430"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:19;23:433">performer</b></tt> such that it  (CONF:8489) <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="p:2;23:481"><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="lines:1;23:488"><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="i:1;23:491">The performer represents clinicians who actually and principally carry out the serviceEvent.  Typically, these are clinicians who have surgical privileges in their institutions such as Surgeons, Obstetrician/Gynecologists, and Family Practice Physicians.  The performer may also be Nonphysician Providers (NPP) who have surgical privileges. There may be more than one primary performer in the case of complicated surgeries.  There are occasionally co-surgeons.  Usually they will be billing separately and will each dictate their own notes.  An example may be spinal surgery , where a general surgeon and an orthopaedic surgeon both are present and billing off the same Current Procedural Terminology (CPT) codes.  Typically two Operative Notes are generated; however, each will list the other as a co-surgeon.</i></lines></p><ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:5;23:1321"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:10;23:1325"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:20;23:1328">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:12;23:1369"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:21;23:1372">@typeCode</b>="PPRF" </tt> (CONF:8495)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:11;23:1419"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:22;23:1422">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:13;23:1463"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:23;23:1466">assignedEntity</b></tt> such that it  (CONF:10917) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:6;23:1521"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:12;23:1525"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:24;23:1528">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:14;23:1569"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:25;23:1572">code</b></tt> (CONF:8490, CONF:8491), which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:26;23:1619">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:15;23:1658"> ProviderType 2.16.840.1.113883.3.88.12.3221.4</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:27;23:1712"> DYNAMIC</b></li></ol></li></ol></li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:13;23:1753">i. The value of Clinical Document /documentationOf/serviceEvent/code <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:28;23:1825">SHALL</b> be from ICD9 CM Procedures (CodeSystem 2.16.840.1.113883.6.104), CPT-4 (CodeSystem 2.16.840.1.113883.6.12), or values descending from 71388002 (Procedure) from the SNOMED CT (CodeSystem 2.16.840.1.113883.6.96) ValueSet Procedure 2.16.840.1.113883.3.88.12.80.28 DYNAMIC. (CONF:8487)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:14;23:2125">The serviceEvent/effectiveTime <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:29;23:2159">SHALL</b> be present with effectiveTime/low (CONF:8488)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:15;23:2223">If a width is not present, the serviceEvent/effectiveTime <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:30;23:2284">SHALL</b> include effectiveTime/high. (CONF:10058)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:16;23:2343">When only the date and the length of the procedure are known a width element <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:31;23:2423">SHALL</b> be present and the serviceEvent/effectiveTime/high <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:32;23:2487">SHALL</b> not be present. (CONF:10060)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:17;23:2534">Any assistants <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:33;23:2552">SHALL</b> be identified and <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:34;23:2583">SHALL</b> be identified as secondary performers (SPRF)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:18;23:2646">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:35;23:2763">SHALL</b> be precise to the day (CONF:10136, CONF:10127)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:19;23:2828">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:36;23:2945">SHOULD</b> be precise to the minute (CONF:10136, CONF:10128)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:20;23:3014">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:37;23:3131">MAY</b> be precise to the second (CONF:10136, CONF:10129)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:21;23:3197">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). If more precise than day, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:38;23:3340">SHOULD</b> include time-zone offset (CONF:10136, CONF:10130)</li></ol></li></ol> 
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:22;25:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:39;26:4">SHALL</b> contain  [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:16;26:34"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:40;26:37">component</b></tt> such that it  (CONF:9883)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:7;26:85">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:23;27:5">Conforms to <xref href="generated/../AnesthesiaSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:2;27:56" type="topic"><?ditaot usertext?>Anesthesia Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AnesthesiaSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.25</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:17;27:99">2.16.840.1.113883.10.20.22.2.25</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:24;29:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:41;30:4">SHALL</b> contain  [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:18;30:34"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:42;30:37">component</b></tt> such that it  (CONF:9885)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:8;30:85">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:25;31:5">Conforms to <xref href="generated/../ComplicationsSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:3;31:59" type="topic"><?ditaot usertext?>Complications Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ComplicationsSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.37</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:19;31:105">2.16.840.1.113883.10.20.22.2.37</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:26;33:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:43;34:4">SHALL</b> contain  [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:20;34:34"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:44;34:37">component</b></tt> such that it  (CONF:9913)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:9;34:85">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:27;35:5">Conforms to <xref href="generated/../PostoperativeDiagnosisSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:4;35:68" type="topic"><?ditaot usertext?>Postoperative Diagnosis Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PostoperativeDiagnosisSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.35</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:21;35:124">2.16.840.1.113883.10.20.22.2.35</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:28;37:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:45;38:4">SHALL</b> contain  [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:22;38:34"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:46;38:37">component</b></tt> such that it  (CONF:9888)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:10;38:85">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:29;39:5">Conforms to <xref href="generated/../PreoperativeDiagnosisSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:5;39:67" type="topic"><?ditaot usertext?>Preoperative Diagnosis Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PreoperativeDiagnosisSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.34</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:23;39:122">2.16.840.1.113883.10.20.22.2.34</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:30;41:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:47;42:4">SHALL</b> contain  [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:24;42:34"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:48;42:37">component</b></tt> such that it  (CONF:9890)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:11;42:85">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:31;43:5">Conforms to <xref href="generated/../ProcedureEstimatedBloodLossSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:6;43:73" type="topic"><?ditaot usertext?>Procedure Estimated Blood Loss Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureEstimatedBloodLossSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.18.2.9</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:25;43:136">2.16.840.1.113883.10.20.18.2.9</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:32;45:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:49;46:4">SHALL</b> contain  [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:26;46:34"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:50;46:37">component</b></tt> such that it  (CONF:9892)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:12;46:85">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:33;47:5">Conforms to <xref href="generated/../ProcedureFindingsSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:7;47:63" type="topic"><?ditaot usertext?>Procedure Findings Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureFindingsSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.28</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:27;47:114">2.16.840.1.113883.10.20.22.2.28</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:34;49:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:51;50:4">SHALL</b> contain  [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:28;50:34"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:52;50:37">component</b></tt> such that it  (CONF:9894)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:13;50:85">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:35;51:5">Conforms to <xref href="generated/../ProcedureSpecimensTakenSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:8;51:69" type="topic"><?ditaot usertext?>Procedure Specimens Taken Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureSpecimensTakenSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.31</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:29;51:127">2.16.840.1.113883.10.20.22.2.31</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:36;53:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:53;54:4">SHALL</b> contain  [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:30;54:34"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:54;54:37">component</b></tt> such that it  (CONF:9896)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:14;54:85">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:37;55:5">Conforms to <xref href="generated/../ProcedureDescriptionSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:9;55:66" type="topic"><?ditaot usertext?>Procedure Description Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureDescriptionSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.27</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:31;55:120">2.16.840.1.113883.10.20.22.2.27</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:38;57:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:55;58:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:32;58:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:56;58:35">component</b></tt> such that it  (CONF:9898)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:15;58:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:39;59:5">Conforms to <xref href="generated/../ProcedureImplantsSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:10;59:63" type="topic"><?ditaot usertext?>Procedure Implants Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureImplantsSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.40</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:33;59:114">2.16.840.1.113883.10.20.22.2.40</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:40;61:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:57;62:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:34;62:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:58;62:35">component</b></tt> such that it  (CONF:9900)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:16;62:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:41;63:5">Conforms to <xref href="generated/../OperativeNoteFluidSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:11;63:64" type="topic"><?ditaot usertext?>Operative Note Fluid Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNoteFluidSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.7.12</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:35;63:117">2.16.840.1.113883.10.20.7.12</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:42;65:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:59;66:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:36;66:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:60;66:35">component</b></tt> such that it  (CONF:9902)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:17;66:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:43;67:5">Conforms to <xref href="generated/../OperativeNoteSurgicalProcedureSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:12;67:76" type="topic"><?ditaot usertext?>Operative Note Surgical Procedure Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNoteSurgicalProcedureSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.7.14</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:37;67:142">2.16.840.1.113883.10.20.7.14</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:44;69:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:61;70:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:38;70:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:62;70:35">component</b></tt> such that it  (CONF:9904)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:18;70:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:45;71:5">Conforms to <xref href="generated/../PlanOfCareSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:13;71:56" type="topic"><?ditaot usertext?>Plan Of Care Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlanOfCareSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.10</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:39;71:101">2.16.840.1.113883.10.20.22.2.10</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:46;73:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:63;74:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:40;74:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:64;74:35">component</b></tt> such that it  (CONF:9906)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:19;74:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:47;75:5">Conforms to <xref href="generated/../PlannedProcedureSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:14;75:62" type="topic"><?ditaot usertext?>Planned Procedure Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedProcedureSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.30</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:41;75:112">2.16.840.1.113883.10.20.22.2.30</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:48;77:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:65;78:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:42;78:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:66;78:35">component</b></tt> such that it  (CONF:9908)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:20;78:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:49;79:5">Conforms to <xref href="generated/../ProcedureDispositionSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:15;79:66" type="topic"><?ditaot usertext?>Procedure Disposition Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureDispositionSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.18.2.12</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:43;79:120">2.16.840.1.113883.10.20.18.2.12</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:50;81:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:67;82:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:44;82:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:68;82:35">component</b></tt> such that it  (CONF:9910)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:21;82:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:51;83:5">Conforms to <xref href="generated/../ProcedureIndicationsSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:16;83:66" type="topic"><?ditaot usertext?>Procedure Indications Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureIndicationsSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.29</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:45;83:120">2.16.840.1.113883.10.20.22.2.29</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:52;85:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:69;86:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:46;86:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="b:70;86:35">component</b></tt> such that it  (CONF:9912)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ol:22;86:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="li:53;87:5">Conforms to <xref href="generated/../SurgicalDrainsSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="xref:17;87:60" type="topic"><?ditaot usertext?>Surgical Drains Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SurgicalDrainsSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.7.13</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="tt:47;87:108">2.16.840.1.113883.10.20.7.13</tt>)</li></ol>
</li>
</ol>
				
				</p>
		</section>


		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/OperativeNote.dita" xtrc="section:4;33:12">
			<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/OperativeNote.dita" xtrc="title:4;34:11"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="ph:1;793:29">Operative Note</ph> Example</title>
			<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/OperativeNote.dita" xtrc="p:2;35:7">
			<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " outputclass="language-xml" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_OperativeNote.dita" xtrc="codeblock:1;218:52">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 infrastructure/cda/CDA_SDTC.xsd"&gt;
  &lt;realmCode code="US"/&gt;
  &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.1.7"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.1.1"/&gt;
  &lt;id root="MDHT" extension="527704155"/&gt;
  &lt;code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/&gt;
  &lt;title&gt;org.openhealthtools.mdht.uml.cda.consol.impl. Operative Note Impl&lt;/title&gt;
  &lt;effectiveTime/&gt;
  &lt;confidentialityCode codeSystem="2.16.840.1.113883.5.25" codeSystemName="ConfidentialityCode"/&gt;
  &lt;languageCode code="Code forlanguageCode"/&gt;
  &lt;setId root="MDHT" extension="b4515277-c333-4dc5-8303-a5022012f5e9"/&gt;
  &lt;versionNumber value="1"/&gt;
  &lt;recordTarget&gt;
    &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
    &lt;patientRole/&gt;
  &lt;/recordTarget&gt;
  &lt;author&gt;
    &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
    &lt;time/&gt;
    &lt;assignedAuthor/&gt;
  &lt;/author&gt;
  &lt;custodian/&gt;
  &lt;documentationOf&gt;
    &lt;serviceEvent&gt;
      &lt;code code="1801863420"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;performer typeCode="PPRF"/&gt;
    &lt;/serviceEvent&gt;
  &lt;/documentationOf&gt;
  &lt;component&gt;
    &lt;structuredBody&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.25"/&gt;
          &lt;id root="MDHT" extension="1584145476"/&gt;
          &lt;code code="59774-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/&gt;
          &lt;title&gt;TEXT FOR TITLE&lt;/title&gt;
          &lt;text&gt;sMpZw ADLsW OtjGoX TqmMlDrq WzLfP kfEdbi qbAQgu XmQUVKX JYkAHKMbo UVJSkJj JaOsY WCaQMTfxb iCtPQYl oGhQYu GUkbPdos zcPee gyZrkSaHz mSgHoe jgHubxmO JQmbNrivd qiXXVQjgw tsoCQgrg aOURxwe ptUlv eXsKsrGz ApeKxJqmy MzGJVh sShWexyi vQsRta hYMaBt fCVqNrH jjfXHe wnpUVgt MxQQD TAyFH WNPganDAf GuqLKNJ nkNiKHkR 
xBpOWi MbePhP mpqIa MjVHuP XrXACnmY FvYwk zTKdQaENI rOfxzJ UclwIo NFjfu OzvgCV hYGOcD nbxyfsNjU BSvTWXIoh DBejF uWhhzq BYZYU IUjrQxaKA DdSmV wusQfw XQEvFrvGV TeDhNGK hYlUCWcaT iZZxgzsI cNvpKe BigRZBIl owmGh dHiRFrZ jaPcYo BKrPxh vEByiG ySlSL FifIhf qSbJUCB uDsynxrDE KtnnjwHJo IJJFamJWt 
&lt;/text&gt;
          &lt;confidentialityCode code="2071235949"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;procedure classCode="PROC"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.14"/&gt;
              &lt;id root="MDHT" extension="1874313332"/&gt;
              &lt;code code="798598102"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;priorityCode codeSystem="2.16.840.1.113883.5.7" codeSystemName="ActPriority"/&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
              &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;specimen/&gt;
              &lt;performer/&gt;
              &lt;entryRelationship typeCode="COMP" inversionInd="true"/&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.19"/&gt;
                  &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;substanceAdministration classCode="SBADM"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
                  &lt;routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
                  &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
                  &lt;administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
                &lt;/substanceAdministration&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;act classCode="ACT" moodCode="INT"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
                  &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/act&gt;
              &lt;/entryRelationship&gt;
            &lt;/procedure&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;substanceAdministration classCode="SBADM"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
              &lt;id root="MDHT" extension="608462653"/&gt;
              &lt;code code="360884634"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime value="20170828"/&gt;
              &lt;routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
              &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
              &lt;consumable/&gt;
              &lt;performer/&gt;
              &lt;entryRelationship&gt;
                &lt;supply classCode="SPLY" moodCode="INT"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.17"/&gt;
                &lt;/supply&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.9"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;act classCode="ACT" moodCode="INT"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
                  &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/act&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.19"/&gt;
                  &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;supply classCode="SPLY" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.18"/&gt;
                &lt;/supply&gt;
              &lt;/entryRelationship&gt;
              &lt;precondition typeCode="PRCN"/&gt;
            &lt;/substanceAdministration&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.37"/&gt;
          &lt;id root="MDHT" extension="758676034"/&gt;
          &lt;code code="55109-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Complications"/&gt;
          &lt;title&gt;Complications&lt;/title&gt;
          &lt;text&gt;QWVoDGe CKpyEZ HstiaqTt VYecRj fWlPewO YMWmrCz FwkMFNadL dDNPPOBio YDosSjxul cSWdEtO otzacWn PgSWeF SVXXfG fPQvAmr JdAjbr eHEAGn enluRQTIC UhzkMQ lRexS rMRaNWnXn DPuUlqOu avtSzX YzxTXe YLYKxms orDNW SuqMjNYq gIIgCryUK cpJXk PfOdHEv wURaAhRNR hFyCklg DNAVFHie 
rySTcF xrbQKYSbN HRWNq TVuQmRovc oTrTEjz XbKkMp mCtUnja MvweGLrC mnTCWI HQylF oHVOGdA LfArsN KulXChu qkjEwBxd rAECz MQDYPlG QAfWdVtey TevSMxHEq dEadjIV NqEbJ ONEbrwHSN tQxhnYNdu KmRXFcj MZtoZczU updCcB RRtET JbEetK NvyiCgggR DCQRAl NPYIuTxYW fijvNsP ZImIldVL rlQNI WvprSVBrR FMqLUIqlm NUOilZR GFGlYR nJLDgNn nAHmsoOlg iGitaZw BTgwED dXCuEWy uDYQvaJ QpzNHL lMZBm TXMGWkTzd rvGlgNjt rOqetwC CTdOdCnQ ZsPRjN 
IFOKYhB RyFMwUpJc pXGgQ CKrIMLWbj BeDjvf OvYNVDpR irBTKLZJn JhJGVqpAY QNXEqKYmq kBeoagnR OKQsBiWZA alkhCHe tKJmG UjwrW NvetCXaI 
&lt;/text&gt;
          &lt;confidentialityCode code="953691093"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.4"/&gt;
              &lt;id root="MDHT" extension="1188955108"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;statusCode code="completed"/&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.31"/&gt;
                  &lt;code code="445518008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Age At Onset"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.5"/&gt;
                  &lt;code code="11323-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Health status"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.6"/&gt;
                  &lt;code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
            &lt;/observation&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.35"/&gt;
          &lt;id root="MDHT" extension="745195455"/&gt;
          &lt;code code="10218-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Postoperative Diagnosis"/&gt;
          &lt;title&gt;Postoperative Diagnosis&lt;/title&gt;
          &lt;text&gt;eizeP anzqQo OaiyT tpVpG pRKBfw UMEep CkeKuK wNyhnU ZmsVJUo HKeCmeASK FrlqCf NjKkMQwq brSyTY ZdrQJ HztjZBAb LHQTb EKmaX RbMlZ rDhyrM aAzBgBO juzmwnih caOmozW ntHfme ZhKGk knXupxXJ pBCucjuK YGKkBppvj MohPIv XuZrkVvXP iHsFfeRV mlwnMWhBQ wpDdNSUnJ PQDUmL wFkcJq oXnnrp vPvLD 
nHnvC dIbrqI YICMq MlnFnmd pdIMYBr EMSNOMQVw BPDIaPe iyxgeEPd VNhKKFR ZXpRJt ckaTD nhavYGiwW GqBCZj juzRu 
WBEGzT rUnGSKtH oIEeaA SngcPLH jFTuuHGt YzRIvk SObAAiqa aEmJdvM MzxZgYhS IBmbzd VJxbeX LLTjVbNgc qwfjOtB gGizdpbvL QyzGlM RzXKMYd JcqknL tvkzeALCZ aepMEypIK XCyGIa iGjJFzz bjPIrDB baCGq 
&lt;/text&gt;
          &lt;confidentialityCode code="1162955451"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.34"/&gt;
          &lt;id root="MDHT" extension="803752742"/&gt;
          &lt;code code="10219-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Preoperative Diagnosis"/&gt;
          &lt;title&gt;Preoperative Diagnosis&lt;/title&gt;
          &lt;text&gt;Wvwnxpf RHQXZ KrsVDkl cJnxwMpZg OGaTnEL zdaYpmG uriiBAIec SjvzLt glPKh GMZFy KCzQRSRJf CoxFqP cVlRzGTsV YpuBqBQ WdusgbU JkNxT yVwcZ cCJwSB GCvLSV yetQe agxORx CKYgXsbiR CZlXBpNKf NXOAgSQL 
MxBZaqk niGCENUEI PgqVWufS WlzAEOP bIIoJxdF blJboon ouuKwrv lAHui gLnZdi MxEAGxR mxnXBlKqw rOgODCgDm vgwLopraH fNArKhUEY EtirT TUoCZOe YxxSslig iysLt AzRdVyz DlhtBe HkanEsm TlWlJVgRh dIxZhnBMD DaRADmd FwoaauE Wbpbw oZOMQ yyUZy lhuSAADc oHUPdLH hdXidTEiR DOtyR akwNMoMeZ xPNLr aUgYIhTV 
&lt;/text&gt;
          &lt;confidentialityCode code="2102785612"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;act classCode="ACT" moodCode="EVN"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.65"/&gt;
              &lt;id root="MDHT" extension="512907708"/&gt;
              &lt;code code="10219-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Preoperative Diagnosis"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.4"/&gt;
                  &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
            &lt;/act&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.18.2.9"/&gt;
          &lt;id root="MDHT" extension="1494982317"/&gt;
          &lt;code code="59770-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedure Estimated Blood Loss"/&gt;
          &lt;title&gt;Procedure Estimated Blood Loss&lt;/title&gt;
          &lt;text&gt;FdyATglCk aHHMWG LGTastmbH MVMTSgR mdVjmob tLAxFB aAcKiVgi dHlckbMBy OYhiom fITfp zDTBft 
OwwPMErjK FPvkzmIKA LKcZJ dvZbbobzq uQQGpPRto enSIurp UamPa taXFEV nZKjGuJ KPfmqDnuI LoEWHW IQDLpAtbI aihMbwqk bBGoE guPyRGMj pkNGSUK ozezks TkfQUNds oahNW DPzXPFFHy VHaislFZY CBKJDgrEn QuLNEtUxJ ThKZtBaF QcFlvzMWr CDIdf cssJu ZwhYoHw 
zmmvKi aXnQEh JFgji ApRmqeU ggFMnZmlL iyQOu QOmaMNs qDyPuQew iODMhz lTBbXxq NIKYaYmkN EahPIVk yhItf KSloMVa RBqePDz YUbxiZm VqEuBc NEKMl suhcATgMs bwuaBYN YOEyWpIU ppkVkUaJ kQRTxHx qHNDW toOtZ rZCdSxEX iKXUQg PBzYe iyODIIMA sGpfFVvyE HmIkxoGZe HJZigni fQmlwRtpF ZKStXQX KbAdXTjB kDypFrFvs QovlyoVv TpGMlPoOw crIlnbW EYEZq twcrVnWU CUefo iaPYMkHR SOJoJC SwAxze hAllAFC ChbgvSaD pEtwmMEe fJYFQV AYvZGYBJE oEUBp loDkVmG fCrphxzY zqWnoCf GoqWBOu JTvyzSok sCKGC htZgay 
&lt;/text&gt;
          &lt;confidentialityCode code="1997706616"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.28"/&gt;
          &lt;id root="MDHT" extension="1741264729"/&gt;
          &lt;code code="59776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedure Findings"/&gt;
          &lt;title&gt;Procedure Findings&lt;/title&gt;
          &lt;text&gt;OsEATR nvxyfUhUU MTIATt IgLUa GyifWgyF Kobyxc ptBNqa EkcHs JHdeHJ gLAqDVN ZBwISCwVY eydbIKBmR mqrNBD jKLBO oygIYmgp FkyVr tLrWJDqG RCpjQOgCq BgfUDFmf UfWExEba NOEhPHldG cBjQec DjHASXnxI AiGzzxW kAuDvJK ufLkWmi yCwgut jzCYXvj HcePXOlQ ENaWhsw srXJaQO FDbtej tFydCfDb WrYQfWtGh YKABwGRn jpKRWR SjqWdSjv xuVpXjAg xTpgZ VDgQnXuww ETJhzz IlPMfhq NuwBoSsZk NAkuTtcX cynzmmn 
vmMPCiuj ZBRKczGz dEQZJAF tQOKn SVVvmeS XgUIQq vaNxuks Xbqjivyw tRaCIvUF afQep haTPm tYDEHA iAGLcBETw JIIDvFfy mtKgmrp kIeqtKAn PXPXqITrv 
&lt;/text&gt;
          &lt;confidentialityCode code="203692623"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.4"/&gt;
              &lt;id root="MDHT" extension="702209976"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;statusCode code="completed"/&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.31"/&gt;
                  &lt;code code="445518008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Age At Onset"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.5"/&gt;
                  &lt;code code="11323-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Health status"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.6"/&gt;
                  &lt;code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
            &lt;/observation&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.31"/&gt;
          &lt;id root="MDHT" extension="49721380"/&gt;
          &lt;code code="59773-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedure Specimens Taken"/&gt;
          &lt;title&gt;Procedure Specimens Taken&lt;/title&gt;
          &lt;text&gt;KyixU sHguGf yXOltllJ lKhnT dInupCT jFnorlVf AzrPH LfjbO APQbnwonZ RhGqTi ShHefY eOUGd METRNFwE EMwJdNJw PkBJlj IVHsPWIl jGDNiqhbF GLpemi ZKFluZdQ nxYakZo XwQaOCcqz vlVvB FZCiL uKTsoEnAD utwFFYjo SPgeIrEPl SMSFHS UJRCf uPJtT xAMILstM BeWXMm OsqSZvX EGMNr YFPDo UtUiu XpyQv arpTK QjfXLFxhH aWMSf qNKUiti aHHYCxHZ bWrKJi PdCuh bBGJD 
OGBcTL cyUVIpUII ChtasoW uFiMpkM RDHjAc xiQSi oQZVDvn ITBhSDMEq kGPsebpL MueRo DqsMkmT xxnVBTF ijOWuNF ysKRKjQBo kqdirz RtiyNBvQ BNtIqJB eOatLb wqGsP fuIHMJVi dbjqgy yeUcM sbeQQtX LndLX RafOou DWYAL XpEni lMLkbC YJDhxpJN cXZaNi aThdR yGQGDqYPg 
xuuYlttQX xxXgn THXkfy qUhefRG iNjxWu NsdegHpLp ehdrGOLm AyAQK GbfeyG XimpNDxfr qnXIalgK YBcKKS jsQTSKWDZ YgKhYqO QKGZrsfEU uyhUqjqCa izyiUTd lZrbh qETMdCOt 
&lt;/text&gt;
          &lt;confidentialityCode code="1130398837"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.27"/&gt;
          &lt;id root="MDHT" extension="2131806444"/&gt;
          &lt;code code="29554-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedure Description"/&gt;
          &lt;title&gt;Procedure Description&lt;/title&gt;
          &lt;text&gt;UYVpGt NQzUAg vKvNZXLSZ lcYaVnQ mKDQBb vYxPXc SOqjDxq adkGAwdi ZpJIgIerA NjmlGv jYURPF ciRJmX KIUdBnxdW YHzKRCK jlwmCCp nABsH oIlnt oEyie hQqNYYk PuGWGig dMznQWne wKUzy OEJQMt IpXOWSuAZ wohZun AimkwNiI wrEiauKtP EmJvpnGP UFGHpj ssIvhxz ovYqpTJg YfmlU FGUWPvg GdLAI XSQImV DkrHxYtAs AaSdinN OQJjAoq wGvikvA BqVisx sDaLdo ERCKkGfm yxGgY CJmcQfQL TbEIbdl yavvgxC YMYhiP TdLMj 
qNOQS OJXYpIUmT syPtbcXE xbtGWKv cvZWfi SUWJAkmW UOBtvuOM SLmVDKXX DcUyhlwff cPIaOHth GUjqUvU DLnQCJRF sSakq AyBLt IFGUoRlPX CxmKCmx YxhpZQ Yvgkj VFmzUKKV RBYIeTfw HgChsyhU IuzadDhO bPLGfYDO uJdpVbonZ ObLlx jWubhT itqmZdGeH IglgTISGc THiezES VEozCP TgfXG iCIxcfn VOCPfkHMl gwtkSs GnVAJEHZ jmpOWYYa nTREYZC LDcQauEI XdSPlVicm vaHHnhOvK NvvEqHN QOiObJe 
&lt;/text&gt;
          &lt;confidentialityCode code="144797491"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.40"/&gt;
          &lt;id root="MDHT" extension="627454730"/&gt;
          &lt;code code="59771-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedure Implants"/&gt;
          &lt;title&gt;Procedure Implants&lt;/title&gt;
          &lt;text&gt;ABMnQkr zsmQR yMZTj YNLRfoA ClsBpATmj pdSBSWYby KCvoHb uqeefU kwBKHTCy KmOilzk jAgFrCJbJ WxgxoxDtH LzBEFVyyT LrfsNEZib akvOglB wTnnac hwvVLQwW UyAHdLjFu OLnVgHGnd tQLbT XTTXeM CcvsTWlo qnEYVeb BAYue vEgsHY UqdHHhO CguUAWJ sakce 
lsMJguViv GiIaKeSMi HSUnE lOAqcE NoffowlkA eEqljilu sWQAkftpE lJLVcv GgoKVyc mjOVOegY tPWukv SpJcol DhATRhBDg mfxfqwX lwiOyL RENyIpYjW OxnreaNug ZYBHjherD EAUxjObE QSHFRoQSR ncujteq VRzrHmi ACvJwpTt 
rlWlSbnHb PkxoQ vQWGUL iMHRlVC VLpFNsv fhGfLMmM CaNZcFjd WmHmkcVXc GhZoY ccZgEXzB CBhZrv BHAgc hGZEmWEX 
dssqhRzqc xNTwZ BtVMuNdn Kezxm rLVgu rVFsuC xqfNAAx FJynyx mHLJZqb wsAVMnZ ZvMuZyy xGKQhBF sYYvzAB dMiwqi uSvRvvOWC DWxCevjN WlttfRp MHlUVInZf 
&lt;/text&gt;
          &lt;confidentialityCode code="956078142"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.7.12"/&gt;
          &lt;id root="MDHT" extension="764120452"/&gt;
          &lt;code code="10216-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Operative Note Fluids"/&gt;
          &lt;title&gt;Operative Note Fluids&lt;/title&gt;
          &lt;text&gt;XRTZySMHY CezuW GFdNb LKysnGP DfXAjTdY vUPyoL ednfIok uenkq ayfWPU nKlDZX AWFFyoYr tVIjp xZIiCL ZCKbqjAX LAJUait mBdlmfbBo iCZoa BgXUrIuCa WZmEc DuzUkY YIKKukT okJQhC RWmoao zxOILpc uqMqT oqNBLd DSEEWcys cErKJwn Yxwpb XDNetZa gaXVWkVeY HvyUd JyybNkHHF kNiTilDn JLXmQM EhKvWKTeM GVMGCWK AegkTw ptjfklWK WmcVVnbL IElQc FRqqDzs SNNEE mlLxqDlr CrSkLGr sjXWRhzue gQTbSA pyrslZL BEAnVma jvMdn JEctV NEBTN UhEscrWJ 
&lt;/text&gt;
          &lt;confidentialityCode code="1381818554"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.7.14"/&gt;
          &lt;id root="MDHT" extension="48197804"/&gt;
          &lt;code code="10223-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Operative Note Surgical"/&gt;
          &lt;title&gt;Operative Note Surgical&lt;/title&gt;
          &lt;text&gt;QBwvhzGvn CdfocA svbpbu oZTMo dkxBUrijA qbBRUuLk bkpPJ HCVpdK eZEvYXM jAndTWEj THkIVZFF avWdhSRG nwtXS OPYtUiS 
uDUDOc dPKqEvaK puXrOv pAlCNlqHT eGEFK mWMnft FuWbM sFWCK eiFqKEQKa XujTEcqj VqIqWV rNCgkBum 
&lt;/text&gt;
          &lt;confidentialityCode code="946668122"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.10"/&gt;
          &lt;id root="MDHT" extension="33992272"/&gt;
          &lt;code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment plan"/&gt;
          &lt;title&gt;Treatment plan&lt;/title&gt;
          &lt;text&gt;UTBKuNV NHvunF qjZbISk THwNa rXLCOEqA fSFGYA yIyXS ZksgIp xZuGAHK VmBVfjk ruYApPux aceSfbx lqfAzqnML hUNVIbszi FCkjNDHj nKHtjipY AMSorXRjX ncaWakJ itlwTqzCK SAsiLo lpsAxN RnMIzY bvarmwWql Rlqwez qOiNUyv jyuEQyD BgkVttvu BXmbQ vYhyBd YdzlLpSDh OKibcaFJI CcVIkO DDacWE mTDhwRIOW cuRUFvks RZsBuy hTeIBZ lHboTRh ZCCRBP bsflWHHr JQZogY jCUkg DlaIURX GBvSoy jnqJk gnqkEniS aeWSE nyENuevD 
HegMwBGw jIxsXuhdd taWLCKFu jzQuC OWSYUHTcJ pyahQcec dkTzKNg WjgcEc jgmDbT fUKMQJucF JnHsL wWaAPNLuX gfKbSo JPhScV StwFtu nepOUKXw SnFSAd uyYZUL CqwAF glRbPjTvB GUyth kNBNhoT BrreSbIKe baPccCMBK RWDTrv XxpewJZ fApQVeiEX lgkYhuHV NdLoExol DFHuqmd xCFTOn opCbl dkjYdhqLk mNcFE JMzyN gnwyqD zgYgz jDhhmG cEdtVEvK MDyAp DXNxYf eRFBSrQ 
IyTROvR iIoeRf xgNUn gVPTFVaw APEihv lXTvCD sTfgfp mOJuGL txNXo UnfWW iDHaJQ IcWtU XCknOkxJF nthHgFo SfMkhwar LPHGEOYgl mDlYUYNvE LrIKEBIK qgBZvr VDJbu kFnNldb CvgETerG FYZzE tiJLSYT oPbDEukg wchqRcct GVmXqzhf qMJGV InxsJUmz tplQNQfhw xRGtI bRtKoalmY ksYinvUD VSlBTPegW WSUtR XRmxbC 
&lt;/text&gt;
          &lt;confidentialityCode code="1380377906"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;act classCode="ACT"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.39"/&gt;
              &lt;id root="MDHT" extension="1034157006"/&gt;
              &lt;code code="42782571"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/act&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;encounter classCode="ENC"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.40"/&gt;
              &lt;id root="MDHT" extension="1037453104"/&gt;
              &lt;code code="1659305661"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
            &lt;/encounter&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;observation classCode="OBS"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.44"/&gt;
              &lt;id root="MDHT" extension="526378110"/&gt;
              &lt;code code="1167913302"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/observation&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;procedure classCode="PROC"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.41"/&gt;
              &lt;id root="MDHT" extension="850233838"/&gt;
              &lt;code code="1843775479"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/procedure&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;substanceAdministration classCode="SBADM"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.42"/&gt;
              &lt;id root="MDHT" extension="2000804030"/&gt;
              &lt;code code="1676009222"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime value="20170828"/&gt;
              &lt;consumable/&gt;
            &lt;/substanceAdministration&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;supply classCode="SPLY"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.43"/&gt;
              &lt;id root="MDHT" extension="1315940271"/&gt;
              &lt;code code="588140148"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime value="20170828"/&gt;
            &lt;/supply&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;act classCode="ACT" moodCode="INT"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
              &lt;id root="MDHT" extension="1571484293"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;statusCode code="completed"/&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/act&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.30"/&gt;
          &lt;id root="MDHT" extension="817931585"/&gt;
          &lt;code code="59772-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Planned Procedure"/&gt;
          &lt;title&gt;Planned Procedure&lt;/title&gt;
          &lt;text&gt;CDclIZUcy OfdjA IBOic LBQNCmOG JpHdZ fORrfSbQa Dyqgdn wbAGBt MUgifSx ibrJZd wYpEfgudK QbiAGvsdb qXOzl YBTareFmQ mdJPug NxOpNnxcW bbMYoRqTM nFEhhCO lMgCMRpW vGXPwU sdSiy ZzeYi wddXMKG ILERV yMTdMV Ulpoq iZoFx GbVRZr aJclP YeCyPO GLQQNtVL hXVBOe EihNsfw tNKUQYO RqoKDuG dLErVhbpX fLhRX tcRoGKrQu OjEBlNN zKrtvcC OTAvmgEV uCObeW uMGzMtxqC 
&lt;/text&gt;
          &lt;confidentialityCode code="187368012"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;procedure classCode="PROC"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.41"/&gt;
              &lt;id root="MDHT" extension="1415497522"/&gt;
              &lt;code code="13229850"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/procedure&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.18.2.12"/&gt;
          &lt;id root="MDHT" extension="34433266"/&gt;
          &lt;code code="59775-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedure Disposition"/&gt;
          &lt;title&gt;Procedure Disposition&lt;/title&gt;
          &lt;text&gt;AMnkmC eGAaBSRSp GEStU zdDaYdlW naDfs SQnlX zdwcpGN PYcdsXVQl sgXbjeLC IFkZx ZZQGKrKJ RuKMn PoHJixmVO TmiauVj WcudpBK pwcRKaxjb AUVTcFa kyTbQ NSepr eOmGfLL lhBGKdYxv iuOvGcYgz yYXsQ QrQuQZId sEAZxqBUx MlfeaTIJ QfHqD OeaCD GWMWHmwV TVhLCpv uhuncWsP gFshwleO sEfYghmrT iEsto JUGuSg EdLVgBb iLXHdgigy BHXlIE enezrydxq 
&lt;/text&gt;
          &lt;confidentialityCode code="1061004781"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.29"/&gt;
          &lt;id root="MDHT" extension="807422930"/&gt;
          &lt;code code="59768-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedure Indications"/&gt;
          &lt;title&gt;Procedure Indications&lt;/title&gt;
          &lt;text&gt;qFCrtBx OffyTZY zjBnJukMj gxkxp arqOVr AYJmXIQk xjjeS BGXIZPc YRkSPgxz PSCTBpt DzUFjh FaVEgAE OkmjRI rXpgemevP OarFja yCrPzxcC wzcmbcW lVKXtvsN REjIPJ vzZKNU TCFHP PvHSaG UePIqof yIjpjHr MbQUj ZtVfZPO wnBmf iBSEGimDG kemgZeErS yLSKvoin PNDBPly pblOpKe gsQII EDieL ekTSXSn LxkXn dozPTuJgL khLdPBHkN IsTBRXnYV oNTrjIAlG NlgEqVcT pdVKyKaID 
WHYnTyUc euQqix Jimpz lRMBW LxEmLy fMXIAeT opBKp XwyjPmaM gXHSmjGh UUSSx szvTYzjoM KaninOmn TzvcPhR ebxUZIR XEefZk UQLNyA YQMzVJ uXSIfopVA FDYSb xjJyFCQl gntKJLY VUXFi kLJjYvE JxnYvGNa lkFKlUip bmOtpEIB yfOLpLyL oFXMfoRe zQyDx VPULxDh xMAeuCUb rotIOoCE XJsxaE nUFphOBcE PWcPjyGA ueVQr bjWtR SzJxRMUu CblHzskt tsaBLvk RURNFqc 
fQDoIP bLMzaHrT eVcCv ZTYXtAidW puQLVnpW KZwhCmq yoAAFdAN ZiBSYcWQl pbUDmGq XTkjjks mLpTl XTJvz LEHhhjsV URILKo eCMiBf liVpKQN ANTbeZCq lhleiNFs dHzDBcR PDoLrN Uwuaer PYEPksWNy koUPjEF qkWsQvO PKtJV puRKjl UvyBqCP FCKaxs LmIOP BVyRZbzG fczNU zItAAYS EWlLZXT PPpwW smIPx MKbxliU 
WPZrZCr vxVBLr KarnZEOvR BcKXT bEeShHC CeQYmXZuk XZjYRY LZljHUB VdpnzKD cBsFB xjSvm OUYQAj GbJGsjFmm ADiKgrk oZbCh mQvMXOcF KonPP DvkGrpLT fnctbPwKh CSoIkhr vOwKR kgHsDAe qbVtk EKeDOE uiawcVjaT kzayKEUv CxdvCExRn CjlJZLAzx LTWBW rRKDrmhF GcUxr ZdoDidKn FtvqOJ PuyozX dFXMyij NVSlAijZ cQfWmYCvx pgYUPH QAoqf VCycBo UpmmeAFMO VWoiIB OrSaoclU vqqWb ybhQJqxr aBLuFR OuyZK YjVGZJN tFASpXpH 
&lt;/text&gt;
          &lt;confidentialityCode code="845124212"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.19"/&gt;
              &lt;id root="MDHT" extension="827751029"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;statusCode code="completed"/&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/observation&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.7.13"/&gt;
          &lt;id root="MDHT" extension="1598262862"/&gt;
          &lt;code code="11537-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Surgical Drains"/&gt;
          &lt;title&gt;Surgical Drains&lt;/title&gt;
          &lt;text&gt;iFKhuVj abcemoD dtyTdM DFIisPF uKJxLq bfyzciA ytRPMQI zfdDu hchcTACv YsEamq clTRBbJ wrGBhv jerfVaTdM yQpPXzA QgtJlD XCKkrzLHI vJlROFEq eclAWjHtd aYgepnp 
yohbpt AReceX gKDxinupu TtNmwLo jUnvRqsk eMxFpgp UXfwG fENpZEH JCPDMu DJzLQbrj yfkYTT Tbcupyqji RAwfn Nppse dDYfTFnea qBqVLg jsIMugBYu DJbCHTsN yslKdhB agpoTJ eSgFMLs MypXjNRR oXCelLy lTJqGde mFThBP pMQRkZz 
VjjOtAWPw RJkMPGZRA xmDKiBdG mKYjOi kVERGS YIoiSFUa WtzBorNEL LGRhGHtdr xroeros PvovJyJ yvNgwQr cNDFg eIfvGFk tyqkk fBuGy jHCCoJm mHKvn CmGQJh GPXKW pqUzs GtSPHBr kyhgY bIZstb nPAXG HuwMdtYAD dhOxlE JNNUAyK 
cwCvuOzGL lyfInymJ AfTQGMb eiEAegkEI Rokxg mTuRGt JSFsHYKbN seHHhwzB ChzaW kcezQiswF nKfdUxus ysYIoxL ijKxFB xbkjXRgJ jkxFymaXW XGwLJ JVGgGpduX PXcShb jHuDTq gVWvtnq iENaKHIeu LHAMNIECT zXcTNP YsLOMp HeTNdZD IUxZTZ deXko aCQvLXt hpOZrj sAUCAY dqJBDNg DQKWOoj kTfFDedgA 
&lt;/text&gt;
          &lt;confidentialityCode code="822426234"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
    &lt;/structuredBody&gt;
  &lt;/component&gt;
&lt;/ClinicalDocument&gt;</codeblock>
			</p>
		</section>	
	</body>
</topic>