<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/PlannedAct2.dita" xtrc="topic:1;3:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/PlannedAct2.dita" xtrc="title:1;4:9"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="ph:1;190:29">Planned Act2</ph></title>
	<shortdesc class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="shortdesc:1;5:27">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.39</tt>]</shortdesc>
	<prolog class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="category:1;7:21">Act</category></metadata>
<resourceid id="d387e24" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="resourceid:1;8:51"/>
</prolog>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/PlannedAct2.dita" xtrc="body:1;8:8">
		
		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="p:1;14:4">This template represents planned acts that are not classified as an observation or a procedure according to the HL7 RIM. Examples of these acts are a dressing change, the teaching or feeding of a patient or the providing of comfort measures. 
The priority of the activity to the patient and provider is communicated through Priority Preference. The effectiveTime indicates the time when the activity is intended to take place.</p>
</section>
		

		<ol audience="standards" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="ol:1;17:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:1;18:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:1;18:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:2;18:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:2;18:52">templateId</b></tt> ( CONF:1098-30430, CONF:1098-30431, CONF:1098-32552 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="ol:2;18:143"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:2;18:147"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:3;18:150">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:3;18:191"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:4;18:194">@root</b>="2.16.840.1.113883.10.20.22.4.39"</tt></li> <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:3;18:252"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:5;18:255">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:4;18:296"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:6;18:299">@extension</b>="2014-06-09"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:4;19:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:7;19:8">SHALL</b> conform to <xref href="generated/../PlanOfCareActivityAct.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="xref:1;19:72" type="topic"><?ditaot usertext?>Plan Of Care Activity Act<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlanOfCareActivityAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.39</tt>]</desc></xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:5;19:131">2.16.840.1.113883.10.20.22.4.39</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:5;20:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:8;20:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:6;20:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:9;20:52">@moodCode</b></tt>, which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:10;20:81">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:7;20:120"> Planned moodCode (Act/Encounter/Procedure) 2.16.840.1.113883.11.20.9.23</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:11;20:200"> STATIC</b> 2011-09-30 (CONF:1098-8539)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:6;22:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:12;23:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:8;23:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:13;23:48">code</b></tt> (CONF:1098-31687)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:7;25:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:14;26:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:9;26:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:15;26:48">statusCode</b></tt> (CONF:1098-30432)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:10;26:89"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:16;26:92">/@code</b>="active" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="i:1;26:120">Active</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:11;26:147"> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:1098-32019)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:8;28:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:17;29:4">SHOULD</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:12;29:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:18;29:49">effectiveTime</b></tt> (CONF:1098-30433)<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="p:2;29:92">The effectiveTime in a planned act represents the time that the act should occur.</p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:9;31:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:19;32:4">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:13;32:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:20;32:35">performer</b></tt> such that it  (CONF:1098-30435)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="ol:3;32:89"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:10;32:93"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="p:3;32:96">The clinician who is expected to carry out the act could be identified using act/performer.</p></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:11;33:5">Conforms to Performer2 from CDA</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:12;35:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:21;36:4">SHOULD</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:14;36:35"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:22;36:38">author</b></tt> such that it  (CONF:1098-32020)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="ol:4;36:89"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:13;36:93"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="p:4;36:96">The author in a planned act represents the clinician who is requesting or planning the act.</p></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:14;37:5">Conforms to <xref href="generated/../AuthorParticipation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="xref:2;37:58"><?ditaot usertext?>Author Participation</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:15;37:103">2.16.840.1.113883.10.20.22.4.119</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:15;39:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:23;40:4">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:16;40:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:24;40:35">entryRelationship</b></tt> such that it  (CONF:1098-31067, CONF:1098-31068, CONF:1098-31069)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="ol:5;40:131">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:16;41:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:17;41:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:25;41:21">@typeCode="</b>REFR" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="i:2;41:50">REFR</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:17;42:5">Conforms to <xref href="generated/../PriorityPreference.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="xref:3;42:57" type="topic"><?ditaot usertext?>Priority Preference<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PriorityPreference.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.143</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:18;42:101">2.16.840.1.113883.10.20.22.4.143</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:18;44:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:26;45:4">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:19;45:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:27;45:35">entryRelationship</b></tt> such that it  (CONF:1098-32021, CONF:1098-32022, CONF:1098-32023)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="ol:6;45:131"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:19;45:135"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="p:5;45:138">The following entryRelationship represents the indication for the act.</p></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:20;46:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:20;46:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:28;46:21">@typeCode="</b>RSON" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="i:3;46:50">RSON</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:21;47:5">Conforms to <xref href="generated/../Indication2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="xref:4;47:50" type="topic"><?ditaot usertext?>Indication2<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_Indication2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.19</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:21;47:86">2.16.840.1.113883.10.20.22.4.19:2014-06-09</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:22;49:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:29;50:4">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:22;50:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:30;50:35">entryRelationship</b></tt> such that it  (CONF:1098-32024, CONF:1098-32025, CONF:1098-32026)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="ol:7;50:131"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:23;50:135"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="p:6;50:138">The following entryRelationship captures any instructions associated with the planned act.</p></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:24;51:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:23;51:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:31;51:21">@typeCode="</b>SUBJ" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="i:4;51:50">SUBJ</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:25;52:5">Conforms to <xref href="generated/../Instruction2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="xref:5;52:51" type="topic"><?ditaot usertext?>Instruction2<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_Instruction2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.20</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="tt:24;52:88">2.16.840.1.113883.10.20.22.4.20:2014-06-09</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="li:26;54:5">The code in a Planned Act <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="b:32;54:34">SHOULD</b> be selected from LOINC (CodeSystem: 2.16.840.1.113883.6.1) or SNOMED CT (CodeSystem: 2.16.840.1.113883.6.96) (CONF:1098-32030)</li>
</ol>
		
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/PlannedAct2.dita" xtrc="p:1;20:6">
		</p>
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/PlannedAct2.dita" xtrc="p:2;22:6">
			<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/PlannedAct2.dita" xtrc="b:1;23:7"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="ph:1;190:29">Planned Act2</ph> example</b>
		</p>		
		<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " outputclass="language-xml" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlannedAct2.dita" xtrc="codeblock:1;102:52">&lt;act xmlns="urn:hl7-org:v3" classCode="ACT"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.39" extension="2014-06-09"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.39"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.39" extension="2014-06-09"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.39"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.39" extension="2014-06-09"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.39"/&gt;
  &lt;id root="MDHT" extension="2139210064"/&gt;
  &lt;code code="872939090"/&gt;
  &lt;text&gt;Text Value&lt;/text&gt;
  &lt;statusCode code="active"/&gt;
  &lt;effectiveTime&gt;
    &lt;low value="2017"/&gt;
    &lt;high value="2017"/&gt;
  &lt;/effectiveTime&gt;
  &lt;performer/&gt;
  &lt;author&gt;
    &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
    &lt;time/&gt;
    &lt;assignedAuthor&gt;
      &lt;id root="MDHT" extension="789918154"/&gt;
      &lt;code code="1375232920"/&gt;
      &lt;assignedPerson/&gt;
      &lt;representedOrganization/&gt;
    &lt;/assignedAuthor&gt;
  &lt;/author&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.19"/&gt;
      &lt;id root="MDHT" extension="1657924291"/&gt;
      &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;act classCode="ACT" moodCode="INT"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
      &lt;id root="MDHT" extension="578309136"/&gt;
      &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
    &lt;/act&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.143"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.143"/&gt;
      &lt;id root="MDHT" extension="896123344"/&gt;
      &lt;code code="225773000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Preference"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;author&gt;
        &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
        &lt;time/&gt;
        &lt;assignedAuthor/&gt;
      &lt;/author&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
&lt;/act&gt;</codeblock>
	</body>
</topic>