<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProblemObservation2.dita" xtrc="topic:1;3:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProblemObservation2.dita" xtrc="title:1;4:9"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="ph:1;275:29">Problem Observation (V3)</ph></title>
	<shortdesc class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="shortdesc:1;5:27">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.4</tt>]</shortdesc>
	<prolog class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="category:1;7:21">Observation</category></metadata>
<resourceid id="d492e24" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="resourceid:1;8:50"/>
</prolog>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProblemObservation2.dita" xtrc="body:1;8:8">
		
		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="section:2;14:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="p:2;15:4">
This template reflects a discrete observation about a patient's problem. Because it is a discrete observation, it will have a statusCode of "completed". The effectiveTime, also referred to as the "biologically relevant time" is the time at which the observation holds for the patient. For a provider seeing a patient in the clinic today, observing a history of heart attack that occurred five years ago, the effectiveTime is five years ago.


The effectiveTime of the Problem Observation is the definitive indication of whether or not the underlying condition is resolved. If the problem is known to be resolved, then an effectiveTime/high would be present. If the date of resolution is not known, then effectiveTime/high will be present with a nullFlavor of "UNK".
</p>
</section>
		

		<ol audience="standards" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="ol:1;22:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:1;23:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:1;23:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:2;23:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:2;23:52">templateId</b></tt> ( CONF:1198-14926, CONF:1198-14927, CONF:1198-32508 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="ol:2;23:143"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:2;23:147"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:3;23:150">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:3;23:191"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:4;23:194">@root</b>="2.16.840.1.113883.10.20.22.4.4"</tt></li> <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:3;23:251"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:5;23:254">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:4;23:295"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:6;23:298">@extension</b>="2015-08-01"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:4;24:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:7;24:8">SHALL</b> conform to <xref href="generated/../ProblemObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="xref:2;24:69" type="topic"><?ditaot usertext?>Problem Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.4</tt>]</desc></xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:5;24:122">2.16.840.1.113883.10.20.22.4.4</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:5;25:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:8;25:8">MAY</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:6;25:47"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:9;25:50">@negationInd</b></tt> (CONF:1198-10139)
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="p:3;26:4">The negationInd is used to indicate the absence of the condition in observation/value. A negationInd of "true" coupled with an observation/value of SNOMED code 64572001 "Disease (disorder)" indicates that the patient has no known conditions.</p></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:6;27:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:10;28:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:7;28:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:11;28:48">effectiveTime</b></tt> (CONF:1198-9050)<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="p:4;28:90">If the problem is known to be resolved, but the date of resolution is not known, then the high element SHALL be present, and the nullFlavor attribute SHALL be set to 'UNK'. Therefore, the existence of an high element within a problem does indicate that the problem has been resolved.</p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:7;30:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:12;31:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:8;31:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:13;31:48">value</b></tt> with <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:9;31:72"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:14;31:75">@xsi:type</b>="CD"</tt>, which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:15;31:109">SHOULD</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:10;31:149"> Problem 2.16.840.1.113883.3.88.12.3221.7.4</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:16;31:200"> DYNAMIC</b> (CONF:1198-9058)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:8;33:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:17;34:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:11;34:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:18;34:48">code</b></tt>, which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:19;34:72">SHOULD</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:12;34:112"> Problem Type (SNOMED CT) 2.16.840.1.113883.3.88.12.3221.7.2</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:20;34:180"> STATIC</b> 2012-06-01 (CONF:1198-9045)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:9;36:5">
contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:13;37:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:21;37:35">text</b></tt>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:10;39:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:22;40:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:14;40:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:23;40:48">statusCode</b></tt> (CONF:1198-9049)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:15;40:88"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:24;40:91">/@code</b>="completed" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="i:1;40:122">Completed</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:16;40:152"> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:1198-19112)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:11;42:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:25;43:4">SHOULD</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:17;43:35"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:26;43:38">author</b></tt> such that it  (CONF:1198-31147)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="ol:3;43:89">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:12;44:5">Conforms to <xref href="generated/../AuthorParticipation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="xref:3;44:58"><?ditaot usertext?>Author Participation</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:18;44:103">2.16.840.1.113883.10.20.22.4.119</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:13;46:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:27;47:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:19;47:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:28;47:35">entryRelationship</b></tt> such that it  (CONF:1198-29951, CONF:1198-31531, CONF:1198-29952)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="ol:4;47:131">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:14;48:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:20;48:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:29;48:21">@typeCode="</b>REFR" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="i:2;48:50">REFR</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:15;49:5">Conforms to <xref href="generated/../PrognosisObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="xref:4;49:59" type="topic"><?ditaot usertext?>Prognosis Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PrognosisObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.113</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:21;49:105">2.16.840.1.113883.10.20.22.4.113</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:16;51:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:30;52:4">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:22;52:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:31;52:35">entryRelationship</b></tt> such that it  (CONF:1198-31063, CONF:1198-31532, CONF:1198-31064)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="ol:5;52:131">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:17;53:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:23;53:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:32;53:21">@typeCode="</b>REFR" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="i:3;53:50">REFR</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:18;54:5">Conforms to <xref href="generated/../PriorityPreference.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="xref:5;54:57" type="topic"><?ditaot usertext?>Priority Preference<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PriorityPreference.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.143</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:24;54:101">2.16.840.1.113883.10.20.22.4.143</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:19;56:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:33;57:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:25;57:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:34;57:35">entryRelationship</b></tt> such that it  (CONF:1198-9063, CONF:1198-9068, CONF:1198-15591)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="ol:6;57:129">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:20;58:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:26;58:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:35;58:21">@typeCode="</b>REFR" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="i:4;58:50">REFR</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:21;59:5">Conforms to <xref href="generated/../ProblemStatus.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="xref:6;59:52" type="topic"><?ditaot usertext?>Problem Status<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemStatus.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.6</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:27;59:91">2.16.840.1.113883.10.20.22.4.6</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:22;61:5">
contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:28;62:21"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:36;62:24">entryRelationship</b></tt> such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="ol:7;62:68">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:23;63:5">Conforms to <xref href="generated/../HealthStatusObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="xref:7;63:62" type="topic"><?ditaot usertext?>Health Status Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_HealthStatusObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.5</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="tt:29;63:112">2.16.840.1.113883.10.20.22.4.5</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:24;65:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:37;65:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:25;66:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:38;66:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:26;67:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:39;67:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:27;68:5">effectiveTime, if present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:40;68:35">SHALL</b> contain exactly one [1..1] low (CONF:1198-15603)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:28;69:5">effectiveTime, if present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:41;69:35">MAY</b> contain zero or one [0..1] high (CONF:1198-15604)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:29;70:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:42;70:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="li:30;71:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="b:43;71:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
</ol>
		
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProblemObservation2.dita" xtrc="p:1;20:6">
		</p>
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProblemObservation2.dita" xtrc="p:2;22:6">
			<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProblemObservation2.dita" xtrc="b:1;23:7"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="ph:1;275:29">Problem Observation (V3)</ph> example</b>
		</p>		
		<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " outputclass="language-xml" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemObservation2.dita" xtrc="codeblock:1;157:52">&lt;observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" classCode="OBS" moodCode="EVN"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.4"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.4" extension="2015-08-01"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.4"/&gt;
  &lt;id root="MDHT" extension="135979339"/&gt;
  &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
  &lt;text&gt;Text Value&lt;/text&gt;
  &lt;statusCode code="completed"/&gt;
  &lt;effectiveTime&gt;
    &lt;low value="2017"/&gt;
    &lt;high value="2017"/&gt;
  &lt;/effectiveTime&gt;
  &lt;author&gt;
    &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
    &lt;time/&gt;
    &lt;assignedAuthor&gt;
      &lt;id root="MDHT" extension="4775136"/&gt;
      &lt;code code="1999127922"/&gt;
      &lt;assignedPerson/&gt;
      &lt;representedOrganization/&gt;
    &lt;/assignedAuthor&gt;
  &lt;/author&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.113"/&gt;
      &lt;id root="MDHT" extension="1613626993"/&gt;
      &lt;code code="75328-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Prognosis"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.143"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.143"/&gt;
      &lt;id root="MDHT" extension="1988928594"/&gt;
      &lt;code code="225773000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Preference"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;value xsi:type="CD" code="1217530779"/&gt;
      &lt;author&gt;
        &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
        &lt;time/&gt;
        &lt;assignedAuthor/&gt;
      &lt;/author&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.5"/&gt;
      &lt;id root="MDHT" extension="910147333"/&gt;
      &lt;code code="11323-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Health status"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;value xsi:type="CD" code="1929798494"/&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.6"/&gt;
      &lt;id root="MDHT" extension="1212586372"/&gt;
      &lt;code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;value xsi:type="CD" code="1526773363"/&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
&lt;/observation&gt;</codeblock>
	</body>
</topic>