<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProcedureActivityProcedure2.dita" xtrc="topic:1;3:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProcedureActivityProcedure2.dita" xtrc="title:1;4:9"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ph:1;642:29">Procedure Activity Procedure2</ph></title>
	<shortdesc class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="shortdesc:1;5:27">[Procedure: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.14</tt>]</shortdesc>
	<prolog class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="category:1;7:21">Procedure</category></metadata>
<resourceid id="d166e24" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="resourceid:1;8:51"/>
</prolog>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProcedureActivityProcedure2.dita" xtrc="body:1;8:8">
		
		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="p:1;14:4">The common notion of "procedure" is broader than that specified by the HL7 Version 3 Reference Information Model (RIM). Therefore procedure templates can be represented with various RIM classes: act (e.g., dressing change), observation (e.g., EEG), procedure (e.g., splenectomy). 
This template represents procedures whose immediate and primary outcome (post-condition) is the alteration of the physical condition of the patient. Examples of these procedures are an appendectomy, hip replacement, and a creation of a gastrostomy.????
This template can be used with a contained Product Instance template to represent a device in or on a patient. In this case, targetSiteCode is used to record the location of the device in or on the patient's body. Equipment supplied to the patient (e.g., pumps, inhalers, wheelchairs) is represented by the Non-Medicinal Supply Activity (V2) template.</p>
</section>
		

		<ol audience="standards" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ol:1;18:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:1;19:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:1;19:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:2;19:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:2;19:52">templateId</b></tt> ( CONF:1098-7654, CONF:1098-10521, CONF:1098-32506 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ol:2;19:142"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:2;19:146"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:3;19:149">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:3;19:190"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:4;19:193">@root</b>="2.16.840.1.113883.10.20.22.4.14"</tt></li> <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:3;19:251"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:5;19:254">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:4;19:295"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:6;19:298">@extension</b>="2014-06-09"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:4;20:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:7;20:8">SHALL</b> conform to <xref href="generated/../ProcedureActivityProcedure.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="xref:1;20:77" type="topic"><?ditaot usertext?>Procedure Activity Procedure<?ditaot genshortdesc?><desc class="- topic/desc ">[Procedure: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.14</tt>]</desc></xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:5;20:139">2.16.840.1.113883.10.20.22.4.14</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:5;21:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:8;21:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:6;21:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:9;21:52">@moodCode</b>="EVN" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="i:1;21:80">Event</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:7;21:106"> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:1098-7653)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:6;23:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:10;24:4">SHOULD</b> contain zero or more [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:8;24:47"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:11;24:50">targetSiteCode</b></tt> (CONF:1098-7683), which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:12;24:101">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:9;24:140"> Body Site 2.16.840.1.113883.3.88.12.3221.8.9</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:13;24:193"> DYNAMIC</b> (CONF:1098-16082)<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="p:2;24:226">In the case of an implanted medical device, targetSiteCode is used to record the location of the device, in or on the patient's body.</p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:7;26:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:14;27:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:10;27:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:15;27:48">statusCode</b></tt> (CONF:1098-7661), which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:16;27:95">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:11;27:134"> ProcedureAct statusCode 2.16.840.1.113883.11.20.9.22</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:17;27:195"> STATIC</b> 2014-04-23 (CONF:1098-32366)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:8;29:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:18;30:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:12;30:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:19;30:35">entryRelationship</b></tt> such that it  (CONF:1098-7775, CONF:1098-7776, CONF:1098-31395)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ol:3;30:129">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:9;31:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:13;31:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:20;31:21">@typeCode="</b>SUBJ" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="i:2;31:50">SUBJ</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:10;32:5">Conforms to <xref href="generated/../Instruction2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="xref:2;32:51" type="topic"><?ditaot usertext?>Instruction2<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_Instruction2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.20</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:14;32:88">2.16.840.1.113883.10.20.22.4.20:2014-06-09</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:11;34:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:21;35:4">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:15;35:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:22;35:35">entryRelationship</b></tt> such that it  (CONF:1098-7779, CONF:1098-7780, CONF:1098-15914)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ol:4;35:129">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:12;36:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:16;36:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:23;36:21">@typeCode="</b>RSON" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="i:3;36:50">RSON</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:13;37:5">Conforms to <xref href="generated/../Indication2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="xref:3;37:50" type="topic"><?ditaot usertext?>Indication2<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_Indication2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.19</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:17;37:86">2.16.840.1.113883.10.20.22.4.19:2014-06-09</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:14;39:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:24;40:4">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:18;40:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:25;40:35">entryRelationship</b></tt> such that it  (CONF:1098-7886, CONF:1098-7887, CONF:1098-15915)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ol:5;40:129">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:15;41:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:19;41:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:26;41:21">@typeCode="</b>COMP" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="i:4;41:50">COMP</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:16;42:5">Conforms to <xref href="generated/../MedicationActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="xref:4;42:58" type="topic"><?ditaot usertext?>Medication Activity2<?ditaot genshortdesc?><desc class="- topic/desc ">[SubstanceAdministration: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_MedicationActivity2.dita" xtrc="tt:1;5:68">2.16.840.1.113883.10.20.22.4.16</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:20;42:103">2.16.840.1.113883.10.20.22.4.16:2014-06-09</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:17;44:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:27;45:4">MAY</b> contain zero or more [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:21;45:44"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:28;45:47">specimen</b></tt> such that it  (CONF:1098-7697) <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="p:3;45:99"><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="lines:1;45:106"><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="i:5;45:109">This specimen is for representing specimens obtained from a procedure (CONF:1098-16842).</i></lines></p><ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ol:6;45:217"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:18;45:221">If you want to indicate that the Procedure and the Results are referring to the same specimen, the Procedure/specimen/specimenRole/id <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:29;45:358">SHOULD</b> be set to equal an Organizer/specimen/specimenRole/id (CONF:1098-29744)</li></ol> 
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:19;47:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:30;48:4">SHOULD</b> contain zero or more [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:22;48:47"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:31;48:50">performer</b></tt> such that it  (CONF:1098-7718) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ol:7;48:104"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:20;48:108"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:32;48:111">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:23;48:152"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:33;48:155">assignedEntity</b></tt> such that it  (CONF:1098-7720) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ol:8;48:214"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:21;48:218"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:34;48:221">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:24;48:263"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:35;48:266">id</b></tt> (CONF:7722, R2.0=CONF:1098-7722)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:22;48:319"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:36;48:322">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:25;48:364"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:37;48:367">addr</b></tt> (CONF:1098-7731)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:23;48:406"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:38;48:409">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:26;48:451"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:39;48:454">telecom</b></tt> (CONF:1098-7732)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:24;48:496"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:40;48:499">SHOULD</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:27;48:541"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:41;48:544">representedOrganization</b></tt> such that it  (CONF:7733, R2.0=CONF:1098-7733) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ol:9;48:628"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:25;48:632"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:42;48:635">SHOULD</b> contain zero or more [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:28;48:678"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:43;48:681">id</b></tt> (CONF:7734, R2.0=CONF:1098-7734)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:26;48:734"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:44;48:737">MAY</b> contain zero or more [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:29;48:777"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:45;48:780">name</b></tt> (CONF:7735, R2.0=CONF:1098-7735)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:27;48:835"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:46;48:838">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:30;48:879"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:47;48:882">telecom</b></tt> (CONF:7737, R2.0=CONF:1098-7737)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:28;48:940"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:48;48:943">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:31;48:984"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:49;48:987">addr</b></tt> (CONF:7736, R2.0=CONF:1098-7736)</li></ol></li></ol></li></ol> 
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:29;50:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:50;51:4">SHOULD</b> contain  [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:32;51:35"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:51;51:38">author</b></tt> such that it  (CONF:1098-32479)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ol:10;51:89">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:30;52:5">Conforms to <xref href="generated/../AuthorParticipation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="xref:5;52:58"><?ditaot usertext?>Author Participation</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:33;52:103">2.16.840.1.113883.10.20.22.4.119</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:31;54:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:52;55:4">MAY</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:34;55:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:53;55:35">entryRelationship</b></tt> such that it  (CONF:1098-32473, CONF:1098-32474, CONF:1098-32475)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ol:11;55:131">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:32;56:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:35;56:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:54;56:21">@typeCode="</b>COMP" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="i:6;56:50">COMP</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:33;57:5">Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ReactionObservation2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="xref:6;57:163"><?ditaot usertext?>Reaction Observation2</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:36;57:209">2.16.840.1.113883.10.20.22.4.9:2014-06-09</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:34;59:5">entryRelationship with target entry Instruction2 <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:55;59:57">SHALL</b> contain exactly one [1..1] @inversionInd="true" (CONF:1098-7777)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:35;60:5">@code <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:56;60:14">SHOULD</b> be selected from LOINC (CodeSystem: 2.16.840.1.113883.6.1) or SNOMED CT (CodeSystem: 2.16.840.1.113883.6.96) (CONF:1098-19207)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:36;61:5">@code <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:57;61:14">MAY</b> be selected from CPT-4 (CodeSystem: 2.16.840.1.113883.6.12) or ICD10 PCS (CodeSystem: 2.16.840.1.113883.6.4) or CDT-2 (Code System: 2.16.840.1.113883.6.13) (CONF:1098-19207)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="li:37;62:5">participant with target entry Service Delivery Location <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="b:58;62:64">SHALL</b> contain exactly one [1..1] @typeCode="LOC" Location (CodeSystem: HL7ParticipationType 2.16.840.1.113883.5.90 STATIC) (CONF:1098-7766)</li>
</ol>
		
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProcedureActivityProcedure2.dita" xtrc="p:1;20:6">
		</p>
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProcedureActivityProcedure2.dita" xtrc="p:2;22:6">
			<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProcedureActivityProcedure2.dita" xtrc="b:1;23:7"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="ph:1;642:29">Procedure Activity Procedure2</ph> example</b>
		</p>		
		<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " outputclass="language-xml" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="codeblock:1;143:52">&lt;procedure xmlns="urn:hl7-org:v3" classCode="PROC" moodCode="EVN"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.14"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.14"/&gt;
  &lt;id root="MDHT" extension="764651057"/&gt;
  &lt;code code="2027543805"/&gt;
  &lt;text&gt;Text Value&lt;/text&gt;
  &lt;statusCode code="completed"/&gt;
  &lt;effectiveTime&gt;
    &lt;low value="2017"/&gt;
    &lt;high value="2017"/&gt;
  &lt;/effectiveTime&gt;
  &lt;priorityCode codeSystem="2.16.840.1.113883.5.7" codeSystemName="ActPriority"/&gt;
  &lt;methodCode code="2075806089"/&gt;
  &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
  &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
  &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
  &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
  &lt;specimen&gt;
    &lt;specimenRole/&gt;
  &lt;/specimen&gt;
  &lt;performer&gt;
    &lt;assignedEntity&gt;
      &lt;id root="MDHT" extension="1461766412"/&gt;
      &lt;addr/&gt;
      &lt;telecom/&gt;
    &lt;/assignedEntity&gt;
  &lt;/performer&gt;
  &lt;author&gt;
    &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
    &lt;time/&gt;
    &lt;assignedAuthor&gt;
      &lt;id root="MDHT" extension="614223207"/&gt;
      &lt;code code="959104589"/&gt;
      &lt;assignedPerson/&gt;
      &lt;representedOrganization/&gt;
    &lt;/assignedAuthor&gt;
  &lt;/author&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.19"/&gt;
      &lt;id root="MDHT" extension="1001484462"/&gt;
      &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;priorityCode code="121851640"/&gt;
      &lt;methodCode code="393099354"/&gt;
      &lt;targetSiteCode code="973139544"/&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;substanceAdministration classCode="SBADM"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
      &lt;id root="MDHT" extension="2090456124"/&gt;
      &lt;code code="150934511"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime value="20170828"/&gt;
      &lt;priorityCode code="1450880274"/&gt;
      &lt;routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
      &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
      &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
      &lt;administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
      &lt;consumable&gt;
        &lt;manufacturedProduct classCode="MANU"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.23" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.23"/&gt;
        &lt;/manufacturedProduct&gt;
      &lt;/consumable&gt;
      &lt;author&gt;
        &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
        &lt;time/&gt;
        &lt;assignedAuthor/&gt;
      &lt;/author&gt;
      &lt;entryRelationship&gt;
        &lt;act classCode="ACT" moodCode="INT"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.123"/&gt;
          &lt;id root="MDHT" extension="431702808"/&gt;
          &lt;code code="395170001" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="medication monitoring (regime/therapy)"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
          &lt;priorityCode code="226919883"/&gt;
          &lt;participant typeCode="RESP"/&gt;
        &lt;/act&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;act classCode="ACT" moodCode="INT"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
          &lt;id root="MDHT" extension="1590316254"/&gt;
          &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
          &lt;priorityCode code="677255243"/&gt;
        &lt;/act&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;act classCode="ACT" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.118"/&gt;
          &lt;id root="MDHT" extension="1684558816"/&gt;
          &lt;code code="416118004" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Administration"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
          &lt;priorityCode code="1392957967"/&gt;
        &lt;/act&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;observation classCode="OBS" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.19"/&gt;
          &lt;id root="MDHT" extension="1301495706"/&gt;
          &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
          &lt;priorityCode code="1897475210"/&gt;
          &lt;methodCode code="834963739"/&gt;
          &lt;targetSiteCode code="2084335924"/&gt;
        &lt;/observation&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;supply classCode="SPLY" moodCode="INT"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.17" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.17"/&gt;
          &lt;id root="MDHT" extension="564210028"/&gt;
          &lt;code code="1678194146"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime value="20170828"/&gt;
          &lt;priorityCode code="973776150"/&gt;
          &lt;entryRelationship&gt;
            &lt;act classCode="ACT" moodCode="INT"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/act&gt;
          &lt;/entryRelationship&gt;
        &lt;/supply&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;supply classCode="SPLY" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.18" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.18"/&gt;
          &lt;id root="MDHT" extension="1559385470"/&gt;
          &lt;code code="570296229"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime value="20170828"/&gt;
          &lt;priorityCode code="138290172"/&gt;
          &lt;entryRelationship&gt;
            &lt;supply classCode="SPLY" moodCode="INT"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.17" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.17"/&gt;
            &lt;/supply&gt;
          &lt;/entryRelationship&gt;
        &lt;/supply&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;observation classCode="OBS" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.9" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.9"/&gt;
          &lt;id root="MDHT" extension="250744554"/&gt;
          &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
          &lt;priorityCode code="1537523771"/&gt;
          &lt;methodCode code="499659445"/&gt;
          &lt;targetSiteCode code="1327542012"/&gt;
          &lt;entryRelationship&gt;
            &lt;procedure classCode="PROC" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.14"/&gt;
              &lt;priorityCode codeSystem="2.16.840.1.113883.5.7" codeSystemName="ActPriority"/&gt;
              &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
            &lt;/procedure&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;substanceAdministration classCode="SBADM"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
              &lt;routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
              &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
            &lt;/substanceAdministration&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.8" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.8"/&gt;
              &lt;code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/observation&gt;
          &lt;/entryRelationship&gt;
        &lt;/observation&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;substanceAdministration classCode="SBADM"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.147"/&gt;
          &lt;id root="MDHT" extension="682128338"/&gt;
          &lt;code code="76662-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Instructions Medication"/&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime value="20170828"/&gt;
          &lt;priorityCode code="1565881426"/&gt;
          &lt;consumable/&gt;
        &lt;/substanceAdministration&gt;
      &lt;/entryRelationship&gt;
      &lt;precondition typeCode="PRCN"&gt;
        &lt;criterion&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.25" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.25"/&gt;
          &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Assertion"/&gt;
        &lt;/criterion&gt;
      &lt;/precondition&gt;
    &lt;/substanceAdministration&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;act classCode="ACT" moodCode="INT"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
      &lt;id root="MDHT" extension="1347653447"/&gt;
      &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;priorityCode code="792006731"/&gt;
    &lt;/act&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="OBS" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.9" extension="2014-06-09"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.9"/&gt;
      &lt;id root="MDHT" extension="174776088"/&gt;
      &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;priorityCode code="287745332"/&gt;
      &lt;methodCode code="677143274"/&gt;
      &lt;targetSiteCode code="1559525583"/&gt;
      &lt;entryRelationship&gt;
        &lt;procedure classCode="PROC" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.14"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.14"/&gt;
          &lt;id root="MDHT" extension="1760030889"/&gt;
          &lt;code code="1674393399"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
          &lt;priorityCode codeSystem="2.16.840.1.113883.5.7" codeSystemName="ActPriority"/&gt;
          &lt;methodCode code="739798827"/&gt;
          &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;specimen/&gt;
          &lt;performer/&gt;
          &lt;author&gt;
            &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
          &lt;/author&gt;
          &lt;entryRelationship&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.19"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/observation&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;substanceAdministration classCode="SBADM"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
              &lt;routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
              &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
            &lt;/substanceAdministration&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;act classCode="ACT" moodCode="INT"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/act&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.9" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.9"/&gt;
              &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/observation&gt;
          &lt;/entryRelationship&gt;
        &lt;/procedure&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;substanceAdministration classCode="SBADM"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.16" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
          &lt;id root="MDHT" extension="527586050"/&gt;
          &lt;code code="2066116785"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime value="20170828"/&gt;
          &lt;priorityCode code="712886346"/&gt;
          &lt;routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
          &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
          &lt;administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
          &lt;consumable/&gt;
          &lt;author&gt;
            &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
          &lt;/author&gt;
          &lt;entryRelationship&gt;
            &lt;act classCode="ACT" moodCode="INT"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.123"/&gt;
              &lt;code code="395170001" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="medication monitoring (regime/therapy)"/&gt;
            &lt;/act&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;act classCode="ACT" moodCode="INT"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/act&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;act classCode="ACT" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.118"/&gt;
              &lt;code code="416118004" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Administration"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/act&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.19" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.19"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/observation&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;supply classCode="SPLY" moodCode="INT"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.17" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.17"/&gt;
            &lt;/supply&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;supply classCode="SPLY" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.18" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.18"/&gt;
            &lt;/supply&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.9" extension="2014-06-09"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.9"/&gt;
              &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode"/&gt;
              &lt;statusCode code="completed"/&gt;
            &lt;/observation&gt;
          &lt;/entryRelationship&gt;
          &lt;entryRelationship&gt;
            &lt;substanceAdministration classCode="SBADM"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.147"/&gt;
              &lt;code code="76662-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Instructions Medication"/&gt;
            &lt;/substanceAdministration&gt;
          &lt;/entryRelationship&gt;
          &lt;precondition typeCode="PRCN"/&gt;
        &lt;/substanceAdministration&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;observation classCode="OBS" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.8" extension="2014-06-09"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.8"/&gt;
          &lt;id root="MDHT" extension="717412840"/&gt;
          &lt;code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
          &lt;priorityCode code="398223821"/&gt;
          &lt;methodCode code="2139324493"/&gt;
          &lt;targetSiteCode code="1910802139"/&gt;
        &lt;/observation&gt;
      &lt;/entryRelationship&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
&lt;/procedure&gt;</codeblock>
	</body>
</topic>