<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProgressNote.dita" xtrc="topic:1;3:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProgressNote.dita" xtrc="title:1;4:9">
		<ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ph:1;794:29">Progress Note</ph>
	</title>
	<shortdesc class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="shortdesc:1;5:27">[ClinicalDocument: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:1;5:61">2.16.840.1.113883.10.20.22.1.9</tt>]</shortdesc>
	<prolog class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="category:1;7:21">ClinicalDocument</category></metadata>
<resourceid id="d32e24" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="resourceid:1;8:50"/>
</prolog>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProgressNote.dita" xtrc="body:1;9:8">
		
		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="p:1;14:4">A Progress Note documents a patient's clinical status during a hospitalization or outpatient visit; thus, it is associated with an encounter.
Taber's  medical dictionary defines a Progress Note as "An ongoing record of a patient's illness and treatment. Physicians, nurses, consultants, and therapists record their notes concerning the progress or lack of progress made by the patient between the time of the previous note and the most recent note." 
Mosby's  medical dictionary defines a Progress Note as "Notes made by a nurse, physician, social worker, physical therapist, and other health care professionals that describe the patient's condition and the treatment given or planned."
A Progress Note is not a re-evaluation note. A Progress Note is not intended to be a Progress Report for Medicare. Medicare B Section 1833(e) defines the requirements of a Medicare Progress Report.</p>
</section>

		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProgressNote.dita" xtrc="section:2;14:12">
			<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProgressNote.dita" xtrc="title:2;15:11"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ph:1;794:29">Progress Note</ph> Header Constraints</title>
		</section>


		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProgressNote.dita" xtrc="section:3;19:12">
			<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProgressNote.dita" xtrc="title:3;20:11">
				<ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ph:1;794:29">Progress Note</ph> Body Constraints	</title>
				<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProgressNote.dita" xtrc="p:1;22:8">
				<ol audience="standards" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:1;19:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:1;20:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:1;20:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:2;20:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:2;20:52">templateId</b></tt> ( CONF:9483, CONF:10051 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:2;20:115"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:2;20:119"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:3;20:122">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:3;20:163"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:4;20:166">@root</b>="2.16.840.1.113883.10.20.22.1.9"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:3;21:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:5;21:8">SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/GeneralHeaderConstraints.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:1;21:179"><?ditaot usertext?>General Header Constraints</xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:4;21:239">2.16.840.1.113883.10.20.22.1.1</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:4;22:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:6;23:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:5;23:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:7;23:48">code</b></tt> (CONF:17189), which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:8;23:85">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:6;23:124"> ProgressNoteDocumentTypeCode 2.16.840.1.113883.11.20.8.1</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:9;23:189"> DYNAMIC</b> (CONF:17190)<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="p:2;23:217">The Progress Note limits document type codes to those codes listed in the Progress Note LOINC Document Codes, as of publication of this implementation guide. This is a dynamic value set meaning that these codes may be added to or deprecated by LOINC. The table lists all codes that have the scale DOC (document) and a 'component' referring to "subsequent evaluation notes". 

The Progress Note recommends use of a single document type code, 11506-3 "Subsequent evaluation note", using post-coordination for author or performer, setting, or specialty. Some of the LOINC codes in the Progress Note LOINC Document Codes table are pre-coordinated with the practice setting or the training or professional level of the author. Use of pre-coordinated codes is not recommended because of potential conflict with other information in the header.  When these pre-coordinated codes are used, any coded values describing the author or performer of the service act or the practice setting must be consistent with the LOINC document type. Note: The LOINC display name "Subsequent evaluation note" is equivalent to Progress Note.</p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:5;27:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:10;28:4">SHOULD</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:7;28:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:11;28:49">documentationOf</b></tt> such that it  (CONF:7603) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:3;28:104"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:6;28:108"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:12;28:111">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:8;28:152"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:13;28:155">serviceEvent</b></tt> such that it  <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:4;28:195"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:7;28:199"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:14;28:202">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:9;28:243"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:15;28:246">@classCode</b>="PCPR" </tt> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:10;28:290"> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7604)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:8;28:351"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:16;28:354">SHOULD</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:11;28:396"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:17;28:399">effectiveTime</b></tt> (CONF:9481)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:9;28:442">The serviceEvent/effectiveTime element <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:18;28:484">SHOULD</b> be present with effectiveTime/low element (CONF:9482)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:10;28:557">If a width element is not present, the serviceEvent <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:19;28:612">SHALL</b> include effectiveTime/ (CONF:10066)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:11;28:666">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:20;28:783">SHALL</b> be precise to the day (CONF:10137, CONF:10127)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:12;28:848">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:21;28:965">SHOULD</b> be precise to the minute (CONF:10137, CONF:10128)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:13;28:1034">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:22;28:1151">MAY</b> be precise to the second (CONF:10137, CONF:10129)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:14;28:1217">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). If more precise than day, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:23;28:1360">SHOULD</b> include time-zone offset (CONF:10137, CONF:10130)</li></ol></li></ol> 
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:15;30:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:24;31:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:12;31:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:25;31:48">componentOf</b></tt> such that it  <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:5;31:87"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:16;31:91"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:26;31:94">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:13;31:135"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:27;31:138">encompassingEncounter</b></tt> such that it  (CONF:7596) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:6;31:199"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:17;31:203"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:28;31:206">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:14;31:247"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:29;31:250">effectiveTime</b></tt> (CONF:7598)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:18;31:293"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:30;31:296">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:15;31:338"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:31;31:341">id</b></tt> (CONF:7597)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:19;31:373"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:32;31:376">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:16;31:417"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:33;31:420">location</b></tt> such that it  <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:7;31:456"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:20;31:460"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:34;31:463">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:17;31:504"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:35;31:507">healthCareFacility</b></tt> such that it  <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:8;31:553"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:21;31:557"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:36;31:560">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:18;31:601"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:37;31:604">id</b></tt> (CONF:7611)</li></ol></li></ol></li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:22;31:656">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:38;31:773">SHALL</b> be precise to the day (CONF:10138, CONF:10127)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:23;31:838">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:39;31:955">SHOULD</b> be precise to the minute (CONF:10138, CONF:10128)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:24;31:1024">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:40;31:1141">MAY</b> be precise to the second (CONF:10138, CONF:10129)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:25;31:1207">The content of effectiveTime conforms to US Realm Date and Time (DT.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4). If more precise than day, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:41;31:1350">SHOULD</b> include time-zone offset (CONF:10138, CONF:10130)</li></ol></li></ol> 
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:26;33:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:42;34:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:19;34:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:43;34:35">component</b></tt> such that it  (CONF:8776)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:9;34:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:27;35:5">Conforms to <xref href="generated/../AssessmentSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:2;35:56" type="topic"><?ditaot usertext?>Assessment Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AssessmentSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.8</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:20;35:99">2.16.840.1.113883.10.20.22.2.8</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:28;37:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:44;38:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:21;38:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:45;38:35">component</b></tt> such that it  (CONF:8775)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:10;38:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:29;39:5">Conforms to <xref href="generated/../PlanOfCareSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:3;39:56" type="topic"><?ditaot usertext?>Plan Of Care Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PlanOfCareSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.10</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:22;39:101">2.16.840.1.113883.10.20.22.2.10</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:30;41:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:46;42:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:23;42:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:47;42:35">component</b></tt> such that it  (CONF:8774)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:11;42:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:31;43:5">Conforms to <xref href="generated/../AssessmentAndPlanSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:4;43:63" type="topic"><?ditaot usertext?>Assessment And Plan Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AssessmentAndPlanSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.9</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:24;43:115">2.16.840.1.113883.10.20.22.2.9</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:32;45:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:48;46:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:25;46:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:49;46:35">component</b></tt> such that it  (CONF:8773)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:12;46:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:33;47:5">Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/AllergiesSectionEntriesOptional.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:5;47:174"><?ditaot usertext?>Allergies Section Entries Optional</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:26;47:233">2.16.840.1.113883.10.20.22.2.6</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:34;49:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:50;50:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:27;50:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:51;50:35">component</b></tt> such that it  (CONF:8772)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:13;50:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:35;51:5">Conforms to <xref href="generated/../ChiefComplaintSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:6;51:60" type="topic"><?ditaot usertext?>Chief Complaint Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ChiefComplaintSection.dita" xtrc="tt:1;5:52">1.3.6.1.4.1.19376.1.5.3.1.1.13.2.1</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:28;51:108">1.3.6.1.4.1.19376.1.5.3.1.1.13.2.1</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:36;53:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:52;54:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:29;54:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:53;54:35">component</b></tt> such that it  (CONF:8778)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:14;54:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:37;55:5">Conforms to <xref href="generated/../InterventionsSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:7;55:59" type="topic"><?ditaot usertext?>Interventions Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_InterventionsSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.21.2.3</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:30;55:105">2.16.840.1.113883.10.20.21.2.3</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:38;57:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:54;58:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:31;58:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:55;58:35">component</b></tt> such that it  (CONF:8771)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:15;58:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:39;59:5">Conforms to <xref href="generated/../MedicationsSectionEntriesOptional.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:8;59:72" type="topic"><?ditaot usertext?>Medications Section Entries Optional<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_MedicationsSectionEntriesOptional.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.1</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:32;59:133">2.16.840.1.113883.10.20.22.2.1</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:40;61:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:56;62:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:33;62:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:57;62:35">component</b></tt> such that it  (CONF:8770)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:16;62:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:41;63:5">Conforms to <xref href="generated/../ObjectiveSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:9;63:55" type="topic"><?ditaot usertext?>Objective Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ObjectiveSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.21.2.1</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:34;63:97">2.16.840.1.113883.10.20.21.2.1</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:42;65:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:58;66:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:35;66:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:59;66:35">component</b></tt> such that it  (CONF:8780)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:17;66:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:43;67:5">Conforms to <xref href="generated/../PhysicalExamSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:10;67:58" type="topic"><?ditaot usertext?>Physical Exam Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PhysicalExamSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.2.10</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:36;67:104">2.16.840.1.113883.10.20.2.10</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:44;69:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:60;70:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:37;70:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:61;70:35">component</b></tt> such that it  (CONF:8786)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:18;70:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:45;71:5">Conforms to <xref href="generated/../ProblemSectionEntriesOptional.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:11;71:68" type="topic"><?ditaot usertext?>Problem Section Entries Optional<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProblemSectionEntriesOptional.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.5</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:38;71:125">2.16.840.1.113883.10.20.22.2.5</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:46;73:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:62;74:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:39;74:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:63;74:35">component</b></tt> such that it  (CONF:8782)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:19;74:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:47;75:5">Conforms to <xref href="generated/../ResultsSectionEntriesOptional.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:12;75:68" type="topic"><?ditaot usertext?>Results Section Entries Optional<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ResultsSectionEntriesOptional.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.3</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:40;75:125">2.16.840.1.113883.10.20.22.2.3</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:48;77:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:64;78:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:41;78:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:65;78:35">component</b></tt> such that it  (CONF:8788)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:20;78:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:49;79:5">Conforms to <xref href="generated/../ReviewOfSystemsSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:13;79:61" type="topic"><?ditaot usertext?>Review Of Systems Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ReviewOfSystemsSection.dita" xtrc="tt:1;5:52">1.3.6.1.4.1.19376.1.5.3.1.3.18</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:42;79:111">1.3.6.1.4.1.19376.1.5.3.1.3.18</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:50;81:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:66;82:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:43;82:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:67;82:35">component</b></tt> such that it  (CONF:8790)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:21;82:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:51;83:5">Conforms to <xref href="generated/../SubjectiveSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:14;83:56" type="topic"><?ditaot usertext?>Subjective Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SubjectiveSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.21.2.2</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:44;83:99">2.16.840.1.113883.10.20.21.2.2</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:52;85:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:68;86:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:45;86:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:69;86:35">component</b></tt> such that it  (CONF:8784)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:22;86:83">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:53;87:5">Conforms to <xref href="generated/../VitalSignsSectionEntriesOptional.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:15;87:71"><?ditaot usertext?>Vital Signs Section Entries Optional</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:46;87:132">2.16.840.1.113883.10.20.22.2.4</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:54;89:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:70;90:4">MAY</b> contain  [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:47;90:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:71;90:35">component</b></tt> such that it  (CONF:16806)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ol:23;90:84">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:55;91:5">Conforms to <xref href="generated/../InstructionsSection.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="xref:16;91:58" type="topic"><?ditaot usertext?>Instructions Section<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_InstructionsSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.45</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="tt:48;91:103">2.16.840.1.113883.10.20.22.2.45</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:56;93:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:72;93:8">SHALL</b> include an Assessment and Plan Section, or an Assessment Section and a Plan Section (CONF:8704)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="li:57;94:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="b:73;94:8">SHALL NOT</b> include an Assessment/Plan Section when an Assessment Section and a Plan of Care Section are present (CONF:10069)</li>
</ol>
				
				</p>
		</section>


		<section class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProgressNote.dita" xtrc="section:4;33:12">
			<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProgressNote.dita" xtrc="title:4;34:11"><ph class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="ph:1;794:29">Progress Note</ph> Example</title>
			<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/ProgressNote.dita" xtrc="p:2;35:7">
			<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " outputclass="language-xml" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProgressNote.dita" xtrc="codeblock:1;227:52">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 infrastructure/cda/CDA_SDTC.xsd"&gt;
  &lt;realmCode code="US"/&gt;
  &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.1.9"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.1.1"/&gt;
  &lt;id root="MDHT" extension="525149892"/&gt;
  &lt;code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/&gt;
  &lt;title&gt;org.openhealthtools.mdht.uml.cda.consol.impl. Progress Note Impl&lt;/title&gt;
  &lt;effectiveTime/&gt;
  &lt;confidentialityCode codeSystem="2.16.840.1.113883.5.25" codeSystemName="ConfidentialityCode"/&gt;
  &lt;languageCode code="Code forlanguageCode"/&gt;
  &lt;setId root="MDHT" extension="9422394e-1b36-426c-b379-ec24c619e19f"/&gt;
  &lt;versionNumber value="1"/&gt;
  &lt;recordTarget&gt;
    &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
    &lt;patientRole/&gt;
  &lt;/recordTarget&gt;
  &lt;author&gt;
    &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
    &lt;time/&gt;
    &lt;assignedAuthor/&gt;
  &lt;/author&gt;
  &lt;custodian/&gt;
  &lt;documentationOf&gt;
    &lt;serviceEvent classCode="PCPR"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.21.3.1"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
    &lt;/serviceEvent&gt;
  &lt;/documentationOf&gt;
  &lt;componentOf&gt;
    &lt;encompassingEncounter&gt;
      &lt;id root="MDHT" extension="996813541"/&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;location/&gt;
    &lt;/encompassingEncounter&gt;
  &lt;/componentOf&gt;
  &lt;component&gt;
    &lt;structuredBody&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.8"/&gt;
          &lt;id root="MDHT" extension="2078125237"/&gt;
          &lt;code code="51848-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Assessments"/&gt;
          &lt;title&gt;Assessments&lt;/title&gt;
          &lt;text&gt;dekYqb oBxBC bqHNwcE PzzAHG QimBBVyb TFSxU FjWUUtB QZxHmnA wEIyEG TjsMK MbWZO tDRSdYzvb HPUnW WOOPBo srFazxt FIwhBpDfv nodXrddUq nqFND bsYYMtm wMFeP dIAMKxE PiuEk QznDw toCnr jwdgB QWiCpzYWA SOazRvOTd ryqGE IzUOOB ZTuyqVR cliad sOMEbm STIDJfN QGbyA tbrwxkK EaBZNUa QwRSSuqq HHirJ UxQXbXOb lsZKjGLFy OBkJjk aSVAyLt 
soNMsD kJRvgFm BKIQie OyBUg QDAOMIo KTdOgH JlkySVBi vopIdglMl aHKkbyY AdqGQiUB iPEWXMxO GxOLJN ZeTAyvZ grgVICaau xaRPmrSu wsQHmzRsT tEyjnq vDmcHOZ TraVhiH XYHDkBkHT aaoAOCY hDKFJPswN WNHLE MUoQPhY yXRrOQb wWLyzHKK NYCfjgX YSIBHTn uqgNKS plFnLK obMzsGQyN FkMmZOlJq gtXNSeLJG QXqWgBLGD TYDHIWg wxVkoRwW 
&lt;/text&gt;
          &lt;confidentialityCode code="211805180"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.10"/&gt;
          &lt;id root="MDHT" extension="2005882728"/&gt;
          &lt;code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Treatment plan"/&gt;
          &lt;title&gt;Treatment plan&lt;/title&gt;
          &lt;text&gt;DwOqtSrt CaNkjVDR XRPtttmzt XYbWzCdt aoMDrLPYv lKxho udtllzE UKZHl lhhYqYXB sqotYJWpd ihmDFG aNpGWlnW yHMXt yYIhCh BaFciWQ TKvukXuy nZagb LcgmHwS HesflwAdU VuGUbOYRo IOYJLwne lcvPj fbEFhQ oSnxiZ RxsDdcIK Ikrpu ckNIGysZ mYgDWQrX gJyjv UvNVA 
nRXjkHHf XtapcWhW MyPgEMyrj OuLsK tYTPnjnU NGqmU fdyDAMG qswwhtuKX gakNdWr HBxjR vBGqmx oRtIRmfk WiVvlKe Rbskt TFHBxAuQ MDmsm RdJVrzqT igxQBEeK ZcOBnHqg DIaJY OfMYzAMR lxzoygCED BgpCGAX XdjtxiF xGNrMUnrb SGMFsgmFm UUqIz Ccfpt GsKEQ tMIyPxPh BxGtiv IZUjGC qJLVNaG 
&lt;/text&gt;
          &lt;confidentialityCode code="338976046"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;act classCode="ACT"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.39"/&gt;
              &lt;id root="MDHT" extension="1080999526"/&gt;
              &lt;code code="515537820"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/act&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;encounter classCode="ENC"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.40"/&gt;
              &lt;id root="MDHT" extension="1907443809"/&gt;
              &lt;code code="877111488"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
            &lt;/encounter&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;observation classCode="OBS"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.44"/&gt;
              &lt;id root="MDHT" extension="11736271"/&gt;
              &lt;code code="1183104282"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/observation&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;procedure classCode="PROC"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.41"/&gt;
              &lt;id root="MDHT" extension="1817276869"/&gt;
              &lt;code code="441264162"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/procedure&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;substanceAdministration classCode="SBADM"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.42"/&gt;
              &lt;id root="MDHT" extension="1061729610"/&gt;
              &lt;code code="548672896"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime value="20170828"/&gt;
              &lt;consumable/&gt;
            &lt;/substanceAdministration&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;supply classCode="SPLY"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.43"/&gt;
              &lt;id root="MDHT" extension="817611230"/&gt;
              &lt;code code="1007202167"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime value="20170828"/&gt;
            &lt;/supply&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;act classCode="ACT" moodCode="INT"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
              &lt;id root="MDHT" extension="1692257271"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;statusCode code="completed"/&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/act&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.9"/&gt;
          &lt;id root="MDHT" extension="985059610"/&gt;
          &lt;code code="51847-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="ASSESSMENT AND PLAN"/&gt;
          &lt;title&gt;ASSESSMENT AND PLAN&lt;/title&gt;
          &lt;text&gt;dMlMS yDSZmcns XTwptYb tnGoWm xkHYQkCwr zrNKCel trjkwIZ BetLvb TNgDGy ekgEJIp smywo egpyL BeSObVnv lHNdDdfOC pMwxNqmUh ALnmvoPh DPqgMTebc qDVRvDHVU jIWHosj MvtZTR YeTkcxzm NlmRk uOtNKQPVQ dykMa BNRblEr wZSCtifU OwRVcF 
wAQbSm POUKJe VBbjpPSR AHCDQpBG PuVMj kRWuaJoiq UixSUCwA dlpumJrpE XQieCKam hqodKd TUVku uzPvYFHkV RTWHgr KYKKOX MDwKlF TQXzzdM vplqRg iJjHI ZKQFUx YXhMZn vHazZR BUjUXXHoy aeiLOZAEy APcqkXS OzBVrxfBi zcuIXQjc megmtIWZ WqozmpnV pEeyRAmy qOOdX vcEZXj qTHoI IJACwsrZF FbEPdDGi YqZQiFLZ aWTZJ eWGsFpXhp yXfbuT JTCzJ riGclxKE PDVHmQxoo LHaWTPm poTNNiE MjFzlAb FJrGO uiqdluq nbfuEK vMnNTq HgASb zuSnV 
zTyEFAaAI xHyWi awiLhYTpH sYwuCUJyu epNUbRa ESFZdKpgi qLtIaVfKj HMhtCRVk aSzGQaS ihOKy DGwxTN SIyENaC QRARQWh vbmXtW iZIMdBuKD RfFcRY UrDoQ OMrxtdaJ pSpgRw SBaNBxJ hSXfoOn yYvSQUX FFtjon rTuhP GtKsgHW WGynq RcFHFLs FAjHv BsBUk kBLFmexgX RWzFINJBK ABEDdFTW MQRfy uSkpTX grNgQqNLp fzUaUSzJ DfwarH DzuYtYGBa hCAMcdctR rsmoOjti xEJXxdrmn OQKJba geCAd oPGyk mIVuBCpKa flFOWvPG 
GkipxO MgMWheUto KKEtDbShB orYRYFIPm gMNGWvlTl QyWWawQ KVuAT sAiYGZ FNbbpIT iklxRN XpmtnVIlh 
&lt;/text&gt;
          &lt;confidentialityCode code="1833802040"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;act classCode="ACT"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.39"/&gt;
              &lt;id root="MDHT" extension="105396572"/&gt;
              &lt;code code="4742845"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/act&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.6"/&gt;
          &lt;id root="MDHT" extension="2071882700"/&gt;
          &lt;code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies, adverse reactions, alerts"/&gt;
          &lt;title&gt;Allergies, adverse reactions, alerts&lt;/title&gt;
          &lt;text&gt;REBXbwD cMbOwSgPI ynMbel VSPDr steDeL ANBAMGej mQwHC brDTjf Dfuzg yIuID KVnLwvRXy OZkhhGSYi MULrIB XFbieLnf tEbBxeAkP nzSRKgR 
ivdzuoHPq YChFoKX SpXbIJeAP QeeLkVces QhZlv gvUTsGAfs OUgyzkjz ZPibWLLp PWRpdGth XPrRGHoRy XNcvP bujlJRj bmAbTsBf oJhYKVBsH hGNLn fRGfvovY FnFXjpdsa rMBosGZL KLAVo 
&lt;/text&gt;
          &lt;confidentialityCode code="383094137"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;act classCode="ACT" moodCode="EVN"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.30"/&gt;
              &lt;id root="MDHT" extension="1987031820"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.7"/&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.24.3.90"/&gt;
                  &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Assertion"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
            &lt;/act&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.13.2.1"/&gt;
          &lt;id root="MDHT" extension="1592008695"/&gt;
          &lt;code code="10154-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="CHIEF COMPLAINT"/&gt;
          &lt;title&gt;CHIEF COMPLAINT&lt;/title&gt;
          &lt;text&gt;roJzksfe ojXHE PbQZxOCe QAaInkB quuDdQOOe EkTCsxcQ DiHhqZZys JMxDEx occGre YEShjxE EVzAg JDRqo lwPfXpA YMNBV ZnmwUXCg tAwSBQ BszGWXef BCMfUvDxU XEPcFYebw BZWovC ISHJCLFM BSsloS rpcPi qcTLHClLu PJvVuD KwxEPawRe oajjN dwgIH QqIzY mwYpfmhv ztjtuT bdTSlxR qyuTYAM HFywK Ixgbvsqd IVkVNLam KGbwuv XqMdunC nFrQo STDUZccg sgzbl RGGCG gPWcnoN LJTTMZUg qPIQj WBoAguRj 
&lt;/text&gt;
          &lt;confidentialityCode code="712426572"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.21.2.3"/&gt;
          &lt;id root="MDHT" extension="2138075342"/&gt;
          &lt;code code="62387-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/&gt;
          &lt;title&gt;TEXT FOR TITLE&lt;/title&gt;
          &lt;text&gt;DBMfzYJ mTqWXHQm lHIRTeWb HNfHANa aEiUINs XkHjLPgD rXEgQ CZhwMUoii gWbzsM gIFzYj DMJfAho tMTvvW vVVXB CtMSqfAp EQJIplgWk AnwcRSHCQ foagBkIqe bGHQtAO ZCOFjz HiqRoYwOe YkeVmmuc TsiYTqRVD rtrSWh uqwLZ cvuysbBz ZQnip UuBNU XgqSn xByQkK HapSOWLA Jweekkw lMWlOraQX pTjzZSS ANOPAOGUG IbFrtSCi 
hCyPtfrVO AXEcMfeW ikWUXx lZwox yjugJH lIQcUPU dYFdguA ISJsBnzWx ujRhkNdbp YqtYtcuwR XeLWoOB Uxagl BZOEocDxB fksIpQ uOAax qqaStYrH QfcfKEC CzptFUrOg tDmPGL seboDvrT DTgCOkLyj aVaAWvU Kdvgq kRsHqJ iXItP dXFDe UccHLU EbBpqrU XWsYfsrnw cgwqFFXQF cEZME eCdTNf SyvqyjKS KvvfV tKkyx TlaZMA ZXomt 
VzhKwY ovxHdiv YSkjrKiJV FdWNR YzDFuI hfRan iKajsigpl vDniJV fkRMMGo XfqYbJ yxOjAV XjkhzQu hAKSCgA rGXNPm KdgETkKe lacQriK IvJJswGCD WjNyD tanzbx dIquF ikXWWLqs KtZPqrzR skdyAoaYa Hqdgl IpLzX kiIIc hLegSdKDB APyTQgj paAXb onJHWr VLaNBLhD qqVRzbQT Ffuau TUeWXQqwi RNDzYq BXDDyFWN Ynydtn HjaHYpXh HnGWThXwd cMDSEkiOH pEkepzn 
&lt;/text&gt;
          &lt;confidentialityCode code="1312565145"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.1"/&gt;
          &lt;id root="MDHT" extension="2022413116"/&gt;
          &lt;code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of medication use"/&gt;
          &lt;title&gt;History of medication use&lt;/title&gt;
          &lt;text&gt;xYiFeMSh fzwfNUiO ogxXejXL YLPpz cUvxCPxNG RwOlqZNUR iwbwlTS jVPYJLLDr foeiDT JIHBY VFmeZxYS pSFiPoNAl XyEJR WRWlsMe kuioGSSR BNwMm jpore WaacwEs BRruKso dAMec HiweTeu rIIavtx earogdqu NdPCF yndZtF XvLDu heHodi gNHOZja tVULirZ klXbVWKjN OJCfYEab syaoHS 
ambLnCJzz KDAACb pxHgLFcs LPEfSp vOjpvFA tpaGCJ OsZqAZenz WCmclIvB LIDLn vlFAOHUy DWBCh gKlNb WSRXVyyhe SaRySbu SGmcMHuo uFzhCb bQYAv GwCRV WFXZe 
nrzfcG wEJjOB KNUYyN hckYKafLB UQWWbG nvwaBb XSFvJf VVimsDy zHgsyIK DAesBr ZBnygw viAKVJA fNLZLf YzFZlV SdTVfm IUbJtF FrnTCIA HivXo cXQaR KItDXffFP 
&lt;/text&gt;
          &lt;confidentialityCode code="907490384"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;substanceAdministration classCode="SBADM"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.16"/&gt;
              &lt;id root="MDHT" extension="1806717141"/&gt;
              &lt;code code="756420606"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime value="20170828"/&gt;
              &lt;routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
              &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/&gt;
              &lt;consumable/&gt;
              &lt;performer/&gt;
              &lt;entryRelationship&gt;
                &lt;supply classCode="SPLY" moodCode="INT"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.17"/&gt;
                &lt;/supply&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.9"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;act classCode="ACT" moodCode="INT"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
                  &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/act&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.19"/&gt;
                  &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
              &lt;entryRelationship&gt;
                &lt;supply classCode="SPLY" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.18"/&gt;
                &lt;/supply&gt;
              &lt;/entryRelationship&gt;
              &lt;precondition typeCode="PRCN"/&gt;
            &lt;/substanceAdministration&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.21.2.1"/&gt;
          &lt;id root="MDHT" extension="118974964"/&gt;
          &lt;code code="61149-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Objective"/&gt;
          &lt;title&gt;Objective&lt;/title&gt;
          &lt;text&gt;WtVSAOrV ZUbmMics tQzUxPAm AIaHFN tDHxGYB jvatokcV NkuGT KGjItrx yLhzKFwVR pKVcu IwfEjKS FBQLa dqXvDmrF sRyPNDL hzMtp OuIDjgSQx AQgXb PIsFmjc SnHtTUz aJGjfOzr SIsrZg TCmsT cmQSgh uImsFi FMbzpRQ nUNmRVa iIstoFNO qshjOOQ yDTArP AbJVZ JgYPcJEF WWOIuZB jnaKH ooMtGUIiy 
KCJshTe SCGXslYKb pHaMfNMXC WPFtjhmVq IgJnFVDM sVYAoWN ldqzax RFrSxOm XIwmvPABl YWsgag NDRCywe jKniMifM bpDLU IrwZX iyIVq bNkYVa mpxSsHD FFiZx IsBswuk mdpHg APPYQsTWy sVbSxenO fAhoCp asNmuMPe yiaViEx QZpMJCW EnmKxbA lovfcpq FFRYru fkEYAtNSq hTODKOa dSUon peycvwkf ziGSx EHidOQU UVFIZoE slStvE noHwPVPc YnzrZ 
&lt;/text&gt;
          &lt;confidentialityCode code="1418716368"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.2.10"/&gt;
          &lt;id root="MDHT" extension="1493008152"/&gt;
          &lt;code code="29545-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PHYSICAL EXAMINATION"/&gt;
          &lt;title&gt;PHYSICAL EXAMINATION&lt;/title&gt;
          &lt;text&gt;TmBFENo YMzPjerg nlulQVgdc TjcqqDez TrnVf cQzeg XHjovMd XgBOCdLjB hrpSruVnd NPXaQf FroBGAc PjHSCp kynUkTZTT JONOqYQT pevbzpLf FSastWZT MQcWTR cHVXK QeUQhcb pJdUtiVUH gVWYq RYZufcvB QnAOEAR qALAiVFo ZFZKFf SUPyQiqlG wKnvVHudV SGnVnZgor cfSNzJkH xOwpIvzK OmhJpW SKxDxfZl lRinGDuZ bJqdiAHP aPPgKBmk fWZadfAq NXziwK XiWtWZ PZYSgouF YtbUzbEn uxeKnHlV CacNmogw knYeVYeB KNuSfng zjAFWE cxiPwtE yvRuKJH GXrkkK BhASU 
wyXakqZjZ SanWUvJv Kjkvimay rmEfUv OnogOc VecfOkJn QKQPtjpwP DiTrWd mQMYw lGYGSfsIv SZoLQ rxcqOmv nvZwr PjsILiOu ReNOa PNYqkEr pREHLW nMqKdmhTb UKitD yrMFdK KiuQkGqQD NTUviT JvuqKUO tkjrPxUtz jLAtfFxo DqEVchX qTPqp bhfuOH SeDyBHT msrgERYDL BZbuda KJltFk QgbWPCG zBRbIR nfkwqs WdMluLnfO IgAimS injPde iYFoCG fIgmBIVT cTIdZVsQ 
CnftZomYw LFAzT ZCSpp rOKLVD ZEqWXUL ukdfLr iUpeW IHfEytSOG aerYvhC EgCet GmQPZCSNI uPssHpg xHawvBg MYaWbej fqrmsf HPIGfdUJ aFAhFYmjO ESGvF GmCHIFJAp OjIBT ZlCBasmup mJApDnCr JwWqNYzEJ zmBQSV pkFWQaOo zEupdXg lYLNpkW lEOBy VCtsrqF 
kuPnJ wxIhdtDR FaYNFQHSO egOdxwY RRsXQwmCA ntvONGHes cXYNUeDsU sWNyVhYcX FaqHwZLmv uGfQm hRUfr HkDuC bsueLZDb RZfLTJ clDeqestq gPjzJMyZE aiWDqKSx Qaezk apRWxc JUoiRaVO hbdIC vQIILf DdwxGJsb PkkCJ uFDwRRVha HCTRhfiE urZmr uCAoI zYstbp OZsMg PGchlvTJT 
&lt;/text&gt;
          &lt;confidentialityCode code="1718828955"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.70"/&gt;
              &lt;id root="MDHT" extension="710088487"/&gt;
              &lt;code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Assertion"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;statusCode code="completed"/&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
              &lt;targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;entryRelationship typeCode="COMP"/&gt;
              &lt;entryRelationship typeCode="COMP"/&gt;
              &lt;entryRelationship typeCode="COMP"/&gt;
            &lt;/observation&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.76"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.76"/&gt;
              &lt;id root="MDHT" extension="558298326"/&gt;
              &lt;code code="2264892003" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="number of pressure ulcers"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;statusCode code="completed"/&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
              &lt;author/&gt;
              &lt;entryRelationship typeCode="SUBJ"/&gt;
            &lt;/observation&gt;
          &lt;/entry&gt;
          &lt;entry&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.77"/&gt;
              &lt;id root="MDHT" extension="1071389548"/&gt;
              &lt;code code="420905001" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Highest Pressure Ulcer Stage"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/observation&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.5"/&gt;
          &lt;id root="MDHT" extension="1068837644"/&gt;
          &lt;code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem List"/&gt;
          &lt;title&gt;Problem List&lt;/title&gt;
          &lt;text&gt;BGLaYpQzf kDUYkYK pUqlmbOt tolis DoNeYRA UAzgnRdIa EsMWQlVe wJcXc qSANA yoVfDup eneWU JNWsSw 
zeUrGi biphMmXeL AenzFSZNw xbWMac vxCVTTxu Nnqrm ZUgEHbor aWcVyb nBFtsSa HQbUVJIOJ ovloxOpd YzqNqaYj OiDImQX GSFeMAuE JgBlBoEa JkDJOuiL QQGjg QyGyUPl xpIBQb xzlPcuEY qgROkPHT KZOJVPwT sMcVw VRodIYPg uVauw XWGOtVnvY xinLwjaT QEdWHVy YKkSKzsDw DWvggA AtRWKf cNQwc iJYgT YFYVnesS cqeCWN yyqFjT tPhACe OqBRi aWYjgOOHZ QqiLypsh yKnIZOHJ qNPWBYZw ngKNCh VCgOeJZO bvIbySMOe sqyqw UbhdsZloo mOYFkLY ypxEo iVbPKrW pxGtJcp 
MBTNHIJ CxMAnf pRCJgxKF VfbiF KzdgM aeghg wqyKSWvoi kpIeMg zUbppbhmi jKLtra OdssEEl ydmoioKOp hUUuiEUK SCgJR uJWbEo pUSEjAJ kCatLJ RKEeZfq nYlsdt EThyF elNhe JWbwTNBh TenXbK YtfkPAAEh HHKXHY LlntbVeo xAbOvmN ZHtsZ eAbGZjp KRKqDid mTwuy OeRdEuElz LQkkst xbaxTM MYeCEG zPwMPyca SbVrH kRpWT SaqYki yCoTolgj JMFuyFkJ gliOmC wPlHSOlR 
&lt;/text&gt;
          &lt;confidentialityCode code="106888888"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;act classCode="ACT" moodCode="EVN"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.3"/&gt;
              &lt;id root="MDHT" extension="1808945020"/&gt;
              &lt;code code="CONC" codeSystem="2.16.840.1.113883.5.6" codeSystemName="HL7ActClass" displayName="Concern"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
              &lt;entryRelationship&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.4"/&gt;
                  &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/entryRelationship&gt;
            &lt;/act&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.3"/&gt;
          &lt;id root="MDHT" extension="1168529787"/&gt;
          &lt;code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Relevant diagnostic tests and/or laboratory data"/&gt;
          &lt;title&gt;Relevant diagnostic tests and/or laboratory data&lt;/title&gt;
          &lt;text&gt;qFSdObK KvtyigQ wOkEcayEK EYkMRPoOJ DFvzNW RSGWKqZGx JRLoIoEC IesDoVwF fMiSd eRSGtpa DeJJqsmAf klpofiLEk lvCupRWo BvrJiqcg hMKncvJpw XzKvlOVcS fTGfuKHky oqARyJA SFZZABD BRTGSpXzO CEksctbPH HyjUIMxcT DsWgYr LnQHQ YvHAdOVx jOMpfBpk XQXRNesk nQdbqMS wfXAIhWp aMcWPnxFT ILIgkPLr HvPcFlPlE yLmiIV dFwWT njBTPnH ArtFcU bJzgd PODpI BdwxIrOC pJTXq FApNKLjX ppGbOMxad cSdTKAi fvPwsvY bpnrnU eNczC jtTtZk AQPGc UwUNYbqk 
&lt;/text&gt;
          &lt;confidentialityCode code="1527802074"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;organizer moodCode="EVN"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.1"/&gt;
              &lt;id root="MDHT" extension="267813220"/&gt;
              &lt;code code="461200180"/&gt;
              &lt;statusCode code="completed"/&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;component&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.2"/&gt;
                &lt;/observation&gt;
              &lt;/component&gt;
            &lt;/organizer&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.18"/&gt;
          &lt;id root="MDHT" extension="656516214"/&gt;
          &lt;code code="10187-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="REVIEW OF SYSTEMS"/&gt;
          &lt;title&gt;REVIEW OF SYSTEMS&lt;/title&gt;
          &lt;text&gt;pvtwdGq TedPvDd VzuzPor ZlknmiOA UsqzdU LFLpS QQDdmWrD RYDkesi PTpGtTHIt VXibhOeAl fxADP evwuqZdCO sXACZIhwk VlhLR zbgSmC kugsE QAzydITrN NVpXMCo WMYOQARaJ GCgEF glPuGLNtp ENbzaJs WBZhEQAV sJErb PkfDd sopOQ auCHI FzVNMKpvW xzENj gCqulr 
vJlPB oXrklcfC mrhbt DEruxNarI LjWJp tcyjBxxC IHEcCcUju GNNrSpy SbbXdMl FAlCAO yEIyOK bxYuqI pVaZXzuW 
KJGYlmxDb JGzTG EbDNhpGS vczzTkJ uVVBGEGn OnmYuupAn XjjuMC aMiaECs wjEGKQ aXzpvQmS INFmhPPn mIfLLiOE rHUaLjL ddIroOf OBUvSOV TBCNpJ jHjFBYn MRnkcmd GazGkcwrq dJParMYjn PObwCdUB nkrwp oGYbwbZ DpQjMReE quTttPnZt TczZQIN jcaSuYtu CqExt oXbhL MyXgAHk ckBeRSN PnFeBa IGSkXv WqcUpJpU FBuFOKanY IwsZmPWK sLTRxea GfJyBWDLO RXXMMaWa QrgWt mDvec BcNRq VELcFFeAU YrnlcnVYo GPhxeKT gaGEnyAv PMYbBl QBPrSR 
GnEqU xCtqBLZ OXxHWkyxr GUIvnyONV PnXxoX vNlIuyF sZjDgAGs QJeBW CqqFqXE DNqezqUS qgdLi VVBNU bMWwYNi SbVhLqm ElkutnNg JeGPk kacoGG MeYIdsGby eytbnbdl wTECpStD aKoElH wQXyUa kGijT PNePm furjieECr cKsKejnY 
&lt;/text&gt;
          &lt;confidentialityCode code="286067396"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.21.2.2"/&gt;
          &lt;id root="MDHT" extension="444884659"/&gt;
          &lt;code code="61150-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Subjective"/&gt;
          &lt;title&gt;Subjective&lt;/title&gt;
          &lt;text&gt;HUCNBSRMi iNXsIX kvyQWw KtxlJwZyu HvYWtM xUVUxCKY AfytSkS COlLJvwVh ChhWCnoi LiIRgq WSnvmd WAqcNas dpPfBNVGs HcEtaalUg rhSZSdv KYNGefL JTYyGpLni DzzGoDX 
&lt;/text&gt;
          &lt;confidentialityCode code="1836805841"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.4"/&gt;
          &lt;id root="MDHT" extension="1709675979"/&gt;
          &lt;code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/&gt;
          &lt;title&gt;Vital Signs&lt;/title&gt;
          &lt;text&gt;NCNoEEUZ qTFhKtspu udcfccn VPLcZBSvK enjOhGpV nqdSLE suzDrnu sXWcn lDFaF fxUlBHvqr vnEva tMsebSbUR nFJev oNCPAV JRERc tRremPylP JUmWH ltOpAmYu jtmBgxVCr RjLkwZhy PaiqDwiE zBRBQnrba cFguDjX CahIDH tqVgF oRBWSxrmk LbQoou BQeGVFwe DECozP QSHQK CsXCD grYat jOJxrt vAqip FgAul XieKkz agZHcZM HdONHJBo IhXjQtWc grpeV JXqjZXnF qADvIwtr 
TtgAwe oufgcbB RgpmAQWTQ igtLDwC yirWm QsZNDSCu oddWrd dPYIAe yGNrILzHD xrdGZN OgYnN mlfxEqjD irdYvo SclUz YRlnouw ckwEZmjC MgIXkZ HBhAWmLe owbCrT zVsvoglF jkSYJYJDl vUqBHx bbyVB TFQnOZMVK 
&lt;/text&gt;
          &lt;confidentialityCode code="1325366068"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;organizer classCode="CLUSTER" moodCode="EVN"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.26"/&gt;
              &lt;id root="MDHT" extension="395477166"/&gt;
              &lt;code code="46680005" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Vital signs"/&gt;
              &lt;statusCode code="completed"/&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;component&gt;
                &lt;observation classCode="OBS" moodCode="EVN"&gt;
                  &lt;templateId root="2.16.840.1.113883.10.20.22.4.27"/&gt;
                  &lt;code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/&gt;
                  &lt;statusCode code="completed"/&gt;
                &lt;/observation&gt;
              &lt;/component&gt;
            &lt;/organizer&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
      &lt;component&gt;
        &lt;section&gt;
          &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.2.45"/&gt;
          &lt;id root="MDHT" extension="1293345632"/&gt;
          &lt;code code="69730-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Instructions"/&gt;
          &lt;title&gt;Instructions&lt;/title&gt;
          &lt;text&gt;sXeMU TYdepIMJ AgHHG pKXgTneEq GwUHUZr vuxFoRppX kKUXm QvSEvkzV NUrpF XEAHWl IQCBh RFqdB DKGLpjkaZ ZoQuURKhd HWPTxdO QaMvdscr XSMSel uTsPcVjm JREcCRr sFzuh usSeo UgytlZwiO 
pqDRaflrO hIonHLhSi ZbTufxrH BouVvXG FblKtzQW wPAmvfJUE HMoqheSw wVkRxyxgk KOYgso hrwjOxFl KiLOEcTPQ sAEIUdTj mzKSvxo okOHhGHh wYuXbMy yosHtwb YhQXConKo qnOZZ ZWDXnzOU OTqNtQ mzeJqAa FcjWsE QzMwAGP RFPyd woBAuDfr VYHcTqa vSuXfCQI MFdWiaCR RfINaY VHdZkusdp VabmBx DjpbRXLm ZaHXiiw nbAgwp HFzLscMZ iJtbOffsp QqoKPpON fTCIqqOyY UqJAoU NQEGV XBUCko MTpFJYaa CWfiCYj 
AimCI ctONtDJJw sbJFAoaJg FrtDqCVBT lUfbd taqAMiDo XqBBuDQdQ UKkLY Oqznqyt phvmfYZZ jHeasJj TBYYcMZ ytlXRC tsLDbmS GugYMrAd rgtPOLNU FQTtJz NhPXEe kpWrGog OrCEDnQh WAhcy bfZxCPuQ VTDzP cHbTzW OAmWHI gdHts HGKto mvqmr KQWOJaBnQ zkWigWxR ZfLXx ZltoxMssh MfidkIuP icLflBUkS ZuYTXYf GzVsEk DCRtGXbf spMZlVwF PKbctD hlhzqd fbwoBr TlYKeR 
rWHiJ zogBuBf ckWcnTlCI PTOyNapn AEiLf vsPbGhcnu lMycYKZ NYUdBwuqG cEjiaRpaB fnTUYVP 
&lt;/text&gt;
          &lt;confidentialityCode code="1240814921"/&gt;
          &lt;languageCode code="Code forlanguageCode"/&gt;
          &lt;entry&gt;
            &lt;act classCode="ACT" moodCode="INT"&gt;
              &lt;typeId root="2.16.840.1.113883.1.3"/&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.22.4.20"/&gt;
              &lt;id root="MDHT" extension="909225432"/&gt;
              &lt;code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/&gt;
              &lt;text&gt;Text Value&lt;/text&gt;
              &lt;statusCode code="completed"/&gt;
              &lt;effectiveTime&gt;
                &lt;low value="2017"/&gt;
                &lt;high value="2017"/&gt;
              &lt;/effectiveTime&gt;
              &lt;languageCode code="Code forlanguageCode"/&gt;
            &lt;/act&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
      &lt;/component&gt;
    &lt;/structuredBody&gt;
  &lt;/component&gt;
&lt;/ClinicalDocument&gt;</codeblock>
			</p>
		</section>	
	</body>
</topic>