# dita.dir should point to the DITA-OT toolkit's root directory
dita.dir = c:/DITA-OT1.5.2

projectName = consol2
modelName = consol
fileName = CDAR2_IG_CONSOL_${TODAY}

includeTableView = true


# server path where Eclipse Help infocenter is deployed
baseURL = http://www.cdatools.org/infocenter
# baseURL = http://www.example.com/help
