_label_consentdirectivevocab__ActConsentType__ICOL = Information Collection
_label_consentdirectivevocab__ActConsentType__NewLiteral = information disclosure
_label_consentdirectivevocab__ActConsentType__IDSCL = Informatoin Disclosure
_label_consentdirectivevocab__ActConsentType__INFA = Information Access
_label_consentdirectivevocab__ActConsentType__INFAO = Access Only
_label_consentdirectivevocab__ActConsentType__INFASO = Access and save only
_label_consentdirectivevocab__ActConsentType__IRDSCL = Information redisclosure
_label_consentdirectivevocab__ActConsentType__RESEARCH = Research information access
_label_consentdirectivevocab__ActConsentType__RSDID = De-identified information access
_label_consentdirectivevocab__ActConsentType__RSREID = De-identified information access
_label_consentdirectivevocab__x_BasicConfidentialityKind__N = Normal
_label_consentdirectivevocab__x_BasicConfidentialityKind__R = Restricted
_label_consentdirectivevocab__x_BasicConfidentialityKind__V = Very Restricted
_label_consentdirectivevocab__ObligationPolicy__NewCode = Informatoin Disclosure
_label_consentdirectivevocab__HL7PurposeOfUse__HRESCH = Health Research
