_label_consentdirective__PrivacyConsentHeaderConstraints__authenticator = witness
_label_consentdirective__PrivacyConsentSectionEntryRecipientParticipation = Information recipient participation (Receiving Provider)
_label_consentdirective__PrivacyConsentSectionEntryAct = Privacy consent structure for an individual directive
_label_consentdirective__PrivacyConsentSectionEntry = Section Entry for Privacy Consent Directive Documents
_label_consentdirective__PrivacyConsentDirectiveDocument = Privacy Consent Directive Document template
_label_consentdirective__PrivacyConsentHeaderAuthor = Privac yConsent Directive Document:  Header Author template
_label_consentdirective__PrivacyConsentHeaderConstraints = Privacy Consent Directive Document: HeaderConstraints template
_label_consentdirective__PrivacyConsentHeaderDocumentationOf = Privacy Consent Directive Document: Consent dertails reference template
_label_consentdirective__PrivacyConsentHeaderDocumentationOfServiceEvent = Privacy Consent Directive Document:  Header DocumentationOf ServiceEvent template
_label_consentdirective__PrivacyConsentSectionEntryAct__informant = Sending provider
_label_consentdirective__PrivacyConsentSectionEntryAct__participant = Receiving provider
_label_consentdirective__PrivacyConsentSectionEntryActRelationship = Action reference
_label_consentdirective__PrivacyConsentSectionActiontRelationship = Referene to the action Act template
_label_consentdirective__PrivacyConsentSectionActiontAct = Action template
_label_consentdirective__ConsentAction = Reference to the Action specified
_label_consentdirective__ConsentActionAct__code = action code
_label_consentdirective__ConsentDirectionActionAct = Action specified by the consent directive entry
_label_consentdirective__ConsentDirectiveAct = Definition
_label_consentdirective__ObligationPolicyObservation = Receiver Obligation
_label_consentdirective__RefrainPolicyObservation = Receiver Constrain Policy
_label_consentdirective__ScannedPrivacyConsent = Scanned privacy consent document
_label_consentdirective__ConsentDirectiveEntry = Privacy Consent directive entry
_label_consentdirective__IIHIReceivingProvider = Receiving Provider
_label_consentdirective__PrivacyConsentHeaderConstraints__author = consentAuthor
_label_consentdirective__PrivacyConsentHeaderConstraints__documentationOf = relatedPolicy
_label_consentdirective__ConsentActionObligationSecurityObservationRelationship__observation = securityLabel
_label_consentdirective__ConsentActionObligationSecurityObservationRelationship__act = consentDirective
_label_consentdirective__ConsentAction__code = action code
_label_consentdirective__ConsentAction__entryRelationship = information section criteria assocation
_label_consentdirective__InformationDefinitionSetReference__observation = information set defintion as Observation
_label_consentdirective__InformationDefinition__id = unique id
_label_consentdirective__PrivacyConsentDirectiveDocument__confidentialityCode1 = confidentiality indicator
_label_consentdirective__PrivacyConsentDirectiveDocument__code = document code
_label_consentdirective__PrivacyConsentDirectiveDocument__title = document title
_label_consentdirective__PrivacyConsentDirectiveDocument__authenticator1 = consent document authenticator
_label_consentdirective__PrivacyConsentDirectiveDocument__author1 = consent author
_label_consentdirective__PrivacyConsentDirectiveDocument__documentationOf1 = related privacy policy
_label_consentdirective__PrivacyConsentDirectiveDocument__legalAuthenticator1 = legal authenticator 
_label_consentdirective__PrivacyConsentDirectiveDocument__informationRecipient1 = consent recipient
_label_consentdirective__PrivacyConsentDirectiveDocument__privacyConsentDetailsSection = structured consent details
_label_consentdirective__PrivacyConsentDirectiveDocument__signaturesSection = consent signature
_label_consentdirective__PrivacyConsentDirectiveDocument__title1 = document title
_label_consentdirective__PrivacyConsentDirectiveDocument__code1 = document type code
_label_consentdirective__PrivacyConsentDetailsSection__code = privacy consent directive section type code
_label_consentdirective__PrivacyConsentDetailsSection__text1 = narrative description of the privacy consent directives
_label_consentdirective__PrivacyConsentDetailsSection__title1 = privacy consent directive details section title
_label_consentdirective__PrivacyConsentDetailsSection__code2 = privacy consent details section code
_label_consentdirective__PrivacyConsentDetailsSection__code1 = privacy consent details section code
_label_consentdirective__PrivacyConsentDetailsSection__confidentialityCode1 = section confidentiality indicator
_label_consentdirective__PrivacyConsentDetailsSection__entry1 = privacy consent directive entries
_label_consentdirective__SignaturesSection__entry2 = signature entry
_label_consentdirective__SignatureImageObservation__value5 = scanned signature image
_label_consentdirective__SignatureImageEntry__observationMedia5 = reference to the scanned signature image
_label_consentdirective__ConsentAction__code10 = action code
_label_consentdirective__ConsentAction__moodCode10 = moodCode
_label_consentdirective__ConsentDirectiveStructuredDefinition__code11 = purpose of use code
_label_consentdirective__ConsentDirectiveStructuredDefinition__moodCode11 = moodCode
_label_consentdirective__ConsentDirectiveStructuredDefinition__statusCode11 = statusCode
_label_consentdirective__InformationDefinition__code12 = object type code
_label_consentdirective__InformationDefinition__effectiveTime2 = date/time or interval
_label_consentdirective__InformationDefinition__moodCode12 = moodCode
_label_consentdirective__ObligationPolicyObservation__value13 = obligation policy code valuer
_label_consentdirective__PrivacyConsentDirectiveDocument__custodian1 = privacy consent custodiam
_label_consentdirective__ConfidentialityCode = Confidentiality Code Security Observation 
_label_consentdirective__ComputablePolicyConsent = Computable Policy Consent
_label_consentdirective__ConsentAction__negationInd10 = negation Indicator
_label_consentdirective__InformationCriteriaReferencesOrganizer__confidentialityCodeLabel = confidentialityCode Security Label
_label_consentdirective__InformationCriteriaReferencesOrganizer = InformationCriteriaReferences Organizer 
_label_consentdirective__CriteriumInformationDefinition__code = code
_label_consentdirective__CriteriumInformationDefinition__effectiveTime2 = actual 
_label_consentdirective__SignaturesSection__entry = signature entry
_label_consentdirective__SignatureImageObservation__value = scanned signature image
_label_consentdirective__SignatureImageEntry__observationMedia = reference to the scanned signature image
_label_consentdirective__ConsentDirectiveStructuredDefinition__code = purpose of use code
