<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/introduction?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/introduction/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topicId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/Approach.dita" xtrc="topic:1;4:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/Approach.dita" xtrc="title:1;5:9">Approach</title>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/Approach.dita" xtrc="body:1;6:8">
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/Approach.dita" xtrc="p:1;7:6">Working with specifications generated from formal UML models provides the
			opportunity to work with the data from the perspective of the
			underlying model and electronic format and to explore many design
			issues thoroughly. Taking this as an initial step ensures that the
			data set developers and standards community can reach consensus prior
			to the larger commitment of time that would be required to bring the
			full data set into standard format.</p>
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/Approach.dita" xtrc="p:2;14:6">This project supports reusability and ease of data collection
			through a standard data representation harmonized with work developed
			through Health Information Technology Expert Panel (HITEP), balloted
			through Health Level Seven (HL7) and/or recognized by the Health
			Information Technology Standards Panel (HITSP).</p>
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/Approach.dita" xtrc="p:3;19:6">This implementation guide (IG) specifies a standard for electronic
			submission of NCRs in a Clinical Document Architecture (CDA), Release
			2 format.</p>
	</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="cdabook" xtrc="topicref:2;7:68" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap"><link class="- topic/link " format="dita" href="../introduction/Introduction.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="topic" xtrc="chapter:1;5:73" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>INTRODUCTION</linktext></link></linkpool></related-links></topic>