<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/introduction?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/introduction/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topicId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="topic:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="title:1;4:10">Conventions Used in This Guide</title>
  <body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:1;6:9"/>
  </body>
  <related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="cdabook" xtrc="topicref:7;12:97" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap"><link class="- topic/link " format="dita" href="../introduction/Introduction.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="topic" xtrc="chapter:1;5:73" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>INTRODUCTION</linktext></link></linkpool></related-links><topic id="conformance" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="topic:2;8:27">
    <title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="title:2;9:12">Conformance Requirements</title>
    <body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="body:2;10:11">
      <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:2;11:10">Conformance statements are grouped and identified by the name of
    the template, along with the templateId and the context of the
    template (e.g., ClinicalDocument, section, observation), which
    specifies the element under constraint. If a template is a
    specialization of another template, its first constraint indicates
    the more general template. In all cases where a more specific
    template conforms to a more general template, asserting the more
    specific template also implies conformance to the more general
    template. An example is shown below.</p>
      <fig class="- topic/fig " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="fig:1;20:12">
        <title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="title:3;21:16">Template name and "conforms to" appearance</title>
        <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:3;22:12">
     <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:1;23:9">Template name</b>
    <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="lines:1;24:12"><tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="tt:1;24:16">[&lt;type of template&gt;: templateId &lt;XXXX.XX.XXX.XXX&gt;]</tt></lines></p>
        <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:4;25:12">Description of the template will be here ..... </p>
        <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="ol:1;26:13">
          <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:1;27:15">Conforms to &lt;The template name&gt; Template (templateId: XXXX&lt;XX&gt;XXX&gt;YYY).</li>
          <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:2;28:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:2;28:18">SHALL</b> contain [1..1] @classCode = &lt;AAA&gt; &lt;code display name&gt; (CodeSystem: 123.456.789 &lt;XXX&gt; Class) <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:3;28:141">STATIC</b> (CONF:&lt;number&gt;).</li>
          <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:3;29:15">.......</li>
        </ol>
      </fig>
      <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:5;32:10">
    The conformance verb keyword at the start of a constraint (
    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:4;34:8">SHALL</b>
    ,
    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:5;36:8">SHOULD</b>
    ,
    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:6;38:8">MAY</b>,
    etc.) indicates business conformance, whereas the cardinality
    indicator (0..1, 1..1, 1..*, etc.) specifies the allowable
    occurrences within an instance. Thus, "
    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:7;42:8">MAY</b>
    contain 0..1" and "
    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:8;44:8">SHOULD</b>
    contain 0..1" both allow for a document to omit the particular
    component, but the latter is a stronger recommendation that the
    component be included if it is known.
   </p>
      <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:6;49:10">The following cardinality indicators may be interpreted as
    follows:</p>
      <lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="lines:2;51:14">0..1 as zero to one present
    1..1 as one and only one present
    2..2 as two must be present
    1..* as one or more present
    0..* as zero to many present
    </lines>
      <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:7;57:10">Value set bindings adhere to HL7 Vocabulary Working Group best
    practices, and include both a conformance verb (
    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:9;59:8">SHALL</b>
    ,
    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:10;61:8">SHOULD</b>
    ,
    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:11;63:8">MAY,</b>
    etc.) and an indication of
    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:12;65:8">DYNAMIC</b>
    vs.
    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:13;67:8">STATIC</b>
    binding. The use of
    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:14;69:8">SHALL</b>
    requires that the component be valued with a member from the cited
    value set; however, in every case any HL7 "null" value
    such as other (OTH) or unknown (UNK) may be used.
   </p>
      <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:8;74:10">Each constraint is uniquely identified (e.g.,
    "CONF:605") by an identifier placed at or near the end of
    the constraint. These identifiers are not sequential as they are
    based on the order of creation of the constraint.</p>
      <fig class="- topic/fig " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="fig:2;78:12">
        <title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="title:4;79:16">Template-based conformance statements example</title>
        <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="ol:2;80:13">
          <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:4;81:15"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:15;81:18">SHALL</b> contain [1..1] component/structuredBody (CONF:4082). <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="ol:3;81:85">
              <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:5;82:19">This component/structuredBody <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:16;82:52">SHOULD</b> contain [0..1] component (CONF:4130) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="ol:4;82:117">
                  <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:6;83:23"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:17;83:26">SHALL</b> contain [1..1] Reporting Parameters section (templateId:2.16.840.1.113883.10.20.17.2.1) (CONF:4131).</li>
                </ol></li>
              <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:7;85:19">This component/structuredBody <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:18;85:52">SHALL</b> contain [1..1] component (CONF:4132) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="ol:5;85:116">
                  <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:8;86:23"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:19;86:26">SHALL</b> contain [1..1] Patient data section - NCR (templateId:2.16.840.1.113883.10.20.17.2.5) (CONF:4133).</li>
                </ol></li>
            </ol></li>
        </ol>
      </fig>
      <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:9;91:10">CCD templates are included within this implementation guide for ease
 of reference. CCD templates contained within this implementation guide
 are formatted WITHOUT typical <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:20;93:35">KEYWORD</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:21;93:54">XML</b> element styles. A WIKI
 site is available if you would like to make a comment to be considered
 for the next release of CCD:
 <xref href="http://wiki.hl7.org/index.php?title=CCD_Suggested_Enhancements" format="html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="xref:1;96:92"><?ditaot usertext?>http://wiki.hl7.org/index.php?title=CCD_Suggested_Enhancements</xref>
 The
 user name and password are: wiki/wikiwiki. You will need to create an
 account to edit the page and add your suggestion.
</p>
      <fig class="- topic/fig " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="fig:3;101:12">
        <title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="title:5;102:16">CCD conformance statements example</title>
        <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="ol:6;103:13">
          <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:9;104:15">The value for "Observation / @moodCode" in a problem observation SHALL be "EVN" 2.16.840.1.113883.5.1001 ActMood STATIC. (CONF: 814).</li>
          <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:10;105:15">A problem observation SHALL include exactly one Observation / statusCode. (CONF: 815).</li>
          <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:11;106:15">The value for "Observation / statusCode" in a problem observation SHALL be "completed" 2.16.840.1.113883.5.14 ActStatus STATIC. (CONF: 816).</li>
          <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:12;107:15">A problem observation SHOULD contain exactly one Observation / effectiveTime, to indicate the biological timing of condition (e.g. the time the condition started, the onset of the illness or symptom, the duration of a condition). (CONF: 817).</li>
        </ol>
      </fig>
    </body>
  </topic>
  <topic id="keywords" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="topic:3;112:24">
    <title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="title:6;113:12">Keywords</title>
    <body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="body:3;114:11">
      <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:10;115:10">The keywords SHALL, SHALL NOT, SHOULD, SHOULD NOT, MAY, and NEED NOT in this document are to be interpreted as described in the <xref href="http://www.hl7.org/v3ballot/html/help/pfg/pfg.htm" format="html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="xref:2;115:215"><?ditaot usertext?>HL7 Version 3 Publishing Facilitator's Guide</xref>:</p>
      <ul class="- topic/ul " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="ul:1;116:11">
        <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:13;117:13"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:22;117:16">SHALL</b>: an absolute requirement</li>
        <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:14;118:13"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:23;118:16">SHALL NOT</b>: an absolute prohibition against inclusion</li>
        <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:15;119:13"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:24;119:16">SHOULD/SHOULD NOT</b>: valid reasons to include or ignore a particular item, but must be understood and carefully weighed</li>
        <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="li:16;120:13"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="b:25;120:16">MAY/NEED NOT</b>: truly optional; can be included or omitted as the author decides with no implications</li>
      </ul>
    </body>
  </topic>
  <topic id="examples" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="topic:4;124:24">
    <title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="title:7;125:12">XML Examples</title>
    <body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="body:4;126:11">
      <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:11;127:10">XML samples appear in various figures in this document in a fixed-width font. Portions of the XML content may be omitted from the content for brevity, marked by an ellipsis (…) as shown in the example below.</p>
      <fig class="- topic/fig " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="fig:4;128:12">
        <title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="title:8;129:16">ClinicalDocument example</title>
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="codeblock:1;130:20">&lt;ClinicalDocument xmlns=’urn:h17-org:v3’&gt;
  ...
&lt;/ClinicalDocument&gt;</codeblock>
      </fig>
      <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/ConventionsUsed.dita" xtrc="p:12;134:10">XPath expressions are used in the narrative and conformance requirements to identify elements because they are familiar to many XML implementers.</p>
    </body>
  </topic>
</topic>