<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/introduction?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/introduction/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="cdabook" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " class="- map/map bookmap/bookmap " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap" xtrc="bookmap:1;3:23" cascade="merge">

	<chapter href="Introduction.dita" class="- map/topicref bookmap/chapter " navtitle="INTRODUCTION" type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap" xtrc="chapter:1;5:73">
		<topicref href="Overview.dita" class="- map/topicref " navtitle="Overview" type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap" xtrc="topicref:1;6:68"/>
		<topicref href="Approach.dita" class="- map/topicref " navtitle="Approach" type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap" xtrc="topicref:2;7:68"/>
		<topicref href="Scope.dita" class="- map/topicref " navtitle="Scope" type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap" xtrc="topicref:3;8:62"/>
		<topicref href="Audience.dita" class="- map/topicref " navtitle="Audience" type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap" xtrc="topicref:4;9:68"/>
		<topicref href="OrganizationOfGuide.dita" class="- map/topicref " navtitle="Organization of This Guide" type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap" xtrc="topicref:5;10:97"/>
		<topicref href="UseOfTemplates.dita" class="- map/topicref " navtitle="Use of Templates" type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap" xtrc="topicref:6;11:82"/>
		<topicref href="ConventionsUsed.dita" class="- map/topicref " navtitle="Conventions Used in This Guide" type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap" xtrc="topicref:7;12:97"/>
	</chapter>
	
</bookmap>