<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/introduction?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/introduction/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topicId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="topic:1;4:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="title:1;5:9">Organization of This Guide</title>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="body:1;6:8">
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="p:1;7:6">
			The requirements as laid out in the body of this document are subject
			to change per the policy on implementation guides (see section 13.02"
			Draft Standard for Trial Use Documents" within the HL7 Governance and
			Operations Manual,
			<xref format="pdf" href="http://www.hl7.org/documentcenter/public/membership/HL7_Governance_and_Operations_Manual.pdf" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="xref:1;13:105"><?ditaot usertext?>http://www.hl7.org/documentcenter/public/membership/HL7_Governance_and_Operations_Manual.pdf
			</xref>
			).
		</p>
	</body>
	<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="cdabook" xtrc="topicref:5;10:97" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap"><link class="- topic/link " format="dita" href="../introduction/Introduction.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="topic" xtrc="chapter:1;5:73" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>INTRODUCTION</linktext></link></linkpool></related-links><topic id="templates" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="topic:2;18:24">
		<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="title:2;19:10">Templates</title>
		<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="body:2;20:9">
			<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="p:2;21:7">Templates are organized by document (see Document Templates), by
				section (see Section Templates), and by clinical statements (see
				Clinical Statement Templates). Within a section, templates are
				arranged hierarchically, where a more specific template is nested
				under the more generic template that it conforms to. See Templates
				by Containment for a listing of the higher level templates by
				containment; the appendix Templates Used in This Guide includes a
				table of all of the templates Organized Hierarchically.</p>
		</body>
	</topic>
	<topic id="vocabulary" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="topic:3;31:25">
		<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="title:3;32:10">Vocabulary and Value Sets</title>
		<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="body:3;33:9">
			<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/OrganizationOfGuide.dita" xtrc="p:3;34:7">Vocabularies recommended in this guide are from standard
				vocabularies. When SNOMED codes are used, rules defined in Using
				SNOMED CT in HL7 Version 3 are adhered to. In many cases, these
				vocabularies are further constrained into value sets for use within
				this guide. Value set names and OIDs are summarized in the table
				Summary of Value Sets. Each named value set in this summary table is
				stored in a template database that will be maintained by CHCA.</p>
		</body>
	</topic>
</topic>