<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/introduction?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/introduction/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topicId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="topic:1;4:38">
	<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="title:1;5:9">Use of Templates</title>
	<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="body:1;6:8">
		<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="p:1;7:6">When valued in an instance, the template identifier (<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="tt:1;7:63">templateId</tt>)
			signals the imposition of a set of template-defined constraints. The
			value of this attribute provides a unique identifier for the
			templates in question.</p>
	</body>
	<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="cdabook" xtrc="topicref:6;11:82" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap"><link class="- topic/link " format="dita" href="../introduction/Introduction.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="topic" xtrc="chapter:1;5:73" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/introduction.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>INTRODUCTION</linktext></link></linkpool></related-links><topic id="originator" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="topic:2;12:25">
		<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="title:2;13:10">Originator Responsibilities</title>
		<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="body:2;14:9">
			<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="p:2;15:7">An originator can apply a <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="tt:2;15:37">templateId</tt> to assert conformance with a
				particular template.</p>
			<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="p:3;17:7">In the most general forms of CDA exchange, an originator need not
				apply a <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="tt:3;18:17">templateId</tt> for every template that an object in an instance
				document conforms to. This implementation guide asserts when
				<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="tt:4;20:9">templateId</tt>s are required for conformance.</p>
		</body>
	</topic>
	<topic id="recipient" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="topic:3;23:24">
		<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="title:3;24:10">Recipient Responsibilities</title>
		<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="body:3;25:9">
			<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="p:4;26:7">A recipient may reject an instance that does not contain a
				particular <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="tt:5;27:20">templateId</tt> (e.g., a recipient looking to receive only CCD
				documents can reject an instance without the appropriate
				<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="tt:6;29:9">templateId</tt>).</p>
			<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="p:5;30:7">A recipient may process objects in an instance document that do
				not contain a <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="tt:7;31:23">templateId</tt> (e.g., a recipient can process entries that
				contain Observation acts within a Problems section, even if the
				entries do not have <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/introduction/UseOfTemplates.dita" xtrc="tt:8;33:29">templateId</tt>s).</p>
		</body>
	</topic>
</topic>