<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="title:1;4:8">Coverage Activity (V3) - conformance rules</title>
<shortdesc id="shortdesc" class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="shortdesc:1;5:27">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.60</tt>]</shortdesc>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="category:1;7:21">Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.60" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="resourceid:1;8:51"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="body:1;10:7">
<section id="knownSubclasses" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="section:1;11:31">
</section>
<section id="description" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="p:1;14:4">A Coverage Activity groups the policy and authorization acts within a Payers Section to order the payment sources. A Coverage Activity contains one or more Policy Activities, each of which contains zero or more Authorization Activities. The Coverage Activity id is the ID from the patient's insurance card. The sequenceNumber/@value shows the policy order of preference.</p>
</section>
<ol id="conformance" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="ol:1;16:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:1;17:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:1;17:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:2;17:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:2;17:52">templateId</b></tt> ( CONF:1198-8897, CONF:1198-10492, CONF:1198-32596 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="ol:2;17:142"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:2;17:146"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:3;17:149">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:3;17:190"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:4;17:193">@root</b>="2.16.840.1.113883.10.20.22.4.60"</tt></li> <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:3;17:251"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:5;17:254">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:4;17:295"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:6;17:298">@extension</b>="2015-08-01"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:4;18:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:7;18:8">SHALL</b> conform to <xref href="../CoverageActivity.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:1;18:67" type="topic"><?ditaot usertext?>Coverage Activity<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.60</tt>]</desc></xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:5;18:118">2.16.840.1.113883.10.20.22.4.60</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:5;19:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:8;20:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:6;20:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:9;20:48">code</b></tt> (CONF:1198-8876)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:7;20:82"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:10;20:85">/@code</b>="48768-6" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="i:1;20:114">Payment Sources</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:8;20:150"> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:1198-19160, CONF:1198-32156)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:6;22:5">
contains  [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:9;23:22"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:11;23:25">entryRelationship</b></tt> such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="ol:3;23:69">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:7;24:5">Conforms to <xref href="../PolicyActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:2;24:54" type="topic"><?ditaot usertext?>Policy Activity2<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PolicyActivity2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.61</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:10;24:95">2.16.840.1.113883.10.20.22.4.61:2015-08-01</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:8;26:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:12;27:4">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:11;27:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:13;27:49">entryRelationship</b></tt> such that it  (CONF:1198-8878) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="ol:4;27:111"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:9;27:115"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:14;27:118">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:12;27:159"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:15;27:162">@typeCode</b>="COMP" </tt> (CONF:1198-8879)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:10;27:214"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:16;27:217">MAY</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:13;27:256"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:17;27:259">sequenceNumber</b></tt> (CONF:1198-17174)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:11;27:309"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:18;27:312">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:14;27:353"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:19;27:356">act</b></tt>, where its type is <xref href="../PolicyActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:3;27:425" type="topic"><?ditaot usertext?>Policy Activity (V3)<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PolicyActivity2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.61</tt>]</desc></xref> (CONF:1198-15528)</li></ol> 
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:12;29:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:20;29:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
</ol>
<ol id="aggregate" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="ol:5;31:20">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:13;32:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:21;32:8">SHALL</b> conform to <xref href="../CoverageActivity.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:4;32:67" type="topic"><?ditaot usertext?>Coverage Activity<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.60</tt>]</desc></xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:15;32:118">2.16.840.1.113883.10.20.22.4.60</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:14;33:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:22;33:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:16;33:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:23;33:52">@classCode</b>="ACT" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="i:2;33:81">Act</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:17;33:105"> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:8872, R2.1=CONF:1198-8872)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:15;35:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:24;35:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:18;35:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:25;35:52">@moodCode</b>="EVN" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="i:3;35:80">Event</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:19;35:106"> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:8873, R2.1=CONF:1198-8873)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:16;37:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:26;37:8">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:20;37:50"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:27;37:53">id</b></tt> (CONF:8874, R2.1=CONF:1198-8874)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:17;39:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:28;39:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:21;39:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:29;39:52">code</b></tt> (CONF:1198-8876)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:22;39:86"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:30;39:89">/@code</b>="48768-6" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="i:4;39:118">Payment Sources</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:23;39:154"> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:1198-19160, CONF:1198-32156)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:18;41:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:31;41:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:24;41:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:32;41:52">statusCode</b></tt><tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:25;41:75"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:33;41:78">/@code</b>="completed" </tt> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:26;41:123"> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:8875, R2.1=CONF:1198-8875, R2.1=CONF:1198-19094)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:19;43:5">contains  [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:27;43:26"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:34;43:29">entryRelationship</b></tt> such that it 
<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="ol:6;44:5">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:20;45:5">Conforms to <xref href="../PolicyActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:5;45:54" type="topic"><?ditaot usertext?>Policy Activity2<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PolicyActivity2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.61</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:28;45:95">2.16.840.1.113883.10.20.22.4.61:2015-08-01</tt>)</li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:21;46:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:35;46:8">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:29;46:50"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:36;46:53">entryRelationship</b></tt> such that it  (CONF:1198-8878) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="ol:7;46:115"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:22;46:119"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:37;46:122">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:30;46:163"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:38;46:166">@typeCode</b>="COMP" </tt> (CONF:1198-8879)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:23;46:218"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:39;46:221">MAY</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:31;46:260"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:40;46:263">sequenceNumber</b></tt> (CONF:1198-17174)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:24;46:313"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:41;46:316">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:32;46:357"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:42;46:360">act</b></tt>, where its type is <xref href="../PolicyActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:6;46:429" type="topic"><?ditaot usertext?>Policy Activity (V3)<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PolicyActivity2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.61</tt>]</desc></xref> (CONF:1198-15528)</li></ol> 
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:25;48:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:43;48:8">MAY</b> contain zero or one [0..1] sequenceNumber/@value (CONF:8973) (CONF:8973)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:26;49:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:44;49:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
</ol>
<section id="tableconformance" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="section:3;51:32"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="p:2;51:35"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="table:1;51:77"><tgroup cols="6" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tgroup:1;51:134"> <colspec colname="col1" colnum="0" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="colspec:1;51:187"/><colspec colname="col2" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="colspec:2;51:239"/><colspec colname="col3" colnum="2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="colspec:3;51:291"/><colspec colname="col4" colnum="3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="colspec:4;51:343"/><colspec colname="col5" colnum="4" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="colspec:5;51:395"/><colspec colname="col6" colnum="5" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="colspec:6;51:447"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="thead:1;51:454"> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:1;51:460"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:1;51:497" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="1">consol::CoverageActivity2</entry>  </row>  <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:2;51:545"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:2;51:582" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="2">cda::act[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.60]/</entry>  </row> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:3;51:669"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:3;51:676" colname="col1" dita-ot:x="1" dita-ot:y="3">XPath</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:4;51:696" colname="col2" dita-ot:x="2" dita-ot:y="3">Card.</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:5;51:716" colname="col3" dita-ot:x="3" dita-ot:y="3">Verb</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:6;51:735" colname="col4" dita-ot:x="4" dita-ot:y="3">Data Type</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:7;51:759" colname="col5" dita-ot:x="5" dita-ot:y="3">CONF#</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:8;51:779" colname="col6" dita-ot:x="6" dita-ot:y="3">Fixed Value</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tbody:1;51:819"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:4;51:824"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:9;51:831" colname="col1" dita-ot:x="1" dita-ot:y="4">code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:10;51:850" colname="col2" dita-ot:x="2" dita-ot:y="4">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:11;51:869" colname="col3" dita-ot:x="3" dita-ot:y="4">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:12;51:889" colname="col4" dita-ot:x="4" dita-ot:y="4">CD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:13;51:906" colname="col5" dita-ot:x="5" dita-ot:y="4">CONF:1198-19160, CONF:1198-32156</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:14;51:953" colname="col6" dita-ot:x="6" dita-ot:y="4">LOINC 2.16.840.1.113883.6.1LOINC 2.16.840.1.113883.6.1 48768-6</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:5;52:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:15;52:13" colname="col1" dita-ot:x="1" dita-ot:y="5">coverageActivity2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:16;52:45" colname="col2" dita-ot:x="2" dita-ot:y="5">0..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:17;52:64" colname="col3" dita-ot:x="3" dita-ot:y="5">SHOULD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:18;52:85" colname="col4" dita-ot:x="4" dita-ot:y="5">CoverageActivity2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:19;52:117" colname="col5" dita-ot:x="5" dita-ot:y="5">CONF:1198-7959, CONF:1198-15501</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:20;52:163" colname="col6" dita-ot:x="6" dita-ot:y="5"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:6;53:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:21;53:13" colname="col1" dita-ot:x="1" dita-ot:y="6">entryRelationship</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:22;53:45" colname="col2" dita-ot:x="2" dita-ot:y="6">1..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:23;53:64" colname="col3" dita-ot:x="3" dita-ot:y="6">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:24;53:84" colname="col4" dita-ot:x="4" dita-ot:y="6">EntryRelationship</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:25;53:116" colname="col5" dita-ot:x="5" dita-ot:y="6">CONF:1198-8878</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:26;53:145" colname="col6" dita-ot:x="6" dita-ot:y="6"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:7;54:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:27;54:13" colname="col1" dita-ot:x="1" dita-ot:y="7">policyActivity2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:28;54:43" colname="col2" dita-ot:x="2" dita-ot:y="7">1..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:29;54:62" colname="col3" dita-ot:x="3" dita-ot:y="7"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:30;54:77" colname="col4" dita-ot:x="4" dita-ot:y="7">PolicyActivity2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:31;54:107" colname="col5" dita-ot:x="5" dita-ot:y="7"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:32;54:122" colname="col6" dita-ot:x="6" dita-ot:y="7"> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="section:4;56:28"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="p:3;56:31"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="table:2;56:73"><tgroup cols="2" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tgroup:2;56:130"> <colspec colname="col1" colnum="0" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="colspec:7;56:168"/><colspec colname="col2" colnum="1" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="colspec:8;56:205"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="thead:2;56:212"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:8;56:217"><entry namest="col1" nameend="col1" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:33;56:254" colname="col1" dita-ot:morecols="0" dita-ot:x="1" dita-ot:y="1">Contained By</entry><entry namest="col2" nameend="col2" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:34;56:311" colname="col2" dita-ot:morecols="0" dita-ot:x="2" dita-ot:y="1">Contains</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tbody:2;56:348"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:9;56:353"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:35;56:360" colname="col1" dita-ot:x="1" dita-ot:y="2"><xref href="../PayersSection2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:7;56:396" type="topic"><?ditaot usertext?>Payers Section (V3)<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PayersSection2.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.18</tt>]</desc></xref></entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:36;56:437" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="../AdvanceDirectiveObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:8;56:487" type="topic"><?ditaot usertext?>Advance Directive Observation (V3)<?ditaot genshortdesc?><desc class="- topic/desc "/></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:10;56:547"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:37;56:554" colname="col1" dita-ot:x="1" dita-ot:y="3"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:38;56:569" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="../AdvanceDirectiveOrganizer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:9;56:616" type="topic"><?ditaot usertext?>Advance Directive Organizer (V2)<?ditaot genshortdesc?><desc class="- topic/desc ">[Organizer: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AdvanceDirectiveOrganizer.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.108</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:11;56:674"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:39;56:681" colname="col1" dita-ot:x="1" dita-ot:y="4"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:40;56:696" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="../CodeObservations.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:10;56:734" type="topic"><?ditaot usertext?>Code Observations<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CodeObservations.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:12;56:777"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:41;56:784" colname="col1" dita-ot:x="1" dita-ot:y="5"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:42;56:799" colname="col2" dita-ot:x="2" dita-ot:y="5"><xref href="../ExternalDocumentReference.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:11;56:846"><?ditaot usertext?>External Document Reference</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:13;56:899"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:43;56:906" colname="col1" dita-ot:x="1" dita-ot:y="6"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:44;56:921" colname="col2" dita-ot:x="2" dita-ot:y="6"><xref href="../FetusSubjectContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:12;56:962"><?ditaot usertext?>Fetus Subject Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:14;56:1009"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:45;56:1016" colname="col1" dita-ot:x="1" dita-ot:y="7"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:46;56:1031" colname="col2" dita-ot:x="2" dita-ot:y="7"><xref href="../ImmunizationMedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:13;56:1086"><?ditaot usertext?>Immunization Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:15;56:1147"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:47;56:1154" colname="col1" dita-ot:x="1" dita-ot:y="8"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:48;56:1169" colname="col2" dita-ot:x="2" dita-ot:y="8"><xref href="../ImmunizationMedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:14;56:1225"><?ditaot usertext?>Immunization Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:16;56:1287"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:49;56:1294" colname="col1" dita-ot:x="1" dita-ot:y="9"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:50;56:1309" colname="col2" dita-ot:x="2" dita-ot:y="9"><xref href="../MedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:15;56:1352"><?ditaot usertext?>Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:17;56:1400"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:51;56:1407" colname="col1" dita-ot:x="1" dita-ot:y="10"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:52;56:1422" colname="col2" dita-ot:x="2" dita-ot:y="10"><xref href="../MedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:16;56:1466"><?ditaot usertext?>Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:18;56:1515"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:53;56:1522" colname="col1" dita-ot:x="1" dita-ot:y="11"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:54;56:1537" colname="col2" dita-ot:x="2" dita-ot:y="11"><xref href="../ObserverContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:17;56:1574"><?ditaot usertext?>Observer Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:19;56:1616"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:55;56:1623" colname="col1" dita-ot:x="1" dita-ot:y="12"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:56;56:1638" colname="col2" dita-ot:x="2" dita-ot:y="12"><xref href="../PhysicianReadingStudyPerformer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:18;56:1690"><?ditaot usertext?>Physician Reading Study Performer</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:20;56:1749"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:57;56:1756" colname="col1" dita-ot:x="1" dita-ot:y="13"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:58;56:1771" colname="col2" dita-ot:x="2" dita-ot:y="13"><xref href="../PhysicianReadingStudyPerformer2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:19;56:1824"><?ditaot usertext?>Physician Reading Study Performer2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:21;56:1884"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:59;56:1891" colname="col1" dita-ot:x="1" dita-ot:y="14"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:60;56:1906" colname="col2" dita-ot:x="2" dita-ot:y="14"><xref href="../PhysicianofRecordParticipant.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:20;56:1956"><?ditaot usertext?>Physicianof Record Participant</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:22;56:2012"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:61;56:2019" colname="col1" dita-ot:x="1" dita-ot:y="15"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:62;56:2034" colname="col2" dita-ot:x="2" dita-ot:y="15"><xref href="../PhysicianofRecordParticipant2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:21;56:2085"><?ditaot usertext?>Physicianof Record Participant2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:23;56:2142"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:63;56:2149" colname="col1" dita-ot:x="1" dita-ot:y="16"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:64;56:2164" colname="col2" dita-ot:x="2" dita-ot:y="16"><xref href="../PolicyActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:22;56:2201" type="topic"><?ditaot usertext?>Policy Activity (V3)<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PolicyActivity2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.61</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:24;56:2247"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:65;56:2254" colname="col1" dita-ot:x="1" dita-ot:y="17"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:66;56:2269" colname="col2" dita-ot:x="2" dita-ot:y="17"><xref href="../PreconditionForSubstanceAdministration.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:23;56:2329"><?ditaot usertext?>Precondition For Substance Administration</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:25;56:2396"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:67;56:2403" colname="col1" dita-ot:x="1" dita-ot:y="18"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:68;56:2418" colname="col2" dita-ot:x="2" dita-ot:y="18"><xref href="../PreconditionForSubstanceAdministration2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:24;56:2479"><?ditaot usertext?>Precondition For Substance Administration2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:26;56:2547"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:69;56:2554" colname="col1" dita-ot:x="1" dita-ot:y="19"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:70;56:2569" colname="col2" dita-ot:x="2" dita-ot:y="19"><xref href="../ProcedureActivityAct2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:25;56:2612" type="topic"><?ditaot usertext?>Procedure Activity Act2<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityAct2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.12</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:27;56:2661"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:71;56:2668" colname="col1" dita-ot:x="1" dita-ot:y="20"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:72;56:2683" colname="col2" dita-ot:x="2" dita-ot:y="20"><xref href="../ProcedureActivityObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:26;56:2734" type="topic"><?ditaot usertext?>Procedure Activity Observation2<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityObservation2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:28;56:2791"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:73;56:2798" colname="col1" dita-ot:x="1" dita-ot:y="21"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:74;56:2813" colname="col2" dita-ot:x="2" dita-ot:y="21"><xref href="../ProcedureActivityProcedure2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:27;56:2862" type="topic"><?ditaot usertext?>Procedure Activity Procedure2<?ditaot genshortdesc?><desc class="- topic/desc ">[Procedure: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:29;56:2917"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:75;56:2924" colname="col1" dita-ot:x="1" dita-ot:y="22"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:76;56:2939" colname="col2" dita-ot:x="2" dita-ot:y="22"><xref href="../ProcedureContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:28;56:2977" type="topic"><?ditaot usertext?>Procedure Context<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureContext.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.6.2.5</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:30;56:3020"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:77;56:3027" colname="col1" dita-ot:x="1" dita-ot:y="23"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:78;56:3042" colname="col2" dita-ot:x="2" dita-ot:y="23"><xref href="../QuantityMeasurementObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:29;56:3094" type="topic"><?ditaot usertext?>Quantity Measurement Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_QuantityMeasurementObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:31;56:3152"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:79;56:3159" colname="col1" dita-ot:x="1" dita-ot:y="24"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:80;56:3174" colname="col2" dita-ot:x="2" dita-ot:y="24"><xref href="../SOPInstanceObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:30;56:3218" type="topic"><?ditaot usertext?>SOP Instance Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SOPInstanceObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.8</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:32;56:3268"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:81;56:3275" colname="col1" dita-ot:x="1" dita-ot:y="25"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:82;56:3290" colname="col2" dita-ot:x="2" dita-ot:y="25"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:31;56:3428"><?ditaot usertext?>Service Event</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:33;56:3467"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:83;56:3474" colname="col1" dita-ot:x="1" dita-ot:y="26"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:84;56:3489" colname="col2" dita-ot:x="2" dita-ot:y="26"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:32;56:3628"><?ditaot usertext?>Service Event2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:34;56:3668"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:85;56:3675" colname="col1" dita-ot:x="1" dita-ot:y="27"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:86;56:3690" colname="col2" dita-ot:x="2" dita-ot:y="27"><xref href="../SubstanceAdministeredAct.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:33;56:3736" type="topic"><?ditaot usertext?>Substance Administered Act<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SubstanceAdministeredAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.118</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="row:35;56:3788"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:87;56:3795" colname="col1" dita-ot:x="1" dita-ot:y="28"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="entry:88;56:3810" colname="col2" dita-ot:x="2" dita-ot:y="28"><xref href="../TextObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="xref:34;56:3847" type="topic"><?ditaot usertext?>Text Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_TextObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.12</tt>]</desc></xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="codeblock:1;57:52">&lt;act xmlns="urn:hl7-org:v3" classCode="ACT" moodCode="EVN"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.60" extension="2015-08-01"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.60"/&gt;
  &lt;id root="MDHT" extension="915773433"/&gt;
  &lt;code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payment Sources"/&gt;
  &lt;text&gt;Text Value&lt;/text&gt;
  &lt;statusCode code="completed"/&gt;
  &lt;entryRelationship typeCode="COMP"&gt;
    &lt;act classCode="ACT" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.61" extension="2015-08-01"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.61"/&gt;
      &lt;id root="MDHT" extension="1663246304"/&gt;
      &lt;code codeSystemName=""/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;performer&gt;
        &lt;templateId root="2.16.840.1.113883.10.20.22.4.87"/&gt;
      &lt;/performer&gt;
      &lt;performer typeCode="PRF"&gt;
        &lt;templateId root="2.16.840.1.113883.10.20.22.4.88"/&gt;
      &lt;/performer&gt;
      &lt;participant&gt;
        &lt;templateId root="2.16.840.1.113883.10.20.22.4.89"/&gt;
      &lt;/participant&gt;
    &lt;/act&gt;
  &lt;/entryRelationship&gt;
  &lt;entryRelationship&gt;
    &lt;act classCode="ACT" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.61" extension="2015-08-01"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.61"/&gt;
      &lt;id root="MDHT" extension="1134891033"/&gt;
      &lt;code codeSystemName=""/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="completed"/&gt;
      &lt;performer&gt;
        &lt;templateId root="2.16.840.1.113883.10.20.22.4.87"/&gt;
        &lt;assignedEntity/&gt;
      &lt;/performer&gt;
      &lt;performer typeCode="PRF"&gt;
        &lt;templateId root="2.16.840.1.113883.10.20.22.4.88"/&gt;
        &lt;time&gt;
          &lt;low value="2017"/&gt;
          &lt;high value="2017"/&gt;
        &lt;/time&gt;
        &lt;assignedEntity/&gt;
      &lt;/performer&gt;
      &lt;participant&gt;
        &lt;templateId root="2.16.840.1.113883.10.20.22.4.89"/&gt;
        &lt;time&gt;
          &lt;low value="2017"/&gt;
          &lt;high value="2017"/&gt;
        &lt;/time&gt;
        &lt;participantRole/&gt;
      &lt;/participant&gt;
    &lt;/act&gt;
  &lt;/entryRelationship&gt;
&lt;/act&gt;</codeblock>
<section id="changes" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="section:5;114:23">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="p:4;115:4">
Change Log from Consol::CoverageActivity
</p>
<p id="CoverageActivity" class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="p:5;118:27">
<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="ol:8;119:5"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:27;119:9"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:45;119:12">Modifications</b>
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:28;120:10">SHALL contain exactly one [1..1] templateId ( CONF:8897, CONF:10492 ) such that it SHALL contain exactly one [1..1] @root="2.16.840.1.113883.10.20.22.4.60"
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:29;121:10">Consol Coverage Activity MAY contain zero or one [0..1] sequenceNumber/@value (CONF:8973) (CONF:8973)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:30;122:10">SHALL conform to CDA Act
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:31;123:10">Consol Coverage Activity SHALL contain exactly one [1..1] @classCode="ACT" Act (CodeSystem: 2.16.840.1.113883.5.6 HL7ActClass) (CONF:8872, R2.1=CONF:1198-8872)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:32;124:10">Consol Coverage Activity SHALL contain exactly one [1..1] @moodCode="EVN" Event (CodeSystem: 2.16.840.1.113883.5.1001 HL7ActMood) (CONF:8873, R2.1=CONF:1198-8873)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:33;125:10">Consol Coverage Activity SHALL contain at least one [1..*] id (CONF:8874, R2.1=CONF:1198-8874)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:34;126:10">Consol Coverage Activity SHALL contain exactly one [1..1] code/@code="48768-6" Payment Sources (CodeSystem: 2.16.840.1.113883.6.1 LOINC) (CONF:8876)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:35;127:10">Consol Coverage Activity SHALL contain exactly one [1..1] statusCode/@code="completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus) (CONF:8875, R2.1=CONF:1198-8875, R2.1=CONF:1198-19094)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:36;128:10">Consol Coverage Activity SHALL contain  [1..*] entryRelationship such that it  (CONF:8878, R2.1=CONF:1198-8878, CONF:8879, R2.1=CONF:1198-8879, CONF:15528, R2.1=CONF:1198-15528) Contains @typeCode="COMP" COMP, and Conforms to Policy Activity (templateId: 2.16.840.1.113883.10.20.22.4.61)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="li:37;129:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="b:46;129:13">Additions</b>
</li></ol></p>
</section>
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="p:6;132:4"><ph id="classformalname" class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="ph:1;132:29">Coverage Activity (V3)</ph></p>
<p id="shortdesc" class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="p:7;133:19">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CoverageActivity2.dita" xtrc="tt:33;133:40">2.16.840.1.113883.10.20.22.4.60</tt>]</p>
</body>
</topic>