<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="title:1;4:8">Drug Monitoring Act - conformance rules</title>
<shortdesc id="shortdesc" class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="shortdesc:1;5:27">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.123</tt>]</shortdesc>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="category:1;7:21">Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.123" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="resourceid:1;8:52"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="body:1;10:7">
<section id="knownSubclasses" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="section:1;11:31">
</section>
<section id="description" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="p:1;14:4">
This template represents the act of monitoring the patient's medication and includes a participation to record the person responsible for monitoring the medication. The prescriber of the medication is not necessarily the same person or persons monitoring the drug. The effectiveTime indicates the time when the activity is intended to take place.


For example, a cardiologist may prescribe a patient Warfarin. The patient's primary care provider may monitor the patient's INR and adjust the dosing of the Warfarin based on these lab results. Here the person designated to monitor the drug is the primary care provider.
</p>
</section>
<ol id="conformance" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:1;21:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:1;22:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:1;22:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:2;22:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:2;22:52">templateId</b></tt> ( CONF:1098-28657, CONF:1098-28658 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:2;22:126"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:2;22:130"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:3;22:133">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:3;22:174"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:4;22:177">@root</b>="2.16.840.1.113883.10.20.22.4.123"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:3;23:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:5;23:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:4;23:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:6;23:52">@classCode</b>="ACT" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="i:1;23:81">Act</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:5;23:105"> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:1098-30823)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:4;25:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:7;25:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:6;25:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:8;25:52">@moodCode</b>="INT" </tt> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:7;25:94"> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:1098-28656)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:5;27:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:9;28:4">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:8;28:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:10;28:49">id</b></tt> (CONF:1098-31920)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:6;30:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:11;31:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:9;31:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:12;31:48">code</b></tt> (CONF:1098-28660)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:10;31:83"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:13;31:86">/@code</b>="395170001" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="i:2;31:117">medication monitoring (regime/therapy)</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:11;31:176"> 2.16.840.1.113883.6.96 SNOMEDCT</tt>) (CONF:1098-30818, CONF:1098-30819)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:7;33:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:14;34:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:12;34:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:15;34:48">statusCode</b></tt> (CONF:1098-31921), which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:16;34:96">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:13;34:135"> ActStatus 2.16.840.1.113883.1.11.159331</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:17;34:183"> DYNAMIC</b> (CONF:1098-32358)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:8;36:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:18;37:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:14;37:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:19;37:48">effectiveTime</b></tt> (CONF:1098-31922)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:9;39:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:20;40:4">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:15;40:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:21;40:49">participant</b></tt> such that it  (CONF:1098-28661) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:3;40:106"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:10;40:110"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:22;40:113">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:16;40:154"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:23;40:157">@typeCode</b>="RESP" </tt> (CONF:1098-28663)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:11;40:210"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:24;40:213">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:17;40:254"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:25;40:257">participantRole</b></tt> such that it  (CONF:1098-28662) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:4;40:318"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:12;40:322"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:26;40:325">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:18;40:366"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:27;40:369">@classCode</b>="ASSIGNED" </tt> (CONF:1098-28664)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:13;40:427"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:28;40:430">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:19;40:472"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:29;40:475">id</b></tt> (CONF:1098-28665)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:14;40:513"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:30;40:516">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:20;40:557"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:31;40:560">playingEntity</b></tt> such that it  (CONF:1098-28667) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:5;40:619"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:15;40:623"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:32;40:626">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:21;40:667"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:33;40:670">@classCode</b>="PSN" </tt> (CONF:1098-28668)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:16;40:723"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:34;40:726">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:22;40:767"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:35;40:770">name</b></tt> (CONF:1098-28669)</li></ol></li></ol></li></ol> 
</li>
</ol>
<ol id="aggregate" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:6;43:20">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:17;44:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:36;44:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:23;44:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:37;44:52">@classCode</b>="ACT" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="i:3;44:81">Act</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:24;44:105"> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:1098-30823)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:18;46:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:38;46:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:25;46:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:39;46:52">@moodCode</b>="INT" </tt> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:26;46:94"> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:1098-28656)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:19;48:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:40;48:8">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:27;48:50"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:41;48:53">id</b></tt> (CONF:1098-31920)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:20;50:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:42;50:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:28;50:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:43;50:52">code</b></tt> (CONF:1098-28660)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:29;50:87"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:44;50:90">/@code</b>="395170001" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="i:4;50:121">medication monitoring (regime/therapy)</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:30;50:180"> 2.16.840.1.113883.6.96 SNOMEDCT</tt>) (CONF:1098-30818, CONF:1098-30819)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:21;52:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:45;52:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:31;52:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:46;52:52">statusCode</b></tt> (CONF:1098-31921), which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:47;52:100">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:32;52:139"> ActStatus 2.16.840.1.113883.1.11.159331</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:48;52:187"> DYNAMIC</b> (CONF:1098-32358)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:22;54:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:49;54:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:33;54:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:50;54:52">effectiveTime</b></tt> (CONF:1098-31922)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:23;56:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:51;56:8">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:34;56:50"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:52;56:53">participant</b></tt> such that it  (CONF:1098-28661) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:7;56:110"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:24;56:114"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:53;56:117">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:35;56:158"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:54;56:161">@typeCode</b>="RESP" </tt> (CONF:1098-28663)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:25;56:214"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:55;56:217">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:36;56:258"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:56;56:261">participantRole</b></tt> such that it  (CONF:1098-28662) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:8;56:322"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:26;56:326"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:57;56:329">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:37;56:370"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:58;56:373">@classCode</b>="ASSIGNED" </tt> (CONF:1098-28664)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:27;56:431"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:59;56:434">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:38;56:476"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:60;56:479">id</b></tt> (CONF:1098-28665)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:28;56:517"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:61;56:520">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:39;56:561"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:62;56:564">playingEntity</b></tt> such that it  (CONF:1098-28667) <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ol:9;56:623"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:29;56:627"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:63;56:630">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:40;56:671"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:64;56:674">@classCode</b>="PSN" </tt> (CONF:1098-28668)</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="li:30;56:727"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:65;56:730">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:41;56:771"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="b:66;56:774">name</b></tt> (CONF:1098-28669)</li></ol></li></ol></li></ol> 
</li>
</ol>
<section id="tableconformance" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="section:3;59:32"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="p:2;59:35"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="table:1;59:77"><tgroup cols="6" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tgroup:1;59:134"> <colspec colname="col1" colnum="0" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="colspec:1;59:187"/><colspec colname="col2" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="colspec:2;59:239"/><colspec colname="col3" colnum="2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="colspec:3;59:291"/><colspec colname="col4" colnum="3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="colspec:4;59:343"/><colspec colname="col5" colnum="4" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="colspec:5;59:395"/><colspec colname="col6" colnum="5" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="colspec:6;59:447"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="thead:1;59:454"> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:1;59:460"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:1;59:497" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="1">consol::DrugMonitoringAct</entry>  </row>  <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:2;59:545"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:2;59:582" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="2">cda::act[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.123]/</entry>  </row> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:3;59:670"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:3;59:677" colname="col1" dita-ot:x="1" dita-ot:y="3">XPath</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:4;59:697" colname="col2" dita-ot:x="2" dita-ot:y="3">Card.</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:5;59:717" colname="col3" dita-ot:x="3" dita-ot:y="3">Verb</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:6;59:736" colname="col4" dita-ot:x="4" dita-ot:y="3">Data Type</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:7;59:760" colname="col5" dita-ot:x="5" dita-ot:y="3">CONF#</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:8;59:780" colname="col6" dita-ot:x="6" dita-ot:y="3">Fixed Value</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tbody:1;59:820"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:4;59:825"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:9;59:832" colname="col1" dita-ot:x="1" dita-ot:y="4">@classCode</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:10;59:857" colname="col2" dita-ot:x="2" dita-ot:y="4">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:11;59:876" colname="col3" dita-ot:x="3" dita-ot:y="4">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:12;59:896" colname="col4" dita-ot:x="4" dita-ot:y="4">x_ActClassDocumentEntryAct</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:13;59:937" colname="col5" dita-ot:x="5" dita-ot:y="4">CONF:1098-30823</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:14;59:967" colname="col6" dita-ot:x="6" dita-ot:y="4"> ACCM</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:5;60:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:15;60:13" colname="col1" dita-ot:x="1" dita-ot:y="5">@moodCode</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:16;60:37" colname="col2" dita-ot:x="2" dita-ot:y="5">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:17;60:56" colname="col3" dita-ot:x="3" dita-ot:y="5">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:18;60:76" colname="col4" dita-ot:x="4" dita-ot:y="5">x_DocumentActMood</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:19;60:108" colname="col5" dita-ot:x="5" dita-ot:y="5">CONF:1098-28656</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:20;60:138" colname="col6" dita-ot:x="6" dita-ot:y="5"> APT</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:6;61:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:21;61:13" colname="col1" dita-ot:x="1" dita-ot:y="6">code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:22;61:32" colname="col2" dita-ot:x="2" dita-ot:y="6">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:23;61:51" colname="col3" dita-ot:x="3" dita-ot:y="6">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:24;61:71" colname="col4" dita-ot:x="4" dita-ot:y="6">CD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:25;61:88" colname="col5" dita-ot:x="5" dita-ot:y="6">CONF:1098-28660</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:26;61:118" colname="col6" dita-ot:x="6" dita-ot:y="6">SNOMEDCT 2.16.840.1.113883.6.96 395170001</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:7;62:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:27;62:13" colname="col1" dita-ot:x="1" dita-ot:y="7">effectiveTime</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:28;62:41" colname="col2" dita-ot:x="2" dita-ot:y="7">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:29;62:60" colname="col3" dita-ot:x="3" dita-ot:y="7">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:30;62:80" colname="col4" dita-ot:x="4" dita-ot:y="7">IVL_TS</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:31;62:101" colname="col5" dita-ot:x="5" dita-ot:y="7">CONF:1098-31922</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:32;62:131" colname="col6" dita-ot:x="6" dita-ot:y="7"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:8;63:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:33;63:13" colname="col1" dita-ot:x="1" dita-ot:y="8">id</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:34;63:30" colname="col2" dita-ot:x="2" dita-ot:y="8">1..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:35;63:49" colname="col3" dita-ot:x="3" dita-ot:y="8">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:36;63:69" colname="col4" dita-ot:x="4" dita-ot:y="8">II</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:37;63:86" colname="col5" dita-ot:x="5" dita-ot:y="8">CONF:1098-31920</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:38;63:116" colname="col6" dita-ot:x="6" dita-ot:y="8"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:9;64:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:39;64:13" colname="col1" dita-ot:x="1" dita-ot:y="9">statusCode</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:40;64:38" colname="col2" dita-ot:x="2" dita-ot:y="9">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:41;64:57" colname="col3" dita-ot:x="3" dita-ot:y="9">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:42;64:77" colname="col4" dita-ot:x="4" dita-ot:y="9">CS</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:43;64:94" colname="col5" dita-ot:x="5" dita-ot:y="9">CONF:1098-31921</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:44;64:124" colname="col6" dita-ot:x="6" dita-ot:y="9"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:10;65:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:45;65:13" colname="col1" dita-ot:x="1" dita-ot:y="10">drugMonitoringAct</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:46;65:45" colname="col2" dita-ot:x="2" dita-ot:y="10">0..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:47;65:64" colname="col3" dita-ot:x="3" dita-ot:y="10">MAY</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:48;65:82" colname="col4" dita-ot:x="4" dita-ot:y="10">DrugMonitoringAct</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:49;65:114" colname="col5" dita-ot:x="5" dita-ot:y="10">CONF:1098-30820CONF:1098-30821CONF:1098-30822</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:50;65:174" colname="col6" dita-ot:x="6" dita-ot:y="10"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:11;66:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:51;66:13" colname="col1" dita-ot:x="1" dita-ot:y="11">participant</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:52;66:39" colname="col2" dita-ot:x="2" dita-ot:y="11">1..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:53;66:58" colname="col3" dita-ot:x="3" dita-ot:y="11">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:54;66:78" colname="col4" dita-ot:x="4" dita-ot:y="11">Participant</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:55;66:104" colname="col5" dita-ot:x="5" dita-ot:y="11">CONF:1098-28661</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:56;66:134" colname="col6" dita-ot:x="6" dita-ot:y="11"> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="section:4;68:28"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="p:3;68:31"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="table:2;68:73"><tgroup cols="2" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tgroup:2;68:130"> <colspec colname="col1" colnum="0" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="colspec:7;68:168"/><colspec colname="col2" colnum="1" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="colspec:8;68:205"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="thead:2;68:212"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:12;68:217"><entry namest="col1" nameend="col1" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:57;68:254" colname="col1" dita-ot:morecols="0" dita-ot:x="1" dita-ot:y="1">Contained By</entry><entry namest="col2" nameend="col2" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:58;68:311" colname="col2" dita-ot:morecols="0" dita-ot:x="2" dita-ot:y="1">Contains</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tbody:2;68:348"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:13;68:353"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:59;68:360" colname="col1" dita-ot:x="1" dita-ot:y="2"><xref href="../MedicationActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:1;68:401" type="topic"><?ditaot usertext?>Medication Activity2<?ditaot genshortdesc?><desc class="- topic/desc ">[SubstanceAdministration: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_MedicationActivity2.dita" xtrc="tt:1;5:68">2.16.840.1.113883.10.20.22.4.16</tt>]</desc></xref></entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:60;68:443" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="../AdvanceDirectiveObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:2;68:493" type="topic"><?ditaot usertext?>Advance Directive Observation (V3)<?ditaot genshortdesc?><desc class="- topic/desc "/></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:14;68:553"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:61;68:560" colname="col1" dita-ot:x="1" dita-ot:y="3"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:62;68:575" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="../AdvanceDirectiveOrganizer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:3;68:622" type="topic"><?ditaot usertext?>Advance Directive Organizer (V2)<?ditaot genshortdesc?><desc class="- topic/desc ">[Organizer: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AdvanceDirectiveOrganizer.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.108</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:15;68:680"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:63;68:687" colname="col1" dita-ot:x="1" dita-ot:y="4"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:64;68:702" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="../CodeObservations.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:4;68:740" type="topic"><?ditaot usertext?>Code Observations<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CodeObservations.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:16;68:783"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:65;68:790" colname="col1" dita-ot:x="1" dita-ot:y="5"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:66;68:805" colname="col2" dita-ot:x="2" dita-ot:y="5"><xref href="../ExternalDocumentReference.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:5;68:852"><?ditaot usertext?>External Document Reference</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:17;68:905"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:67;68:912" colname="col1" dita-ot:x="1" dita-ot:y="6"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:68;68:927" colname="col2" dita-ot:x="2" dita-ot:y="6"><xref href="../FetusSubjectContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:6;68:968"><?ditaot usertext?>Fetus Subject Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:18;68:1015"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:69;68:1022" colname="col1" dita-ot:x="1" dita-ot:y="7"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:70;68:1037" colname="col2" dita-ot:x="2" dita-ot:y="7"><xref href="../ImmunizationMedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:7;68:1092"><?ditaot usertext?>Immunization Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:19;68:1153"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:71;68:1160" colname="col1" dita-ot:x="1" dita-ot:y="8"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:72;68:1175" colname="col2" dita-ot:x="2" dita-ot:y="8"><xref href="../ImmunizationMedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:8;68:1231"><?ditaot usertext?>Immunization Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:20;68:1293"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:73;68:1300" colname="col1" dita-ot:x="1" dita-ot:y="9"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:74;68:1315" colname="col2" dita-ot:x="2" dita-ot:y="9"><xref href="../MedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:9;68:1358"><?ditaot usertext?>Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:21;68:1406"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:75;68:1413" colname="col1" dita-ot:x="1" dita-ot:y="10"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:76;68:1428" colname="col2" dita-ot:x="2" dita-ot:y="10"><xref href="../MedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:10;68:1472"><?ditaot usertext?>Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:22;68:1521"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:77;68:1528" colname="col1" dita-ot:x="1" dita-ot:y="11"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:78;68:1543" colname="col2" dita-ot:x="2" dita-ot:y="11"><xref href="../ObserverContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:11;68:1580"><?ditaot usertext?>Observer Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:23;68:1622"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:79;68:1629" colname="col1" dita-ot:x="1" dita-ot:y="12"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:80;68:1644" colname="col2" dita-ot:x="2" dita-ot:y="12"><xref href="../PhysicianReadingStudyPerformer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:12;68:1696"><?ditaot usertext?>Physician Reading Study Performer</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:24;68:1755"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:81;68:1762" colname="col1" dita-ot:x="1" dita-ot:y="13"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:82;68:1777" colname="col2" dita-ot:x="2" dita-ot:y="13"><xref href="../PhysicianReadingStudyPerformer2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:13;68:1830"><?ditaot usertext?>Physician Reading Study Performer2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:25;68:1890"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:83;68:1897" colname="col1" dita-ot:x="1" dita-ot:y="14"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:84;68:1912" colname="col2" dita-ot:x="2" dita-ot:y="14"><xref href="../PhysicianofRecordParticipant.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:14;68:1962"><?ditaot usertext?>Physicianof Record Participant</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:26;68:2018"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:85;68:2025" colname="col1" dita-ot:x="1" dita-ot:y="15"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:86;68:2040" colname="col2" dita-ot:x="2" dita-ot:y="15"><xref href="../PhysicianofRecordParticipant2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:15;68:2091"><?ditaot usertext?>Physicianof Record Participant2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:27;68:2148"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:87;68:2155" colname="col1" dita-ot:x="1" dita-ot:y="16"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:88;68:2170" colname="col2" dita-ot:x="2" dita-ot:y="16"><xref href="../PolicyActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:16;68:2207" type="topic"><?ditaot usertext?>Policy Activity (V3)<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PolicyActivity2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.61</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:28;68:2253"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:89;68:2260" colname="col1" dita-ot:x="1" dita-ot:y="17"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:90;68:2275" colname="col2" dita-ot:x="2" dita-ot:y="17"><xref href="../PreconditionForSubstanceAdministration.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:17;68:2335"><?ditaot usertext?>Precondition For Substance Administration</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:29;68:2402"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:91;68:2409" colname="col1" dita-ot:x="1" dita-ot:y="18"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:92;68:2424" colname="col2" dita-ot:x="2" dita-ot:y="18"><xref href="../PreconditionForSubstanceAdministration2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:18;68:2485"><?ditaot usertext?>Precondition For Substance Administration2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:30;68:2553"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:93;68:2560" colname="col1" dita-ot:x="1" dita-ot:y="19"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:94;68:2575" colname="col2" dita-ot:x="2" dita-ot:y="19"><xref href="../ProcedureActivityAct2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:19;68:2618" type="topic"><?ditaot usertext?>Procedure Activity Act2<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityAct2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.12</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:31;68:2667"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:95;68:2674" colname="col1" dita-ot:x="1" dita-ot:y="20"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:96;68:2689" colname="col2" dita-ot:x="2" dita-ot:y="20"><xref href="../ProcedureActivityObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:20;68:2740" type="topic"><?ditaot usertext?>Procedure Activity Observation2<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityObservation2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:32;68:2797"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:97;68:2804" colname="col1" dita-ot:x="1" dita-ot:y="21"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:98;68:2819" colname="col2" dita-ot:x="2" dita-ot:y="21"><xref href="../ProcedureActivityProcedure2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:21;68:2868" type="topic"><?ditaot usertext?>Procedure Activity Procedure2<?ditaot genshortdesc?><desc class="- topic/desc ">[Procedure: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:33;68:2923"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:99;68:2930" colname="col1" dita-ot:x="1" dita-ot:y="22"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:100;68:2945" colname="col2" dita-ot:x="2" dita-ot:y="22"><xref href="../ProcedureContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:22;68:2983" type="topic"><?ditaot usertext?>Procedure Context<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureContext.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.6.2.5</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:34;68:3026"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:101;68:3033" colname="col1" dita-ot:x="1" dita-ot:y="23"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:102;68:3048" colname="col2" dita-ot:x="2" dita-ot:y="23"><xref href="../QuantityMeasurementObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:23;68:3100" type="topic"><?ditaot usertext?>Quantity Measurement Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_QuantityMeasurementObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:35;68:3158"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:103;68:3165" colname="col1" dita-ot:x="1" dita-ot:y="24"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:104;68:3180" colname="col2" dita-ot:x="2" dita-ot:y="24"><xref href="../SOPInstanceObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:24;68:3224" type="topic"><?ditaot usertext?>SOP Instance Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SOPInstanceObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.8</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:36;68:3274"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:105;68:3281" colname="col1" dita-ot:x="1" dita-ot:y="25"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:106;68:3296" colname="col2" dita-ot:x="2" dita-ot:y="25"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:25;68:3434"><?ditaot usertext?>Service Event</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:37;68:3473"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:107;68:3480" colname="col1" dita-ot:x="1" dita-ot:y="26"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:108;68:3495" colname="col2" dita-ot:x="2" dita-ot:y="26"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:26;68:3634"><?ditaot usertext?>Service Event2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:38;68:3674"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:109;68:3681" colname="col1" dita-ot:x="1" dita-ot:y="27"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:110;68:3696" colname="col2" dita-ot:x="2" dita-ot:y="27"><xref href="../SubstanceAdministeredAct.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:27;68:3742" type="topic"><?ditaot usertext?>Substance Administered Act<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SubstanceAdministeredAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.118</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="row:39;68:3794"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:111;68:3801" colname="col1" dita-ot:x="1" dita-ot:y="28"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="entry:112;68:3816" colname="col2" dita-ot:x="2" dita-ot:y="28"><xref href="../TextObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="xref:28;68:3853" type="topic"><?ditaot usertext?>Text Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_TextObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.12</tt>]</desc></xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="codeblock:1;69:52">&lt;act xmlns="urn:hl7-org:v3" classCode="ACT" moodCode="INT"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.123"/&gt;
  &lt;id root="MDHT" extension="189882612"/&gt;
  &lt;code code="395170001" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="medication monitoring (regime/therapy)"/&gt;
  &lt;text&gt;Text Value&lt;/text&gt;
  &lt;statusCode code="completed"/&gt;
  &lt;effectiveTime&gt;
    &lt;low value="2017"/&gt;
    &lt;high value="2017"/&gt;
  &lt;/effectiveTime&gt;
  &lt;participant typeCode="RESP"&gt;
    &lt;participantRole classCode="ASSIGNED"&gt;
      &lt;id root="MDHT" extension="1379801330"/&gt;
      &lt;playingEntity classCode="PSN"/&gt;
    &lt;/participantRole&gt;
  &lt;/participant&gt;
&lt;/act&gt;</codeblock>
<section id="changes" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="section:5;86:23">
</section>
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="p:4;88:4"><ph id="classformalname" class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="ph:1;88:29">Drug Monitoring Act</ph></p>
<p id="shortdesc" class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="p:5;89:19">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_DrugMonitoringAct.dita" xtrc="tt:42;89:40">2.16.840.1.113883.10.20.22.4.123</tt>]</p>
</body>
</topic>