<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="title:1;4:8">Goals Section - conformance rules</title>
<shortdesc id="shortdesc" class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="shortdesc:1;5:27">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.60</tt>]</shortdesc>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="category:1;7:21">Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.60" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="resourceid:1;8:51"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="body:1;10:7">
<section id="knownSubclasses" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="section:1;11:31">
</section>
<section id="description" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="p:1;14:4">This template represents patient Goals. A goal is a defined outcome or condition to be achieved in the process of patient care. Goals include patient-defined over-arching goals (e.g., alleviation of health concerns, desired/intended positive outcomes from interventions, longevity, function, symptom management, comfort) and health concern-specific or intervention-specific goals to achieve desired outcomes.</p>
</section>
<ol id="conformance" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="ol:1;16:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:1;17:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:1;17:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:2;17:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:2;17:52">templateId</b></tt> ( CONF:1098-29584, CONF:1098-29585 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="ol:2;17:126"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:2;17:130"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:3;17:133">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:3;17:174"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:4;17:177">@root</b>="2.16.840.1.113883.10.20.22.2.60"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:3;18:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:5;18:8">MAY</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:4;18:47"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:6;18:50">@nullFlavor</b>="NI" </tt> (CONF:1098-32819)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:4;20:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:7;21:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:5;21:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:8;21:48">code</b></tt> (CONF:1098-29586)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:6;21:83"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:9;21:86">/@code</b>="61146-7" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="i:1;21:115">Goals</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:7;21:141"> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:1098-29588)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:5;23:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:10;24:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:8;24:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:11;24:48">title</b></tt> (CONF:1098-30721)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:6;26:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:12;27:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:9;27:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:13;27:48">text</b></tt> (CONF:1098-30722)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:7;29:5">
If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:14;30:43">SHALL</b> contain  [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:10;30:73"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:15;30:76">entry</b></tt> such that it  (CONF:1098-30719, CONF:1098-30720)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="ol:3;30:143">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:8;31:5">Conforms to <xref href="../GoalObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:1;31:54" type="topic"><?ditaot usertext?>Goal Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.121</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:11;31:95">2.16.840.1.113883.10.20.22.4.121</tt>)</li></ol>
</li>
</ol>
<ol id="aggregate" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="ol:4;34:20">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:9;35:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:16;35:8">MAY</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:12;35:47"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:17;35:50">@nullFlavor</b>="NI" </tt> (CONF:1098-32819)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:10;37:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:18;37:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:13;37:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:19;37:52">code</b></tt> (CONF:1098-29586)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:14;37:87"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:20;37:90">/@code</b>="61146-7" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="i:2;37:119">Goals</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:15;37:145"> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:1098-29588)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:11;39:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:21;39:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:16;39:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:22;39:52">title</b></tt> (CONF:1098-30721)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:12;41:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:23;41:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:17;41:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:24;41:52">text</b></tt> (CONF:1098-30722)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:13;43:5">If section/@nullFlavor is not present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:25;43:47">SHALL</b> contain  [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:18;43:77"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="b:26;43:80">entry</b></tt> such that it  (CONF:1098-30719, CONF:1098-30720)
<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="ol:5;44:5">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="li:14;45:5">Conforms to <xref href="../GoalObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:2;45:54" type="topic"><?ditaot usertext?>Goal Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.121</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:19;45:95">2.16.840.1.113883.10.20.22.4.121</tt>)</li></ol></li>
</ol>
<section id="tableconformance" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="section:3;47:32"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="p:2;47:35"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="table:1;47:77"><tgroup cols="6" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tgroup:1;47:134"> <colspec colname="col1" colnum="0" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="colspec:1;47:187"/><colspec colname="col2" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="colspec:2;47:239"/><colspec colname="col3" colnum="2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="colspec:3;47:291"/><colspec colname="col4" colnum="3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="colspec:4;47:343"/><colspec colname="col5" colnum="4" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="colspec:5;47:395"/><colspec colname="col6" colnum="5" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="colspec:6;47:447"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="thead:1;47:454"> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:1;47:460"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:1;47:497" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="1">consol::GoalsSection</entry>  </row>  <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:2;47:540"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:2;47:577" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="2">/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.10.20.22.2.60]/</entry>  </row> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:3;47:736"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:3;47:743" colname="col1" dita-ot:x="1" dita-ot:y="3">XPath</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:4;47:763" colname="col2" dita-ot:x="2" dita-ot:y="3">Card.</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:5;47:783" colname="col3" dita-ot:x="3" dita-ot:y="3">Verb</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:6;47:802" colname="col4" dita-ot:x="4" dita-ot:y="3">Data Type</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:7;47:826" colname="col5" dita-ot:x="5" dita-ot:y="3">CONF#</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:8;47:846" colname="col6" dita-ot:x="6" dita-ot:y="3">Fixed Value</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tbody:1;47:886"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:4;47:891"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:9;47:898" colname="col1" dita-ot:x="1" dita-ot:y="4">@nullFlavor</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:10;47:924" colname="col2" dita-ot:x="2" dita-ot:y="4">0..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:11;47:943" colname="col3" dita-ot:x="3" dita-ot:y="4">MAY</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:12;47:961" colname="col4" dita-ot:x="4" dita-ot:y="4">NullFlavor</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:13;47:986" colname="col5" dita-ot:x="5" dita-ot:y="4">CONF:1098-32819</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:14;47:1016" colname="col6" dita-ot:x="6" dita-ot:y="4"> ASKU</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:5;48:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:15;48:13" colname="col1" dita-ot:x="1" dita-ot:y="5">code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:16;48:32" colname="col2" dita-ot:x="2" dita-ot:y="5">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:17;48:51" colname="col3" dita-ot:x="3" dita-ot:y="5">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:18;48:71" colname="col4" dita-ot:x="4" dita-ot:y="5">CE</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:19;48:88" colname="col5" dita-ot:x="5" dita-ot:y="5">CONF:1098-29586</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:20;48:118" colname="col6" dita-ot:x="6" dita-ot:y="5">LOINC 2.16.840.1.113883.6.1 61146-7</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:6;49:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:21;49:13" colname="col1" dita-ot:x="1" dita-ot:y="6">title</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:22;49:33" colname="col2" dita-ot:x="2" dita-ot:y="6">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:23;49:52" colname="col3" dita-ot:x="3" dita-ot:y="6">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:24;49:72" colname="col4" dita-ot:x="4" dita-ot:y="6">ST</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:25;49:89" colname="col5" dita-ot:x="5" dita-ot:y="6">CONF:1098-30721</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:26;49:119" colname="col6" dita-ot:x="6" dita-ot:y="6"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:7;50:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:27;50:13" colname="col1" dita-ot:x="1" dita-ot:y="7">cda:entry/cda:observation[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.121]</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:28;50:110" colname="col2" dita-ot:x="2" dita-ot:y="7">1..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:29;50:129" colname="col3" dita-ot:x="3" dita-ot:y="7">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:30;50:149" colname="col4" dita-ot:x="4" dita-ot:y="7">GoalObservation</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:31;50:179" colname="col5" dita-ot:x="5" dita-ot:y="7">CONF:1098-30719CONF:1098-30720</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:32;50:224" colname="col6" dita-ot:x="6" dita-ot:y="7"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:8;51:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:33;51:13" colname="col1" dita-ot:x="1" dita-ot:y="8">goalsSection</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:34;51:40" colname="col2" dita-ot:x="2" dita-ot:y="8">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:35;51:59" colname="col3" dita-ot:x="3" dita-ot:y="8">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:36;51:79" colname="col4" dita-ot:x="4" dita-ot:y="8">GoalsSection</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:37;51:106" colname="col5" dita-ot:x="5" dita-ot:y="8">CONF:1198-28761, CONF:1198-28762</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:38;51:153" colname="col6" dita-ot:x="6" dita-ot:y="8"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:9;52:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:39;52:13" colname="col1" dita-ot:x="1" dita-ot:y="9">text</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:40;52:32" colname="col2" dita-ot:x="2" dita-ot:y="9">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:41;52:51" colname="col3" dita-ot:x="3" dita-ot:y="9">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:42;52:71" colname="col4" dita-ot:x="4" dita-ot:y="9">StrucDocText</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:43;52:98" colname="col5" dita-ot:x="5" dita-ot:y="9">CONF:1098-30722</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:44;52:128" colname="col6" dita-ot:x="6" dita-ot:y="9"> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="section:4;54:28"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="p:3;54:31"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="table:2;54:73"><tgroup cols="2" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tgroup:2;54:130"> <colspec colname="col1" colnum="0" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="colspec:7;54:168"/><colspec colname="col2" colnum="1" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="colspec:8;54:205"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="thead:2;54:212"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:10;54:217"><entry namest="col1" nameend="col1" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:45;54:254" colname="col1" dita-ot:morecols="0" dita-ot:x="1" dita-ot:y="1">Contained By</entry><entry namest="col2" nameend="col2" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:46;54:311" colname="col2" dita-ot:morecols="0" dita-ot:x="2" dita-ot:y="1">Contains</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tbody:2;54:348"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:11;54:353"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:47;54:360" colname="col1" dita-ot:x="1" dita-ot:y="2"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/CarePlan.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:3;54:494"><?ditaot usertext?>Care Plan (V2)</xref></entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:48;54:530" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="../AdvanceDirectiveObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:4;54:580" type="topic"><?ditaot usertext?>Advance Directive Observation (V3)<?ditaot genshortdesc?><desc class="- topic/desc "/></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:12;54:640"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:49;54:647" colname="col1" dita-ot:x="1" dita-ot:y="3"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:50;54:662" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="../AdvanceDirectiveOrganizer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:5;54:709" type="topic"><?ditaot usertext?>Advance Directive Organizer (V2)<?ditaot genshortdesc?><desc class="- topic/desc ">[Organizer: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AdvanceDirectiveOrganizer.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.108</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:13;54:767"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:51;54:774" colname="col1" dita-ot:x="1" dita-ot:y="4"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:52;54:789" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="../CodeObservations.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:6;54:827" type="topic"><?ditaot usertext?>Code Observations<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CodeObservations.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:14;54:870"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:53;54:877" colname="col1" dita-ot:x="1" dita-ot:y="5"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:54;54:892" colname="col2" dita-ot:x="2" dita-ot:y="5"><xref href="../ExternalDocumentReference.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:7;54:939"><?ditaot usertext?>External Document Reference</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:15;54:992"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:55;54:999" colname="col1" dita-ot:x="1" dita-ot:y="6"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:56;54:1014" colname="col2" dita-ot:x="2" dita-ot:y="6"><xref href="../FetusSubjectContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:8;54:1055"><?ditaot usertext?>Fetus Subject Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:16;54:1102"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:57;54:1109" colname="col1" dita-ot:x="1" dita-ot:y="7"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:58;54:1124" colname="col2" dita-ot:x="2" dita-ot:y="7"><xref href="../GoalObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:9;54:1161" type="topic"><?ditaot usertext?>Goal Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.121</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:17;54:1203"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:59;54:1210" colname="col1" dita-ot:x="1" dita-ot:y="8"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:60;54:1225" colname="col2" dita-ot:x="2" dita-ot:y="8"><xref href="../ImmunizationMedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:10;54:1280"><?ditaot usertext?>Immunization Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:18;54:1341"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:61;54:1348" colname="col1" dita-ot:x="1" dita-ot:y="9"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:62;54:1363" colname="col2" dita-ot:x="2" dita-ot:y="9"><xref href="../ImmunizationMedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:11;54:1419"><?ditaot usertext?>Immunization Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:19;54:1481"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:63;54:1488" colname="col1" dita-ot:x="1" dita-ot:y="10"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:64;54:1503" colname="col2" dita-ot:x="2" dita-ot:y="10"><xref href="../MedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:12;54:1546"><?ditaot usertext?>Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:20;54:1594"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:65;54:1601" colname="col1" dita-ot:x="1" dita-ot:y="11"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:66;54:1616" colname="col2" dita-ot:x="2" dita-ot:y="11"><xref href="../MedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:13;54:1660"><?ditaot usertext?>Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:21;54:1709"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:67;54:1716" colname="col1" dita-ot:x="1" dita-ot:y="12"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:68;54:1731" colname="col2" dita-ot:x="2" dita-ot:y="12"><xref href="../ObserverContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:14;54:1768"><?ditaot usertext?>Observer Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:22;54:1810"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:69;54:1817" colname="col1" dita-ot:x="1" dita-ot:y="13"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:70;54:1832" colname="col2" dita-ot:x="2" dita-ot:y="13"><xref href="../PhysicianReadingStudyPerformer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:15;54:1884"><?ditaot usertext?>Physician Reading Study Performer</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:23;54:1943"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:71;54:1950" colname="col1" dita-ot:x="1" dita-ot:y="14"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:72;54:1965" colname="col2" dita-ot:x="2" dita-ot:y="14"><xref href="../PhysicianReadingStudyPerformer2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:16;54:2018"><?ditaot usertext?>Physician Reading Study Performer2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:24;54:2078"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:73;54:2085" colname="col1" dita-ot:x="1" dita-ot:y="15"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:74;54:2100" colname="col2" dita-ot:x="2" dita-ot:y="15"><xref href="../PhysicianofRecordParticipant.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:17;54:2150"><?ditaot usertext?>Physicianof Record Participant</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:25;54:2206"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:75;54:2213" colname="col1" dita-ot:x="1" dita-ot:y="16"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:76;54:2228" colname="col2" dita-ot:x="2" dita-ot:y="16"><xref href="../PhysicianofRecordParticipant2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:18;54:2279"><?ditaot usertext?>Physicianof Record Participant2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:26;54:2336"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:77;54:2343" colname="col1" dita-ot:x="1" dita-ot:y="17"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:78;54:2358" colname="col2" dita-ot:x="2" dita-ot:y="17"><xref href="../PolicyActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:19;54:2395" type="topic"><?ditaot usertext?>Policy Activity (V3)<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PolicyActivity2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.61</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:27;54:2441"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:79;54:2448" colname="col1" dita-ot:x="1" dita-ot:y="18"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:80;54:2463" colname="col2" dita-ot:x="2" dita-ot:y="18"><xref href="../PreconditionForSubstanceAdministration.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:20;54:2523"><?ditaot usertext?>Precondition For Substance Administration</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:28;54:2590"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:81;54:2597" colname="col1" dita-ot:x="1" dita-ot:y="19"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:82;54:2612" colname="col2" dita-ot:x="2" dita-ot:y="19"><xref href="../PreconditionForSubstanceAdministration2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:21;54:2673"><?ditaot usertext?>Precondition For Substance Administration2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:29;54:2741"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:83;54:2748" colname="col1" dita-ot:x="1" dita-ot:y="20"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:84;54:2763" colname="col2" dita-ot:x="2" dita-ot:y="20"><xref href="../ProcedureActivityAct2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:22;54:2806" type="topic"><?ditaot usertext?>Procedure Activity Act2<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityAct2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.12</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:30;54:2855"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:85;54:2862" colname="col1" dita-ot:x="1" dita-ot:y="21"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:86;54:2877" colname="col2" dita-ot:x="2" dita-ot:y="21"><xref href="../ProcedureActivityObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:23;54:2928" type="topic"><?ditaot usertext?>Procedure Activity Observation2<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityObservation2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:31;54:2985"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:87;54:2992" colname="col1" dita-ot:x="1" dita-ot:y="22"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:88;54:3007" colname="col2" dita-ot:x="2" dita-ot:y="22"><xref href="../ProcedureActivityProcedure2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:24;54:3056" type="topic"><?ditaot usertext?>Procedure Activity Procedure2<?ditaot genshortdesc?><desc class="- topic/desc ">[Procedure: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:32;54:3111"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:89;54:3118" colname="col1" dita-ot:x="1" dita-ot:y="23"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:90;54:3133" colname="col2" dita-ot:x="2" dita-ot:y="23"><xref href="../ProcedureContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:25;54:3171" type="topic"><?ditaot usertext?>Procedure Context<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureContext.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.6.2.5</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:33;54:3214"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:91;54:3221" colname="col1" dita-ot:x="1" dita-ot:y="24"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:92;54:3236" colname="col2" dita-ot:x="2" dita-ot:y="24"><xref href="../QuantityMeasurementObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:26;54:3288" type="topic"><?ditaot usertext?>Quantity Measurement Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_QuantityMeasurementObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:34;54:3346"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:93;54:3353" colname="col1" dita-ot:x="1" dita-ot:y="25"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:94;54:3368" colname="col2" dita-ot:x="2" dita-ot:y="25"><xref href="../SOPInstanceObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:27;54:3412" type="topic"><?ditaot usertext?>SOP Instance Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SOPInstanceObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.8</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:35;54:3462"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:95;54:3469" colname="col1" dita-ot:x="1" dita-ot:y="26"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:96;54:3484" colname="col2" dita-ot:x="2" dita-ot:y="26"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:28;54:3622"><?ditaot usertext?>Service Event</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:36;54:3661"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:97;54:3668" colname="col1" dita-ot:x="1" dita-ot:y="27"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:98;54:3683" colname="col2" dita-ot:x="2" dita-ot:y="27"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:29;54:3822"><?ditaot usertext?>Service Event2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:37;54:3862"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:99;54:3869" colname="col1" dita-ot:x="1" dita-ot:y="28"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:100;54:3884" colname="col2" dita-ot:x="2" dita-ot:y="28"><xref href="../SubstanceAdministeredAct.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:30;54:3930" type="topic"><?ditaot usertext?>Substance Administered Act<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SubstanceAdministeredAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.118</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="row:38;54:3982"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:101;54:3989" colname="col1" dita-ot:x="1" dita-ot:y="29"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="entry:102;54:4004" colname="col2" dita-ot:x="2" dita-ot:y="29"><xref href="../TextObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="xref:31;54:4041" type="topic"><?ditaot usertext?>Text Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_TextObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.12</tt>]</desc></xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="codeblock:1;55:52">&lt;section xmlns="urn:hl7-org:v3" nullFlavor="NI"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.2.60"/&gt;
  &lt;code code="61146-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Goals"/&gt;
  &lt;title&gt;Goals&lt;/title&gt;
  &lt;text&gt;RzgvmVef tLpzWbxWl azFJO icoPPujf dBXOp DAObzd RMgGmrJJg AZvZOAI XiaKMK LFzfyDGad aDTFQsHeK eJSBRqI rZkpbZ fzSmlPHbv gIISq ImQLUtxr FUIGOJN fWQNVdpZX sPFbgP VnUOq ElgGjfGS rjNsCf yQGgx aFZZzFd JqIMpW uopsc qvXUh piCZBC tEySH GYkxrmHA KlrEVOT apuECOgN nynnhRS fCvEB mKNnMdA OTerkylZh WknzAQ VjCDwA mYbuOj oleEePHg AitTvX xhikxgbmE TqGdkBIo LqjehFvO zWHJpV GoCcWu 
uwYJfR PmZocdP jJIkouF uJyQuO PbyYnIrqO chVOsiEvJ cMyeH wNpjEhn lBBreeiK SPhIOQmA GlbfXK TLugyPXV RzPZzm teVhy BBqjUPO DPOSa uGQTKk QgVclnFo hUOJuiKwi TzGaN RBBZJbnQD nCuotzo vKeMwE cTbHRKCJC vEXJIqu mgeOuI cohzk ffYYvded vmXGfo twFyHgi pXvhIFWGk HZCsSNp QWWQIoazY fKPqqeLv rgIeu qNeJxPx WCnSdUUyg vjMXPS oEBAc yfyFBu EQPQszd UjRCibZT rCeaHrpSy NxRYVtk 
kayxH TqPoZnxX LidrZvsY pzjKX RlcIfU IVWZFkB shoJCcMKq RsjfTqPle dguSZVcr AmtdWJxUm JnrpR jqMZPUeuz cFWbu dxtGBuI igqpLvF yKkUy BHvihWT oroQjS blFUbP LrATY ykKdQTvH aYoRFa bkiyskPK EWJpsMo vQeMhQ hTluwjwws nXpLCALpe XhvndPEib UAcyGK BmaOEmdGx AUqQgZ zMmdHiA DFVja ihBUL ikpHF XAJaaXWhe JTsUzJzmj TxCuc esVGO tUlPtvjJb EfNFNQSi HBqNFTtI QqAkFs lZeMDXNeh fBeyIiEGr 
&lt;/text&gt;
  &lt;entry&gt;
    &lt;observation classCode="OBS" moodCode="GOL"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.121"/&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.22.4.121"/&gt;
      &lt;code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;statusCode code="active"/&gt;
      &lt;author&gt;
        &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
        &lt;time/&gt;
        &lt;assignedAuthor/&gt;
      &lt;/author&gt;
      &lt;entryRelationship&gt;
        &lt;act classCode="ACT" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.122"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
        &lt;/act&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;act classCode="ACT" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.122"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
        &lt;/act&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;observation classCode="OBS" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.143"/&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.143"/&gt;
          &lt;code code="225773000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Preference"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;author&gt;
            &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
          &lt;/author&gt;
        &lt;/observation&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;act classCode="ACT" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.122"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;statusCode code="completed"/&gt;
        &lt;/act&gt;
      &lt;/entryRelationship&gt;
      &lt;reference typeCode="REFR"&gt;
        &lt;externalDocument classCode="DOCCLIN" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.22.4.115"/&gt;
        &lt;/externalDocument&gt;
      &lt;/reference&gt;
    &lt;/observation&gt;
  &lt;/entry&gt;
&lt;/section&gt;</codeblock>
<section id="changes" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="section:5;115:23">
</section>
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="p:4;117:4"><ph id="classformalname" class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="ph:1;117:29">Goals Section</ph></p>
<p id="shortdesc" class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="p:5;118:19">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_GoalsSection.dita" xtrc="tt:20;118:44">2.16.840.1.113883.10.20.22.2.60</tt>]</p>
</body>
</topic>