<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="title:1;4:8">Series Act - conformance rules</title>
<shortdesc id="shortdesc" class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="shortdesc:1;5:27">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.63</tt>]</shortdesc>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="category:1;7:21">Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.63" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="resourceid:1;8:51"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="body:1;10:7">
<section id="knownSubclasses" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="section:1;11:31">
</section>
<section id="description" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="p:1;14:4">A Series Act contains the DICOM series information for referenced DICOM composite objects. The series information defines the attributes that are used to group composite instances into distinct logical sets. Each series is associated with exactly one study. Series Act clinical statements are only instantiated in the DICOM Object Catalog section inside a Study Act, and thus do not require a separate templateId; in other sections, the SOP Instance Observation is included directly.</p>
</section>
<ol id="conformance" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="ol:1;16:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:1;17:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:1;17:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:2;17:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:2;17:52">templateId</b></tt> ( CONF:10918, CONF:10919 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="ol:2;17:116"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:2;17:120"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:3;17:123">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:3;17:164"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:4;17:167">@root</b>="2.16.840.1.113883.10.20.22.4.63"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:3;18:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:5;18:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:4;18:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:6;18:52">@classCode</b>="ACT" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="i:1;18:81">Act</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:5;18:105"> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:9222)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:4;20:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:7;20:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:6;20:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:8;20:52">@moodCode</b>="EVN" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="i:2;20:80">Event</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:7;20:106"> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:9223)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:5;22:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:9;23:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:8;23:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:10;23:48">code</b></tt><tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:9;23:65"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:11;23:68">/@code</b>="113015" </tt> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:10;23:110"> 1.2.840.10008.2.16.4 DCM</tt>) (CONF:9228)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:6;25:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:12;26:4">SHOULD</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:11;26:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:13;26:49">effectiveTime</b></tt> (CONF:9235)<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="p:2;26:86">If present, the effectiveTime contains the time the series was started</p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:7;28:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:14;29:4">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:12;29:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:15;29:49">id</b></tt> (CONF:9224)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:8;31:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:16;32:4">MAY</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:13;32:43"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:17;32:46">text</b></tt> (CONF:9233)<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="p:3;32:74">If present, the text element contains the description of the series</p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:9;34:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:18;35:4">SHALL</b> contain  [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:14;35:34"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:19;35:37">entryRelationship</b></tt> such that it  (CONF:9237, CONF:9238, CONF:15927)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="ol:3;35:116">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:10;36:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:15;36:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:20;36:21">@typeCode="</b>COMP" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="i:3;36:50">COMP</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:11;37:5">Conforms to <xref href="../SOPInstanceObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:1;37:61" type="topic"><?ditaot usertext?>SOP Instance Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SOPInstanceObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.8</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:16;37:110">2.16.840.1.113883.10.20.6.2.8</tt>)</li></ol>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:12;39:5">ids <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:21;39:12">SHALL</b> contain exactly one [1..1] @root (CONF:9225)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:13;40:5">ids <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:22;40:12">SHALL NOT</b> contain [0..0] @extension (CONF:9226)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:14;41:5">code <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:23;41:13">SHALL</b> contain exactly one [1..1] qualifier (CONF:9229)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:15;42:5">This qualifier <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:24;42:23">SHALL</b> contain exactly one [1..1] name="121139" Modality (CodeSystem: DCM 1.2.840.10008.2.16.4) (CONF:9230)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:16;43:5">This qualifier <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:25;43:23">SHALL</b> contain exactly one [1..1] value (CONF:9231)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:17;44:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:26;44:8">SHALL</b> satisfy: The value element code contains a modality code and codeSystem is 1.2.840.10008.2.16.4 (CONF:9232)</li>
</ol>
<ol id="aggregate" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="ol:4;46:20">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:18;47:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:27;47:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:17;47:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:28;47:52">@classCode</b>="ACT" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="i:4;47:81">Act</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:18;47:105"> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:9222)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:19;49:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:29;49:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:19;49:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:30;49:52">@moodCode</b>="EVN" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="i:5;49:80">Event</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:20;49:106"> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:9223)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:20;51:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:31;51:8">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:21;51:50"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:32;51:53">id</b></tt> (CONF:9224)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:21;53:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:33;53:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:22;53:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:34;53:52">code</b></tt><tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:23;53:69"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:35;53:72">/@code</b>="113015" </tt> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:24;53:114"> 1.2.840.10008.2.16.4 DCM</tt>) (CONF:9228)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:22;55:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:36;55:8">MAY</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:25;55:47"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:37;55:50">text</b></tt> (CONF:9233)
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="p:4;56:4">If present, the text element contains the description of the series</p></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:23;57:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:38;57:8">SHOULD</b> contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:26;57:50"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:39;57:53">effectiveTime</b></tt> (CONF:9235)
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="p:5;58:4">If present, the effectiveTime contains the time the series was started</p></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:24;59:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:40;59:8">SHALL</b> contain  [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:27;59:38"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:41;59:41">entryRelationship</b></tt> such that it  (CONF:9237, CONF:9238, CONF:15927)
<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="ol:5;60:5">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:25;61:5">Contains <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:28;61:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:42;61:21">@typeCode="</b>COMP" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="i:6;61:50">COMP</i></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:26;62:5">Conforms to <xref href="../SOPInstanceObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:2;62:61" type="topic"><?ditaot usertext?>SOP Instance Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SOPInstanceObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.8</tt>]</desc></xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:29;62:110">2.16.840.1.113883.10.20.6.2.8</tt>)</li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:27;63:5">ids <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:43;63:12">SHALL</b> contain exactly one [1..1] @root (CONF:9225)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:28;64:5">ids <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:44;64:12">SHALL NOT</b> contain [0..0] @extension (CONF:9226)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:29;65:5">code <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:45;65:13">SHALL</b> contain exactly one [1..1] qualifier (CONF:9229)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:30;66:5">This qualifier <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:46;66:23">SHALL</b> contain exactly one [1..1] name="121139" Modality (CodeSystem: DCM 1.2.840.10008.2.16.4) (CONF:9230)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:31;67:5">This qualifier <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:47;67:23">SHALL</b> contain exactly one [1..1] value (CONF:9231)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="li:32;68:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="b:48;68:8">SHALL</b> satisfy: The value element code contains a modality code and codeSystem is 1.2.840.10008.2.16.4 (CONF:9232)</li>
</ol>
<section id="tableconformance" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="section:3;70:32"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="p:6;70:35"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="table:1;70:77"><tgroup cols="6" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tgroup:1;70:134"> <colspec colname="col1" colnum="0" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="colspec:1;70:187"/><colspec colname="col2" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="colspec:2;70:239"/><colspec colname="col3" colnum="2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="colspec:3;70:291"/><colspec colname="col4" colnum="3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="colspec:4;70:343"/><colspec colname="col5" colnum="4" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="colspec:5;70:395"/><colspec colname="col6" colnum="5" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="colspec:6;70:447"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="thead:1;70:454"> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:1;70:460"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:1;70:497" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="1">consol::SeriesAct</entry>  </row>  <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:2;70:537"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:2;70:574" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="2">cda::act[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.63]/</entry>  </row> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:3;70:661"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:3;70:668" colname="col1" dita-ot:x="1" dita-ot:y="3">XPath</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:4;70:688" colname="col2" dita-ot:x="2" dita-ot:y="3">Card.</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:5;70:708" colname="col3" dita-ot:x="3" dita-ot:y="3">Verb</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:6;70:727" colname="col4" dita-ot:x="4" dita-ot:y="3">Data Type</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:7;70:751" colname="col5" dita-ot:x="5" dita-ot:y="3">CONF#</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:8;70:771" colname="col6" dita-ot:x="6" dita-ot:y="3">Fixed Value</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tbody:1;70:811"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:4;70:816"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:9;70:823" colname="col1" dita-ot:x="1" dita-ot:y="4">@classCode</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:10;70:848" colname="col2" dita-ot:x="2" dita-ot:y="4">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:11;70:867" colname="col3" dita-ot:x="3" dita-ot:y="4">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:12;70:887" colname="col4" dita-ot:x="4" dita-ot:y="4">x_ActClassDocumentEntryAct</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:13;70:928" colname="col5" dita-ot:x="5" dita-ot:y="4">CONF:9222</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:14;70:952" colname="col6" dita-ot:x="6" dita-ot:y="4"> ACCM</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:5;71:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:15;71:13" colname="col1" dita-ot:x="1" dita-ot:y="5">@moodCode</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:16;71:37" colname="col2" dita-ot:x="2" dita-ot:y="5">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:17;71:56" colname="col3" dita-ot:x="3" dita-ot:y="5">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:18;71:76" colname="col4" dita-ot:x="4" dita-ot:y="5">x_DocumentActMood</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:19;71:108" colname="col5" dita-ot:x="5" dita-ot:y="5">CONF:9223</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:20;71:132" colname="col6" dita-ot:x="6" dita-ot:y="5"> APT</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:6;72:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:21;72:13" colname="col1" dita-ot:x="1" dita-ot:y="6">code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:22;72:32" colname="col2" dita-ot:x="2" dita-ot:y="6">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:23;72:51" colname="col3" dita-ot:x="3" dita-ot:y="6">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:24;72:71" colname="col4" dita-ot:x="4" dita-ot:y="6">CD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:25;72:88" colname="col5" dita-ot:x="5" dita-ot:y="6">CONF:9228</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:26;72:112" colname="col6" dita-ot:x="6" dita-ot:y="6">DCM 1.2.840.10008.2.16.4 113015</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:7;73:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:27;73:13" colname="col1" dita-ot:x="1" dita-ot:y="7">effectiveTime</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:28;73:41" colname="col2" dita-ot:x="2" dita-ot:y="7">0..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:29;73:60" colname="col3" dita-ot:x="3" dita-ot:y="7">SHOULD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:30;73:81" colname="col4" dita-ot:x="4" dita-ot:y="7">IVL_TS</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:31;73:102" colname="col5" dita-ot:x="5" dita-ot:y="7">CONF:9235</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:32;73:126" colname="col6" dita-ot:x="6" dita-ot:y="7"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:8;74:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:33;74:13" colname="col1" dita-ot:x="1" dita-ot:y="8">id</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:34;74:30" colname="col2" dita-ot:x="2" dita-ot:y="8">1..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:35;74:49" colname="col3" dita-ot:x="3" dita-ot:y="8">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:36;74:69" colname="col4" dita-ot:x="4" dita-ot:y="8">II</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:37;74:86" colname="col5" dita-ot:x="5" dita-ot:y="8">CONF:9224</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:38;74:110" colname="col6" dita-ot:x="6" dita-ot:y="8"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:9;75:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:39;75:13" colname="col1" dita-ot:x="1" dita-ot:y="9">text</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:40;75:32" colname="col2" dita-ot:x="2" dita-ot:y="9">0..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:41;75:51" colname="col3" dita-ot:x="3" dita-ot:y="9">MAY</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:42;75:69" colname="col4" dita-ot:x="4" dita-ot:y="9">ED</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:43;75:86" colname="col5" dita-ot:x="5" dita-ot:y="9">CONF:9233</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:44;75:110" colname="col6" dita-ot:x="6" dita-ot:y="9"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:10;76:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:45;76:13" colname="col1" dita-ot:x="1" dita-ot:y="10">seriesAct</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:46;76:37" colname="col2" dita-ot:x="2" dita-ot:y="10">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:47;76:56" colname="col3" dita-ot:x="3" dita-ot:y="10">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:48;76:76" colname="col4" dita-ot:x="4" dita-ot:y="10">SeriesAct</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:49;76:100" colname="col5" dita-ot:x="5" dita-ot:y="10">CONF:9219CONF:9220CONF:15937</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:50;76:143" colname="col6" dita-ot:x="6" dita-ot:y="10"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:11;77:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:51;77:13" colname="col1" dita-ot:x="1" dita-ot:y="11">sOPInstanceObservation</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:52;77:50" colname="col2" dita-ot:x="2" dita-ot:y="11">1..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:53;77:69" colname="col3" dita-ot:x="3" dita-ot:y="11">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:54;77:89" colname="col4" dita-ot:x="4" dita-ot:y="11">SOPInstanceObservation</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:55;77:126" colname="col5" dita-ot:x="5" dita-ot:y="11">CONF:9237CONF:9238CONF:15927</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:56;77:169" colname="col6" dita-ot:x="6" dita-ot:y="11"> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="section:4;79:28"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="p:7;79:31"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="table:2;79:73"><tgroup cols="2" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tgroup:2;79:130"> <colspec colname="col1" colnum="0" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="colspec:7;79:168"/><colspec colname="col2" colnum="1" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="colspec:8;79:205"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="thead:2;79:212"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:12;79:217"><entry namest="col1" nameend="col1" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:57;79:254" colname="col1" dita-ot:morecols="0" dita-ot:x="1" dita-ot:y="1">Contained By</entry><entry namest="col2" nameend="col2" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:58;79:311" colname="col2" dita-ot:morecols="0" dita-ot:x="2" dita-ot:y="1">Contains</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tbody:2;79:348"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:13;79:353"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:59;79:360" colname="col1" dita-ot:x="1" dita-ot:y="2"><xref href="../StudyAct.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:3;79:390" type="topic"><?ditaot usertext?>Study Act<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_StudyAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.6.2.6</tt>]</desc></xref></entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:60;79:421" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="../AdvanceDirectiveObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:4;79:471" type="topic"><?ditaot usertext?>Advance Directive Observation (V3)<?ditaot genshortdesc?><desc class="- topic/desc "/></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:14;79:531"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:61;79:538" colname="col1" dita-ot:x="1" dita-ot:y="3"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:62;79:553" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="../AdvanceDirectiveOrganizer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:5;79:600" type="topic"><?ditaot usertext?>Advance Directive Organizer (V2)<?ditaot genshortdesc?><desc class="- topic/desc ">[Organizer: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AdvanceDirectiveOrganizer.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.108</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:15;79:658"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:63;79:665" colname="col1" dita-ot:x="1" dita-ot:y="4"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:64;79:680" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="../CodeObservations.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:6;79:718" type="topic"><?ditaot usertext?>Code Observations<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CodeObservations.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:16;79:761"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:65;79:768" colname="col1" dita-ot:x="1" dita-ot:y="5"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:66;79:783" colname="col2" dita-ot:x="2" dita-ot:y="5"><xref href="../ExternalDocumentReference.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:7;79:830"><?ditaot usertext?>External Document Reference</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:17;79:883"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:67;79:890" colname="col1" dita-ot:x="1" dita-ot:y="6"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:68;79:905" colname="col2" dita-ot:x="2" dita-ot:y="6"><xref href="../FetusSubjectContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:8;79:946"><?ditaot usertext?>Fetus Subject Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:18;79:993"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:69;79:1000" colname="col1" dita-ot:x="1" dita-ot:y="7"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:70;79:1015" colname="col2" dita-ot:x="2" dita-ot:y="7"><xref href="../ImmunizationMedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:9;79:1070"><?ditaot usertext?>Immunization Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:19;79:1131"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:71;79:1138" colname="col1" dita-ot:x="1" dita-ot:y="8"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:72;79:1153" colname="col2" dita-ot:x="2" dita-ot:y="8"><xref href="../ImmunizationMedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:10;79:1209"><?ditaot usertext?>Immunization Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:20;79:1271"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:73;79:1278" colname="col1" dita-ot:x="1" dita-ot:y="9"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:74;79:1293" colname="col2" dita-ot:x="2" dita-ot:y="9"><xref href="../MedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:11;79:1336"><?ditaot usertext?>Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:21;79:1384"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:75;79:1391" colname="col1" dita-ot:x="1" dita-ot:y="10"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:76;79:1406" colname="col2" dita-ot:x="2" dita-ot:y="10"><xref href="../MedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:12;79:1450"><?ditaot usertext?>Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:22;79:1499"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:77;79:1506" colname="col1" dita-ot:x="1" dita-ot:y="11"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:78;79:1521" colname="col2" dita-ot:x="2" dita-ot:y="11"><xref href="../ObserverContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:13;79:1558"><?ditaot usertext?>Observer Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:23;79:1600"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:79;79:1607" colname="col1" dita-ot:x="1" dita-ot:y="12"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:80;79:1622" colname="col2" dita-ot:x="2" dita-ot:y="12"><xref href="../PhysicianReadingStudyPerformer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:14;79:1674"><?ditaot usertext?>Physician Reading Study Performer</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:24;79:1733"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:81;79:1740" colname="col1" dita-ot:x="1" dita-ot:y="13"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:82;79:1755" colname="col2" dita-ot:x="2" dita-ot:y="13"><xref href="../PhysicianReadingStudyPerformer2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:15;79:1808"><?ditaot usertext?>Physician Reading Study Performer2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:25;79:1868"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:83;79:1875" colname="col1" dita-ot:x="1" dita-ot:y="14"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:84;79:1890" colname="col2" dita-ot:x="2" dita-ot:y="14"><xref href="../PhysicianofRecordParticipant.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:16;79:1940"><?ditaot usertext?>Physicianof Record Participant</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:26;79:1996"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:85;79:2003" colname="col1" dita-ot:x="1" dita-ot:y="15"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:86;79:2018" colname="col2" dita-ot:x="2" dita-ot:y="15"><xref href="../PhysicianofRecordParticipant2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:17;79:2069"><?ditaot usertext?>Physicianof Record Participant2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:27;79:2126"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:87;79:2133" colname="col1" dita-ot:x="1" dita-ot:y="16"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:88;79:2148" colname="col2" dita-ot:x="2" dita-ot:y="16"><xref href="../PolicyActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:18;79:2185" type="topic"><?ditaot usertext?>Policy Activity (V3)<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PolicyActivity2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.61</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:28;79:2231"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:89;79:2238" colname="col1" dita-ot:x="1" dita-ot:y="17"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:90;79:2253" colname="col2" dita-ot:x="2" dita-ot:y="17"><xref href="../PreconditionForSubstanceAdministration.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:19;79:2313"><?ditaot usertext?>Precondition For Substance Administration</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:29;79:2380"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:91;79:2387" colname="col1" dita-ot:x="1" dita-ot:y="18"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:92;79:2402" colname="col2" dita-ot:x="2" dita-ot:y="18"><xref href="../PreconditionForSubstanceAdministration2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:20;79:2463"><?ditaot usertext?>Precondition For Substance Administration2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:30;79:2531"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:93;79:2538" colname="col1" dita-ot:x="1" dita-ot:y="19"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:94;79:2553" colname="col2" dita-ot:x="2" dita-ot:y="19"><xref href="../ProcedureActivityAct2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:21;79:2596" type="topic"><?ditaot usertext?>Procedure Activity Act2<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityAct2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.12</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:31;79:2645"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:95;79:2652" colname="col1" dita-ot:x="1" dita-ot:y="20"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:96;79:2667" colname="col2" dita-ot:x="2" dita-ot:y="20"><xref href="../ProcedureActivityObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:22;79:2718" type="topic"><?ditaot usertext?>Procedure Activity Observation2<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityObservation2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:32;79:2775"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:97;79:2782" colname="col1" dita-ot:x="1" dita-ot:y="21"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:98;79:2797" colname="col2" dita-ot:x="2" dita-ot:y="21"><xref href="../ProcedureActivityProcedure2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:23;79:2846" type="topic"><?ditaot usertext?>Procedure Activity Procedure2<?ditaot genshortdesc?><desc class="- topic/desc ">[Procedure: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:33;79:2901"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:99;79:2908" colname="col1" dita-ot:x="1" dita-ot:y="22"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:100;79:2923" colname="col2" dita-ot:x="2" dita-ot:y="22"><xref href="../ProcedureContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:24;79:2961" type="topic"><?ditaot usertext?>Procedure Context<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureContext.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.6.2.5</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:34;79:3004"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:101;79:3011" colname="col1" dita-ot:x="1" dita-ot:y="23"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:102;79:3026" colname="col2" dita-ot:x="2" dita-ot:y="23"><xref href="../QuantityMeasurementObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:25;79:3078" type="topic"><?ditaot usertext?>Quantity Measurement Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_QuantityMeasurementObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:35;79:3136"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:103;79:3143" colname="col1" dita-ot:x="1" dita-ot:y="24"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:104;79:3158" colname="col2" dita-ot:x="2" dita-ot:y="24"><xref href="../SOPInstanceObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:26;79:3202" type="topic"><?ditaot usertext?>SOP Instance Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SOPInstanceObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.8</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:36;79:3252"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:105;79:3259" colname="col1" dita-ot:x="1" dita-ot:y="25"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:106;79:3274" colname="col2" dita-ot:x="2" dita-ot:y="25"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:27;79:3412"><?ditaot usertext?>Service Event</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:37;79:3451"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:107;79:3458" colname="col1" dita-ot:x="1" dita-ot:y="26"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:108;79:3473" colname="col2" dita-ot:x="2" dita-ot:y="26"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:28;79:3612"><?ditaot usertext?>Service Event2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:38;79:3652"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:109;79:3659" colname="col1" dita-ot:x="1" dita-ot:y="27"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:110;79:3674" colname="col2" dita-ot:x="2" dita-ot:y="27"><xref href="../SubstanceAdministeredAct.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:29;79:3720" type="topic"><?ditaot usertext?>Substance Administered Act<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SubstanceAdministeredAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.118</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="row:39;79:3772"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:111;79:3779" colname="col1" dita-ot:x="1" dita-ot:y="28"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="entry:112;79:3794" colname="col2" dita-ot:x="2" dita-ot:y="28"><xref href="../TextObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="xref:30;79:3831" type="topic"><?ditaot usertext?>Text Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_TextObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.12</tt>]</desc></xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="codeblock:1;80:52">&lt;act xmlns="urn:hl7-org:v3" classCode="ACT" moodCode="EVN"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.63"/&gt;
  &lt;id root="MDHT" extension="1539989600"/&gt;
  &lt;code code="113015" codeSystem="1.2.840.10008.2.16.4" codeSystemName="DCM"/&gt;
  &lt;text&gt;Text Value&lt;/text&gt;
  &lt;effectiveTime&gt;
    &lt;low value="2017"/&gt;
    &lt;high value="2017"/&gt;
  &lt;/effectiveTime&gt;
  &lt;entryRelationship&gt;
    &lt;observation classCode="DGIMG" moodCode="EVN"&gt;
      &lt;templateId root="2.16.840.1.113883.10.20.6.2.8"/&gt;
      &lt;id root="MDHT" extension="1040577645"/&gt;
      &lt;code codeSystem="1.2.840.10008.2.6.1" codeSystemName="DCMUID"/&gt;
      &lt;text&gt;Text Value&lt;/text&gt;
      &lt;effectiveTime&gt;
        &lt;low value="2017"/&gt;
        &lt;high value="2017"/&gt;
      &lt;/effectiveTime&gt;
      &lt;entryRelationship&gt;
        &lt;observation classCode="OBS" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.6.2.9"/&gt;
          &lt;id root="MDHT" extension="1801777571"/&gt;
          &lt;code code="1868850693"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
        &lt;/observation&gt;
      &lt;/entryRelationship&gt;
      &lt;entryRelationship&gt;
        &lt;observation classCode="ROIBND" moodCode="EVN"&gt;
          &lt;templateId root="2.16.840.1.113883.10.20.6.2.10"/&gt;
          &lt;id root="MDHT" extension="1279586591"/&gt;
          &lt;code code="121190" codeSystem="1.2.840.10008.2.16.4" codeSystemName="DCM" displayName="Referenced Frames"/&gt;
          &lt;text&gt;Text Value&lt;/text&gt;
          &lt;effectiveTime&gt;
            &lt;low value="2017"/&gt;
            &lt;high value="2017"/&gt;
          &lt;/effectiveTime&gt;
          &lt;entryRelationship&gt;
            &lt;observation classCode="OBS" moodCode="EVN"&gt;
              &lt;templateId root="2.16.840.1.113883.10.20.6.2.11"/&gt;
              &lt;code code="113036" codeSystem="1.2.840.10008.2.16.4" codeSystemName="DCM" displayName="Frames for Display"/&gt;
            &lt;/observation&gt;
          &lt;/entryRelationship&gt;
        &lt;/observation&gt;
      &lt;/entryRelationship&gt;
    &lt;/observation&gt;
  &lt;/entryRelationship&gt;
&lt;/act&gt;</codeblock>
<section id="changes" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="section:5;132:23">
</section>
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="p:8;134:4"><ph id="classformalname" class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="ph:1;134:29">Series Act</ph></p>
<p id="shortdesc" class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="p:9;135:19">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeriesAct.dita" xtrc="tt:30;135:40">2.16.840.1.113883.10.20.22.4.63</tt>]</p>
</body>
</topic>