<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="title:1;4:8">Severity Observation2 - conformance rules</title>
<shortdesc id="shortdesc" class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="shortdesc:1;5:27">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.8</tt>]</shortdesc>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="category:1;7:21">Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.8" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="resourceid:1;8:50"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="body:1;10:7">
<section id="knownSubclasses" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="section:1;11:31">
</section>
<section id="description" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="p:1;14:4">This clinical statement represents the gravity of the problem, such as allergy or reaction, in terms of its actual or potential impact on the patient. The Severity Observation can be associated with an Allergy - Intolerance Observation, Substance or Device Allergy - Intolerance Observation, Reaction Observation or all. When the Severity Observation is associated directly with an allergy it characterizes the allergy. When the Severity Observation is associated with a Reaction Observation it characterizes a reaction. A person may manifest many symptoms in a reaction to a single substance, and each reaction to the substance can be represented. However, each reaction observation can have only one severity observation associated with it. For example, someone may have a rash reaction observation as well as an itching reaction observation, but each can have only one level of severity.</p>
</section>
<ol id="conformance" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="ol:1;16:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:1;17:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:1;17:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:2;17:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:2;17:52">templateId</b></tt> ( CONF:1098-7347, CONF:1098-10525, CONF:1098-32577 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="ol:2;17:142"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:2;17:146"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:3;17:149">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:3;17:190"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:4;17:193">@root</b>="2.16.840.1.113883.10.20.22.4.8"</tt></li> <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:3;17:250"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:5;17:253">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:4;17:294"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:6;17:297">@extension</b>="2014-06-09"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:4;18:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:7;18:8">SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/SeverityObservation.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:1;18:174"><?ditaot usertext?>Severity Observation</xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:5;18:228">2.16.840.1.113883.10.20.22.4.8</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:5;19:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:8;20:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:6;20:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:9;20:48">code</b></tt> (CONF:1098-19168)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:7;20:83"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:10;20:86">/@code</b>="SEV" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="i:1;20:111">Severity</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:8;20:140"> 2.16.840.1.113883.5.4 HL7ActCode</tt>) (CONF:1098-19169, CONF:1098-32170)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:6;22:5">
contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:9;23:32"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:11;23:35">text</b></tt>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:7;25:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:12;26:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:10;26:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:13;26:48">statusCode</b></tt> (CONF:1098-7352)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:11;26:88"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:14;26:91">/@code</b>="completed" </tt> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:12;26:136"> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:1098-19115)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:8;28:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:15;28:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:9;29:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:16;29:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:10;30:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:17;30:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
</ol>
<ol id="aggregate" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="ol:3;32:20">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:11;33:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:18;33:8">SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/SeverityObservation.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:2;33:174"><?ditaot usertext?>Severity Observation</xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:13;33:228">2.16.840.1.113883.10.20.22.4.8</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:12;34:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:19;34:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:14;34:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:20;34:52">@classCode</b>="OBS" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="i:2;34:81">Observation</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:15;34:113"> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7345, R2.0=CONF:1098-7345)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:13;36:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:21;36:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:16;36:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:22;36:52">@moodCode</b>="EVN" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="i:3;36:80">Event</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:17;36:106"> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7346, R2.0=CONF:1098-7346)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:14;38:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:23;38:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:18;38:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:24;38:52">code</b></tt> (CONF:1098-19168)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:19;38:87"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:25;38:90">/@code</b>="SEV" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="i:4;38:115">Severity</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:20;38:144"> 2.16.840.1.113883.5.4 HL7ActCode</tt>) (CONF:1098-19169, CONF:1098-32170)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:15;40:5">contain zero or one [0..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:21;40:36"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:26;40:39">text</b></tt>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:16;42:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:27;42:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:22;42:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:28;42:52">statusCode</b></tt> (CONF:1098-7352)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:23;42:92"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:29;42:95">/@code</b>="completed" </tt> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:24;42:140"> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:1098-19115)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:17;44:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:30;44:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:25;44:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:31;44:52">value</b> (Severity Coded)</tt> with <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:26;44:93"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:32;44:96">@xsi:type</b>="CD"</tt>, which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:33;44:130">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:27;44:169"> Problem Severity 2.16.840.1.113883.3.88.12.3221.6.8</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:34;44:229"> DYNAMIC</b> (CONF:7356, R2.0=CONF:1098-7356)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:18;46:5">text, if present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:35;46:26">SHOULD</b> contain zero or one [0..1] reference (CONF:15928)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:19;47:5">reference, if present, <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:36;47:31">SHOULD</b> contain zero or one [0..1] @value (CONF:15929)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:20;48:5">reference/@value <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:37;48:25">SHALL</b> begin with a '#' and <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:38;48:59">SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:15930)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:21;49:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:39;49:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:22;50:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:40;50:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:23;51:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:41;51:8">MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li>
</ol>
<section id="tableconformance" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="section:3;53:32"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="p:2;53:35"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="table:1;53:77"><tgroup cols="6" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tgroup:1;53:134"> <colspec colname="col1" colnum="0" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="colspec:1;53:187"/><colspec colname="col2" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="colspec:2;53:239"/><colspec colname="col3" colnum="2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="colspec:3;53:291"/><colspec colname="col4" colnum="3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="colspec:4;53:343"/><colspec colname="col5" colnum="4" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="colspec:5;53:395"/><colspec colname="col6" colnum="5" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="colspec:6;53:447"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="thead:1;53:454"> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:1;53:460"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:1;53:497" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="1">consol::SeverityObservation2</entry>  </row>  <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:2;53:548"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:2;53:585" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="2">cda::observation[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.8]/</entry>  </row> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:3;53:679"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:3;53:686" colname="col1" dita-ot:x="1" dita-ot:y="3">XPath</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:4;53:706" colname="col2" dita-ot:x="2" dita-ot:y="3">Card.</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:5;53:726" colname="col3" dita-ot:x="3" dita-ot:y="3">Verb</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:6;53:745" colname="col4" dita-ot:x="4" dita-ot:y="3">Data Type</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:7;53:769" colname="col5" dita-ot:x="5" dita-ot:y="3">CONF#</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:8;53:789" colname="col6" dita-ot:x="6" dita-ot:y="3">Fixed Value</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tbody:1;53:829"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:4;53:834"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:9;53:841" colname="col1" dita-ot:x="1" dita-ot:y="4">code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:10;53:860" colname="col2" dita-ot:x="2" dita-ot:y="4">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:11;53:879" colname="col3" dita-ot:x="3" dita-ot:y="4">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:12;53:899" colname="col4" dita-ot:x="4" dita-ot:y="4">CD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:13;53:916" colname="col5" dita-ot:x="5" dita-ot:y="4">CONF:1098-19169CONF:1098-32170</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:14;53:961" colname="col6" dita-ot:x="6" dita-ot:y="4">HL7ActCode 2.16.840.1.113883.5.4HL7ActCode 2.16.840.1.113883.5.4 SEV</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:5;54:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:15;54:13" colname="col1" dita-ot:x="1" dita-ot:y="5">statusCode</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:16;54:38" colname="col2" dita-ot:x="2" dita-ot:y="5">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:17;54:57" colname="col3" dita-ot:x="3" dita-ot:y="5">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:18;54:77" colname="col4" dita-ot:x="4" dita-ot:y="5">CS</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:19;54:94" colname="col5" dita-ot:x="5" dita-ot:y="5">CONF:1098-19115</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:20;54:124" colname="col6" dita-ot:x="6" dita-ot:y="5">ActStatus 2.16.840.1.113883.5.14ActStatus 2.16.840.1.113883.5.14 completed</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:6;55:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:21;55:13" colname="col1" dita-ot:x="1" dita-ot:y="6">severityObservation2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:22;55:48" colname="col2" dita-ot:x="2" dita-ot:y="6">0..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:23;55:67" colname="col3" dita-ot:x="3" dita-ot:y="6">SHOULD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:24;55:88" colname="col4" dita-ot:x="4" dita-ot:y="6">SeverityObservation2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:25;55:123" colname="col5" dita-ot:x="5" dita-ot:y="6">CONF:1098-9961CONF:1098-9962CONF:1098-15956DSTU:710</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:26;55:189" colname="col6" dita-ot:x="6" dita-ot:y="6"> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="section:4;57:28"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="p:3;57:31"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="table:2;57:73"><tgroup cols="2" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tgroup:2;57:130"> <colspec colname="col1" colnum="0" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="colspec:7;57:168"/><colspec colname="col2" colnum="1" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="colspec:8;57:205"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="thead:2;57:212"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:7;57:217"><entry namest="col1" nameend="col1" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:27;57:254" colname="col1" dita-ot:morecols="0" dita-ot:x="1" dita-ot:y="1">Contained By</entry><entry namest="col2" nameend="col2" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:28;57:311" colname="col2" dita-ot:morecols="0" dita-ot:x="2" dita-ot:y="1">Contains</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tbody:2;57:348"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:8;57:353"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:29;57:360" colname="col1" dita-ot:x="1" dita-ot:y="2"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/AllergyObservation2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:3;57:505"><?ditaot usertext?>Allergy Observation2</xref></entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:30;57:547" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="../AdvanceDirectiveObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:4;57:597" type="topic"><?ditaot usertext?>Advance Directive Observation (V3)<?ditaot genshortdesc?><desc class="- topic/desc "/></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:9;57:657"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:31;57:664" colname="col1" dita-ot:x="1" dita-ot:y="3"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ReactionObservation2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:5;57:810"><?ditaot usertext?>Reaction Observation2</xref></entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:32;57:853" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="../AdvanceDirectiveOrganizer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:6;57:900" type="topic"><?ditaot usertext?>Advance Directive Organizer (V2)<?ditaot genshortdesc?><desc class="- topic/desc ">[Organizer: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AdvanceDirectiveOrganizer.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.108</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:10;57:958"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:33;57:965" colname="col1" dita-ot:x="1" dita-ot:y="4"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/SubstanceOrDeviceAllergyObservation2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:7;57:1127"><?ditaot usertext?>Substance Or Device Allergy Observation2</xref></entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:34;57:1189" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="../CodeObservations.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:8;57:1227" type="topic"><?ditaot usertext?>Code Observations<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CodeObservations.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:11;57:1270"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:35;57:1277" colname="col1" dita-ot:x="1" dita-ot:y="5"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:36;57:1292" colname="col2" dita-ot:x="2" dita-ot:y="5"><xref href="../ExternalDocumentReference.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:9;57:1339"><?ditaot usertext?>External Document Reference</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:12;57:1392"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:37;57:1399" colname="col1" dita-ot:x="1" dita-ot:y="6"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:38;57:1414" colname="col2" dita-ot:x="2" dita-ot:y="6"><xref href="../FetusSubjectContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:10;57:1455"><?ditaot usertext?>Fetus Subject Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:13;57:1502"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:39;57:1509" colname="col1" dita-ot:x="1" dita-ot:y="7"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:40;57:1524" colname="col2" dita-ot:x="2" dita-ot:y="7"><xref href="../ImmunizationMedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:11;57:1579"><?ditaot usertext?>Immunization Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:14;57:1640"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:41;57:1647" colname="col1" dita-ot:x="1" dita-ot:y="8"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:42;57:1662" colname="col2" dita-ot:x="2" dita-ot:y="8"><xref href="../ImmunizationMedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:12;57:1718"><?ditaot usertext?>Immunization Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:15;57:1780"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:43;57:1787" colname="col1" dita-ot:x="1" dita-ot:y="9"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:44;57:1802" colname="col2" dita-ot:x="2" dita-ot:y="9"><xref href="../MedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:13;57:1845"><?ditaot usertext?>Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:16;57:1893"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:45;57:1900" colname="col1" dita-ot:x="1" dita-ot:y="10"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:46;57:1915" colname="col2" dita-ot:x="2" dita-ot:y="10"><xref href="../MedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:14;57:1959"><?ditaot usertext?>Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:17;57:2008"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:47;57:2015" colname="col1" dita-ot:x="1" dita-ot:y="11"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:48;57:2030" colname="col2" dita-ot:x="2" dita-ot:y="11"><xref href="../ObserverContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:15;57:2067"><?ditaot usertext?>Observer Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:18;57:2109"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:49;57:2116" colname="col1" dita-ot:x="1" dita-ot:y="12"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:50;57:2131" colname="col2" dita-ot:x="2" dita-ot:y="12"><xref href="../PhysicianReadingStudyPerformer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:16;57:2183"><?ditaot usertext?>Physician Reading Study Performer</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:19;57:2242"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:51;57:2249" colname="col1" dita-ot:x="1" dita-ot:y="13"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:52;57:2264" colname="col2" dita-ot:x="2" dita-ot:y="13"><xref href="../PhysicianReadingStudyPerformer2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:17;57:2317"><?ditaot usertext?>Physician Reading Study Performer2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:20;57:2377"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:53;57:2384" colname="col1" dita-ot:x="1" dita-ot:y="14"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:54;57:2399" colname="col2" dita-ot:x="2" dita-ot:y="14"><xref href="../PhysicianofRecordParticipant.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:18;57:2449"><?ditaot usertext?>Physicianof Record Participant</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:21;57:2505"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:55;57:2512" colname="col1" dita-ot:x="1" dita-ot:y="15"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:56;57:2527" colname="col2" dita-ot:x="2" dita-ot:y="15"><xref href="../PhysicianofRecordParticipant2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:19;57:2578"><?ditaot usertext?>Physicianof Record Participant2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:22;57:2635"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:57;57:2642" colname="col1" dita-ot:x="1" dita-ot:y="16"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:58;57:2657" colname="col2" dita-ot:x="2" dita-ot:y="16"><xref href="../PolicyActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:20;57:2694" type="topic"><?ditaot usertext?>Policy Activity (V3)<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PolicyActivity2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.61</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:23;57:2740"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:59;57:2747" colname="col1" dita-ot:x="1" dita-ot:y="17"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:60;57:2762" colname="col2" dita-ot:x="2" dita-ot:y="17"><xref href="../PreconditionForSubstanceAdministration.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:21;57:2822"><?ditaot usertext?>Precondition For Substance Administration</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:24;57:2889"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:61;57:2896" colname="col1" dita-ot:x="1" dita-ot:y="18"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:62;57:2911" colname="col2" dita-ot:x="2" dita-ot:y="18"><xref href="../PreconditionForSubstanceAdministration2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:22;57:2972"><?ditaot usertext?>Precondition For Substance Administration2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:25;57:3040"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:63;57:3047" colname="col1" dita-ot:x="1" dita-ot:y="19"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:64;57:3062" colname="col2" dita-ot:x="2" dita-ot:y="19"><xref href="../ProcedureActivityAct2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:23;57:3105" type="topic"><?ditaot usertext?>Procedure Activity Act2<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityAct2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.12</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:26;57:3154"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:65;57:3161" colname="col1" dita-ot:x="1" dita-ot:y="20"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:66;57:3176" colname="col2" dita-ot:x="2" dita-ot:y="20"><xref href="../ProcedureActivityObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:24;57:3227" type="topic"><?ditaot usertext?>Procedure Activity Observation2<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityObservation2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:27;57:3284"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:67;57:3291" colname="col1" dita-ot:x="1" dita-ot:y="21"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:68;57:3306" colname="col2" dita-ot:x="2" dita-ot:y="21"><xref href="../ProcedureActivityProcedure2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:25;57:3355" type="topic"><?ditaot usertext?>Procedure Activity Procedure2<?ditaot genshortdesc?><desc class="- topic/desc ">[Procedure: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:28;57:3410"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:69;57:3417" colname="col1" dita-ot:x="1" dita-ot:y="22"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:70;57:3432" colname="col2" dita-ot:x="2" dita-ot:y="22"><xref href="../ProcedureContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:26;57:3470" type="topic"><?ditaot usertext?>Procedure Context<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureContext.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.6.2.5</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:29;57:3513"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:71;57:3520" colname="col1" dita-ot:x="1" dita-ot:y="23"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:72;57:3535" colname="col2" dita-ot:x="2" dita-ot:y="23"><xref href="../QuantityMeasurementObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:27;57:3587" type="topic"><?ditaot usertext?>Quantity Measurement Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_QuantityMeasurementObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:30;57:3645"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:73;57:3652" colname="col1" dita-ot:x="1" dita-ot:y="24"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:74;57:3667" colname="col2" dita-ot:x="2" dita-ot:y="24"><xref href="../SOPInstanceObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:28;57:3711" type="topic"><?ditaot usertext?>SOP Instance Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SOPInstanceObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.8</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:31;57:3761"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:75;57:3768" colname="col1" dita-ot:x="1" dita-ot:y="25"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:76;57:3783" colname="col2" dita-ot:x="2" dita-ot:y="25"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:29;57:3921"><?ditaot usertext?>Service Event</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:32;57:3960"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:77;57:3967" colname="col1" dita-ot:x="1" dita-ot:y="26"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:78;57:3982" colname="col2" dita-ot:x="2" dita-ot:y="26"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:30;57:4121"><?ditaot usertext?>Service Event2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:33;57:4161"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:79;57:4168" colname="col1" dita-ot:x="1" dita-ot:y="27"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:80;57:4183" colname="col2" dita-ot:x="2" dita-ot:y="27"><xref href="../SubstanceAdministeredAct.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:31;57:4229" type="topic"><?ditaot usertext?>Substance Administered Act<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SubstanceAdministeredAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.118</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="row:34;57:4281"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:81;57:4288" colname="col1" dita-ot:x="1" dita-ot:y="28"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="entry:82;57:4303" colname="col2" dita-ot:x="2" dita-ot:y="28"><xref href="../TextObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="xref:32;57:4340" type="topic"><?ditaot usertext?>Text Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_TextObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.12</tt>]</desc></xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="codeblock:1;58:52">&lt;observation xmlns="urn:hl7-org:v3" classCode="OBS" moodCode="EVN"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.8" extension="2014-06-09"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.8"/&gt;
  &lt;code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/&gt;
  &lt;text&gt;Text Value&lt;/text&gt;
  &lt;statusCode code="completed"/&gt;
&lt;/observation&gt;</codeblock>
<section id="changes" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="section:5;65:23">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="p:4;66:4">
Change Log from Consol::SeverityObservation
</p>
<p id="SeverityObservation" class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="p:5;69:30">
<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="ol:4;70:5"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:24;70:9"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:42;70:12">Modifications</b>
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:25;71:10">SHALL contain exactly one [1..1] templateId ( CONF:7347, CONF:10525 ) such that it SHALL contain exactly one [1..1] @root="2.16.840.1.113883.10.20.22.4.8"
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:26;72:10">Consol Severity Observation text, if present, SHOULD contain zero or one [0..1] reference (CONF:15928)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:27;73:10">Consol Severity Observation reference, if present, SHOULD contain zero or one [0..1] @value (CONF:15929)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:28;74:10">Consol Severity Observation reference/@value SHALL begin with a '#' and SHALL point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:15930)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:29;75:10">SHALL conform to CDA Observation
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:30;76:10">Consol Severity Observation SHALL contain exactly one [1..1] @classCode="OBS" Observation (CodeSystem: 2.16.840.1.113883.5.6 HL7ActClass) (CONF:7345, R2.0=CONF:1098-7345)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:31;77:10">Consol Severity Observation SHALL contain exactly one [1..1] @moodCode="EVN" Event (CodeSystem: 2.16.840.1.113883.5.1001 HL7ActMood) (CONF:7346, R2.0=CONF:1098-7346)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:32;78:10">Consol Severity Observation SHALL contain exactly one [1..1] code/@code="SEV" Severity observation (CodeSystem: 2.16.840.1.113883.5.4 HL7ActCode) (CONF:7349)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:33;79:10">Consol Severity Observation SHOULD contain zero or one [0..1] text (Severity Free Text) (CONF:7350)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:34;80:10">Consol Severity Observation SHALL contain exactly one [1..1] statusCode/@code="completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus) (CONF:7352)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:35;81:10">Consol Severity Observation SHALL contain exactly one [1..1] value (Severity Coded) with @xsi:type="CD", which SHALL be selected from ValueSet Problem Severity 2.16.840.1.113883.3.88.12.3221.6.8 DYNAMIC (CONF:7356, R2.0=CONF:1098-7356)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="li:36;82:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="b:43;82:13">Additions</b>
</li></ol></p>
</section>
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="p:6;85:4"><ph id="classformalname" class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="ph:1;85:29">Severity Observation2</ph></p>
<p id="shortdesc" class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="p:7;86:19">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SeverityObservation2.dita" xtrc="tt:28;86:48">2.16.840.1.113883.10.20.22.4.8</tt>]</p>
</body>
</topic>