<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/classes/generated/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="title:1;4:8">Smoking Status Meaningful Use2 - conformance rules</title>
<shortdesc id="shortdesc" class="- topic/shortdesc " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="shortdesc:1;5:27">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.78</tt>]</shortdesc>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="prolog:1;6:21">
<metadata class="- topic/metadata " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="metadata:1;7:11"><category class="- topic/category " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="category:1;7:21">Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.78" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="resourceid:1;8:51"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="body:1;10:7">
<section id="knownSubclasses" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="section:1;11:31">
</section>
<section id="description" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="section:2;13:27">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="p:1;14:4">This template represents the current smoking status of the patient as specified in Meaningful Use (MU) Stage 2 requirements. Historic smoking status observations as well as details about the smoking habit (e.g., how many per day) would be represented in the Tobacco Use template.
This template represents a "snapshot in time" observation, simply reflecting what the patient's current smoking status is at the time of the observation. As a result, the effectiveTime is constrained to a time stamp, and will approximately correspond with the author/time. Details regarding the time period when the patient is/was smoking would be recorded in the Tobacco Use template.
If the patient's current smoking status is unknown, the value element must be populated with SNOMED CT code 266927001 to communicate "Unknown if ever smoked" from the Current Smoking Status Value Set.</p>
</section>
<ol id="conformance" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="ol:1;18:22">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:1;19:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:1;19:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:2;19:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:2;19:52">templateId</b></tt> ( CONF:1098-14815, CONF:1098-14816, CONF:1098-32573 ) such that it <ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="ol:2;19:143"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:2;19:147"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:3;19:150">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:3;19:191"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:4;19:194">@root</b>="2.16.840.1.113883.10.20.22.4.78"</tt></li> <li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:3;19:252"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:5;19:255">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:4;19:296"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:6;19:299">@extension</b>="2014-06-09"</tt></li></ol></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:4;20:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:7;20:8">SHALL</b> conform to <xref href="../SmokingStatusObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:1;20:75" type="topic"><?ditaot usertext?>Smoking Status Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.78</tt>]</desc></xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:5;20:135">2.16.840.1.113883.10.20.22.4.78</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:5;21:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:8;22:4">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:6;22:46"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:9;22:49">id</b></tt> (CONF:1098-32401)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:6;24:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:10;25:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:7;25:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:11;25:48">code</b></tt> (CONF:1098-19170)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:8;25:83"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:12;25:86">/@code</b>="72166-2" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="i:1;25:115">Tobacco smoking status NHIS</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:9;25:163"> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:1098-31039, CONF:1098-32157, DSTU:596)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:7;27:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:13;28:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:10;28:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:14;28:48">value</b></tt> with <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:11;28:72"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:15;28:75">@xsi:type</b>="CD"</tt> (CONF:1098-14810), which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:16;28:127">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:12;28:166"> Current Smoking Status 2.16.840.1.113883.11.20.9.38</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:17;28:226"> STATIC</b> 2014-09-01 (CONF:1098-14817)<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="p:2;28:269">If the patient's current smoking status is unknown, @code SHALL contain '266927001' (Unknown if ever smoked) from ValueSet Current Smoking Status (2.16.840.1.113883.11.20.9.38 STATIC 2014-09-01) (CONF:1098-31019).</p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:8;30:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:18;31:4">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:13;31:45"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:19;31:48">effectiveTime</b></tt> (CONF:1098-31928, DSTU:596, DSTU:597) <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="p:3;31:112"><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="lines:1;31:119"><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="i:2;31:122">Note: This template represents a "snapshot in time" observation, simply reflecting what the patient's current smoking status is at the time of the observation. As a result, the effectiveTime is constrained to just a time stamp, and will approximately correspond with the author/time.</i></lines></p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:9;33:5">
<b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:20;34:4">SHOULD</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:14;34:35"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:21;34:38">author</b></tt> such that it  (CONF:1098-31148)<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="ol:3;34:89">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:10;35:5">Conforms to <xref href="../AuthorParticipation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:2;35:58"><?ditaot usertext?>Author Participation</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:15;35:103">2.16.840.1.113883.10.20.22.4.119</tt>)</li></ol>
</li>
</ol>
<ol id="aggregate" class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="ol:4;38:20">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:11;39:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:22;39:8">SHALL</b> conform to <xref href="../SmokingStatusObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:3;39:75" type="topic"><?ditaot usertext?>Smoking Status Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.78</tt>]</desc></xref> template (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:16;39:135">2.16.840.1.113883.10.20.22.4.78</tt>)</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:12;40:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:23;40:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:17;40:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:24;40:52">@classCode</b>="OBS" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="i:3;40:81">Observation</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:18;40:113"> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:14806, R2.0=CONF:1098-14806)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:13;42:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:25;42:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:19;42:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:26;42:52">@moodCode</b>="EVN" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="i:4;42:80">Event</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:20;42:106"> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:14807, R2.0=CONF:1098-14807)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:14;44:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:27;44:8">SHALL</b> contain at least one [1..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:21;44:50"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:28;44:53">id</b></tt> (CONF:1098-32401)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:15;46:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:29;46:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:22;46:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:30;46:52">code</b></tt> (CONF:1098-19170)<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:23;46:87"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:31;46:90">/@code</b>="72166-2" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="i:5;46:119">Tobacco smoking status NHIS</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:24;46:167"> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:1098-31039, CONF:1098-32157, DSTU:596)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:16;48:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:32;48:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:25;48:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:33;48:52">statusCode</b></tt><tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:26;48:75"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:34;48:78">/@code</b>="completed" </tt><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="i:6;48:109">Completed</i> (CodeSystem:<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:27;48:139"> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:14809, R2.0=CONF:1098-14809, R2.0=CONF:1098-19116)
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:17;50:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:35;50:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:28;50:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:36;50:52">effectiveTime</b></tt> (CONF:1098-31928, DSTU:596, DSTU:597) <p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="p:4;50:116"><lines xml:space="preserve" class="- topic/lines " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="lines:2;50:123"><i class="+ topic/ph hi-d/i " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="i:7;50:126">Note: This template represents a "snapshot in time" observation, simply reflecting what the patient's current smoking status is at the time of the observation. As a result, the effectiveTime is constrained to just a time stamp, and will approximately correspond with the author/time.</i></lines></p>
</li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:18;52:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:37;52:8">SHALL</b> contain exactly one [1..1] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:29;52:49"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:38;52:52">value</b></tt> with <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:30;52:76"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:39;52:79">@xsi:type</b>="CD"</tt> (CONF:1098-14810), which <b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:40;52:131">SHALL</b> be selected from ValueSet<tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:31;52:170"> Current Smoking Status 2.16.840.1.113883.11.20.9.38</tt><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:41;52:230"> STATIC</b> 2014-09-01 (CONF:1098-14817)
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="p:5;53:4">If the patient's current smoking status is unknown, @code SHALL contain '266927001' (Unknown if ever smoked) from ValueSet Current Smoking Status (2.16.840.1.113883.11.20.9.38 STATIC 2014-09-01) (CONF:1098-31019).</p></li>
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:19;54:5"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:42;54:8">SHOULD</b> contain  [0..*] <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:32;54:39"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:43;54:42">author</b></tt> such that it  (CONF:1098-31148)
<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="ol:5;55:5">
<li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:20;56:5">Conforms to <xref href="../AuthorParticipation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:4;56:58"><?ditaot usertext?>Author Participation</xref> (templateId: <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:33;56:103">2.16.840.1.113883.10.20.22.4.119</tt>)</li></ol></li>
</ol>
<section id="tableconformance" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="section:3;58:32"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="p:6;58:35"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="table:1;58:77"><tgroup cols="6" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tgroup:1;58:134"> <colspec colname="col1" colnum="0" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="colspec:1;58:187"/><colspec colname="col2" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="colspec:2;58:239"/><colspec colname="col3" colnum="2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="colspec:3;58:291"/><colspec colname="col4" colnum="3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="colspec:4;58:343"/><colspec colname="col5" colnum="4" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="colspec:5;58:395"/><colspec colname="col6" colnum="5" colwidth="3*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="colspec:6;58:447"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="thead:1;58:454"> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:1;58:460"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:1;58:497" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="1">consol::SmokingStatusMeaningfulUse2</entry>  </row>  <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:2;58:555"><entry namest="col1" nameend="col6" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:2;58:592" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="2">cda::observation[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.78]/</entry>  </row> <row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:3;58:687"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:3;58:694" colname="col1" dita-ot:x="1" dita-ot:y="3">XPath</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:4;58:714" colname="col2" dita-ot:x="2" dita-ot:y="3">Card.</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:5;58:734" colname="col3" dita-ot:x="3" dita-ot:y="3">Verb</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:6;58:753" colname="col4" dita-ot:x="4" dita-ot:y="3">Data Type</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:7;58:777" colname="col5" dita-ot:x="5" dita-ot:y="3">CONF#</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:8;58:797" colname="col6" dita-ot:x="6" dita-ot:y="3">Fixed Value</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tbody:1;58:837"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:4;58:842"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:9;58:849" colname="col1" dita-ot:x="1" dita-ot:y="4">id</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:10;58:866" colname="col2" dita-ot:x="2" dita-ot:y="4">1..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:11;58:885" colname="col3" dita-ot:x="3" dita-ot:y="4">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:12;58:905" colname="col4" dita-ot:x="4" dita-ot:y="4">II</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:13;58:922" colname="col5" dita-ot:x="5" dita-ot:y="4">CONF:1098-32401</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:14;58:952" colname="col6" dita-ot:x="6" dita-ot:y="4"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:5;59:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:15;59:13" colname="col1" dita-ot:x="1" dita-ot:y="5">value</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:16;59:33" colname="col2" dita-ot:x="2" dita-ot:y="5">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:17;59:52" colname="col3" dita-ot:x="3" dita-ot:y="5">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:18;59:72" colname="col4" dita-ot:x="4" dita-ot:y="5">CD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:19;59:89" colname="col5" dita-ot:x="5" dita-ot:y="5">CONF:1098-14810</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:20;59:119" colname="col6" dita-ot:x="6" dita-ot:y="5"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:6;60:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:21;60:13" colname="col1" dita-ot:x="1" dita-ot:y="6">authorParticipation</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:22;60:47" colname="col2" dita-ot:x="2" dita-ot:y="6">0..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:23;60:66" colname="col3" dita-ot:x="3" dita-ot:y="6">SHOULD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:24;60:87" colname="col4" dita-ot:x="4" dita-ot:y="6">AuthorParticipation</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:25;60:121" colname="col5" dita-ot:x="5" dita-ot:y="6">CONF:1098-31148</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:26;60:151" colname="col6" dita-ot:x="6" dita-ot:y="6"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:7;61:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:27;61:13" colname="col1" dita-ot:x="1" dita-ot:y="7">code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:28;61:32" colname="col2" dita-ot:x="2" dita-ot:y="7">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:29;61:51" colname="col3" dita-ot:x="3" dita-ot:y="7">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:30;61:71" colname="col4" dita-ot:x="4" dita-ot:y="7">CD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:31;61:88" colname="col5" dita-ot:x="5" dita-ot:y="7">CONF:1098-19170</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:32;61:118" colname="col6" dita-ot:x="6" dita-ot:y="7">LOINC 2.16.840.1.113883.6.1 72166-2</entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:8;62:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:33;62:13" colname="col1" dita-ot:x="1" dita-ot:y="8">currentSmokingStatus2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:34;62:49" colname="col2" dita-ot:x="2" dita-ot:y="8">0..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:35;62:68" colname="col3" dita-ot:x="3" dita-ot:y="8">SHOULD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:36;62:89" colname="col4" dita-ot:x="4" dita-ot:y="8">SmokingStatusMeaningfulUse2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:37;62:131" colname="col5" dita-ot:x="5" dita-ot:y="8">CONF:1198-14823, CONF:1198-14824</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:38;62:178" colname="col6" dita-ot:x="6" dita-ot:y="8"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:9;63:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:39;63:13" colname="col1" dita-ot:x="1" dita-ot:y="9">effectiveTime</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:40;63:41" colname="col2" dita-ot:x="2" dita-ot:y="9">1..1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:41;63:60" colname="col3" dita-ot:x="3" dita-ot:y="9">SHALL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:42;63:80" colname="col4" dita-ot:x="4" dita-ot:y="9">IVL_TS</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:43;63:101" colname="col5" dita-ot:x="5" dita-ot:y="9">CONF:1098-31928DSTU:596DSTU:597</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:44;63:147" colname="col6" dita-ot:x="6" dita-ot:y="9"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:10;64:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:45;64:13" colname="col1" dita-ot:x="1" dita-ot:y="10">SmokingStatusMeaningfulUse2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:46;64:55" colname="col2" dita-ot:x="2" dita-ot:y="10">0..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:47;64:74" colname="col3" dita-ot:x="3" dita-ot:y="10">MAY</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:48;64:92" colname="col4" dita-ot:x="4" dita-ot:y="10">SmokingStatusMeaningfulUse2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:49;64:134" colname="col5" dita-ot:x="5" dita-ot:y="10">CONF:1198-31235, CONF:1198-31269, CONF:1198-31275</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:50;64:198" colname="col6" dita-ot:x="6" dita-ot:y="10"> </entry></row> 
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:11;65:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:51;65:13" colname="col1" dita-ot:x="1" dita-ot:y="11">smokingStatusMeaningfulUse2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:52;65:55" colname="col2" dita-ot:x="2" dita-ot:y="11">0..*</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:53;65:74" colname="col3" dita-ot:x="3" dita-ot:y="11">MAY</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:54;65:92" colname="col4" dita-ot:x="4" dita-ot:y="11">SmokingStatusMeaningfulUse2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:55;65:134" colname="col5" dita-ot:x="5" dita-ot:y="11">CONF:1198-32189, CONF:1198-32244, CONF:1198-32245</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:56;65:198" colname="col6" dita-ot:x="6" dita-ot:y="11"> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="section:4;67:28"><p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="p:7;67:31"><table frame="all" scale="80" pgwide="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="table:2;67:73"><tgroup cols="2" align="left" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tgroup:2;67:130"> <colspec colname="col1" colnum="0" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="colspec:7;67:168"/><colspec colname="col2" colnum="1" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="colspec:8;67:205"/><thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="thead:2;67:212"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:12;67:217"><entry namest="col1" nameend="col1" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:57;67:254" colname="col1" dita-ot:morecols="0" dita-ot:x="1" dita-ot:y="1">Contained By</entry><entry namest="col2" nameend="col2" class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:58;67:311" colname="col2" dita-ot:morecols="0" dita-ot:x="2" dita-ot:y="1">Contains</entry></row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tbody:2;67:348"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:13;67:353"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:59;67:360" colname="col1" dita-ot:x="1" dita-ot:y="2"><xref href="../HealthConcernAct.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:5;67:398" type="topic"><?ditaot usertext?>Health Concern Act (V2)<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_HealthConcernAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.132</tt>]</desc></xref></entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:60;67:443" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="../AdvanceDirectiveObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:6;67:493" type="topic"><?ditaot usertext?>Advance Directive Observation (V3)<?ditaot genshortdesc?><desc class="- topic/desc "/></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:14;67:553"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:61;67:560" colname="col1" dita-ot:x="1" dita-ot:y="3"><xref href="../RiskConcernAct.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:7;67:596" type="topic"><?ditaot usertext?>Risk Concern Act (V2)<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_RiskConcernAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.136</tt>]</desc></xref></entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:62;67:639" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="../AdvanceDirectiveOrganizer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:8;67:686" type="topic"><?ditaot usertext?>Advance Directive Organizer (V2)<?ditaot genshortdesc?><desc class="- topic/desc ">[Organizer: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_AdvanceDirectiveOrganizer.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.108</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:15;67:744"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:63;67:751" colname="col1" dita-ot:x="1" dita-ot:y="4"><xref href="../SocialHistorySection2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:9;67:794" type="topic"><?ditaot usertext?>Social History Section (V3)<?ditaot genshortdesc?><desc class="- topic/desc ">[Section: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SocialHistorySection2.dita" xtrc="tt:1;5:52">2.16.840.1.113883.10.20.22.2.17</tt>]</desc></xref></entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:64;67:843" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="../AuthorParticipation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:10;67:884"><?ditaot usertext?>Author Participation</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:16;67:930"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:65;67:937" colname="col1" dita-ot:x="1" dita-ot:y="5"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:66;67:952" colname="col2" dita-ot:x="2" dita-ot:y="5"><xref href="../CodeObservations.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:11;67:990" type="topic"><?ditaot usertext?>Code Observations<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_CodeObservations.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:17;67:1033"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:67;67:1040" colname="col1" dita-ot:x="1" dita-ot:y="6"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:68;67:1055" colname="col2" dita-ot:x="2" dita-ot:y="6"><xref href="../ExternalDocumentReference.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:12;67:1102"><?ditaot usertext?>External Document Reference</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:18;67:1155"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:69;67:1162" colname="col1" dita-ot:x="1" dita-ot:y="7"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:70;67:1177" colname="col2" dita-ot:x="2" dita-ot:y="7"><xref href="../FetusSubjectContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:13;67:1218"><?ditaot usertext?>Fetus Subject Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:19;67:1265"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:71;67:1272" colname="col1" dita-ot:x="1" dita-ot:y="8"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:72;67:1287" colname="col2" dita-ot:x="2" dita-ot:y="8"><xref href="../ImmunizationMedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:14;67:1342"><?ditaot usertext?>Immunization Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:20;67:1403"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:73;67:1410" colname="col1" dita-ot:x="1" dita-ot:y="9"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:74;67:1425" colname="col2" dita-ot:x="2" dita-ot:y="9"><xref href="../ImmunizationMedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:15;67:1481"><?ditaot usertext?>Immunization Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:21;67:1543"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:75;67:1550" colname="col1" dita-ot:x="1" dita-ot:y="10"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:76;67:1565" colname="col2" dita-ot:x="2" dita-ot:y="10"><xref href="../MedicationInformation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:16;67:1608"><?ditaot usertext?>Medication Information</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:22;67:1656"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:77;67:1663" colname="col1" dita-ot:x="1" dita-ot:y="11"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:78;67:1678" colname="col2" dita-ot:x="2" dita-ot:y="11"><xref href="../MedicationInformation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:17;67:1722"><?ditaot usertext?>Medication Information2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:23;67:1771"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:79;67:1778" colname="col1" dita-ot:x="1" dita-ot:y="12"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:80;67:1793" colname="col2" dita-ot:x="2" dita-ot:y="12"><xref href="../ObserverContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:18;67:1830"><?ditaot usertext?>Observer Context</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:24;67:1872"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:81;67:1879" colname="col1" dita-ot:x="1" dita-ot:y="13"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:82;67:1894" colname="col2" dita-ot:x="2" dita-ot:y="13"><xref href="../PhysicianReadingStudyPerformer.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:19;67:1946"><?ditaot usertext?>Physician Reading Study Performer</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:25;67:2005"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:83;67:2012" colname="col1" dita-ot:x="1" dita-ot:y="14"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:84;67:2027" colname="col2" dita-ot:x="2" dita-ot:y="14"><xref href="../PhysicianReadingStudyPerformer2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:20;67:2080"><?ditaot usertext?>Physician Reading Study Performer2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:26;67:2140"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:85;67:2147" colname="col1" dita-ot:x="1" dita-ot:y="15"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:86;67:2162" colname="col2" dita-ot:x="2" dita-ot:y="15"><xref href="../PhysicianofRecordParticipant.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:21;67:2212"><?ditaot usertext?>Physicianof Record Participant</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:27;67:2268"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:87;67:2275" colname="col1" dita-ot:x="1" dita-ot:y="16"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:88;67:2290" colname="col2" dita-ot:x="2" dita-ot:y="16"><xref href="../PhysicianofRecordParticipant2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:22;67:2341"><?ditaot usertext?>Physicianof Record Participant2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:28;67:2398"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:89;67:2405" colname="col1" dita-ot:x="1" dita-ot:y="17"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:90;67:2420" colname="col2" dita-ot:x="2" dita-ot:y="17"><xref href="../PolicyActivity2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:23;67:2457" type="topic"><?ditaot usertext?>Policy Activity (V3)<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_PolicyActivity2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.61</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:29;67:2503"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:91;67:2510" colname="col1" dita-ot:x="1" dita-ot:y="18"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:92;67:2525" colname="col2" dita-ot:x="2" dita-ot:y="18"><xref href="../PreconditionForSubstanceAdministration.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:24;67:2585"><?ditaot usertext?>Precondition For Substance Administration</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:30;67:2652"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:93;67:2659" colname="col1" dita-ot:x="1" dita-ot:y="19"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:94;67:2674" colname="col2" dita-ot:x="2" dita-ot:y="19"><xref href="../PreconditionForSubstanceAdministration2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:25;67:2735"><?ditaot usertext?>Precondition For Substance Administration2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:31;67:2803"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:95;67:2810" colname="col1" dita-ot:x="1" dita-ot:y="20"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:96;67:2825" colname="col2" dita-ot:x="2" dita-ot:y="20"><xref href="../ProcedureActivityAct2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:26;67:2868" type="topic"><?ditaot usertext?>Procedure Activity Act2<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityAct2.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.12</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:32;67:2917"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:97;67:2924" colname="col1" dita-ot:x="1" dita-ot:y="21"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:98;67:2939" colname="col2" dita-ot:x="2" dita-ot:y="21"><xref href="../ProcedureActivityObservation2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:27;67:2990" type="topic"><?ditaot usertext?>Procedure Activity Observation2<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityObservation2.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.22.4.13</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:33;67:3047"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:99;67:3054" colname="col1" dita-ot:x="1" dita-ot:y="22"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:100;67:3069" colname="col2" dita-ot:x="2" dita-ot:y="22"><xref href="../ProcedureActivityProcedure2.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:28;67:3118" type="topic"><?ditaot usertext?>Procedure Activity Procedure2<?ditaot genshortdesc?><desc class="- topic/desc ">[Procedure: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureActivityProcedure2.dita" xtrc="tt:1;5:54">2.16.840.1.113883.10.20.22.4.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:34;67:3173"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:101;67:3180" colname="col1" dita-ot:x="1" dita-ot:y="23"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:102;67:3195" colname="col2" dita-ot:x="2" dita-ot:y="23"><xref href="../ProcedureContext.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:29;67:3233" type="topic"><?ditaot usertext?>Procedure Context<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_ProcedureContext.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.6.2.5</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:35;67:3276"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:103;67:3283" colname="col1" dita-ot:x="1" dita-ot:y="24"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:104;67:3298" colname="col2" dita-ot:x="2" dita-ot:y="24"><xref href="../QuantityMeasurementObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:30;67:3350" type="topic"><?ditaot usertext?>Quantity Measurement Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_QuantityMeasurementObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.14</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:36;67:3408"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:105;67:3415" colname="col1" dita-ot:x="1" dita-ot:y="25"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:106;67:3430" colname="col2" dita-ot:x="2" dita-ot:y="25"><xref href="../SOPInstanceObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:31;67:3474" type="topic"><?ditaot usertext?>SOP Instance Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SOPInstanceObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.8</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:37;67:3524"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:107;67:3531" colname="col1" dita-ot:x="1" dita-ot:y="26"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:108;67:3546" colname="col2" dita-ot:x="2" dita-ot:y="26"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:32;67:3684"><?ditaot usertext?>Service Event</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:38;67:3723"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:109;67:3730" colname="col1" dita-ot:x="1" dita-ot:y="27"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:110;67:3745" colname="col2" dita-ot:x="2" dita-ot:y="27"><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:33;67:3884"><?ditaot usertext?>Service Event2</xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:39;67:3924"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:111;67:3931" colname="col1" dita-ot:x="1" dita-ot:y="28"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:112;67:3946" colname="col2" dita-ot:x="2" dita-ot:y="28"><xref href="../SubstanceAdministeredAct.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:34;67:3992" type="topic"><?ditaot usertext?>Substance Administered Act<?ditaot genshortdesc?><desc class="- topic/desc ">[Act: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SubstanceAdministeredAct.dita" xtrc="tt:1;5:48">2.16.840.1.113883.10.20.22.4.118</tt>]</desc></xref></entry></row><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="row:40;67:4044"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:113;67:4051" colname="col1" dita-ot:x="1" dita-ot:y="29"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="entry:114;67:4066" colname="col2" dita-ot:x="2" dita-ot:y="29"><xref href="../TextObservation.dita" class="- topic/xref " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="xref:35;67:4103" type="topic"><?ditaot usertext?>Text Observation<?ditaot genshortdesc?><desc class="- topic/desc ">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_TextObservation.dita" xtrc="tt:1;5:56">2.16.840.1.113883.10.20.6.2.12</tt>]</desc></xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="codeblock:1;68:52">&lt;observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" classCode="OBS" moodCode="EVN"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.78" extension="2014-06-09"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.78"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.78" extension="2014-06-09"/&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.22.4.78"/&gt;
  &lt;id root="MDHT" extension="474320563"/&gt;
  &lt;code code="72166-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Tobacco smoking status NHIS"/&gt;
  &lt;text&gt;Text Value&lt;/text&gt;
  &lt;statusCode code="completed"/&gt;
  &lt;value xsi:type="CD" code="691389171"/&gt;
  &lt;author&gt;
    &lt;templateId root="2.16.840.1.113883.10.20.22.4.119"/&gt;
    &lt;time/&gt;
    &lt;assignedAuthor&gt;
      &lt;id root="MDHT" extension="1479855398"/&gt;
      &lt;code code="1162896385"/&gt;
      &lt;assignedPerson/&gt;
      &lt;representedOrganization/&gt;
    &lt;/assignedAuthor&gt;
  &lt;/author&gt;
&lt;/observation&gt;</codeblock>
<section id="changes" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="section:5;89:23">
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="p:8;90:4">
Change Log from Consol::SmokingStatusObservation
</p>
<p id="SmokingStatusObservation" class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="p:9;93:35">
<ol class="- topic/ol " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="ol:6;94:5"><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:21;94:9"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:44;94:12">Modifications</b>
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:22;95:10">SHALL contain exactly one [1..1] templateId ( CONF:14815, CONF:14816 ) such that it SHALL contain exactly one [1..1] @root="2.16.840.1.113883.10.20.22.4.78"
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:23;96:10">SHALL conform to CDA Observation
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:24;97:10">Consol Smoking Status Observation SHALL contain exactly one [1..1] @classCode="OBS" Observation (CodeSystem: 2.16.840.1.113883.5.6 HL7ActClass) (CONF:14806, R2.0=CONF:1098-14806)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:25;98:10">Consol Smoking Status Observation SHALL contain exactly one [1..1] @moodCode="EVN" Event (CodeSystem: 2.16.840.1.113883.5.1001 HL7ActMood) (CONF:14807, R2.0=CONF:1098-14807)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:26;99:10">Consol Smoking Status Observation SHALL contain exactly one [1..1] code (CONF:14808)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:27;100:10">Consol Smoking Status Observation SHALL contain exactly one [1..1] statusCode/@code="completed" Completed (CodeSystem: 2.16.840.1.113883.5.14 ActStatus) (CONF:14809, R2.0=CONF:1098-14809, R2.0=CONF:1098-19116)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:28;101:10">Consol Smoking Status Observation SHALL contain exactly one [1..1] effectiveTime (CONF:14814, DSTU:596-relaxed-to-warning, DSTU:597) Note: This template represents a "snapshot in time" observation, simply reflecting what the patient's current smoking status is at the time of the observation. As a result, the effectiveTime is constrained to just a time stamp, and will approximately correspond with the author/time.
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:29;102:10">Consol Smoking Status Observation SHALL contain exactly one [1..1] value with @xsi:type="CD" (CONF:14810), which SHALL be selected from ValueSet Current Smoking Status 2.16.840.1.113883.11.20.9.38 STATIC 2014-09-01 (CONF:14817)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:30;103:10">Extends  IVL TS
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:31;104:10">Consol IVLTS SHOULD NOT contain  [0..0] center (DSTU:596-relaxed-to-warning, DSTU:597)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:32;105:10">Consol IVLTS SHOULD NOT contain  [0..0] high (DSTU:596-relaxed-to-warning, DSTU:597)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:33;106:10">Consol IVLTS SHOULD NOT contain  [0..0] low (DSTU:596-relaxed-to-warning, DSTU:597)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:34;107:10">Consol IVLTS SHOULD NOT contain  [0..0] width (DSTU:596-relaxed-to-warning, DSTU:597)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:35;108:10">Consol CD /@code SHALL="ASSERTION" Assertion (CodeSystem: 2.16.840.1.113883.5.4 HL7ActCode) OR code/@code SHALL="72166-2" Tobacco smoking status NHIS (CodeSystem: 2.16.840.1.113883.6.1 LOINC) (CONF:14808, DSTU:596)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:36;109:10">Consol CD SHALL contain exactly one [1..1] code (CONF:14808, R2.1=CONF:1098-19170)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:37;110:10">Consol CD SHALL contain exactly one [1..1] codeSystem (CONF:14808, R2.1=CONF:1098-19170)
</li><li class="- topic/li " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="li:38;111:10"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="b:45;111:13">Additions</b>
</li></ol></p>
</section>
<p class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="p:10;114:4"><ph id="classformalname" class="- topic/ph " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="ph:1;114:29">Smoking Status Meaningful Use2</ph></p>
<p id="shortdesc" class="- topic/p " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="p:11;115:19">[Observation: templateId <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/classes/generated/_SmokingStatusMeaningfulUse2.dita" xtrc="tt:34;115:48">2.16.840.1.113883.10.20.22.4.78</tt>]</p>
</body>
</topic>