<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Assessment Scale Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.69</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.69"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>An assessment scale is a collection of observations that together yield a summary evaluation of a particular condition. Examples include the Braden Scale (assesses pressure ulcer risk), APACHE Score (estimates mortality in critically ill patients), Mini-Mental Status Exam (assesses cognitive function), APGAR Score (assesses the health of a newborn), and Glasgow Coma Scale (assesses coma and impaired consciousness.)</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:14436, CONF:14437 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.10.20.22.4.69"</tt></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:14434)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:14435)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:14439)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>derivationExpr</b></tt> (CONF:14637)<p>The optional derivation expression records text showing how the score was calculated from its component data</p>
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:14445)<p>Represents clinically effective time of the measurement, which may be when the measurement was performed (e.g., a BP measurement), or may be when sample was taken (and measured some time afterwards)</p>
</li>
<li>
<b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:14438)
</li>
<li>
<b>MAY</b> contain zero or more [0..*] <tt><b>interpretationCode</b></tt> (CONF:14459)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF:14444)<tt><b>/@code</b>="completed" </tt><i>Completed</i> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF:14450)
</li>
<li>
<b>MAY</b> contain  [0..*] <tt><b>author</b></tt> such that it  (CONF:14460)<ol>
<li>Conforms to Author from CDA</li></ol>
</li>
<li>
<b>MAY</b> contain zero or more [0..*] <tt><b>referenceRange</b></tt> such that it  (CONF:16799) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observationRange</b></tt> such that it  (CONF:16800) <ol><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:16801)</li><li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:16802)</li><li>reference, if present, <b>MAY</b> contain zero or one [0..1] @value (CONF:16803)</li><li>reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:16804)</li></ol></li></ol> 
</li>
<li>
<b>SHOULD</b> contain  [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:14451, CONF:16741, CONF:16742)<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Conforms to <xref href="../AssessmentScaleSupportingObservation.dita">Assessment Scale Supporting Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.86</tt>)</li></ol>
</li>
<li><b>SHOULD</b> be from LOINC (CodeSystem: 2.16.840.1.113883.6.1) or SNOMED CT (CodeSystem: 2.16.840.1.113883.6.96) identifying the assessment scale (CONF:14440)</li>
<li>interpretationCode, if present, <b>MAY</b> contain zero or more [0..*] translation (CONF:14888)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:14434)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:14435)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:14438)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:14439)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>derivationExpr</b></tt> (CONF:14637)
<p>The optional derivation expression records text showing how the score was calculated from its component data</p></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF:14444)<tt><b>/@code</b>="completed" </tt><i>Completed</i> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:14445)
<p>Represents clinically effective time of the measurement, which may be when the measurement was performed (e.g., a BP measurement), or may be when sample was taken (and measured some time afterwards)</p></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF:14450)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>interpretationCode</b></tt> (CONF:14459)
</li>
<li><b>MAY</b> contain  [0..*] <tt><b>author</b></tt> such that it  (CONF:14460)
<ol>
<li>Conforms to Author from CDA</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>referenceRange</b></tt> such that it  (CONF:16799) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observationRange</b></tt> such that it  (CONF:16800) <ol><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:16801)</li><li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:16802)</li><li>reference, if present, <b>MAY</b> contain zero or one [0..1] @value (CONF:16803)</li><li>reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:16804)</li></ol></li></ol> 
</li>
<li><b>SHOULD</b> contain  [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:14451, CONF:16741, CONF:16742)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Conforms to <xref href="../AssessmentScaleSupportingObservation.dita">Assessment Scale Supporting Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.86</tt>)</li></ol></li>
<li><b>SHOULD</b> be from LOINC (CodeSystem: 2.16.840.1.113883.6.1) or SNOMED CT (CodeSystem: 2.16.840.1.113883.6.96) identifying the assessment scale (CONF:14440)</li>
<li>interpretationCode, if present, <b>MAY</b> contain zero or more [0..*] translation (CONF:14888)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="6" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" colwidth="3*"  /><colspec colname="col1" colnum="1" colwidth="1*"  /><colspec colname="col2" colnum="2" colwidth="1*"  /><colspec colname="col3" colnum="3" colwidth="2*"  /><colspec colname="col4" colnum="4" colwidth="2*"  /><colspec colname="col5" colnum="5" colwidth="3*"  /><thead> <row><entry namest="col0" nameend="col5" >consol::AssessmentScaleObservation</entry>  </row>  <row><entry namest="col0" nameend="col5" >cda::observation[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.69]/</entry>  </row> <row><entry>XPath</entry><entry>Card.</entry><entry>Verb</entry><entry>Data Type</entry><entry>CONF#</entry><entry>Fixed Value</entry></row></thead><tbody><row><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>ActClassObservation</entry><entry>CONF:14434</entry><entry> ALRT</entry></row> 
<row><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>x_ActMoodDocumentObservation</entry><entry>CONF:14435</entry><entry> DEF</entry></row> 
<row><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>CD</entry><entry>CONF:14439</entry><entry> </entry></row> 
<row><entry>derivationExpr</entry><entry>0..1</entry><entry>MAY</entry><entry>ST</entry><entry>CONF:14637</entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>1..1</entry><entry>SHALL</entry><entry>IVL_TS</entry><entry>CONF:14445</entry><entry> </entry></row> 
<row><entry>id</entry><entry>1..*</entry><entry>SHALL</entry><entry>II</entry><entry>CONF:14438</entry><entry> </entry></row> 
<row><entry>interpretationCode</entry><entry>0..*</entry><entry>MAY</entry><entry>CE</entry><entry>CONF:14459</entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>CS</entry><entry>CONF:14444</entry><entry>ActStatus 2.16.840.1.113883.5.14 completed</entry></row> 
<row><entry>value</entry><entry>1..1</entry><entry>SHALL</entry><entry>ANY</entry><entry>CONF:14450</entry><entry> </entry></row> 
<row><entry>assessmentScaleObservation</entry><entry>0..*</entry><entry>MAY</entry><entry>AssessmentScaleObservation</entry><entry>CONF:14469CONF:14595CONF:14470</entry><entry> </entry></row> 
<row><entry>assessmentScaleSupportingObservation</entry><entry>0..*</entry><entry>SHOULD</entry><entry>AssessmentScaleSupportingObservation</entry><entry>CONF:14451CONF:16741CONF:16742</entry><entry> </entry></row> 
<row><entry>author</entry><entry>0..*</entry><entry>MAY</entry><entry>Author</entry><entry>CONF:14460</entry><entry> </entry></row> 
<row><entry>referenceRange</entry><entry>0..*</entry><entry>MAY</entry><entry>ReferenceRange</entry><entry>CONF:16799</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../CognitiveAbilitiesObservation.dita">Cognitive Abilities Observation</xref></entry><entry><xref href="../AdvanceDirectiveObservation2.dita">Advance Directive Observation (V3)</xref></entry></row><row><entry><xref href="../CognitiveStatusProblemObservation.dita">Cognitive Status Problem Observation</xref></entry><entry><xref href="../AdvanceDirectiveOrganizer.dita">Advance Directive Organizer (V2)</xref></entry></row><row><entry><xref href="../CognitiveStatusResultObservation.dita">Cognitive Status Result Observation</xref></entry><entry><xref href="../AssessmentScaleSupportingObservation.dita">Assessment Scale Supporting Observation</xref></entry></row><row><entry><xref href="../FunctionalStatusProblemObservation.dita">Functional Status Problem Observation</xref></entry><entry><xref href="../CodeObservations.dita">Code Observations</xref></entry></row><row><entry><xref href="../FunctionalStatusResultObservation.dita">Functional Status Result Observation</xref></entry><entry><xref href="../ExternalDocumentReference.dita">External Document Reference</xref></entry></row><row><entry><xref href="../FunctionalStatusSection.dita">Functional Status Section</xref></entry><entry><xref href="../FetusSubjectContext.dita">Fetus Subject Context</xref></entry></row><row><entry><xref href="../HealthConcernAct.dita">Health Concern Act (V2)</xref></entry><entry><xref href="../ImmunizationMedicationInformation.dita">Immunization Medication Information</xref></entry></row><row><entry><xref href="../MentalStatusObservation.dita">Mental Status Observation</xref></entry><entry><xref href="../ImmunizationMedicationInformation2.dita">Immunization Medication Information2</xref></entry></row><row><entry><xref href="../MentalStatusObservation2.dita">Mental Status Observation (V3)</xref></entry><entry><xref href="../MedicationInformation.dita">Medication Information</xref></entry></row><row><entry><xref href="../MentalStatusSection.dita">Mental Status Section (V2)</xref></entry><entry><xref href="../MedicationInformation2.dita">Medication Information2</xref></entry></row><row><entry><xref href="../RiskConcernAct.dita">Risk Concern Act (V2)</xref></entry><entry><xref href="../ObserverContext.dita">Observer Context</xref></entry></row><row><entry><xref href="../SensoryStatus.dita">Sensory Status</xref></entry><entry><xref href="../PhysicianReadingStudyPerformer.dita">Physician Reading Study Performer</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer2.dita">Physician Reading Study Performer2</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant.dita">Physicianof Record Participant</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant2.dita">Physicianof Record Participant2</xref></entry></row><row><entry></entry><entry><xref href="../PolicyActivity2.dita">Policy Activity (V3)</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration2.dita">Precondition For Substance Administration2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityAct2.dita">Procedure Activity Act2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityObservation2.dita">Procedure Activity Observation2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityProcedure2.dita">Procedure Activity Procedure2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureContext.dita">Procedure Context</xref></entry></row><row><entry></entry><entry><xref href="../QuantityMeasurementObservation.dita">Quantity Measurement Observation</xref></entry></row><row><entry></entry><entry><xref href="../SOPInstanceObservation.dita">SOP Instance Observation</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html">Service Event</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html">Service Event2</xref></entry></row><row><entry></entry><entry><xref href="../SubstanceAdministeredAct.dita">Substance Administered Act</xref></entry></row><row><entry></entry><entry><xref href="../TextObservation.dita">Text Observation</xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<observation xmlns="urn:hl7-org:v3" classCode="OBS" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.22.4.69"/>
  <templateId root="2.16.840.1.113883.10.20.22.4.69"/>
  <id root="MDHT" extension="893614961"/>
  <code code="1295831443"/>
  <derivationExpr>TEXT FOR DERIVATION EXPR</derivationExpr>
  <text>Text Value</text>
  <statusCode code="completed"/>
  <effectiveTime>
    <low value="2017"/>
    <high value="2017"/>
  </effectiveTime>
  <interpretationCode code="1939952185"/>
  <author/>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.86"/>
      <id root="MDHT" extension="1716326508"/>
      <code code="157410337"/>
      <derivationExpr>TEXT FOR DERIVATION EXPR</derivationExpr>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2017"/>
        <high value="2017"/>
      </effectiveTime>
      <interpretationCode code="44314054"/>
    </observation>
  </entryRelationship>
  <referenceRange>
    <observationRange>
      <text>Text Value</text>
    </observationRange>
  </referenceRange>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Assessment Scale Observation</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.69</tt>]</p>
</body>
</topic>
