<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>External Document Reference - conformance rules</title>
<shortdesc id="shortdesc">[ExternalDocument: templateId <tt>2.16.840.1.113883.10.20.22.4.115</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ExternalDocument</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.115"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>Where it is necessary to reference an external clinical document, the External Document Reference template can be used to reference this external document. However, if the containing document is replacing or appending to another document in the same set, that relationship is set in the header, using ClinicalDocument/relatedDocument.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:1098-32748, CONF:1098-32750 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.10.20.22.4.115"</tt></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:1098-31931)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:1098-31932)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:1098-32751)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:1098-31933)
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>setId</b></tt> (CONF:1098-32752)
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>versionNumber</b></tt> (CONF:1098-32753)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:1098-31931)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:1098-31932)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:1098-32751)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:1098-31933)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>setId</b></tt> (CONF:1098-32752)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>versionNumber</b></tt> (CONF:1098-32753)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="6" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" colwidth="3*"  /><colspec colname="col1" colnum="1" colwidth="1*"  /><colspec colname="col2" colnum="2" colwidth="1*"  /><colspec colname="col3" colnum="3" colwidth="2*"  /><colspec colname="col4" colnum="4" colwidth="2*"  /><colspec colname="col5" colnum="5" colwidth="3*"  /><thead> <row><entry namest="col0" nameend="col5" >consol::ExternalDocumentReference</entry>  </row>  <row><entry namest="col0" nameend="col5" >cda::externaldocument[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.115]/</entry>  </row> <row><entry>XPath</entry><entry>Card.</entry><entry>Verb</entry><entry>Data Type</entry><entry>CONF#</entry><entry>Fixed Value</entry></row></thead><tbody><row><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>ActClassDocument</entry><entry>CONF:1098-31931</entry><entry> DOC</entry></row> 
<row><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>ActMood</entry><entry>CONF:1098-31932</entry><entry> EVN</entry></row> 
<row><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>CD</entry><entry>CONF:1098-31933</entry><entry> </entry></row> 
<row><entry>id</entry><entry>1..1</entry><entry>SHALL</entry><entry>II</entry><entry>CONF:1098-32751</entry><entry> </entry></row> 
<row><entry>setId</entry><entry>0..1</entry><entry>SHOULD</entry><entry>II</entry><entry>CONF:1098-32752</entry><entry> </entry></row> 
<row><entry>versionNumber</entry><entry>0..1</entry><entry>SHOULD</entry><entry>INT</entry><entry>CONF:1098-32753</entry><entry> </entry></row> 
<row><entry>externalDocumentReference</entry><entry>1..1</entry><entry>SHALL</entry><entry>ExternalDocumentReference</entry><entry>CONF:1098-32756</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry></entry><entry><xref href="../AdvanceDirectiveObservation2.dita">Advance Directive Observation (V3)</xref></entry></row><row><entry></entry><entry><xref href="../AdvanceDirectiveOrganizer.dita">Advance Directive Organizer (V2)</xref></entry></row><row><entry></entry><entry><xref href="../CodeObservations.dita">Code Observations</xref></entry></row><row><entry></entry><entry><xref href="../ExternalDocumentReference.dita">External Document Reference</xref></entry></row><row><entry></entry><entry><xref href="../FetusSubjectContext.dita">Fetus Subject Context</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation.dita">Immunization Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation2.dita">Immunization Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation.dita">Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation2.dita">Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../ObserverContext.dita">Observer Context</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer.dita">Physician Reading Study Performer</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer2.dita">Physician Reading Study Performer2</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant.dita">Physicianof Record Participant</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant2.dita">Physicianof Record Participant2</xref></entry></row><row><entry></entry><entry><xref href="../PolicyActivity2.dita">Policy Activity (V3)</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration2.dita">Precondition For Substance Administration2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityAct2.dita">Procedure Activity Act2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityObservation2.dita">Procedure Activity Observation2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityProcedure2.dita">Procedure Activity Procedure2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureContext.dita">Procedure Context</xref></entry></row><row><entry></entry><entry><xref href="../QuantityMeasurementObservation.dita">Quantity Measurement Observation</xref></entry></row><row><entry></entry><entry><xref href="../SOPInstanceObservation.dita">SOP Instance Observation</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html">Service Event</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html">Service Event2</xref></entry></row><row><entry></entry><entry><xref href="../SubstanceAdministeredAct.dita">Substance Administered Act</xref></entry></row><row><entry></entry><entry><xref href="../TextObservation.dita">Text Observation</xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<externaldocument xmlns="urn:hl7-org:v3" classCode="DOCCLIN" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.22.4.115"/>
  <id root="MDHT" extension="1681025287"/>
  <code code="1895384361"/>
  <text>Text Value</text>
  <setId root="MDHT" extension="a8788df3-0e00-460e-8d58-4c805b5a4b73"/>
  <versionNumber value="1"/>
</externaldocument>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">External Document Reference</ph></p>
<p id="shortdesc">[ExternalDocument: templateId <tt>2.16.840.1.113883.10.20.22.4.115</tt>]</p>
</body>
</topic>
