<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Functional Status Result Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.67</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.67"/>
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../FunctionalStatusObservation2.dita">Functional Status Observation2</xref></p>
</section>
<section id="description">
<p>This clinical statement represents details of an evaluation or assessment of a patient's functional status. The evaluation may include assessment of a patient's language, vision, hearing, activities of daily living, behavior, general function, mobility, and self-care status. The statement, if present,  will include supporting caregivers, non-medical devices, and the time period for which the evaluation and assessment were performed.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:13889, CONF:13890 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.10.20.22.4.67"</tt></li></ol></li>
<li><b>SHALL</b> conform to <xref href="../ResultObservation.dita">Result Observation</xref> template (templateId: <tt>2.16.840.1.113883.10.20.22.4.2</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:13905, R2.0=CONF:1098-13905)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:13906, R2.0=CONF:1098-13906)
</li>
<li>
<b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:13907, R2.0=CONF:1098-13907)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:13908), which <b>SHOULD</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:13926)<ol>
<li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference/@value (CONF:13927)</li></ol>
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (R2.0=CONF:1098-13929)<tt><b>/@code</b>="completed" </tt><i>Completed</i> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:13929, R2.0=CONF:1098-19101)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:13930, R2.0=CONF:1098-13930)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF:13932, R2.0=CONF:1098-13932)<ol>
<li>If value/@xsi:type=CD, <b>SHOULD</b> contain a code from SNOMED CT (CodeSystem: 2.16.840.1.113883.6.96) (CONF:14234, R2.0=CONF:1098-14234)</li></ol>
</li>
<li>
<b>SHOULD</b> contain zero or more [0..*] <tt><b>interpretationCode</b></tt> (CONF:13933)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>methodCode</b></tt> (CONF:13934)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>targetSiteCode</b></tt> with <tt><b>@xsi:type</b>="CE"</tt> (CONF:13935)
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>author</b></tt> such that it  (CONF:13936)<ol>
<li>Conforms to Author from CDA</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:13892, CONF:14596, CONF:14218)<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Conforms to <xref href="../NonMedicinalSupplyActivity.dita">Non Medicinal Supply Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.50</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:13895, R2.0=CONF:1098-13895, CONF:14597, R2.0=CONF:1098-14597, CONF:13897, R2.0=CONF:1098-13897)<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Conforms to <xref href="../CaregiverCharacteristics.dita">Caregiver Characteristics</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.72</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:14465, R2.0=CONF:1098-14465, CONF:14598, R2.0=CONF:1098-14598, CONF:14466, R2.0=CONF:1098-14466)<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Conforms to <xref href="../AssessmentScaleObservation.dita">Assessment Scale Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.69</tt>)</li></ol>
</li>
<li>
<b>SHOULD</b> contain zero or more [0..*] <tt><b>referenceRange</b></tt> such that it  (CONF:13937) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observationRange</b></tt> such that it  (CONF:13938) <ol><li>observationRange <b>SHALL NOT</b> contain [0..0] code (CONF:13939)</li></ol></li></ol> 
</li>
<li>This reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:13928)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../ResultObservation.dita">Result Observation</xref> template (templateId: <tt>2.16.840.1.113883.10.20.22.4.2</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:13905, R2.0=CONF:1098-13905)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:13906, R2.0=CONF:1098-13906)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:13907, R2.0=CONF:1098-13907)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:13908), which <b>SHOULD</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:13926)
<ol>
<li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference/@value (CONF:13927)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (R2.0=CONF:1098-13929)<tt><b>/@code</b>="completed" </tt><i>Completed</i> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:13929, R2.0=CONF:1098-19101)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:13930, R2.0=CONF:1098-13930)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF:13932, R2.0=CONF:1098-13932)
<ol>
<li>If value/@xsi:type=CD, <b>SHOULD</b> contain a code from SNOMED CT (CodeSystem: 2.16.840.1.113883.6.96) (CONF:14234, R2.0=CONF:1098-14234)</li></ol></li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>interpretationCode</b></tt> (CONF:13933)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>methodCode</b></tt> (CONF:13934)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>targetSiteCode</b></tt> with <tt><b>@xsi:type</b>="CE"</tt> (CONF:13935)
</li>
<li><b>MAY</b> contain  [0..1] <tt><b>author</b></tt> such that it  (CONF:13936)
<ol>
<li>Conforms to Author from CDA</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:13892, CONF:14596, CONF:14218)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Conforms to <xref href="../NonMedicinalSupplyActivity.dita">Non Medicinal Supply Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.50</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:13895, R2.0=CONF:1098-13895, CONF:14597, R2.0=CONF:1098-14597, CONF:13897, R2.0=CONF:1098-13897)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Conforms to <xref href="../CaregiverCharacteristics.dita">Caregiver Characteristics</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.72</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:14465, R2.0=CONF:1098-14465, CONF:14598, R2.0=CONF:1098-14598, CONF:14466, R2.0=CONF:1098-14466)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Conforms to <xref href="../AssessmentScaleObservation.dita">Assessment Scale Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.69</tt>)</li></ol></li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>referenceRange</b></tt> such that it  (CONF:13937) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observationRange</b></tt> such that it  (CONF:13938) <ol><li>observationRange <b>SHALL NOT</b> contain [0..0] code (CONF:13939)</li></ol></li></ol> 
</li>
<li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:15924)</li>
<li>reference, if present, <b>SHOULD</b> contain zero or one [0..1] @value (CONF:15925)</li>
<li>This reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:15926)</li>
<li>The value for 'code' in a result observation <b>SHOULD</b> be selected from LOINC (codeSystem 2.16.840.1.113883.6.1) or SNOMED CT (codeSystem 2.16.840.1.113883.6.96)
Laboratory results <b>SHOULD</b> be from LOINC (CodeSystem: 2.16.840.1.113883.6.1) or other constrained terminology named by the US Department of Health and Human Services Office of National Coordinator or other federal agency. Local and/or regional codes for laboratory results are allowed. The Local and/or regional codes <b>SHOULD</b> be sent in the translation element. (CONF:7166)</li>
<li><b>SHOULD</b> contain zero or more [0..*] referenceRange. Such referenceRanges, if present, <b>SHALL</b> contain exactly one [1..1] observationRange. This observationRange <b>SHALL NOT</b> contain [0..0] code (CONF:7152)</li>
<li><b>MAY</b> contain zero or one [0..1] author (CONF:7149)</li>
<li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference/@value (CONF:13927)</li>
<li>This reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:13928)</li>
<li>If value/@xsi:type=CD, <b>SHOULD</b> contain a code from SNOMED CT (CodeSystem: 2.16.840.1.113883.6.96) (CONF:14234, R2.0=CONF:1098-14234)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="6" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" colwidth="3*"  /><colspec colname="col1" colnum="1" colwidth="1*"  /><colspec colname="col2" colnum="2" colwidth="1*"  /><colspec colname="col3" colnum="3" colwidth="2*"  /><colspec colname="col4" colnum="4" colwidth="2*"  /><colspec colname="col5" colnum="5" colwidth="3*"  /><thead> <row><entry namest="col0" nameend="col5" >consol::FunctionalStatusResultObservation</entry>  </row>  <row><entry namest="col0" nameend="col5" >cda::observation[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.2]/</entry>  </row> <row><entry>XPath</entry><entry>Card.</entry><entry>Verb</entry><entry>Data Type</entry><entry>CONF#</entry><entry>Fixed Value</entry></row></thead><tbody><row><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>ActClassObservation</entry><entry>CONF:13905R2.0=CONF:1098-13905</entry><entry> ALRT</entry></row> 
<row><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>x_ActMoodDocumentObservation</entry><entry>CONF:13906R2.0=CONF:1098-13906</entry><entry> DEF</entry></row> 
<row><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>CD</entry><entry>CONF:13908</entry><entry>LOINC 2.16.840.1.113883.6.1 null</entry></row> 
<row><entry>effectiveTime</entry><entry>1..1</entry><entry>SHALL</entry><entry>IVL_TS</entry><entry>CONF:13930R2.0=CONF:1098-13930</entry><entry> </entry></row> 
<row><entry>id</entry><entry>1..*</entry><entry>SHALL</entry><entry>II</entry><entry>CONF:13907R2.0=CONF:1098-13907</entry><entry> </entry></row> 
<row><entry>interpretationCode</entry><entry>0..*</entry><entry>SHOULD</entry><entry>CE</entry><entry>CONF:13933</entry><entry> </entry></row> 
<row><entry>methodCode</entry><entry>0..1</entry><entry>MAY</entry><entry>CE</entry><entry>CONF:13934</entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>CS</entry><entry>R2.0=CONF:1098-13929</entry><entry>ActStatus 2.16.840.1.113883.5.14 completed</entry></row> 
<row><entry>targetSiteCode</entry><entry>0..1</entry><entry>MAY</entry><entry>CE</entry><entry>CONF:13935</entry><entry> </entry></row> 
<row><entry>text</entry><entry>0..1</entry><entry>SHOULD</entry><entry>ED</entry><entry>CONF:13926</entry><entry> </entry></row> 
<row><entry>value</entry><entry>1..1</entry><entry>SHALL</entry><entry>ANY</entry><entry>CONF:13932R2.0=CONF:1098-13932</entry><entry> </entry></row> 
<row><entry>assessmentScaleObservation</entry><entry>0..1</entry><entry>MAY</entry><entry>AssessmentScaleObservation</entry><entry>CONF:14465R2.0=CONF:1098-14465CONF:14598R2.0=CONF:1098-14598CONF:14466R2.0=CONF:1098-14466</entry><entry> </entry></row> 
<row><entry>author</entry><entry>0..1</entry><entry>MAY</entry><entry>Author</entry><entry>CONF:13936</entry><entry> </entry></row> 
<row><entry>caregiverCharacteristics</entry><entry>0..1</entry><entry>MAY</entry><entry>CaregiverCharacteristics</entry><entry>CONF:13895R2.0=CONF:1098-13895CONF:14597R2.0=CONF:1098-14597CONF:13897R2.0=CONF:1098-13897</entry><entry> </entry></row> 
<row><entry>functionalStatusResultObservation</entry><entry>0..*</entry><entry>MAY</entry><entry>FunctionalStatusResultObservation</entry><entry>CONF:14418CONF:14419</entry><entry> </entry></row> 
<row><entry>nonMedicinalSupplyActivity</entry><entry>0..1</entry><entry>MAY</entry><entry>NonMedicinalSupplyActivity</entry><entry>CONF:13892CONF:14596CONF:14218</entry><entry> </entry></row> 
<row><entry>referenceRange</entry><entry>0..*</entry><entry>SHOULD</entry><entry>ReferenceRange</entry><entry>CONF:13937</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../FunctionalStatusResultOrganizer.dita">Functional Status Result Organizer</xref></entry><entry><xref href="../AdvanceDirectiveObservation2.dita">Advance Directive Observation (V3)</xref></entry></row><row><entry><xref href="../FunctionalStatusSection.dita">Functional Status Section</xref></entry><entry><xref href="../AdvanceDirectiveOrganizer.dita">Advance Directive Organizer (V2)</xref></entry></row><row><entry></entry><entry><xref href="../AssessmentScaleObservation.dita">Assessment Scale Observation</xref></entry></row><row><entry></entry><entry><xref href="../CaregiverCharacteristics.dita">Caregiver Characteristics</xref></entry></row><row><entry></entry><entry><xref href="../CodeObservations.dita">Code Observations</xref></entry></row><row><entry></entry><entry><xref href="../ExternalDocumentReference.dita">External Document Reference</xref></entry></row><row><entry></entry><entry><xref href="../FetusSubjectContext.dita">Fetus Subject Context</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation.dita">Immunization Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation2.dita">Immunization Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation.dita">Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation2.dita">Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../NonMedicinalSupplyActivity.dita">Non Medicinal Supply Activity</xref></entry></row><row><entry></entry><entry><xref href="../ObserverContext.dita">Observer Context</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer.dita">Physician Reading Study Performer</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer2.dita">Physician Reading Study Performer2</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant.dita">Physicianof Record Participant</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant2.dita">Physicianof Record Participant2</xref></entry></row><row><entry></entry><entry><xref href="../PolicyActivity2.dita">Policy Activity (V3)</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration2.dita">Precondition For Substance Administration2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityAct2.dita">Procedure Activity Act2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityObservation2.dita">Procedure Activity Observation2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityProcedure2.dita">Procedure Activity Procedure2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureContext.dita">Procedure Context</xref></entry></row><row><entry></entry><entry><xref href="../QuantityMeasurementObservation.dita">Quantity Measurement Observation</xref></entry></row><row><entry></entry><entry><xref href="../SOPInstanceObservation.dita">SOP Instance Observation</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html">Service Event</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html">Service Event2</xref></entry></row><row><entry></entry><entry><xref href="../SubstanceAdministeredAct.dita">Substance Administered Act</xref></entry></row><row><entry></entry><entry><xref href="../TextObservation.dita">Text Observation</xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" classCode="OBS" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.22.4.67"/>
  <templateId root="2.16.840.1.113883.10.20.22.4.2"/>
  <templateId root="2.16.840.1.113883.10.20.22.4.67"/>
  <templateId root="2.16.840.1.113883.10.20.22.4.2"/>
  <id root="MDHT" extension="713224982"/>
  <code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
  <text>Text Value</text>
  <statusCode code="completed"/>
  <effectiveTime>
    <low value="2017"/>
    <high value="2017"/>
  </effectiveTime>
  <interpretationCode code="622600555"/>
  <methodCode code="938247910"/>
  <targetSiteCode xsi:type="CE" code="738551358"/>
  <author/>
  <entryRelationship>
    <supply classCode="SPLY">
      <templateId root="2.16.840.1.113883.10.20.22.4.50"/>
      <id root="MDHT" extension="1865950268"/>
      <code code="1024225362"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime value="20170828"/>
    </supply>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.72"/>
      <id root="MDHT" extension="1506518375"/>
      <code code="263480555"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2017"/>
        <high value="2017"/>
      </effectiveTime>
      <value xsi:type="CD" code="2099510783"/>
      <interpretationCode code="469521528"/>
      <methodCode code="682024759"/>
      <targetSiteCode code="247841347"/>
      <participant typeCode="IND">
        <time>
          <low value="2017"/>
          <high value="2017"/>
        </time>
        <participantRole classCode="CAREGIVER"/>
      </participant>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.69"/>
      <templateId root="2.16.840.1.113883.10.20.22.4.69"/>
      <id root="MDHT" extension="1170041390"/>
      <code code="147623414"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2017"/>
        <high value="2017"/>
      </effectiveTime>
      <interpretationCode code="1442186799"/>
      <methodCode code="850912574"/>
      <targetSiteCode code="462521694"/>
      <author/>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.86"/>
          <id root="MDHT" extension="1161997220"/>
          <code code="1048093621"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2017"/>
            <high value="2017"/>
          </effectiveTime>
          <interpretationCode code="492853971"/>
          <methodCode code="185578970"/>
          <targetSiteCode code="1685702328"/>
        </observation>
      </entryRelationship>
      <referenceRange>
        <observationRange/>
      </referenceRange>
    </observation>
  </entryRelationship>
  <referenceRange>
    <observationRange>
      <text>Text Value</text>
    </observationRange>
  </referenceRange>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Functional Status Result Observation</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.67</tt>]</p>
</body>
</topic>
