<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Supply Order - conformance rules</title>
<shortdesc id="shortdesc">[Supply: templateId <tt>2.16.840.1.113883.10.20.22.4.17</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Supply</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.17"/>
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../MedicationSupplyOrder2.dita">Medication Supply Order2</xref></p>
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:7429, CONF:10507 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.10.20.22.4.17"</tt></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SPLY" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7427, R2.0=CONF:1098-7427)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="INT" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7428, R2.0=CONF:1098-7428)
</li>
<li>
<b>SHALL</b> contain at least one [1..*] <tt><b>id</b> (Order Number)</tt> (CONF:7430, R2.0=CONF:1098-7430)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF:7432)
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b> (Order Expiration Date/Time)</tt> (CONF:15143, R2.0=CONF:1098-15143)
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>repeatNumber</b> (Fills)</tt> (CONF:7434)<p>In "INT" (intent) mood, the repeatNumber defines the number of allowed fills. For example, a repeatNumber of "3" means that the substance can be supplied up to 3 times (or, can be dispensed, with 2 refills) (CONF:16869)</p>
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>quantity</b> (Quantity Ordered)</tt> (CONF:7436, R2.0=CONF:1098-7436)
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>author</b> (Ordering Provider)</tt> such that it  (CONF:7438, R2.0=CONF:1098-7438)<ol>
<li>Conforms to Author from CDA</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b> (Patient Instructions)</tt> such that it  (CONF:7442, CONF:7444, CONF:16095)<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Conforms to <xref href="../Instructions.dita">Instructions</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.20</tt>)</li></ol>
</li>
<li>entryRelationship with target entry Instructions if present, <b>SHALL</b> contain exactly one [1..1] @inversionInd="true" True (CONF:7445)</li>
<li>effectiveTime <b>SHALL</b> contain exactly one [1..1] high (CONF:15144, R2.0=CONF:1098-15144)</li>
<li>supply act <b>SHALL</b> contain one product/Medication Information or one product/Immunization Medication Information template (CONF:16870)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SPLY" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7427, R2.0=CONF:1098-7427)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="INT" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7428, R2.0=CONF:1098-7428)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b> (Order Number)</tt> (CONF:7430, R2.0=CONF:1098-7430)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF:7432)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b> (Order Expiration Date/Time)</tt> (CONF:15143, R2.0=CONF:1098-15143)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>repeatNumber</b> (Fills)</tt> (CONF:7434)
<p>In "INT" (intent) mood, the repeatNumber defines the number of allowed fills. For example, a repeatNumber of "3" means that the substance can be supplied up to 3 times (or, can be dispensed, with 2 refills) (CONF:16869)</p></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>quantity</b> (Quantity Ordered)</tt> (CONF:7436, R2.0=CONF:1098-7436)
</li>
<li><b>MAY</b> contain  [0..1] <tt><b>author</b> (Ordering Provider)</tt> such that it  (CONF:7438, R2.0=CONF:1098-7438)
<ol>
<li>Conforms to Author from CDA</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b> (Patient Instructions)</tt> such that it  (CONF:7442, CONF:7444, CONF:16095)
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Conforms to <xref href="../Instructions.dita">Instructions</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.20</tt>)</li></ol></li>
<li>entryRelationship with target entry Instructions if present, <b>SHALL</b> contain exactly one [1..1] @inversionInd="true" True (CONF:7445)</li>
<li>effectiveTime <b>SHALL</b> contain exactly one [1..1] high (CONF:15144, R2.0=CONF:1098-15144)</li>
<li>supply act <b>SHALL</b> contain one product/Medication Information or one product/Immunization Medication Information template (CONF:16870)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="6" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" colwidth="3*"  /><colspec colname="col1" colnum="1" colwidth="1*"  /><colspec colname="col2" colnum="2" colwidth="1*"  /><colspec colname="col3" colnum="3" colwidth="2*"  /><colspec colname="col4" colnum="4" colwidth="2*"  /><colspec colname="col5" colnum="5" colwidth="3*"  /><thead> <row><entry namest="col0" nameend="col5" >consol::MedicationSupplyOrder</entry>  </row>  <row><entry namest="col0" nameend="col5" >cda::supply[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.17]/</entry>  </row> <row><entry>XPath</entry><entry>Card.</entry><entry>Verb</entry><entry>Data Type</entry><entry>CONF#</entry><entry>Fixed Value</entry></row></thead><tbody><row><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>ActClassSupply</entry><entry>CONF:7427R2.0=CONF:1098-7427</entry><entry> SPLY</entry></row> 
<row><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>x_DocumentSubstanceMood</entry><entry>CONF:7428R2.0=CONF:1098-7428</entry><entry> EVN</entry></row> 
<row><entry>repeatNumber</entry><entry>0..1</entry><entry>SHOULD</entry><entry>IVL_INT</entry><entry>CONF:7434</entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>0..1</entry><entry>SHOULD</entry><entry>SXCM_TS</entry><entry>CONF:15143R2.0=CONF:1098-15143</entry><entry> </entry></row> 
<row><entry>id</entry><entry>1..*</entry><entry>SHALL</entry><entry>II</entry><entry>CONF:7430R2.0=CONF:1098-7430</entry><entry> </entry></row> 
<row><entry>quantity</entry><entry>0..1</entry><entry>SHOULD</entry><entry>PQ</entry><entry>CONF:7436R2.0=CONF:1098-7436</entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>CS</entry><entry>CONF:7432</entry><entry> </entry></row> 
<row><entry>medicationSupplyOrder</entry><entry>0..1</entry><entry>MAY</entry><entry>MedicationSupplyOrder</entry><entry>CONF:7543CONF:7547CONF:16089</entry><entry> </entry></row> 
<row><entry>author</entry><entry>0..1</entry><entry>MAY</entry><entry>Author</entry><entry>CONF:7438R2.0=CONF:1098-7438</entry><entry> </entry></row> 
<row><entry>instructions</entry><entry>0..1</entry><entry>MAY</entry><entry>Instructions</entry><entry>CONF:7442CONF:7444CONF:16095</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../ImmunizationActivity.dita">Immunization Activity</xref></entry><entry><xref href="../AdvanceDirectiveObservation2.dita">Advance Directive Observation (V3)</xref></entry></row><row><entry><xref href="../MedicationActivity.dita">Medication Activity</xref></entry><entry><xref href="../AdvanceDirectiveOrganizer.dita">Advance Directive Organizer (V2)</xref></entry></row><row><entry><xref href="../MedicationDispense.dita">Medication Dispense</xref></entry><entry><xref href="../CodeObservations.dita">Code Observations</xref></entry></row><row><entry></entry><entry><xref href="../ExternalDocumentReference.dita">External Document Reference</xref></entry></row><row><entry></entry><entry><xref href="../FetusSubjectContext.dita">Fetus Subject Context</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation.dita">Immunization Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation2.dita">Immunization Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../Instructions.dita">Instructions</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation.dita">Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation2.dita">Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../ObserverContext.dita">Observer Context</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer.dita">Physician Reading Study Performer</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer2.dita">Physician Reading Study Performer2</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant.dita">Physicianof Record Participant</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant2.dita">Physicianof Record Participant2</xref></entry></row><row><entry></entry><entry><xref href="../PolicyActivity2.dita">Policy Activity (V3)</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration2.dita">Precondition For Substance Administration2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityAct2.dita">Procedure Activity Act2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityObservation2.dita">Procedure Activity Observation2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityProcedure2.dita">Procedure Activity Procedure2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureContext.dita">Procedure Context</xref></entry></row><row><entry></entry><entry><xref href="../QuantityMeasurementObservation.dita">Quantity Measurement Observation</xref></entry></row><row><entry></entry><entry><xref href="../SOPInstanceObservation.dita">SOP Instance Observation</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html">Service Event</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html">Service Event2</xref></entry></row><row><entry></entry><entry><xref href="../SubstanceAdministeredAct.dita">Substance Administered Act</xref></entry></row><row><entry></entry><entry><xref href="../TextObservation.dita">Text Observation</xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<supply xmlns="urn:hl7-org:v3" classCode="SPLY" moodCode="INT">
  <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
  <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
  <id root="MDHT" extension="143981512"/>
  <text>Text Value</text>
  <statusCode code="completed"/>
  <effectiveTime value="20170828"/>
  <repeatNumber value="1"/>
  <quantity/>
  <author/>
  <entryRelationship>
    <act classCode="ACT" moodCode="INT">
      <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
      <id root="MDHT" extension="245338908"/>
      <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2017"/>
        <high value="2017"/>
      </effectiveTime>
    </act>
  </entryRelationship>
</supply>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Medication Supply Order</ph></p>
<p id="shortdesc">[Supply: templateId <tt>2.16.840.1.113883.10.20.22.4.17</tt>]</p>
</body>
</topic>
