<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Activity - conformance rules</title>
<shortdesc id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.22.4.16</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>SubstanceAdministration</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.16"/>
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../MedicationActivity2.dita">Medication Activity2</xref></p>
</section>
<section id="description">
<p>A medication activity describes substance administrations that have actually occurred (e.g. pills ingested or injections given) or are intended to occur (e.g. "take 2 tablets twice a day for the next 10 days"). Medication activities in "INT" mood are reflections of what a clinician intends a patient to be taking. Medication activities in "EVN" mood reflect actual use.
Medication timing is complex. This template requires that there be a substanceAdministration/effectiveTime valued with a time interval, representing the start and stop dates. Additional effectiveTime elements are optional, and can be used to represent frequency and other aspects of more detailed dosing regimens.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:7499, CONF:10504 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.10.20.22.4.16"</tt></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7496, R2.0=CONF:1098-7496)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> MoodCodeEvnInt 2.16.840.1.113883.11.20.9.18</tt><b> STATIC</b> 2011-04-03 (CONF:7497, R2.0=CONF:1098-7497)
</li>
<li>
<b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:7500, R2.0=CONF:1098-7500)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>code</b> (Delivery Method)</tt> (CONF:7506)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF:7507)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b> (Route)</tt>, which <b>SHALL</b> be selected from ValueSet<tt> Medication Route FDA Value Set 2.16.840.1.113883.3.88.12.3221.8.7</tt><b> DYNAMIC</b> (CONF:7514)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b> (Site)</tt>, which <b>SHALL</b> be selected from ValueSet<tt> Body Site 2.16.840.1.113883.3.88.12.3221.8.9</tt><b> DYNAMIC</b> (CONF:7515, R2.0=CONF:1098-7515)
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>doseQuantity</b> (Dose)</tt> (CONF:7516)<p>Pre-coordinated consumable: If the consumable code is a precoordinated unit dose (e.g. metoprolol 25mg tablet) then doseQuantity is a unitless number that indicates the number of products given per administration (e.g. 2, meaning 2 x metoprolol 25mg tablet) 

Not pre-coordinated consumable: If the consumable code is not pre-coordinated (e.g. is simply metoprolol), then doseQuantity must represent a physical quantity with @unit, e.g. 25 and mg, specifying the amount of product given per administration
</p>
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>rateQuantity</b></tt> (CONF:7517, R2.0=CONF:1098-7517)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b> (Dose Restriction)</tt> (CONF:7518, R2.0=CONF:1098-7518)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>administrationUnitCode</b> (Product Form)</tt>, which <b>SHALL</b> be selected from ValueSet<tt> Medication Product Form Value Set 2.16.840.1.113883.3.88.12.3221.8.11</tt><b> DYNAMIC</b> (CONF:7519)
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b> (Free Text Sig)</tt> (CONF:7501)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>repeatNumber</b></tt> (CONF:7555)<p>In "INT" (intent) mood, the repeatNumber defines the number of allowed administrations. For example, a repeatNumber of "3" means that the substance can be administered up to 3 times
 In "EVN" (event) mood, the repeatNumber is the number of occurrences. For example, a repeatNumber of "3" in a substance administration event means that the current administration is the 3rd in a series</p>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>performer</b></tt> such that it  (CONF:7522, R2.0=CONF:1098-7522)<ol>
<li>Conforms to Performer2 from CDA</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b> (Patient Instructions)</tt> such that it  (CONF:7539, CONF:7540, CONF:16088)<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Conforms to <xref href="../Instructions.dita">Instructions</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.20</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b> (Order Information)</tt> such that it  (CONF:7543, CONF:7547, CONF:16089)<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Conforms to <xref href="../MedicationSupplyOrder.dita">Medication Supply Order</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.17</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b> (Reaction)</tt> such that it  (CONF:7552, CONF:7544, CONF:16091)<ol>
<li>Contains <tt><b>@typeCode="</b>CAUS" </tt><i>CAUS</i></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ReactionObservation.html">Reaction Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.9</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:7536, CONF:7537, CONF:16087)<ol>
<li>Contains <tt><b>@typeCode="</b>RSON" </tt><i>RSON</i></li>
<li>Conforms to <xref href="../Indication.dita">Indication</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.19</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..*] <tt><b>entryRelationship</b> (Fulfillment Instructions)</tt> such that it  (CONF:7549, CONF:7553, CONF:16090)<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Conforms to <xref href="../MedicationDispense.dita">Medication Dispense</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.18</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..*] <tt><b>participant</b></tt> such that it  (CONF:7523, CONF:16086, R2.0=CONF:1098-7523, R2.0=CONF:1098-16086)<ol>
<li>Conforms to <xref href="../DrugVehicle.dita">Drug Vehicle</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.24</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b> (Medication Information)</tt> such that it  (CONF:7520) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedProduct</b></tt>, where its type is <xref href="../MedicationInformation.dita">Medication Information</xref> (CONF:16085)</li></ol> 
</li>
<li>
<b>MAY</b> contain zero or more [0..*] <tt><b>precondition</b></tt> such that it  (CONF:7546) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="PRCN" </tt> (CONF:7550)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>criterion</b></tt>, where its type is <xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref> (CONF:16092)</li></ol> 
</li>
<li>Medication Activity <b>SHOULD</b> include doseQuantity OR rateQuantity (CONF:7529)</li>
<li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:15977)</li>
<li>reference, if present, <b>SHOULD</b> contain zero or one [0..1] @value (CONF:15978)</li>
<li>reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:15979)</li>
<li><b>SHALL</b> contain exactly one [1..1] effectiveTime such that it <b>SHALL</b> contain exactly one [1..1] @xsi:type="IVL_TS" or contain exactly one [1..1] @xsi:type="TS" (CONF:7508)</li>
<li>If effectiveTime @xsi:type="IVL_TS", <b>SHALL</b> contain exactly one [1..1] low (CONF:7511)</li>
<li>If effectiveTime @xsi:type="IVL_TS", <b>SHALL</b> contain exactly one [1..1] high (CONF:7512)</li>
<li>If effectiveTime @xsi:type="TS", <b>SHALL</b> contain exactly one [1..1] @value (CONF:NEW, R2.0=CONF:1098-32775)</li>
<li><b>SHOULD</b> contain zero or one [0..1] effectiveTime such that it <b>SHALL</b> contain exactly one [1..1] @xsi:type = "PIVL_TS" or "EIVL_TS" (CONF:7513, CONF:9105)</li>
<li>effectiveTime with @xsi:type = "PIVL_TS" or "EIVL_TS" <b>SHALL</b> contain exactly one [1..1] @operator="A" (CONF:9106, R2.0=CONF:1098-9106)</li>
<li>doseQuantity, if present, <b>SHOULD</b> contain zero or one [0..1] @unit, which <b>SHALL</b> be selected from ValueSet UCUM Units of Measure (case sensitive) 2.16.840.1.113883.1.11.12839 DYNAMIC (CONF:7526, R2.0=CONF:1098-7526)</li>
<li>participant with target entry Drug Vehicle <b>SHALL</b> contain exactly one [1..1] @typeCode="CSM" (CodeSystem: HL7ParticipationType 2.16.840.1.113883.5.90) (CONF:7524, R2.0=CONF:1098-7524)</li>
<li>entryRelationship with target entry Instructions <b>SHALL</b> contain exactly one [1..1] @inversionInd="true" True (CONF:7542)</li>
<li>rateQuantity, if present, <b>SHALL</b> contain exactly one [1..1] @unit, which <b>SHALL</b> be selected from ValueSet UnitsOfMeasureCaseSensitive 2.16.840.1.113883.1.11.12839 DYNAMIC (CONF:7525, R2.0=CONF:1098-7525)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7496, R2.0=CONF:1098-7496)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> MoodCodeEvnInt 2.16.840.1.113883.11.20.9.18</tt><b> STATIC</b> 2011-04-03 (CONF:7497, R2.0=CONF:1098-7497)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:7500, R2.0=CONF:1098-7500)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>code</b> (Delivery Method)</tt> (CONF:7506)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b> (Free Text Sig)</tt> (CONF:7501)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF:7507)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>repeatNumber</b></tt> (CONF:7555)
<p>In "INT" (intent) mood, the repeatNumber defines the number of allowed administrations. For example, a repeatNumber of "3" means that the substance can be administered up to 3 times
 In "EVN" (event) mood, the repeatNumber is the number of occurrences. For example, a repeatNumber of "3" in a substance administration event means that the current administration is the 3rd in a series</p></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b> (Route)</tt>, which <b>SHALL</b> be selected from ValueSet<tt> Medication Route FDA Value Set 2.16.840.1.113883.3.88.12.3221.8.7</tt><b> DYNAMIC</b> (CONF:7514)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b> (Site)</tt>, which <b>SHALL</b> be selected from ValueSet<tt> Body Site 2.16.840.1.113883.3.88.12.3221.8.9</tt><b> DYNAMIC</b> (CONF:7515, R2.0=CONF:1098-7515)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>doseQuantity</b> (Dose)</tt> (CONF:7516)
<p>Pre-coordinated consumable: If the consumable code is a precoordinated unit dose (e.g. metoprolol 25mg tablet) then doseQuantity is a unitless number that indicates the number of products given per administration (e.g. 2, meaning 2 x metoprolol 25mg tablet) 

Not pre-coordinated consumable: If the consumable code is not pre-coordinated (e.g. is simply metoprolol), then doseQuantity must represent a physical quantity with @unit, e.g. 25 and mg, specifying the amount of product given per administration
</p></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>rateQuantity</b></tt> (CONF:7517, R2.0=CONF:1098-7517)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b> (Dose Restriction)</tt> (CONF:7518, R2.0=CONF:1098-7518)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>administrationUnitCode</b> (Product Form)</tt>, which <b>SHALL</b> be selected from ValueSet<tt> Medication Product Form Value Set 2.16.840.1.113883.3.88.12.3221.8.11</tt><b> DYNAMIC</b> (CONF:7519)
</li>
<li><b>MAY</b> contain  [0..1] <tt><b>performer</b></tt> such that it  (CONF:7522, R2.0=CONF:1098-7522)
<ol>
<li>Conforms to Performer2 from CDA</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b> (Patient Instructions)</tt> such that it  (CONF:7539, CONF:7540, CONF:16088)
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Conforms to <xref href="../Instructions.dita">Instructions</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.20</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b> (Order Information)</tt> such that it  (CONF:7543, CONF:7547, CONF:16089)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Conforms to <xref href="../MedicationSupplyOrder.dita">Medication Supply Order</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.17</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>entryRelationship</b> (Reaction)</tt> such that it  (CONF:7552, CONF:7544, CONF:16091)
<ol>
<li>Contains <tt><b>@typeCode="</b>CAUS" </tt><i>CAUS</i></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ReactionObservation.html">Reaction Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.9</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:7536, CONF:7537, CONF:16087)
<ol>
<li>Contains <tt><b>@typeCode="</b>RSON" </tt><i>RSON</i></li>
<li>Conforms to <xref href="../Indication.dita">Indication</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.19</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..*] <tt><b>entryRelationship</b> (Fulfillment Instructions)</tt> such that it  (CONF:7549, CONF:7553, CONF:16090)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Conforms to <xref href="../MedicationDispense.dita">Medication Dispense</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.18</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..*] <tt><b>participant</b></tt> such that it  (CONF:7523, CONF:16086, R2.0=CONF:1098-7523, R2.0=CONF:1098-16086)
<ol>
<li>Conforms to <xref href="../DrugVehicle.dita">Drug Vehicle</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.24</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b> (Medication Information)</tt> such that it  (CONF:7520) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedProduct</b></tt>, where its type is <xref href="../MedicationInformation.dita">Medication Information</xref> (CONF:16085)</li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>precondition</b></tt> such that it  (CONF:7546) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="PRCN" </tt> (CONF:7550)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>criterion</b></tt>, where its type is <xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref> (CONF:16092)</li></ol> 
</li>
<li>Medication Activity <b>SHOULD</b> include doseQuantity OR rateQuantity (CONF:7529)</li>
<li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:15977)</li>
<li>reference, if present, <b>SHOULD</b> contain zero or one [0..1] @value (CONF:15978)</li>
<li>reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:15979)</li>
<li><b>SHALL</b> contain exactly one [1..1] effectiveTime such that it <b>SHALL</b> contain exactly one [1..1] @xsi:type="IVL_TS" or contain exactly one [1..1] @xsi:type="TS" (CONF:7508)</li>
<li>If effectiveTime @xsi:type="IVL_TS", <b>SHALL</b> contain exactly one [1..1] low (CONF:7511)</li>
<li>If effectiveTime @xsi:type="IVL_TS", <b>SHALL</b> contain exactly one [1..1] high (CONF:7512)</li>
<li>If effectiveTime @xsi:type="TS", <b>SHALL</b> contain exactly one [1..1] @value (CONF:NEW, R2.0=CONF:1098-32775)</li>
<li><b>SHOULD</b> contain zero or one [0..1] effectiveTime such that it <b>SHALL</b> contain exactly one [1..1] @xsi:type = "PIVL_TS" or "EIVL_TS" (CONF:7513, CONF:9105)</li>
<li>effectiveTime with @xsi:type = "PIVL_TS" or "EIVL_TS" <b>SHALL</b> contain exactly one [1..1] @operator="A" (CONF:9106, R2.0=CONF:1098-9106)</li>
<li>doseQuantity, if present, <b>SHOULD</b> contain zero or one [0..1] @unit, which <b>SHALL</b> be selected from ValueSet UCUM Units of Measure (case sensitive) 2.16.840.1.113883.1.11.12839 DYNAMIC (CONF:7526, R2.0=CONF:1098-7526)</li>
<li>participant with target entry Drug Vehicle <b>SHALL</b> contain exactly one [1..1] @typeCode="CSM" (CodeSystem: HL7ParticipationType 2.16.840.1.113883.5.90) (CONF:7524, R2.0=CONF:1098-7524)</li>
<li>entryRelationship with target entry Instructions <b>SHALL</b> contain exactly one [1..1] @inversionInd="true" True (CONF:7542)</li>
<li>rateQuantity, if present, <b>SHALL</b> contain exactly one [1..1] @unit, which <b>SHALL</b> be selected from ValueSet UnitsOfMeasureCaseSensitive 2.16.840.1.113883.1.11.12839 DYNAMIC (CONF:7525, R2.0=CONF:1098-7525)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="6" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" colwidth="3*"  /><colspec colname="col1" colnum="1" colwidth="1*"  /><colspec colname="col2" colnum="2" colwidth="1*"  /><colspec colname="col3" colnum="3" colwidth="2*"  /><colspec colname="col4" colnum="4" colwidth="2*"  /><colspec colname="col5" colnum="5" colwidth="3*"  /><thead> <row><entry namest="col0" nameend="col5" >consol::MedicationActivity</entry>  </row>  <row><entry namest="col0" nameend="col5" >cda::substanceadministration[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.16]/</entry>  </row> <row><entry>XPath</entry><entry>Card.</entry><entry>Verb</entry><entry>Data Type</entry><entry>CONF#</entry><entry>Fixed Value</entry></row></thead><tbody><row><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>ActClass</entry><entry>CONF:7496R2.0=CONF:1098-7496</entry><entry> SBADM</entry></row> 
<row><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>x_DocumentSubstanceMood</entry><entry>CONF:7497R2.0=CONF:1098-7497</entry><entry> EVN</entry></row> 
<row><entry>code</entry><entry>0..1</entry><entry>MAY</entry><entry>CD</entry><entry>CONF:7506</entry><entry> </entry></row> 
<row><entry>doseQuantity</entry><entry>0..1</entry><entry>SHOULD</entry><entry>IVL_PQ</entry><entry>CONF:7516</entry><entry> </entry></row> 
<row><entry>maxDoseQuantity</entry><entry>0..1</entry><entry>MAY</entry><entry>RTO_PQ_PQ</entry><entry>CONF:7518R2.0=CONF:1098-7518</entry><entry> </entry></row> 
<row><entry>text</entry><entry>0..1</entry><entry>SHOULD</entry><entry>ED</entry><entry>CONF:7501</entry><entry> </entry></row> 
<row><entry>id</entry><entry>1..*</entry><entry>SHALL</entry><entry>II</entry><entry>CONF:7500R2.0=CONF:1098-7500</entry><entry> </entry></row> 
<row><entry>administrationUnitCode</entry><entry>0..1</entry><entry>MAY</entry><entry>CE</entry><entry></entry><entry> null</entry></row> 
<row><entry>rateQuantity</entry><entry>0..1</entry><entry>MAY</entry><entry>IVL_PQ</entry><entry>CONF:7517R2.0=CONF:1098-7517</entry><entry> </entry></row> 
<row><entry>repeatNumber</entry><entry>0..1</entry><entry>MAY</entry><entry>IVL_INT</entry><entry>CONF:7555</entry><entry> </entry></row> 
<row><entry>routeCode</entry><entry>0..1</entry><entry>MAY</entry><entry>CE</entry><entry></entry><entry> null</entry></row> 
<row><entry>approachSiteCode</entry><entry>0..1</entry><entry>MAY</entry><entry>CD</entry><entry></entry><entry> null</entry></row> 
<row><entry>statusCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>CS</entry><entry>CONF:7507</entry><entry> </entry></row> 
<row><entry>drugVehicle</entry><entry>0..*</entry><entry>MAY</entry><entry>DrugVehicle</entry><entry>CONF:7523CONF:16086R2.0=CONF:1098-7523R2.0=CONF:1098-16086</entry><entry> </entry></row> 
<row><entry>medicationDispense</entry><entry>0..*</entry><entry>MAY</entry><entry>MedicationDispense</entry><entry>CONF:7549CONF:7553CONF:16090</entry><entry> </entry></row> 
<row><entry>indication</entry><entry>0..*</entry><entry>MAY</entry><entry>Indication</entry><entry>CONF:7536CONF:7537CONF:16087</entry><entry> </entry></row> 
<row><entry>medication</entry><entry>1..*</entry><entry>SHALL</entry><entry>MedicationActivity</entry><entry>CONF:7572CONF:7573</entry><entry> </entry></row> 
<row><entry>consumable</entry><entry>1..1</entry><entry>SHALL</entry><entry>Consumable</entry><entry>CONF:7520</entry><entry> </entry></row> 
<row><entry>medicationActivity</entry><entry>0..*</entry><entry>MAY</entry><entry>MedicationActivity</entry><entry>CONF:8156</entry><entry> </entry></row> 
<row><entry>medicationSupplyOrder</entry><entry>0..1</entry><entry>MAY</entry><entry>MedicationSupplyOrder</entry><entry>CONF:7543CONF:7547CONF:16089</entry><entry> </entry></row> 
<row><entry>instructions</entry><entry>0..1</entry><entry>MAY</entry><entry>Instructions</entry><entry>CONF:7539CONF:7540CONF:16088</entry><entry> </entry></row> 
<row><entry>performer</entry><entry>0..1</entry><entry>MAY</entry><entry>Performer2</entry><entry>CONF:7522R2.0=CONF:1098-7522</entry><entry> </entry></row> 
<row><entry>precondition</entry><entry>0..*</entry><entry>MAY</entry><entry>Precondition</entry><entry>CONF:7546</entry><entry> </entry></row> 
<row><entry>reactionObservation</entry><entry>0..1</entry><entry>MAY</entry><entry>ReactionObservation</entry><entry>CONF:7552CONF:7544CONF:16091</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../AdmissionMedication.dita">Admission Medication</xref></entry><entry><xref href="../AdvanceDirectiveObservation2.dita">Advance Directive Observation (V3)</xref></entry></row><row><entry><xref href="../AnesthesiaSection.dita">Anesthesia Section</xref></entry><entry><xref href="../AdvanceDirectiveOrganizer.dita">Advance Directive Organizer (V2)</xref></entry></row><row><entry><xref href="../DischargeMedication.dita">Discharge Medication</xref></entry><entry><xref href="../CodeObservations.dita">Code Observations</xref></entry></row><row><entry><xref href="../MedicationsAdministeredSection.dita">Medications Administered Section</xref></entry><entry><xref href="../DrugVehicle.dita">Drug Vehicle</xref></entry></row><row><entry><xref href="../MedicationsSection.dita">Medications Section</xref></entry><entry><xref href="../ExternalDocumentReference.dita">External Document Reference</xref></entry></row><row><entry><xref href="../MedicationsSectionEntriesOptional.dita">Medications Section Entries Optional</xref></entry><entry><xref href="../FetusSubjectContext.dita">Fetus Subject Context</xref></entry></row><row><entry><xref href="../ProcedureActivityAct.dita">Procedure Activity Act</xref></entry><entry><xref href="../ImmunizationMedicationInformation.dita">Immunization Medication Information</xref></entry></row><row><entry><xref href="../ProcedureActivityObservation.dita">Procedure Activity Observation</xref></entry><entry><xref href="../ImmunizationMedicationInformation2.dita">Immunization Medication Information2</xref></entry></row><row><entry><xref href="../ProcedureActivityProcedure.dita">Procedure Activity Procedure</xref></entry><entry><xref href="../Indication.dita">Indication</xref></entry></row><row><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ReactionObservation.html">Reaction Observation</xref></entry><entry><xref href="../Instructions.dita">Instructions</xref></entry></row><row><entry></entry><entry><xref href="../MedicationDispense.dita">Medication Dispense</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation.dita">Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation2.dita">Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../MedicationSupplyOrder.dita">Medication Supply Order</xref></entry></row><row><entry></entry><entry><xref href="../ObserverContext.dita">Observer Context</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer.dita">Physician Reading Study Performer</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer2.dita">Physician Reading Study Performer2</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant.dita">Physicianof Record Participant</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant2.dita">Physicianof Record Participant2</xref></entry></row><row><entry></entry><entry><xref href="../PolicyActivity2.dita">Policy Activity (V3)</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration2.dita">Precondition For Substance Administration2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityAct2.dita">Procedure Activity Act2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityObservation2.dita">Procedure Activity Observation2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityProcedure2.dita">Procedure Activity Procedure2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureContext.dita">Procedure Context</xref></entry></row><row><entry></entry><entry><xref href="../QuantityMeasurementObservation.dita">Quantity Measurement Observation</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ReactionObservation.html">Reaction Observation</xref></entry></row><row><entry></entry><entry><xref href="../SOPInstanceObservation.dita">SOP Instance Observation</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html">Service Event</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html">Service Event2</xref></entry></row><row><entry></entry><entry><xref href="../SubstanceAdministeredAct.dita">Substance Administered Act</xref></entry></row><row><entry></entry><entry><xref href="../TextObservation.dita">Text Observation</xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<substanceadministration xmlns="urn:hl7-org:v3" classCode="SBADM">
  <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
  <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
  <id root="MDHT" extension="575596586"/>
  <code code="298334771"/>
  <text>Text Value</text>
  <statusCode code="completed"/>
  <repeatNumber value="1"/>
  <routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
  <approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
  <approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
  <doseQuantity/>
  <rateQuantity/>
  <maxDoseQuantity/>
  <administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
  <consumable>
    <manufacturedProduct classCode="MANU">
      <templateId root="2.16.840.1.113883.10.20.22.4.23"/>
      <templateId root="2.16.840.1.113883.10.20.22.4.23"/>
      <id root="MDHT" extension="1750456358"/>
      <manufacturedMaterial>
        <code codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"/>
      </manufacturedMaterial>
      <manufacturerOrganization/>
    </manufacturedProduct>
  </consumable>
  <performer/>
  <entryRelationship>
    <supply classCode="SPLY" moodCode="INT">
      <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
      <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
      <id root="MDHT" extension="1585889811"/>
      <code code="103570721"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <repeatNumber value="1"/>
      <author/>
      <entryRelationship>
        <act classCode="ACT" moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
          <id root="MDHT" extension="2000068061"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
        </act>
      </entryRelationship>
    </supply>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
      <id root="MDHT" extension="979461780"/>
      <code code="859836827"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <repeatNumber value="1"/>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.8"/>
          <id root="MDHT" extension="1253447904"/>
          <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <repeatNumber value="1"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <procedure classCode="PROC">
          <templateId root="2.16.840.1.113883.10.20.22.4.14"/>
          <id root="MDHT" extension="129646255"/>
          <code code="1230336032"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <priorityCode codeSystem="2.16.840.1.113883.5.7" codeSystemName="ActPriority"/>
          <approachSiteCode code="1954629167"/>
          <targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <specimen/>
          <performer/>
          <entryRelationship typeCode="COMP" inversionInd="true"/>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <statusCode code="completed"/>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <substanceAdministration classCode="SBADM">
              <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
              <routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
              <approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
            </substanceAdministration>
          </entryRelationship>
          <entryRelationship>
            <act classCode="ACT" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <statusCode code="completed"/>
            </act>
          </entryRelationship>
        </procedure>
      </entryRelationship>
      <entryRelationship>
        <substanceAdministration classCode="SBADM">
          <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
          <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
          <id root="MDHT" extension="757172219"/>
          <code code="683945952"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <repeatNumber value="1"/>
          <routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
          <approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <doseQuantity/>
          <rateQuantity/>
          <maxDoseQuantity/>
          <administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
          <consumable/>
          <performer/>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
            </supply>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
              <statusCode code="completed"/>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <act classCode="ACT" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <statusCode code="completed"/>
            </act>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <statusCode code="completed"/>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
            </supply>
          </entryRelationship>
          <precondition typeCode="PRCN"/>
        </substanceAdministration>
      </entryRelationship>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT" moodCode="INT">
      <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
      <id root="MDHT" extension="1027533713"/>
      <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
    </act>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
      <id root="MDHT" extension="1247559256"/>
      <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <repeatNumber value="1"/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <supply classCode="SPLY" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
      <id root="MDHT" extension="472382246"/>
      <code code="869051857"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <repeatNumber value="1"/>
      <performer>
        <assignedEntity/>
      </performer>
      <entryRelationship>
        <supply classCode="SPLY" moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
          <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
          <id root="MDHT" extension="1439582528"/>
          <code code="2134517549"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <repeatNumber value="1"/>
          <author/>
          <entryRelationship>
            <act classCode="ACT" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <statusCode code="completed"/>
            </act>
          </entryRelationship>
        </supply>
      </entryRelationship>
    </supply>
  </entryRelationship>
  <precondition typeCode="PRCN">
    <criterion>
      <templateId root="2.16.840.1.113883.10.20.22.4.25"/>
      <code code="1315044993"/>
      <text>Text Value</text>
    </criterion>
  </precondition>
</substanceadministration>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Medication Activity</ph></p>
<p id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.22.4.16</tt>]</p>
</body>
</topic>
