<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Payers Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.18</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.18"/>
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../PayersSection2.dita">Payers Section (V3)</xref></p>
</section>
<section id="description">
<p>
The Payers section contains data on the patient s payers, whether a  third party  insurance, self-pay, 
other payer or guarantor, or some combination of payers, and is used to define which entity is the
 responsible fiduciary for the financial aspects of a patient s care.


Each unique instance of a payer and all the pertinent data needed to contact, bill to, and collect from
 that payer should be included. Authorization information that can be used to define pertinent referral, 
authorization tracking number, procedure, therapy, intervention, device, or similar authorizations for 
the patient or provider, or both should be included. At a minimum, the patient s pertinent current 
payment sources should be listed.


The sources of payment are represented as a Coverage Activity, which identifies all of the insurance 
policies or government or other programs that cover some or all of the patient s healthcare expenses. 
The policies or programs are sequenced by preference. The Coverage Activity has a sequence number 
that represents the preference order. Each policy or program identifies the covered party 
with respect to the payer, so that the identifiers can be recorded.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:7924, CONF:10434 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.10.20.22.2.18"</tt></li></ol></li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15395)<tt><b>/@code</b>="48768-6" </tt><i>Payers</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15396)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7926, R2.1=CONF:1198-7926)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7927, R2.1=CONF:1198-7927)
</li>
<li>
If section/@nullFlavor is not present, <b>SHOULD</b> contain  [0..*] <tt><b>entry</b></tt> such that it  (CONF:7959, CONF:8905)<ol>
<li>Conforms to <xref href="../CoverageActivity.dita">Coverage Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.60</tt>)</li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15395)<tt><b>/@code</b>="48768-6" </tt><i>Payers</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15396)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7926, R2.1=CONF:1198-7926)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7927, R2.1=CONF:1198-7927)
</li>
<li>If section/@nullFlavor is not present, <b>SHOULD</b> contain  [0..*] <tt><b>entry</b></tt> such that it  (CONF:7959, CONF:8905)
<ol>
<li>Conforms to <xref href="../CoverageActivity.dita">Coverage Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.60</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="6" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" colwidth="3*"  /><colspec colname="col1" colnum="1" colwidth="1*"  /><colspec colname="col2" colnum="2" colwidth="1*"  /><colspec colname="col3" colnum="3" colwidth="2*"  /><colspec colname="col4" colnum="4" colwidth="2*"  /><colspec colname="col5" colnum="5" colwidth="3*"  /><thead> <row><entry namest="col0" nameend="col5" >consol::PayersSection</entry>  </row>  <row><entry namest="col0" nameend="col5" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.10.20.22.2.18]/</entry>  </row> <row><entry>XPath</entry><entry>Card.</entry><entry>Verb</entry><entry>Data Type</entry><entry>CONF#</entry><entry>Fixed Value</entry></row></thead><tbody><row><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>CE</entry><entry>CONF:15396</entry><entry>LOINC 2.16.840.1.113883.6.1 48768-6</entry></row> 
<row><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>ST</entry><entry>CONF:7926, R2.1=CONF:1198-7926</entry><entry> </entry></row> 
<row><entry>cda:entry/cda:act[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.60]</entry><entry>0..*</entry><entry>SHOULD</entry><entry>CoverageActivity</entry><entry>CONF:7959, CONF:8905</entry><entry> </entry></row> 
<row><entry>payersSection</entry><entry>0..1</entry><entry>MAY</entry><entry>PayersSection</entry><entry>CONF:9468</entry><entry> </entry></row> 
<row><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>StrucDocText</entry><entry>CONF:7927, R2.1=CONF:1198-7927</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ContinuityOfCareDocument.html">Continuity Of Care Document</xref></entry><entry><xref href="../AdvanceDirectiveObservation2.dita">Advance Directive Observation (V3)</xref></entry></row><row><entry></entry><entry><xref href="../AdvanceDirectiveOrganizer.dita">Advance Directive Organizer (V2)</xref></entry></row><row><entry></entry><entry><xref href="../CodeObservations.dita">Code Observations</xref></entry></row><row><entry></entry><entry><xref href="../CoverageActivity.dita">Coverage Activity</xref></entry></row><row><entry></entry><entry><xref href="../ExternalDocumentReference.dita">External Document Reference</xref></entry></row><row><entry></entry><entry><xref href="../FetusSubjectContext.dita">Fetus Subject Context</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation.dita">Immunization Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation2.dita">Immunization Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation.dita">Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation2.dita">Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../ObserverContext.dita">Observer Context</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer.dita">Physician Reading Study Performer</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer2.dita">Physician Reading Study Performer2</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant.dita">Physicianof Record Participant</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant2.dita">Physicianof Record Participant2</xref></entry></row><row><entry></entry><entry><xref href="../PolicyActivity2.dita">Policy Activity (V3)</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration2.dita">Precondition For Substance Administration2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityAct2.dita">Procedure Activity Act2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityObservation2.dita">Procedure Activity Observation2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityProcedure2.dita">Procedure Activity Procedure2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureContext.dita">Procedure Context</xref></entry></row><row><entry></entry><entry><xref href="../QuantityMeasurementObservation.dita">Quantity Measurement Observation</xref></entry></row><row><entry></entry><entry><xref href="../SOPInstanceObservation.dita">SOP Instance Observation</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html">Service Event</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html">Service Event2</xref></entry></row><row><entry></entry><entry><xref href="../SubstanceAdministeredAct.dita">Substance Administered Act</xref></entry></row><row><entry></entry><entry><xref href="../TextObservation.dita">Text Observation</xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.10.20.22.2.18"/>
  <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payers"/>
  <title>Payers</title>
  <text>ktHyM mSpOrBvT SlJga BwfUe KvNSOTOD WPQKEC FIBdSEK apnnpWgx oEkMd qVEGw lbqpN obXxPF VfVlLk mStizYrt PWvJbJa LqfsBDBv mOBIEstv xyYCx MOjXVw CEohOQRj MVLYGT CqChIeCKQ JVsKV KbcnVIYJQ PcHCzEmq VrHEt IOQAtvb FzLGaN JSEiUrI MyFrIjss 
</text>
  <entry>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.60"/>
      <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payment Sources"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <entryRelationship>
        <act classCode="ACT" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.61"/>
          <code codeSystemName=""/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <performer typeCode="PRF">
            <templateId root="2.16.840.1.113883.10.20.22.4.87"/>
          </performer>
          <performer typeCode="PRF">
            <templateId root="2.16.840.1.113883.10.20.22.4.88"/>
          </performer>
          <participant typeCode="COV">
            <templateId root="2.16.840.1.113883.10.20.22.4.89"/>
          </participant>
          <participant typeCode="HLD">
            <templateId root="2.16.840.1.113883.10.20.22.4.90"/>
          </participant>
          <entryRelationship typeCode="REFR"/>
        </act>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Payers Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.18</tt>]</p>
</body>
</topic>
