<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Precondition For Substance Administration - conformance rules</title>
<shortdesc id="shortdesc">[Criterion: templateId <tt>2.16.840.1.113883.10.20.22.4.25</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Criterion</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.25"/>
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../PreconditionForSubstanceAdministration2.dita">Precondition For Substance Administration2</xref></p>
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:7372, CONF:10517 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.10.20.22.4.25"</tt></li></ol></li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:16854)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:7373)
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>value</b></tt> with <tt><b>@xsi:type</b>="CD"</tt> (CONF:7369)
</li>
</ol>
<ol id="aggregate">
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:16854)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:7373)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>value</b></tt> with <tt><b>@xsi:type</b>="CD"</tt> (CONF:7369)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="6" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" colwidth="3*"  /><colspec colname="col1" colnum="1" colwidth="1*"  /><colspec colname="col2" colnum="2" colwidth="1*"  /><colspec colname="col3" colnum="3" colwidth="2*"  /><colspec colname="col4" colnum="4" colwidth="2*"  /><colspec colname="col5" colnum="5" colwidth="3*"  /><thead> <row><entry namest="col0" nameend="col5" >consol::PreconditionForSubstanceAdministration</entry>  </row>  <row><entry namest="col0" nameend="col5" >cda::criterion[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.25]/</entry>  </row> <row><entry>XPath</entry><entry>Card.</entry><entry>Verb</entry><entry>Data Type</entry><entry>CONF#</entry><entry>Fixed Value</entry></row></thead><tbody><row><entry>code</entry><entry>0..1</entry><entry>SHOULD</entry><entry>CD</entry><entry>CONF:16854</entry><entry> </entry></row> 
<row><entry>text</entry><entry>0..1</entry><entry>MAY</entry><entry>ED</entry><entry>CONF:7373</entry><entry> </entry></row> 
<row><entry>value</entry><entry>0..1</entry><entry>SHOULD</entry><entry>CD</entry><entry>CONF:7369</entry><entry> </entry></row> 
<row><entry>preconditionForSubstanceAdministration</entry><entry>1..1</entry><entry>SHALL</entry><entry>PreconditionForSubstanceAdministration</entry><entry>CONF:16092</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry></entry><entry><xref href="../AdvanceDirectiveObservation2.dita">Advance Directive Observation (V3)</xref></entry></row><row><entry></entry><entry><xref href="../AdvanceDirectiveOrganizer.dita">Advance Directive Organizer (V2)</xref></entry></row><row><entry></entry><entry><xref href="../CodeObservations.dita">Code Observations</xref></entry></row><row><entry></entry><entry><xref href="../ExternalDocumentReference.dita">External Document Reference</xref></entry></row><row><entry></entry><entry><xref href="../FetusSubjectContext.dita">Fetus Subject Context</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation.dita">Immunization Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation2.dita">Immunization Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation.dita">Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation2.dita">Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../ObserverContext.dita">Observer Context</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer.dita">Physician Reading Study Performer</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer2.dita">Physician Reading Study Performer2</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant.dita">Physicianof Record Participant</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant2.dita">Physicianof Record Participant2</xref></entry></row><row><entry></entry><entry><xref href="../PolicyActivity2.dita">Policy Activity (V3)</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration2.dita">Precondition For Substance Administration2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityAct2.dita">Procedure Activity Act2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityObservation2.dita">Procedure Activity Observation2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityProcedure2.dita">Procedure Activity Procedure2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureContext.dita">Procedure Context</xref></entry></row><row><entry></entry><entry><xref href="../QuantityMeasurementObservation.dita">Quantity Measurement Observation</xref></entry></row><row><entry></entry><entry><xref href="../SOPInstanceObservation.dita">SOP Instance Observation</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html">Service Event</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html">Service Event2</xref></entry></row><row><entry></entry><entry><xref href="../SubstanceAdministeredAct.dita">Substance Administered Act</xref></entry></row><row><entry></entry><entry><xref href="../TextObservation.dita">Text Observation</xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<criterion xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.10.20.22.4.25"/>
  <code code="613080058"/>
  <text>Text Value</text>
</criterion>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Precondition For Substance Administration</ph></p>
<p id="shortdesc">[Criterion: templateId <tt>2.16.840.1.113883.10.20.22.4.25</tt>]</p>
</body>
</topic>
