<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Disposition Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.18.2.12</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.18.2.12"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>The Procedure Disposition section records the status and condition of the patient at the completion of the procedure or surgery.  It often also states where the patent was transferred to for the next level of care.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:8070, CONF:10466 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.10.20.18.2.12"</tt></li></ol></li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15413)<tt><b>/@code</b>="59775-7" </tt><i>Procedure Disposition</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15414)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8073)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8072)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15413)<tt><b>/@code</b>="59775-7" </tt><i>Procedure Disposition</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15414)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8072)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8073)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="6" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" colwidth="3*"  /><colspec colname="col1" colnum="1" colwidth="1*"  /><colspec colname="col2" colnum="2" colwidth="1*"  /><colspec colname="col3" colnum="3" colwidth="2*"  /><colspec colname="col4" colnum="4" colwidth="2*"  /><colspec colname="col5" colnum="5" colwidth="3*"  /><thead> <row><entry namest="col0" nameend="col5" >consol::ProcedureDispositionSection</entry>  </row>  <row><entry namest="col0" nameend="col5" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.10.20.18.2.12]/</entry>  </row> <row><entry>XPath</entry><entry>Card.</entry><entry>Verb</entry><entry>Data Type</entry><entry>CONF#</entry><entry>Fixed Value</entry></row></thead><tbody><row><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>CE</entry><entry>CONF:15414</entry><entry>LOINC 2.16.840.1.113883.6.1 59775-7</entry></row> 
<row><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>ST</entry><entry>CONF:8072</entry><entry> </entry></row> 
<row><entry>procedureDispositionSection</entry><entry>0..1</entry><entry>MAY</entry><entry>ProcedureDispositionSection</entry><entry>CONF:9908</entry><entry> </entry></row> 
<row><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>StrucDocText</entry><entry>CONF:8073</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/OperativeNote.html">Operative Note</xref></entry><entry><xref href="../AdvanceDirectiveObservation2.dita">Advance Directive Observation (V3)</xref></entry></row><row><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/OperativeNote2.html">Operative Note (V3)</xref></entry><entry><xref href="../AdvanceDirectiveOrganizer.dita">Advance Directive Organizer (V2)</xref></entry></row><row><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ProcedureNote.html">Procedure Note</xref></entry><entry><xref href="../CodeObservations.dita">Code Observations</xref></entry></row><row><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ProcedureNote2.html">Procedure Note (V3)</xref></entry><entry><xref href="../ExternalDocumentReference.dita">External Document Reference</xref></entry></row><row><entry></entry><entry><xref href="../FetusSubjectContext.dita">Fetus Subject Context</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation.dita">Immunization Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation2.dita">Immunization Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation.dita">Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation2.dita">Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../ObserverContext.dita">Observer Context</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer.dita">Physician Reading Study Performer</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer2.dita">Physician Reading Study Performer2</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant.dita">Physicianof Record Participant</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant2.dita">Physicianof Record Participant2</xref></entry></row><row><entry></entry><entry><xref href="../PolicyActivity2.dita">Policy Activity (V3)</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration2.dita">Precondition For Substance Administration2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityAct2.dita">Procedure Activity Act2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityObservation2.dita">Procedure Activity Observation2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityProcedure2.dita">Procedure Activity Procedure2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureContext.dita">Procedure Context</xref></entry></row><row><entry></entry><entry><xref href="../QuantityMeasurementObservation.dita">Quantity Measurement Observation</xref></entry></row><row><entry></entry><entry><xref href="../SOPInstanceObservation.dita">SOP Instance Observation</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html">Service Event</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html">Service Event2</xref></entry></row><row><entry></entry><entry><xref href="../SubstanceAdministeredAct.dita">Substance Administered Act</xref></entry></row><row><entry></entry><entry><xref href="../TextObservation.dita">Text Observation</xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.10.20.18.2.12"/>
  <code code="59775-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedure Disposition"/>
  <title>Procedure Disposition</title>
  <text>oGYHw HaSXsI hFRXIKy TKNpxKBt HwAXFSVF KQLLJjN WzCCev plJuEwdFA VSVAtYVQ WwyBw vuvya kpVClQlh acsFHiDw nOyCPh HuOZlp icdUMR pTCph Tfdnq KEzpKQFiy HYYtZu pURsnBvta WQYPyRNHk dDIHvhHE hTlGVOwk KvitrGIc DxdIwXLa FjomeB gQbiChbl xqMbP SUfVZSm lwdWej NBCWqnfqZ vuWmwObX mjDTlSBW rEhGZ wlseuN bfjhRinB etWZM EaLdyG HwJjREAQ FSFwqCWe ZTmNNOT onzKAx pXSBHGQuC fBfIhhKj 
ndTAvct nYCig UwFhrsP ihElsX TOsnG dUXTm IKhyAem WDgcvYcp LybLD ITTmc CzivoRSWy bCNXClrea 
FfyUHOppk QCXgDa eDvvxX sdqEkn CtdgBBnzu FJfaMWno sAdeoOmd ZinAeQTAS KMLrSC icRQDXe VytXX mUWhG sbPFjAaIW jmFIGMkvt fPdnaqO TLsIJW CmZjyZxG BSllmEwl KtoTRyIC dAOLSSE iqZDRRF AgqzGq EUSZty dzECH qsCvmK HSsMhPcT pXWgo FQbHCJ yqSLKp dRFTTZEJ MiboTAJH UZXIY FnwOv xddHX HqJOa XAnWnKDxy iwhBr iyKDxwd PEYpFPmR JmxKO hhtBzArot WmFPBSe 
PSOIEdY RTPOOt DvfZgoBHq rUlKRmR AuAvw dHBknsL pyYrIBo ixpfT OdbvxijLa jbYcW VbABUwW AAbhYpDCM scXBxiQ YjfzSm miVgge KcZuD RhbxD xGZadzVAe mKOkZC kehjSNP TOgix sltxVmugy RoEOGxM xFFUSSb YHITaSP fevmvEh LCbnfN lkeAXW HMUCz YunUi WGvHVut mczLU XVdlOsM yQvVOVsQT nrrMAP WavNClBv dbLbG VuOGK bVmONTVI UEUJdmNW nPWpBKk Jibto 
</text>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Procedure Disposition Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.18.2.12</tt>]</p>
</body>
</topic>
