<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Reaction Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.9</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.9"/>
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ReactionObservation2.html">Reaction Observation2</xref></p>
</section>
<section id="description">
<p>This clinical statement represents an undesired symptom, finding, etc., due to an administered or exposed substance. A reaction can be defined with respect to its severity, and can have been treated by one or more interventions.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:7323, CONF:10523 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.10.20.22.4.9"</tt></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7325, R2.0=CONF:1098-7325)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7326, R2.0=CONF:1098-7326)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:7329)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:16851)
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b> (Reaction Free Text)</tt> (CONF:7330)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt><tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:7328)
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:7332, R2.0=CONF:1098-7332)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>value</b> (Reaction Coded)</tt> with <tt><b>@xsi:type</b>="CD"</tt>, which <b>SHALL</b> be selected from ValueSet<tt> Problem 2.16.840.1.113883.3.88.12.3221.7.4</tt><b> DYNAMIC</b> (CONF:7335, R2.0=CONF:1098-7335)
</li>
<li>
<b>SHOULD</b> contain  [0..1] <tt><b>entryRelationship</b> (Severity)</tt> such that it  (CONF:7580, CONF:7581, CONF:15922)<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/SeverityObservation.html">Severity Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.8</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:7337, CONF:7338, CONF:15920)<ol><li><p>This procedure activity is intended to contain information about procedures that were performed in response to an allergy reaction (CONF:16853).</p></li>
<li>Contains <tt><b>@typeCode="</b>RSON" </tt><i>RSON</i></li>
<li>Conforms to <xref href="../ProcedureActivityProcedure.dita">Procedure Activity Procedure</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.14</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:7340, CONF:7341, CONF:15921)<ol><li><p>This medication activity is intended to contain information about medications that were administered in response to an allergy reaction (CONF:16840)</p></li>
<li>Contains <tt><b>@typeCode="</b>RSON" </tt><i>RSON</i></li>
<li>Conforms to <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.16</tt>)</li></ol>
</li>
<li><b>SHALL</b> satisfy: The value set for this code element has not been specified.  Implementers are allowed to use any code system, such as SNOMED CT, a locally determined code, or a nullFlavor (CONF:16852)</li>
<li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:15917)</li>
<li>reference, if present, <b>SHOULD</b> contain zero or one [0..1] @value (CONF:15918)</li>
<li>reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:15919)</li>
<li>effectiveTime, if present, <b>SHOULD</b> contain zero or one [0..1] low (CONF:7333, R2.0=CONF:1098-7333)</li>
<li>effectiveTime, if present, <b>SHOULD</b> contain zero or one [0..1] high (CONF:7334, R2.0=CONF:1098-7334)</li>
<li>entryRelationship with target entry Severity Observation <b>SHALL</b> contain exactly one [1..1] @inversionInd="true" TRUE (CONF:10375)</li>
<li>entryRelationship with target entry ProcedureActivityProcedure <b>SHALL</b> contain exactly one [1..1] @inversionInd="true" True(CONF:7343). (CONF:7343)</li>
<li>entryRelationship with target entry MedicationActivity <b>SHALL</b> contain exactly one [1..1] @inversionInd="true" True. (CONF:7344)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7325, R2.0=CONF:1098-7325)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7326, R2.0=CONF:1098-7326)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:7329)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:16851)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b> (Reaction Free Text)</tt> (CONF:7330)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt><tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:7328)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:7332, R2.0=CONF:1098-7332)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b> (Reaction Coded)</tt> with <tt><b>@xsi:type</b>="CD"</tt>, which <b>SHALL</b> be selected from ValueSet<tt> Problem 2.16.840.1.113883.3.88.12.3221.7.4</tt><b> DYNAMIC</b> (CONF:7335, R2.0=CONF:1098-7335)
</li>
<li><b>SHOULD</b> contain  [0..1] <tt><b>entryRelationship</b> (Severity)</tt> such that it  (CONF:7580, CONF:7581, CONF:15922)
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/SeverityObservation.html">Severity Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.8</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:7337, CONF:7338, CONF:15920)
<ol>
<li>Contains <tt><b>@typeCode="</b>RSON" </tt><i>RSON</i></li>
<li>Conforms to <xref href="../ProcedureActivityProcedure.dita">Procedure Activity Procedure</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.14</tt>)</li></ol><ol><li><p>This procedure activity is intended to contain information about procedures that were performed in response to an allergy reaction (CONF:16853).</p></li></ol></li>
<li><b>MAY</b> contain  [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:7340, CONF:7341, CONF:15921)
<ol>
<li>Contains <tt><b>@typeCode="</b>RSON" </tt><i>RSON</i></li>
<li>Conforms to <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.16</tt>)</li></ol><ol><li><p>This medication activity is intended to contain information about medications that were administered in response to an allergy reaction (CONF:16840)</p></li></ol></li>
<li><b>SHALL</b> satisfy: The value set for this code element has not been specified.  Implementers are allowed to use any code system, such as SNOMED CT, a locally determined code, or a nullFlavor (CONF:16852)</li>
<li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:15917)</li>
<li>reference, if present, <b>SHOULD</b> contain zero or one [0..1] @value (CONF:15918)</li>
<li>reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:15919)</li>
<li>effectiveTime, if present, <b>SHOULD</b> contain zero or one [0..1] low (CONF:7333, R2.0=CONF:1098-7333)</li>
<li>effectiveTime, if present, <b>SHOULD</b> contain zero or one [0..1] high (CONF:7334, R2.0=CONF:1098-7334)</li>
<li>entryRelationship with target entry Severity Observation <b>SHALL</b> contain exactly one [1..1] @inversionInd="true" TRUE (CONF:10375)</li>
<li>entryRelationship with target entry ProcedureActivityProcedure <b>SHALL</b> contain exactly one [1..1] @inversionInd="true" True(CONF:7343). (CONF:7343)</li>
<li>entryRelationship with target entry MedicationActivity <b>SHALL</b> contain exactly one [1..1] @inversionInd="true" True. (CONF:7344)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="6" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" colwidth="3*"  /><colspec colname="col1" colnum="1" colwidth="1*"  /><colspec colname="col2" colnum="2" colwidth="1*"  /><colspec colname="col3" colnum="3" colwidth="2*"  /><colspec colname="col4" colnum="4" colwidth="2*"  /><colspec colname="col5" colnum="5" colwidth="3*"  /><thead> <row><entry namest="col0" nameend="col5" >consol::ReactionObservation</entry>  </row>  <row><entry namest="col0" nameend="col5" >cda::observation[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.9]/</entry>  </row> <row><entry>XPath</entry><entry>Card.</entry><entry>Verb</entry><entry>Data Type</entry><entry>CONF#</entry><entry>Fixed Value</entry></row></thead><tbody><row><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>ActClass</entry><entry>CONF:7325R2.0=CONF:1098-7325</entry><entry> ALRT</entry></row> 
<row><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>x_ActMoodDocumentObservation</entry><entry>CONF:7326R2.0=CONF:1098-7326</entry><entry> DEF</entry></row> 
<row><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>CD</entry><entry>CONF:16851</entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>0..1</entry><entry>SHOULD</entry><entry>IVL_TS</entry><entry>CONF:7332R2.0=CONF:1098-7332</entry><entry> </entry></row> 
<row><entry>id</entry><entry>1..1</entry><entry>SHALL</entry><entry>II</entry><entry>CONF:7329</entry><entry> </entry></row> 
<row><entry>value</entry><entry>1..1</entry><entry>SHALL</entry><entry>CD</entry><entry>CONF:7335R2.0=CONF:1098-7335</entry><entry> </entry></row> 
<row><entry>text</entry><entry>0..1</entry><entry>SHOULD</entry><entry>ED</entry><entry>CONF:7330</entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>CS</entry><entry>CONF:7328</entry><entry>ActStatus 2.16.840.1.113883.5.14 completed</entry></row> 
<row><entry>medicationActivity</entry><entry>0..*</entry><entry>MAY</entry><entry>MedicationActivity</entry><entry>CONF:7340CONF:7341CONF:15921</entry><entry> </entry></row> 
<row><entry>procedureActivityProcedure</entry><entry>0..*</entry><entry>MAY</entry><entry>ProcedureActivityProcedure</entry><entry>CONF:7337CONF:7338CONF:15920</entry><entry> </entry></row> 
<row><entry>reactionObservation</entry><entry>0..*</entry><entry>SHOULD</entry><entry>ReactionObservation</entry><entry>CONF:7447CONF:7907CONF:15955</entry><entry> </entry></row> 
<row><entry>severityObservation</entry><entry>0..1</entry><entry>SHOULD</entry><entry>SeverityObservation</entry><entry>CONF:7580CONF:7581CONF:15922</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/AllergyObservation.html">Allergy Observation</xref></entry><entry><xref href="../AdvanceDirectiveObservation2.dita">Advance Directive Observation (V3)</xref></entry></row><row><entry><xref href="../ImmunizationActivity.dita">Immunization Activity</xref></entry><entry><xref href="../AdvanceDirectiveOrganizer.dita">Advance Directive Organizer (V2)</xref></entry></row><row><entry><xref href="../MedicationActivity.dita">Medication Activity</xref></entry><entry><xref href="../CodeObservations.dita">Code Observations</xref></entry></row><row><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/SubstanceOrDeviceAllergyObservation.html">Substance Or Device Allergy Observation</xref></entry><entry><xref href="../ExternalDocumentReference.dita">External Document Reference</xref></entry></row><row><entry></entry><entry><xref href="../FetusSubjectContext.dita">Fetus Subject Context</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation.dita">Immunization Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation2.dita">Immunization Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../MedicationActivity.dita">Medication Activity</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation.dita">Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation2.dita">Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../ObserverContext.dita">Observer Context</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer.dita">Physician Reading Study Performer</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer2.dita">Physician Reading Study Performer2</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant.dita">Physicianof Record Participant</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant2.dita">Physicianof Record Participant2</xref></entry></row><row><entry></entry><entry><xref href="../PolicyActivity2.dita">Policy Activity (V3)</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration2.dita">Precondition For Substance Administration2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityAct2.dita">Procedure Activity Act2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityObservation2.dita">Procedure Activity Observation2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityProcedure.dita">Procedure Activity Procedure</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityProcedure2.dita">Procedure Activity Procedure2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureContext.dita">Procedure Context</xref></entry></row><row><entry></entry><entry><xref href="../QuantityMeasurementObservation.dita">Quantity Measurement Observation</xref></entry></row><row><entry></entry><entry><xref href="../SOPInstanceObservation.dita">SOP Instance Observation</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html">Service Event</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html">Service Event2</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/SeverityObservation.html">Severity Observation</xref></entry></row><row><entry></entry><entry><xref href="../SubstanceAdministeredAct.dita">Substance Administered Act</xref></entry></row><row><entry></entry><entry><xref href="../TextObservation.dita">Text Observation</xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" classCode="OBS" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
  <id root="MDHT" extension="1789697397"/>
  <code code="1308456679"/>
  <text>Text Value</text>
  <statusCode code="completed"/>
  <effectiveTime>
    <low value="2017"/>
    <high value="2017"/>
  </effectiveTime>
  <value xsi:type="CD" code="1790807434"/>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.8"/>
      <id root="MDHT" extension="1937157320"/>
      <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2017"/>
        <high value="2017"/>
      </effectiveTime>
      <value xsi:type="CD" code="69705123"/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <procedure classCode="PROC">
      <templateId root="2.16.840.1.113883.10.20.22.4.14"/>
      <id root="MDHT" extension="478609874"/>
      <code code="131814066"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2017"/>
        <high value="2017"/>
      </effectiveTime>
      <priorityCode codeSystem="2.16.840.1.113883.5.7" codeSystemName="ActPriority"/>
      <targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
      <specimen>
        <specimenRole/>
      </specimen>
      <performer>
        <assignedEntity/>
      </performer>
      <entryRelationship typeCode="COMP" inversionInd="true">
        <encounter classCode="ENC" moodCode="EVN"/>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
          <id root="MDHT" extension="1261595513"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2017"/>
            <high value="2017"/>
          </effectiveTime>
          <value xsi:type="CD" code="326340414"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <substanceAdministration classCode="SBADM">
          <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
          <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
          <id root="MDHT" extension="333446759"/>
          <code code="575355193"/>
          <text>Text Value</text>
          <effectiveTime value="20170828"/>
          <routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
          <approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
          <consumable/>
          <performer/>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
            </supply>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
              <statusCode code="completed"/>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <act classCode="ACT" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <statusCode code="completed"/>
            </act>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <statusCode code="completed"/>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
            </supply>
          </entryRelationship>
          <precondition typeCode="PRCN"/>
        </substanceAdministration>
      </entryRelationship>
      <entryRelationship>
        <act classCode="ACT" moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
          <id root="MDHT" extension="1855711951"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2017"/>
            <high value="2017"/>
          </effectiveTime>
        </act>
      </entryRelationship>
    </procedure>
  </entryRelationship>
  <entryRelationship>
    <substanceAdministration classCode="SBADM">
      <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
      <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
      <id root="MDHT" extension="569883420"/>
      <code code="511801537"/>
      <text>Text Value</text>
      <effectiveTime value="20170828"/>
      <routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
      <approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
      <administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <consumable>
        <manufacturedProduct classCode="MANU">
          <templateId root="2.16.840.1.113883.10.20.22.4.23"/>
        </manufacturedProduct>
      </consumable>
      <performer/>
      <entryRelationship>
        <supply classCode="SPLY" moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
          <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
          <id root="MDHT" extension="1433602775"/>
          <code code="1166795034"/>
          <text>Text Value</text>
          <effectiveTime value="20170828"/>
          <author/>
          <entryRelationship>
            <act classCode="ACT" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <statusCode code="completed"/>
            </act>
          </entryRelationship>
        </supply>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
          <id root="MDHT" extension="1558029309"/>
          <code code="1098208061"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2017"/>
            <high value="2017"/>
          </effectiveTime>
          <value xsi:type="CD" code="2049431702"/>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.8"/>
              <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
              <statusCode code="completed"/>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <procedure classCode="PROC">
              <templateId root="2.16.840.1.113883.10.20.22.4.14"/>
              <priorityCode codeSystem="2.16.840.1.113883.5.7" codeSystemName="ActPriority"/>
              <targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
            </procedure>
          </entryRelationship>
          <entryRelationship>
            <substanceAdministration classCode="SBADM">
              <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
              <routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
              <approachSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <administrationUnitCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
            </substanceAdministration>
          </entryRelationship>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act classCode="ACT" moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
          <id root="MDHT" extension="1851235793"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2017"/>
            <high value="2017"/>
          </effectiveTime>
        </act>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
          <id root="MDHT" extension="802176158"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2017"/>
            <high value="2017"/>
          </effectiveTime>
          <value xsi:type="CD" code="1871755353"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <supply classCode="SPLY" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
          <id root="MDHT" extension="1894524905"/>
          <code code="1535492351"/>
          <text>Text Value</text>
          <effectiveTime value="20170828"/>
          <performer/>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
            </supply>
          </entryRelationship>
        </supply>
      </entryRelationship>
      <precondition typeCode="PRCN">
        <criterion>
          <templateId root="2.16.840.1.113883.10.20.22.4.25"/>
        </criterion>
      </precondition>
    </substanceAdministration>
  </entryRelationship>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Reaction Observation</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.9</tt>]</p>
</body>
</topic>
