<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Result - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.2</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.2"/>
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../ResultObservation2.dita">Result Observation (V3)</xref>, <xref href="../FunctionalStatusResultObservation.dita">Functional Status Result Observation</xref>, <xref href="../CognitiveStatusResultObservation.dita">Cognitive Status Result Observation</xref></p>
</section>
<section id="description">
<p>This clinical statement represents details of a lab, radiology, or other study performed on a patient.


The result observation includes a statusCode to allow recording the status of an observation. If a Results Observation is not completed, the Result Organizer must include corresponding statusCode. "Pending" results (e.g., a test has been run but results have not been reported yet) should be represented as "active" ActStatus.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:9138 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.10.20.22.4.2"</tt></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7130, R2.1=CONF:1198-7130)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7131, R2.1=CONF:1198-7131)
</li>
<li>
<b>SHALL</b> contain at least one [1..*] <tt><b>id</b> (Result ID)</tt> (CONF:7137, R2.1=CONF:1198-7137)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b> (Result Type)</tt> (CONF:7133, R2.1=CONF:1198-7133)
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:7138)<ol>
<li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:15924)<ol>
<li>reference, if present, <b>SHOULD</b> contain zero or one [0..1] @value (CONF:15925)</li>
<li>This reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:15926)</li></ol></li></ol>
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b> (Result Status)</tt> (CONF:7134, R2.1=CONF:1198-7134), which <b>SHALL</b> be selected from ValueSet<tt> Result Status 2.16.840.1.113883.11.20.9.39</tt><b> STATIC</b> 2013-08-09 (CONF:14849, R2.1=CONF:1198-14849)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b> (Result Date/Time)</tt> (CONF:7140)<p>Represents clinically effective time of the measurement, which may be when the measurement was performed (e.g., a BP measurement), or may be when sample was taken (and measured some time afterwards) CONF:16838</p>
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>value</b> (Result Value)</tt> (CONF:7143)
</li>
<li>
<b>SHOULD</b> contain zero or more [0..*] <tt><b>interpretationCode</b> (Result Interpretation)</tt> (CONF:7147)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>methodCode</b></tt> (CONF:7148, R2.1=CONF:1198-7148)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>targetSiteCode</b></tt> with <tt><b>@xsi:type</b>="CE"</tt> (CONF:7153, R2.1=CONF:1198-7153)
</li>
<li>The value for 'code' in a result observation <b>SHOULD</b> be selected from LOINC (codeSystem 2.16.840.1.113883.6.1) or SNOMED CT (codeSystem 2.16.840.1.113883.6.96)
Laboratory results <b>SHOULD</b> be from LOINC (CodeSystem: 2.16.840.1.113883.6.1) or other constrained terminology named by the US Department of Health and Human Services Office of National Coordinator or other federal agency. Local and/or regional codes for laboratory results are allowed. The Local and/or regional codes <b>SHOULD</b> be sent in the translation element. (CONF:7166)</li>
<li><b>SHOULD</b> contain zero or more [0..*] referenceRange. Such referenceRanges, if present, <b>SHALL</b> contain exactly one [1..1] observationRange. This observationRange <b>SHALL NOT</b> contain [0..0] code (CONF:7152)</li>
<li><b>MAY</b> contain zero or one [0..1] author (CONF:7149)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7130, R2.1=CONF:1198-7130)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7131, R2.1=CONF:1198-7131)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b> (Result ID)</tt> (CONF:7137, R2.1=CONF:1198-7137)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b> (Result Type)</tt> (CONF:7133, R2.1=CONF:1198-7133)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:7138)
<ol>
<li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:15924)<ol>
<li>reference, if present, <b>SHOULD</b> contain zero or one [0..1] @value (CONF:15925)</li>
<li>This reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:15926)</li></ol></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b> (Result Status)</tt> (CONF:7134, R2.1=CONF:1198-7134), which <b>SHALL</b> be selected from ValueSet<tt> Result Status 2.16.840.1.113883.11.20.9.39</tt><b> STATIC</b> 2013-08-09 (CONF:14849, R2.1=CONF:1198-14849)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b> (Result Date/Time)</tt> (CONF:7140)
<p>Represents clinically effective time of the measurement, which may be when the measurement was performed (e.g., a BP measurement), or may be when sample was taken (and measured some time afterwards) CONF:16838</p></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b> (Result Value)</tt> (CONF:7143)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>interpretationCode</b> (Result Interpretation)</tt> (CONF:7147)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>methodCode</b></tt> (CONF:7148, R2.1=CONF:1198-7148)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>targetSiteCode</b></tt> with <tt><b>@xsi:type</b>="CE"</tt> (CONF:7153, R2.1=CONF:1198-7153)
</li>
<li>text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:15924)</li>
<li>reference, if present, <b>SHOULD</b> contain zero or one [0..1] @value (CONF:15925)</li>
<li>This reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:15926)</li>
<li>The value for 'code' in a result observation <b>SHOULD</b> be selected from LOINC (codeSystem 2.16.840.1.113883.6.1) or SNOMED CT (codeSystem 2.16.840.1.113883.6.96)
Laboratory results <b>SHOULD</b> be from LOINC (CodeSystem: 2.16.840.1.113883.6.1) or other constrained terminology named by the US Department of Health and Human Services Office of National Coordinator or other federal agency. Local and/or regional codes for laboratory results are allowed. The Local and/or regional codes <b>SHOULD</b> be sent in the translation element. (CONF:7166)</li>
<li><b>SHOULD</b> contain zero or more [0..*] referenceRange. Such referenceRanges, if present, <b>SHALL</b> contain exactly one [1..1] observationRange. This observationRange <b>SHALL NOT</b> contain [0..0] code (CONF:7152)</li>
<li><b>MAY</b> contain zero or one [0..1] author (CONF:7149)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="6" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" colwidth="3*"  /><colspec colname="col1" colnum="1" colwidth="1*"  /><colspec colname="col2" colnum="2" colwidth="1*"  /><colspec colname="col3" colnum="3" colwidth="2*"  /><colspec colname="col4" colnum="4" colwidth="2*"  /><colspec colname="col5" colnum="5" colwidth="3*"  /><thead> <row><entry namest="col0" nameend="col5" >consol::ResultObservation</entry>  </row>  <row><entry namest="col0" nameend="col5" >cda::observation[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.2]/</entry>  </row> <row><entry>XPath</entry><entry>Card.</entry><entry>Verb</entry><entry>Data Type</entry><entry>CONF#</entry><entry>Fixed Value</entry></row></thead><tbody><row><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>ActClassObservation</entry><entry>CONF:7130, R2.1=CONF:1198-7130</entry><entry> ALRT</entry></row> 
<row><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>x_ActMoodDocumentObservation</entry><entry>CONF:7131, R2.1=CONF:1198-7131</entry><entry> DEF</entry></row> 
<row><entry>methodCode</entry><entry>0..1</entry><entry>MAY</entry><entry>CE</entry><entry>CONF:7148, R2.1=CONF:1198-7148</entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>1..1</entry><entry>SHALL</entry><entry>IVL_TS</entry><entry>CONF:7140</entry><entry> </entry></row> 
<row><entry>id</entry><entry>1..*</entry><entry>SHALL</entry><entry>II</entry><entry>CONF:7137, R2.1=CONF:1198-7137</entry><entry> </entry></row> 
<row><entry>interpretationCode</entry><entry>0..*</entry><entry>SHOULD</entry><entry>CE</entry><entry>CONF:7147</entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>CS</entry><entry>CONF:7134, R2.1=CONF:1198-7134</entry><entry> </entry></row> 
<row><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>CD</entry><entry>CONF:7133, R2.1=CONF:1198-7133</entry><entry> </entry></row> 
<row><entry>value</entry><entry>1..1</entry><entry>SHALL</entry><entry>ANY</entry><entry>CONF:7143</entry><entry> </entry></row> 
<row><entry>targetSiteCode</entry><entry>0..1</entry><entry>MAY</entry><entry>CE</entry><entry>CONF:7153, R2.1=CONF:1198-7153</entry><entry> </entry></row> 
<row><entry>text</entry><entry>0..1</entry><entry>SHOULD</entry><entry>ED</entry><entry>CONF:7138</entry><entry> </entry></row> 
<row><entry>resultObservation</entry><entry>1..*</entry><entry>SHALL</entry><entry>ResultObservation</entry><entry>CONF:7124, CONF:14850</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../ResultOrganizer.dita">Result Organizer</xref></entry><entry><xref href="../AdvanceDirectiveObservation2.dita">Advance Directive Observation (V3)</xref></entry></row><row><entry></entry><entry><xref href="../AdvanceDirectiveOrganizer.dita">Advance Directive Organizer (V2)</xref></entry></row><row><entry></entry><entry><xref href="../CodeObservations.dita">Code Observations</xref></entry></row><row><entry></entry><entry><xref href="../ExternalDocumentReference.dita">External Document Reference</xref></entry></row><row><entry></entry><entry><xref href="../FetusSubjectContext.dita">Fetus Subject Context</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation.dita">Immunization Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../ImmunizationMedicationInformation2.dita">Immunization Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation.dita">Medication Information</xref></entry></row><row><entry></entry><entry><xref href="../MedicationInformation2.dita">Medication Information2</xref></entry></row><row><entry></entry><entry><xref href="../ObserverContext.dita">Observer Context</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer.dita">Physician Reading Study Performer</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianReadingStudyPerformer2.dita">Physician Reading Study Performer2</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant.dita">Physicianof Record Participant</xref></entry></row><row><entry></entry><entry><xref href="../PhysicianofRecordParticipant2.dita">Physicianof Record Participant2</xref></entry></row><row><entry></entry><entry><xref href="../PolicyActivity2.dita">Policy Activity (V3)</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration.dita">Precondition For Substance Administration</xref></entry></row><row><entry></entry><entry><xref href="../PreconditionForSubstanceAdministration2.dita">Precondition For Substance Administration2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityAct2.dita">Procedure Activity Act2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityObservation2.dita">Procedure Activity Observation2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureActivityProcedure2.dita">Procedure Activity Procedure2</xref></entry></row><row><entry></entry><entry><xref href="../ProcedureContext.dita">Procedure Context</xref></entry></row><row><entry></entry><entry><xref href="../QuantityMeasurementObservation.dita">Quantity Measurement Observation</xref></entry></row><row><entry></entry><entry><xref href="../SOPInstanceObservation.dita">SOP Instance Observation</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent.html">Service Event</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/ServiceEvent2.html">Service Event2</xref></entry></row><row><entry></entry><entry><xref href="../SubstanceAdministeredAct.dita">Substance Administered Act</xref></entry></row><row><entry></entry><entry><xref href="../TextObservation.dita">Text Observation</xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" classCode="OBS" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.22.4.2"/>
  <id root="MDHT" extension="20774974"/>
  <code code="922915704"/>
  <text>Text Value</text>
  <statusCode code="completed"/>
  <effectiveTime>
    <low value="2017"/>
    <high value="2017"/>
  </effectiveTime>
  <interpretationCode code="240751185"/>
  <methodCode code="529530225"/>
  <targetSiteCode xsi:type="CE" code="188165917"/>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Result</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.2</tt>]</p>
</body>
</topic>
