<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="AdmissionMedication.dita" type="topic" />
<topicref href="AdmissionMedication2.dita" type="topic" />
<topicref href="AdvanceCarePlanningIntervention.dita" type="topic" />
<topicref href="AdvanceDirectiveObservation.dita" type="topic" />
<topicref href="AdvanceDirectiveObservation2.dita" type="topic" />
<topicref href="AdvanceDirectiveObservation3.dita" type="topic" />
<topicref href="AdvanceDirectiveOrganizer.dita" type="topic" />
<topicref href="AdvanceDirectiveOrganizer2.dita" type="topic" />
<topicref href="AgeObservation.dita" type="topic" />
<topicref href="AllergyConcernAct2.dita" type="topic" />
<topicref href="AllergyObservation.dita" type="topic" />
<topicref href="AllergyObservation2.dita" type="topic" />
<topicref href="AllergyProblemAct.dita" type="topic" />
<topicref href="AllergyStatusObservation.dita" type="topic" />
<topicref href="AssessmentScaleObservation.dita" type="topic" />
<topicref href="AssessmentScaleSupportingObservation.dita" type="topic" />
<topicref href="AuthorizationActivity.dita" type="topic" />
<topicref href="BirthSexObservation.dita" type="topic" />
<topicref href="BoundaryObservation.dita" type="topic" />
<topicref href="CaregiverCharacteristics.dita" type="topic" />
<topicref href="CharacteristicsOfHomeEnvironment.dita" type="topic" />
<topicref href="CodeObservations.dita" type="topic" />
<topicref href="CognitiveAbilitiesObservation.dita" type="topic" />
<topicref href="CognitiveStatusProblemObservation.dita" type="topic" />
<topicref href="CognitiveStatusResultObservation.dita" type="topic" />
<topicref href="CognitiveStatusResultOrganizer.dita" type="topic" />
<topicref href="CommentActivity.dita" type="topic" />
<topicref href="CoverageActivity.dita" type="topic" />
<topicref href="CoverageActivity2.dita" type="topic" />
<topicref href="CriticalityObservation.dita" type="topic" />
<topicref href="CulturalAndReligiousObservation.dita" type="topic" />
<topicref href="DeceasedObservation.dita" type="topic" />
<topicref href="DeceasedObservation2.dita" type="topic" />
<topicref href="DischargeMedication.dita" type="topic" />
<topicref href="DischargeMedication2.dita" type="topic" />
<topicref href="DrugMonitoringAct.dita" type="topic" />
<topicref href="EncounterActivities.dita" type="topic" />
<topicref href="EncounterActivity2.dita" type="topic" />
<topicref href="EncounterDiagnosis.dita" type="topic" />
<topicref href="EncounterDiagnosis2.dita" type="topic" />
<topicref href="EntryReference.dita" type="topic" />
<topicref href="EstimatedDateOfDelivery.dita" type="topic" />
<topicref href="FamilyHistoryDeathObservation.dita" type="topic" />
<topicref href="FamilyHistoryObservation.dita" type="topic" />
<topicref href="FamilyHistoryObservation2.dita" type="topic" />
<topicref href="FamilyHistoryOrganizer.dita" type="topic" />
<topicref href="FamilyHistoryOrganizer2.dita" type="topic" />
<topicref href="FunctionalStatusObservation2.dita" type="topic" />
<topicref href="FunctionalStatusOrganizer2.dita" type="topic" />
<topicref href="FunctionalStatusProblemObservation.dita" type="topic" />
<topicref href="FunctionalStatusResultObservation.dita" type="topic" />
<topicref href="FunctionalStatusResultOrganizer.dita" type="topic" />
<topicref href="GoalObservation.dita" type="topic" />
<topicref href="HandoffCommunicationParticipants.dita" type="topic" />
<topicref href="HealthConcernAct.dita" type="topic" />
<topicref href="HealthStatusObservation.dita" type="topic" />
<topicref href="HealthStatusObservation2.dita" type="topic" />
<topicref href="HighestPressureUlcerStage.dita" type="topic" />
<topicref href="HospitalAdmissionDiagnosis.dita" type="topic" />
<topicref href="HospitalAdmissionDiagnosis2.dita" type="topic" />
<topicref href="HospitalDischargeDiagnosis.dita" type="topic" />
<topicref href="HospitalDischargeDiagnosis2.dita" type="topic" />
<topicref href="ImmunizationActivity.dita" type="topic" />
<topicref href="ImmunizationActivity2.dita" type="topic" />
<topicref href="ImmunizationRefusalReason.dita" type="topic" />
<topicref href="Indication.dita" type="topic" />
<topicref href="Indication2.dita" type="topic" />
<topicref href="Instruction2.dita" type="topic" />
<topicref href="Instructions.dita" type="topic" />
<topicref href="InterventionAct.dita" type="topic" />
<topicref href="LongitudinalCareWoundObservation.dita" type="topic" />
<topicref href="MedicalEquipmentOrganizer.dita" type="topic" />
<topicref href="MedicationActivity.dita" type="topic" />
<topicref href="MedicationActivity2.dita" type="topic" />
<topicref href="MedicationDispense.dita" type="topic" />
<topicref href="MedicationDispense2.dita" type="topic" />
<topicref href="MedicationFreeTextSig.dita" type="topic" />
<topicref href="MedicationSupplyOrder.dita" type="topic" />
<topicref href="MedicationSupplyOrder2.dita" type="topic" />
<topicref href="MedicationUseNoneKnown.dita" type="topic" />
<topicref href="MentalStatusObservation.dita" type="topic" />
<topicref href="MentalStatusObservation2.dita" type="topic" />
<topicref href="MentalStatusOrganizer2.dita" type="topic" />
<topicref href="NonMedicinalSupplyActivity.dita" type="topic" />
<topicref href="NonMedicinalSupplyActivity2.dita" type="topic" />
<topicref href="NumberOfPressureUlcersObservation.dita" type="topic" />
<topicref href="NumberOfPressureUlcersObservation2.dita" type="topic" />
<topicref href="NutritionAssessment.dita" type="topic" />
<topicref href="NutritionRecommendation.dita" type="topic" />
<topicref href="NutritionalStatusObservation.dita" type="topic" />
<topicref href="OutcomeObservation.dita" type="topic" />
<topicref href="PatientReferralAct.dita" type="topic" />
<topicref href="PlanOfCareActivityAct.dita" type="topic" />
<topicref href="PlanOfCareActivityEncounter.dita" type="topic" />
<topicref href="PlanOfCareActivityObservation.dita" type="topic" />
<topicref href="PlanOfCareActivityProcedure.dita" type="topic" />
<topicref href="PlanOfCareActivitySubstanceAdministration.dita" type="topic" />
<topicref href="PlanOfCareActivitySupply.dita" type="topic" />
<topicref href="PlannedAct2.dita" type="topic" />
<topicref href="PlannedCoverage.dita" type="topic" />
<topicref href="PlannedEncounter2.dita" type="topic" />
<topicref href="PlannedImmunizationActivity.dita" type="topic" />
<topicref href="PlannedInterventionAct.dita" type="topic" />
<topicref href="PlannedMedicationActivity2.dita" type="topic" />
<topicref href="PlannedObservation2.dita" type="topic" />
<topicref href="PlannedProcedure2.dita" type="topic" />
<topicref href="PlannedSupply2.dita" type="topic" />
<topicref href="PolicyActivity.dita" type="topic" />
<topicref href="PolicyActivity2.dita" type="topic" />
<topicref href="PostprocedureDiagnosis.dita" type="topic" />
<topicref href="PostprocedureDiagnosis2.dita" type="topic" />
<topicref href="PregnancyObservation.dita" type="topic" />
<topicref href="PreoperativeDiagnosis.dita" type="topic" />
<topicref href="PreoperativeDiagnosis2.dita" type="topic" />
<topicref href="PressureUlcerObservation.dita" type="topic" />
<topicref href="PriorityPreference.dita" type="topic" />
<topicref href="ProblemConcernAct.dita" type="topic" />
<topicref href="ProblemConcernAct2.dita" type="topic" />
<topicref href="ProblemObservation.dita" type="topic" />
<topicref href="ProblemObservation2.dita" type="topic" />
<topicref href="ProblemStatus.dita" type="topic" />
<topicref href="ProcedureActivityAct.dita" type="topic" />
<topicref href="ProcedureActivityAct2.dita" type="topic" />
<topicref href="ProcedureActivityObservation.dita" type="topic" />
<topicref href="ProcedureActivityObservation2.dita" type="topic" />
<topicref href="ProcedureActivityProcedure.dita" type="topic" />
<topicref href="ProcedureActivityProcedure2.dita" type="topic" />
<topicref href="ProcedureContext.dita" type="topic" />
<topicref href="PrognosisObservation.dita" type="topic" />
<topicref href="ProgressTowardGoalObservation.dita" type="topic" />
<topicref href="PurposeofReferenceObservation.dita" type="topic" />
<topicref href="QuantityMeasurementObservation.dita" type="topic" />
<topicref href="ReactionObservation.dita" type="topic" />
<topicref href="ReactionObservation2.dita" type="topic" />
<topicref href="ReferencedFramesObservation.dita" type="topic" />
<topicref href="ResultObservation.dita" type="topic" />
<topicref href="ResultObservation2.dita" type="topic" />
<topicref href="ResultOrganizer.dita" type="topic" />
<topicref href="ResultOrganizer2.dita" type="topic" />
<topicref href="RiskConcernAct.dita" type="topic" />
<topicref href="SOPInstanceObservation.dita" type="topic" />
<topicref href="SelfCareActivities.dita" type="topic" />
<topicref href="SensoryStatus.dita" type="topic" />
<topicref href="SeriesAct.dita" type="topic" />
<topicref href="SeverityObservation.dita" type="topic" />
<topicref href="SeverityObservation2.dita" type="topic" />
<topicref href="SmokingStatusMeaningfulUse2.dita" type="topic" />
<topicref href="SmokingStatusObservation.dita" type="topic" />
<topicref href="SocialHistoryObservation.dita" type="topic" />
<topicref href="SocialHistoryObservation2.dita" type="topic" />
<topicref href="StudyAct.dita" type="topic" />
<topicref href="SubstanceAdministeredAct.dita" type="topic" />
<topicref href="SubstanceOrDeviceAllergyObservation.dita" type="topic" />
<topicref href="SubstanceOrDeviceAllergyObservation2.dita" type="topic" />
<topicref href="TextObservation.dita" type="topic" />
<topicref href="TobaccoUse.dita" type="topic" />
<topicref href="TobaccoUse2.dita" type="topic" />
<topicref href="VitalSignObservation.dita" type="topic" />
<topicref href="VitalSignObservation2.dita" type="topic" />
<topicref href="VitalSignsOrganizer.dita" type="topic" />
<topicref href="VitalSignsOrganizer2.dita" type="topic" />
<topicref href="WoundCharacteristic.dita" type="topic" />
<topicref href="WoundMeasurementObservation.dita" type="topic" />
</map>
