<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Document Templates">
<topicref href="CarePlan.dita" type="topic" />
<topicref href="ConsultationNote.dita" type="topic" />
<topicref href="ConsultationNote2.dita" type="topic" />
<topicref href="ContinuityOfCareDocument.dita" type="topic" />
<topicref href="ContinuityOfCareDocument2.dita" type="topic" />
<topicref href="DiagnosticImagingReport.dita" type="topic" />
<topicref href="DiagnosticImagingReport2.dita" type="topic" />
<topicref href="DischargeSummary.dita" type="topic" />
<topicref href="DischargeSummary2.dita" type="topic" />
<topicref href="GeneralHeaderConstraints.dita" type="topic" />
<topicref href="HistoryAndPhysicalNote.dita" type="topic" />
<topicref href="HistoryAndPhysicalNote2.dita" type="topic" />
<topicref href="OperativeNote.dita" type="topic" />
<topicref href="OperativeNote2.dita" type="topic" />
<topicref href="ProcedureNote.dita" type="topic" />
<topicref href="ProcedureNote2.dita" type="topic" />
<topicref href="ProgressNote.dita" type="topic" />
<topicref href="ProgressNote2.dita" type="topic" />
<topicref href="ReferralNote.dita" type="topic" />
<topicref href="TransferSummary.dita" type="topic" />
<topicref href="USRealmHeader2.dita" type="topic" />
<topicref href="USRealmHeaderPatientGeneratedDocument.dita" type="topic" />
<topicref href="UnstructuredDocument.dita" type="topic" />
<topicref href="UnstructuredDocument2.dita" type="topic" />
</map>
