_label_contentprofile__PrivacyMarkingSection = Privacy and Security Markings Section
_label_contentprofile__PrivacyMarkingsSection = Privacy and Security Markings Section
_label_contentprofile__MandatoryDocumentAssignedAuthor__telecom2 = telephone and/or email address
_label_contentprofile__MandatoryDocumentAssignedAuthor__telecom = telephone and/or email address
_label_contentprofile__RegistryClassification__Slot_name = Slot/@name
_label_contentprofile__RegistryClassification__SlotCodingSchemeValueListLValue = Slot[@name='codingScheme']/ValueList/Value
_label_contentprofile__RegistryClassification__NameLocalizedStringValue = Name/LocalizedString/@value
_label_contentprofile__RegistryClassificationObligationPolicy__SlotCodingSchemeValueListValue = Slot[@name='codingScheme']/ValueList/Value
_label_contentprofile__RegistryClassificationObligationPolicy__NameLocalizedStringValue = Name/LocalizedString/@value
_label_contentprofile__RegistryClassificationPurposeOfUse__NameLocalizedStringValue = Name/LocalizedString/@value
_label_contentprofile__RegistryClassificationPurposeOfUse__SlotCodingSchemeValueListValue = Slot[@name='codingScheme']/ValueList/Value
_label_contentprofile__RegistryClassificationRefrainPolicy__NameLocalizedStringValue = Name/LocalizedString/@value
_label_contentprofile__RegistryClassificationRefrainPolicy__SlotCodingSchemeValueListValue = Slot[@name='codingScheme']/ValueList/Value
_label_contentprofile__RegistrySlot__SlotName = Slot/@name
_label_contentprofile__RegistrySlot__Slot_name_ValueListValue = Slot[@name='<slot_name>']/ValueList/Value
_label_contentprofile__RegistryClassificationPurposeOfUse__SlotTextNameValueListValue = Slot[@name='text']/ValueList/Value
_label_contentprofile__RegistryClassification__SlotName = Slot/@name='codingScheme'
_label_contentprofile__RegistryClassification__SlotNameCodingScheme = Slot/@name='codingScheme'
_label_contentprofile__RegistryClassificationPurposeOfUse__SlotTextName = Slot/@name='text'
_label_contentprofile__PrivacyBuildingBlock__codeSystem = valueSet
_label_contentprofile__cdaPrivacyMarkingsSection = Privacy and Security Markings Section
_label_contentprofile__author = document provenance
_label_contentprofile__cdaSecurityObservation = Security (Abstract) Observation Template
_label_contentprofile__PrivacyBuildingBlock = Reusable Privacy Building Block Structure
_label_contentprofile__PrivacyBuildingBlockConfidentialityLevel = Reusable Confidentiality Level Structure
_label_contentprofile__PrivacyBuildingBlockObligationPolicy = Reusable Obligation Policy Code Structure
_label_contentprofile__PrivacyBuildingBlockPurposeOfUse = Reusable Purpose Of Use Code Structure
_label_contentprofile__PrivacyBuildingBlockRefrainPolicy = Reusable Refrain Policy Code Structure
_label_contentprofile__cdaRefrainPolicySecurityObservation = Security Observation for Refrain Policy Template
_label_contentprofile__cdaConfidentialitySecurityObservation = Security Observation for Confidentiality Template
_label_contentprofile__cdaObligationPolicySecurityObservation = Security Observation for Obligation Policy Code Template
_label_contentprofile__cdaMandatoryDocumentAssignedAuthor = Mandatory Document Assigned Author  Template
_label_contentprofile__cdaMandatoryDocumentProvenance = Mandatory Document Provenance  Template
_label_contentprofile__cdaMandatoryEntryAssignedAuthor = Mandatory Entry Assigned Author  Template
_label_contentprofile__cdaMandatoryEntryProvenance = Mandatory Entry Provenance  Template
_label_contentprofile__cdaPrivacyAnnotation = Privacy Annotation  Template
_label_contentprofile__cdaPrivacyAnnotationEntryRelationship = Privacy Annotation EntryRelationship  Template
_label_contentprofile__cdaPrivacyMarkingsEntry = Privacy Markings Entry  Template
_label_contentprofile__cdaPrivacySegmentedDocument = Privacy Segmented Document  Template
_label_contentprofile__cdaPrivacySegmentedSection = Privacy Segmented Section  Template
_label_contentprofile__cdaProtectedProblem = Protected Problem Template
_label_contentprofile__ebXMLRegistryClassification = ebXML Registry Classification Object (Metadata) 
_label_contentprofile__ebXMLRegistryClassificationObligationPolicy = ebXML Registry Classification Obligation Policy Metadata
_label_contentprofile__ebXMLRegistryClassificationRefrainPolicy = ebXML Registry Classification Refrain Policy Metadata
_label_contentprofile__cdaPurposeOfUseSecurityObservation = Security Observation for Purpose Of Use 
_label_contentprofile__ebXMLRegistryClassificationPurposeOfUse = ebXML Registry Classification Purpose Of Use Metadata
