<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="cdabook" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " class="- map/map bookmap/bookmap " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="bookmap:1;3:23" cascade="merge">

	<chapter class="- map/topicref bookmap/chapter " navtitle="CLINCAL STATEMENT TEMPLATES" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="chapter:1;5:50"><topicref href="classes/AdmissionMedication.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:1;5:115"/>
<topicref href="classes/AdmissionMedication2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:2;6:67"/>
<topicref href="classes/AdvanceCarePlanningIntervention.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:3;7:78"/>
<topicref href="classes/AdvanceDirectiveObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:4;8:74"/>
<topicref href="classes/AdvanceDirectiveObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:5;9:75"/>
<topicref href="classes/AdvanceDirectiveObservation3.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:6;10:75"/>
<topicref href="classes/AdvanceDirectiveOrganizer.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:7;11:72"/>
<topicref href="classes/AdvanceDirectiveOrganizer2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:8;12:73"/>
<topicref href="classes/AgeObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:9;13:61"/>
<topicref href="classes/AllergyConcernAct2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:10;14:65"/>
<topicref href="classes/AllergyObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:11;15:65"/>
<topicref href="classes/AllergyObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:12;16:66"/>
<topicref href="classes/AllergyProblemAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:13;17:64"/>
<topicref href="classes/AllergyStatusObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:14;18:71"/>
<topicref href="classes/AssessmentScaleObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:15;19:73"/>
<topicref href="classes/AssessmentScaleSupportingObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:16;20:83"/>
<topicref href="classes/AuthorizationActivity.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:17;21:68"/>
<topicref href="classes/BirthSexObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:18;22:66"/>
<topicref href="classes/BoundaryObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:19;23:66"/>
<topicref href="classes/CaregiverCharacteristics.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:20;24:71"/>
<topicref href="classes/CharacteristicsOfHomeEnvironment.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:21;25:79"/>
<topicref href="classes/CodeObservations.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:22;26:63"/>
<topicref href="classes/CognitiveAbilitiesObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:23;27:76"/>
<topicref href="classes/CognitiveStatusProblemObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:24;28:80"/>
<topicref href="classes/CognitiveStatusResultObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:25;29:79"/>
<topicref href="classes/CognitiveStatusResultOrganizer.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:26;30:77"/>
<topicref href="classes/CommentActivity.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:27;31:62"/>
<topicref href="classes/CoverageActivity.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:28;32:63"/>
<topicref href="classes/CoverageActivity2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:29;33:64"/>
<topicref href="classes/CriticalityObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:30;34:69"/>
<topicref href="classes/CulturalAndReligiousObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:31;35:78"/>
<topicref href="classes/DeceasedObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:32;36:66"/>
<topicref href="classes/DeceasedObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:33;37:67"/>
<topicref href="classes/DischargeMedication.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:34;38:66"/>
<topicref href="classes/DischargeMedication2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:35;39:67"/>
<topicref href="classes/DrugMonitoringAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:36;40:64"/>
<topicref href="classes/EncounterActivities.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:37;41:66"/>
<topicref href="classes/EncounterActivity2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:38;42:65"/>
<topicref href="classes/EncounterDiagnosis.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:39;43:65"/>
<topicref href="classes/EncounterDiagnosis2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:40;44:66"/>
<topicref href="classes/EntryReference.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:41;45:61"/>
<topicref href="classes/EstimatedDateOfDelivery.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:42;46:70"/>
<topicref href="classes/FamilyHistoryDeathObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:43;47:76"/>
<topicref href="classes/FamilyHistoryObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:44;48:71"/>
<topicref href="classes/FamilyHistoryObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:45;49:72"/>
<topicref href="classes/FamilyHistoryOrganizer.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:46;50:69"/>
<topicref href="classes/FamilyHistoryOrganizer2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:47;51:70"/>
<topicref href="classes/FunctionalStatusObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:48;52:75"/>
<topicref href="classes/FunctionalStatusOrganizer2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:49;53:73"/>
<topicref href="classes/FunctionalStatusProblemObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:50;54:81"/>
<topicref href="classes/FunctionalStatusResultObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:51;55:80"/>
<topicref href="classes/FunctionalStatusResultOrganizer.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:52;56:78"/>
<topicref href="classes/GoalObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:53;57:62"/>
<topicref href="classes/HandoffCommunicationParticipants.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:54;58:79"/>
<topicref href="classes/HealthConcernAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:55;59:63"/>
<topicref href="classes/HealthStatusObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:56;60:70"/>
<topicref href="classes/HealthStatusObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:57;61:71"/>
<topicref href="classes/HighestPressureUlcerStage.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:58;62:72"/>
<topicref href="classes/HospitalAdmissionDiagnosis.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:59;63:73"/>
<topicref href="classes/HospitalAdmissionDiagnosis2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:60;64:74"/>
<topicref href="classes/HospitalDischargeDiagnosis.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:61;65:73"/>
<topicref href="classes/HospitalDischargeDiagnosis2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:62;66:74"/>
<topicref href="classes/ImmunizationActivity.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:63;67:67"/>
<topicref href="classes/ImmunizationActivity2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:64;68:68"/>
<topicref href="classes/ImmunizationRefusalReason.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:65;69:72"/>
<topicref href="classes/Indication.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:66;70:57"/>
<topicref href="classes/Indication2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:67;71:58"/>
<topicref href="classes/Instruction2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:68;72:59"/>
<topicref href="classes/Instructions.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:69;73:59"/>
<topicref href="classes/InterventionAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:70;74:62"/>
<topicref href="classes/LongitudinalCareWoundObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:71;75:79"/>
<topicref href="classes/MedicalEquipmentOrganizer.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:72;76:72"/>
<topicref href="classes/MedicationActivity.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:73;77:65"/>
<topicref href="classes/MedicationActivity2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:74;78:66"/>
<topicref href="classes/MedicationDispense.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:75;79:65"/>
<topicref href="classes/MedicationDispense2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:76;80:66"/>
<topicref href="classes/MedicationFreeTextSig.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:77;81:68"/>
<topicref href="classes/MedicationSupplyOrder.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:78;82:68"/>
<topicref href="classes/MedicationSupplyOrder2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:79;83:69"/>
<topicref href="classes/MedicationUseNoneKnown.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:80;84:69"/>
<topicref href="classes/MentalStatusObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:81;85:70"/>
<topicref href="classes/MentalStatusObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:82;86:71"/>
<topicref href="classes/MentalStatusOrganizer2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:83;87:69"/>
<topicref href="classes/NonMedicinalSupplyActivity.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:84;88:73"/>
<topicref href="classes/NonMedicinalSupplyActivity2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:85;89:74"/>
<topicref href="classes/NumberOfPressureUlcersObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:86;90:80"/>
<topicref href="classes/NumberOfPressureUlcersObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:87;91:81"/>
<topicref href="classes/NutritionAssessment.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:88;92:66"/>
<topicref href="classes/NutritionRecommendation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:89;93:70"/>
<topicref href="classes/NutritionalStatusObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:90;94:75"/>
<topicref href="classes/OutcomeObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:91;95:65"/>
<topicref href="classes/PatientReferralAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:92;96:65"/>
<topicref href="classes/PlanOfCareActivityAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:93;97:68"/>
<topicref href="classes/PlanOfCareActivityEncounter.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:94;98:74"/>
<topicref href="classes/PlanOfCareActivityObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:95;99:76"/>
<topicref href="classes/PlanOfCareActivityProcedure.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:96;100:74"/>
<topicref href="classes/PlanOfCareActivitySubstanceAdministration.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:97;101:88"/>
<topicref href="classes/PlanOfCareActivitySupply.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:98;102:71"/>
<topicref href="classes/PlannedAct2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:99;103:58"/>
<topicref href="classes/PlannedCoverage.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:100;104:62"/>
<topicref href="classes/PlannedEncounter2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:101;105:64"/>
<topicref href="classes/PlannedImmunizationActivity.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:102;106:74"/>
<topicref href="classes/PlannedInterventionAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:103;107:69"/>
<topicref href="classes/PlannedMedicationActivity2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:104;108:73"/>
<topicref href="classes/PlannedObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:105;109:66"/>
<topicref href="classes/PlannedProcedure2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:106;110:64"/>
<topicref href="classes/PlannedSupply2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:107;111:61"/>
<topicref href="classes/PolicyActivity.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:108;112:61"/>
<topicref href="classes/PolicyActivity2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:109;113:62"/>
<topicref href="classes/PostprocedureDiagnosis.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:110;114:69"/>
<topicref href="classes/PostprocedureDiagnosis2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:111;115:70"/>
<topicref href="classes/PregnancyObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:112;116:67"/>
<topicref href="classes/PreoperativeDiagnosis.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:113;117:68"/>
<topicref href="classes/PreoperativeDiagnosis2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:114;118:69"/>
<topicref href="classes/PressureUlcerObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:115;119:71"/>
<topicref href="classes/PriorityPreference.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:116;120:65"/>
<topicref href="classes/ProblemConcernAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:117;121:64"/>
<topicref href="classes/ProblemConcernAct2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:118;122:65"/>
<topicref href="classes/ProblemObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:119;123:65"/>
<topicref href="classes/ProblemObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:120;124:66"/>
<topicref href="classes/ProblemStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:121;125:60"/>
<topicref href="classes/ProcedureActivityAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:122;126:67"/>
<topicref href="classes/ProcedureActivityAct2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:123;127:68"/>
<topicref href="classes/ProcedureActivityObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:124;128:75"/>
<topicref href="classes/ProcedureActivityObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:125;129:76"/>
<topicref href="classes/ProcedureActivityProcedure.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:126;130:73"/>
<topicref href="classes/ProcedureActivityProcedure2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:127;131:74"/>
<topicref href="classes/ProcedureContext.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:128;132:63"/>
<topicref href="classes/PrognosisObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:129;133:67"/>
<topicref href="classes/ProgressTowardGoalObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:130;134:76"/>
<topicref href="classes/PurposeofReferenceObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:131;135:76"/>
<topicref href="classes/QuantityMeasurementObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:132;136:77"/>
<topicref href="classes/ReactionObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:133;137:66"/>
<topicref href="classes/ReactionObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:134;138:67"/>
<topicref href="classes/ReferencedFramesObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:135;139:74"/>
<topicref href="classes/ResultObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:136;140:64"/>
<topicref href="classes/ResultObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:137;141:65"/>
<topicref href="classes/ResultOrganizer.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:138;142:62"/>
<topicref href="classes/ResultOrganizer2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:139;143:63"/>
<topicref href="classes/RiskConcernAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:140;144:61"/>
<topicref href="classes/SOPInstanceObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:141;145:69"/>
<topicref href="classes/SelfCareActivities.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:142;146:65"/>
<topicref href="classes/SensoryStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:143;147:60"/>
<topicref href="classes/SeriesAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:144;148:56"/>
<topicref href="classes/SeverityObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:145;149:66"/>
<topicref href="classes/SeverityObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:146;150:67"/>
<topicref href="classes/SmokingStatusMeaningfulUse2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:147;151:74"/>
<topicref href="classes/SmokingStatusObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:148;152:71"/>
<topicref href="classes/SocialHistoryObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:149;153:71"/>
<topicref href="classes/SocialHistoryObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:150;154:72"/>
<topicref href="classes/StudyAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:151;155:55"/>
<topicref href="classes/SubstanceAdministeredAct.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:152;156:71"/>
<topicref href="classes/SubstanceOrDeviceAllergyObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:153;157:82"/>
<topicref href="classes/SubstanceOrDeviceAllergyObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:154;158:83"/>
<topicref href="classes/TextObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:155;159:62"/>
<topicref href="classes/TobaccoUse.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:156;160:57"/>
<topicref href="classes/TobaccoUse2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:157;161:58"/>
<topicref href="classes/VitalSignObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:158;162:67"/>
<topicref href="classes/VitalSignObservation2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:159;163:68"/>
<topicref href="classes/VitalSignsOrganizer.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:160;164:66"/>
<topicref href="classes/VitalSignsOrganizer2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:161;165:67"/>
<topicref href="classes/WoundCharacteristic.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:162;166:66"/>
<topicref href="classes/WoundMeasurementObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/clinicalstatement.ditamap" xtrc="topicref:163;167:74"/>
</chapter>


</bookmap>