<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="cdabook" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " class="- map/map bookmap/bookmap " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="bookmap:1;3:23" cascade="merge">

	<chapter class="- map/topicref bookmap/chapter " navtitle="DOCUMENT-LEVEL TEMPLATES" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="chapter:1;5:47">
<topicref href="classes/CarePlan.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:1;6:55"/>
<topicref href="classes/ConsultationNote.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:2;7:63"/>
<topicref href="classes/ConsultationNote2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:3;8:64"/>
<topicref href="classes/ContinuityOfCareDocument.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:4;9:71"/>
<topicref href="classes/ContinuityOfCareDocument2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:5;10:72"/>
<topicref href="classes/DiagnosticImagingReport.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:6;11:70"/>
<topicref href="classes/DiagnosticImagingReport2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:7;12:71"/>
<topicref href="classes/DischargeSummary.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:8;13:63"/>
<topicref href="classes/DischargeSummary2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:9;14:64"/>
<topicref href="classes/HistoryAndPhysicalNote.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:10;15:69"/>
<topicref href="classes/HistoryAndPhysicalNote2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:11;16:70"/>
<topicref href="classes/OperativeNote.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:12;17:60"/>
<topicref href="classes/OperativeNote2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:13;18:61"/>
<topicref href="classes/ProcedureNote.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:14;19:60"/>
<topicref href="classes/ProcedureNote2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:15;20:61"/>
<topicref href="classes/ProgressNote.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:16;21:59"/>
<topicref href="classes/ProgressNote2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:17;22:60"/>
<topicref href="classes/ReferralNote.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:18;23:59"/>
<topicref href="classes/TransferSummary.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:19;24:62"/>
<topicref href="classes/UnstructuredDocument.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:20;25:67"/>
<topicref href="classes/UnstructuredDocument2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/documentlevel.ditamap" xtrc="topicref:21;26:68"/>


	</chapter>




</bookmap>