<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="cdabook" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " class="- map/map bookmap/bookmap " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="bookmap:1;3:23" cascade="merge">

	<chapter class="- map/topicref bookmap/chapter " navtitle="SECTION TEMPLATES" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="chapter:1;5:40">
<topicref href="classes/AdmissionDiagnosisSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:1;6:73"/>
<topicref href="classes/AdmissionMedicationsSectionEntriesOptional2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:2;7:90"/>
<topicref href="classes/AdvanceDirectivesSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:3;8:71"/>
<topicref href="classes/AdvanceDirectivesSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:4;9:72"/>
<topicref href="classes/AdvanceDirectivesSection3.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:5;10:72"/>
<topicref href="classes/AdvanceDirectivesSectionEntriesOptional.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:6;11:86"/>
<topicref href="classes/AdvanceDirectivesSectionEntriesOptional2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:7;12:87"/>
<topicref href="classes/AdvanceDirectivesSectionEntriesOptional3.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:8;13:87"/>
<topicref href="classes/AllergiesSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:9;14:63"/>
<topicref href="classes/AllergiesSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:10;15:64"/>
<topicref href="classes/AllergiesSectionEntriesOptional.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:11;16:78"/>
<topicref href="classes/AllergiesSectionEntriesOptional2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:12;17:79"/>
<topicref href="classes/AnesthesiaSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:13;18:64"/>
<topicref href="classes/AnesthesiaSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:14;19:65"/>
<topicref href="classes/AssessmentAndPlanSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:15;20:71"/>
<topicref href="classes/AssessmentAndPlanSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:16;21:72"/>
<topicref href="classes/AssessmentSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:17;22:64"/>
<topicref href="classes/ChiefComplaintAndReasonForVisitSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:18;23:85"/>
<topicref href="classes/ChiefComplaintSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:19;24:68"/>
<topicref href="classes/ComplicationsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:20;25:67"/>
<topicref href="classes/ComplicationsSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:21;26:68"/>
<topicref href="classes/CourseOfCareSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:22;27:66"/>
<topicref href="classes/DICOMObjectCatalogSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:23;28:72"/>
<topicref href="classes/DischargeDiagnosisSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:24;29:73"/>
<topicref href="classes/DischargeDietSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:25;30:67"/>
<topicref href="classes/DischargeMedicationsSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:26;31:75"/>
<topicref href="classes/DischargeMedicationsSectionEntriesOptional2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:27;32:90"/>
<topicref href="classes/EncountersSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:28;33:64"/>
<topicref href="classes/EncountersSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:29;34:65"/>
<topicref href="classes/EncountersSectionEntriesOptional.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:30;35:79"/>
<topicref href="classes/EncountersSectionEntriesOptional2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:31;36:80"/>
<topicref href="classes/FamilyHistorySection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:32;37:67"/>
<topicref href="classes/FamilyHistorySection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:33;38:68"/>
<topicref href="classes/FindingsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:34;39:62"/>
<topicref href="classes/FunctionalStatusSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:35;40:70"/>
<topicref href="classes/FunctionalStatusSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:36;41:71"/>
<topicref href="classes/GeneralStatusSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:37;42:67"/>
<topicref href="classes/GoalsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:38;43:59"/>
<topicref href="classes/HealthConcernsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:39;44:68"/>
<topicref href="classes/HealthStatusEvaluationsAndOutcomesSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:40;45:88"/>
<topicref href="classes/HistoryOfPastIllnessSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:41;46:74"/>
<topicref href="classes/HistoryOfPastIllnessSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:42;47:75"/>
<topicref href="classes/HistoryOfPresentIllnessSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:43;48:77"/>
<topicref href="classes/HospitalAdmissionDiagnosisSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:44;49:80"/>
<topicref href="classes/HospitalAdmissionMedicationsSectionEntriesOptional.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:45;50:97"/>
<topicref href="classes/HospitalConsultationsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:46;51:75"/>
<topicref href="classes/HospitalCourseSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:47;52:68"/>
<topicref href="classes/HospitalDischargeDiagnosisSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:48;53:80"/>
<topicref href="classes/HospitalDischargeInstructionsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:49;54:83"/>
<topicref href="classes/HospitalDischargeMedicationsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:50;55:82"/>
<topicref href="classes/HospitalDischargeMedicationsSectionEntriesOptional.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:51;56:97"/>
<topicref href="classes/HospitalDischargePhysicalSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:52;57:79"/>
<topicref href="classes/HospitalDischargeStudiesSummarySection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:53;58:85"/>
<topicref href="classes/ImmunizationsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:54;59:67"/>
<topicref href="classes/ImmunizationsSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:55;60:68"/>
<topicref href="classes/ImmunizationsSectionEntriesOptional.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:56;61:82"/>
<topicref href="classes/ImmunizationsSectionEntriesOptional2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:57;62:83"/>
<topicref href="classes/InstructionsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:58;63:66"/>
<topicref href="classes/InstructionsSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:59;64:67"/>
<topicref href="classes/InterventionsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:60;65:67"/>
<topicref href="classes/InterventionsSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:61;66:68"/>
<topicref href="classes/MedicalEquipmentSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:62;67:70"/>
<topicref href="classes/MedicalEquipmentSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:63;68:71"/>
<topicref href="classes/MedicalHistorySection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:64;69:68"/>
<topicref href="classes/MedicationsAdministeredSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:65;70:77"/>
<topicref href="classes/MedicationsAdministeredSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:66;71:78"/>
<topicref href="classes/MedicationsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:67;72:65"/>
<topicref href="classes/MedicationsSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:68;73:66"/>
<topicref href="classes/MedicationsSectionEntriesOptional.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:69;74:80"/>
<topicref href="classes/MedicationsSectionEntriesOptional2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:70;75:81"/>
<topicref href="classes/MentalStatusSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:71;76:66"/>
<topicref href="classes/NutritionSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:72;77:63"/>
<topicref href="classes/ObjectiveSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:73;78:63"/>
<topicref href="classes/OperativeNoteFluidSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:74;79:72"/>
<topicref href="classes/OperativeNoteSurgicalProcedureSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:75;80:84"/>
<topicref href="classes/PayersSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:76;81:60"/>
<topicref href="classes/PayersSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:77;82:61"/>
<topicref href="classes/PhysicalExamSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:78;83:66"/>
<topicref href="classes/PhysicalExamSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:79;84:67"/>
<topicref href="classes/PhysicalFindingsOfSkinSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:80;85:76"/>
<topicref href="classes/PlanOfCareSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:81;86:64"/>
<topicref href="classes/PlanOfTreatmentSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:82;87:70"/>
<topicref href="classes/PlannedProcedureSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:83;88:70"/>
<topicref href="classes/PlannedProcedureSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:84;89:71"/>
<topicref href="classes/PostoperativeDiagnosisSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:85;90:76"/>
<topicref href="classes/PostprocedureDiagnosisSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:86;91:76"/>
<topicref href="classes/PostprocedureDiagnosisSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:87;92:77"/>
<topicref href="classes/PreoperativeDiagnosisSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:88;93:75"/>
<topicref href="classes/PreoperativeDiagnosisSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:89;94:76"/>
<topicref href="classes/ProblemSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:90;95:61"/>
<topicref href="classes/ProblemSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:91;96:62"/>
<topicref href="classes/ProblemSectionEntriesOptional.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:92;97:76"/>
<topicref href="classes/ProblemSectionEntriesOptional2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:93;98:77"/>
<topicref href="classes/ProcedureDescriptionSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:94;99:74"/>
<topicref href="classes/ProcedureDispositionSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:95;100:74"/>
<topicref href="classes/ProcedureEstimatedBloodLossSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:96;101:81"/>
<topicref href="classes/ProcedureFindingsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:97;102:71"/>
<topicref href="classes/ProcedureFindingsSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:98;103:72"/>
<topicref href="classes/ProcedureImplantsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:99;104:71"/>
<topicref href="classes/ProcedureIndicationsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:100;105:74"/>
<topicref href="classes/ProcedureIndicationsSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:101;106:75"/>
<topicref href="classes/ProcedureSpecimensTakenSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:102;107:77"/>
<topicref href="classes/ProceduresSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:103;108:64"/>
<topicref href="classes/ProceduresSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:104;109:65"/>
<topicref href="classes/ProceduresSectionEntriesOptional.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:105;110:79"/>
<topicref href="classes/ProceduresSectionEntriesOptional2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:106;111:80"/>
<topicref href="classes/ReasonForReferralSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:107;112:71"/>
<topicref href="classes/ReasonForReferralSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:108;113:72"/>
<topicref href="classes/ReasonForVisitSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:109;114:68"/>
<topicref href="classes/ResultsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:110;115:61"/>
<topicref href="classes/ResultsSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:111;116:62"/>
<topicref href="classes/ResultsSectionEntriesOptional.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:112;117:76"/>
<topicref href="classes/ResultsSectionEntriesOptional2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:113;118:77"/>
<topicref href="classes/ReviewOfSystemsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:114;119:69"/>
<topicref href="classes/SocialHistorySection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:115;120:67"/>
<topicref href="classes/SocialHistorySection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:116;121:68"/>
<topicref href="classes/SubjectiveSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:117;122:64"/>
<topicref href="classes/SurgicalDrainsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:118;123:68"/>
<topicref href="classes/VitalSignsSection.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:119;124:64"/>
<topicref href="classes/VitalSignsSection2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:120;125:65"/>
<topicref href="classes/VitalSignsSectionEntriesOptional.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:121;126:79"/>
<topicref href="classes/VitalSignsSectionEntriesOptional2.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/sections.ditamap" xtrc="topicref:122;127:80"/>
	</chapter>


</bookmap>