<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="cdabook" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " class="- map/map bookmap/bookmap " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="bookmap:1;3:23" cascade="merge">

	<chapter class="- map/topicref bookmap/chapter " navtitle="VALUESETS" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="chapter:1;5:32">
<topicref href="terminology/ADLResultType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:1;6:64"/>
<topicref href="terminology/Ability.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:2;7:58"/>
<topicref href="terminology/ActPriority.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:3;8:62"/>
<topicref href="terminology/ActStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:4;9:60"/>
<topicref href="terminology/AdministrableDrugForm.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:5;10:72"/>
<topicref href="terminology/AdministrationUnitDoseForm.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:6;11:77"/>
<topicref href="terminology/AdministrativeGenderHL7V3.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:7;12:76"/>
<topicref href="terminology/AdvanceCarePlanningServicesGroupingValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:8;13:94"/>
<topicref href="terminology/AdvanceDirectiveTypeCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:9;14:75"/>
<topicref href="terminology/AdvanceDirectivesKindsOf.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:10;15:75"/>
<topicref href="terminology/AdvanceDirectivesTypesOfContent.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:11;16:82"/>
<topicref href="terminology/AgePQ_UCUM.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:12;17:61"/>
<topicref href="terminology/AllergyAdverseEventType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:13;18:74"/>
<topicref href="terminology/BodySite.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:14;19:59"/>
<topicref href="terminology/CVXVaccinesAdministeredVaccineSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:15;20:84"/>
<topicref href="terminology/CareModel.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:16;21:60"/>
<topicref href="terminology/ClinicalSubstance.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:17;22:68"/>
<topicref href="terminology/CognitiveAbilitiesValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:18;23:77"/>
<topicref href="terminology/ConsultDocumentType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:19;24:70"/>
<topicref href="terminology/Country.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:20;25:58"/>
<topicref href="terminology/CoverageRoleType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:21;26:67"/>
<topicref href="terminology/CriticalityObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:22;27:73"/>
<topicref href="terminology/CurrentSmokingStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:23;28:71"/>
<topicref href="terminology/DICOMPurposeOfReference.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:24;29:74"/>
<topicref href="terminology/DICOMQuantityMeasurementTypeCodes.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:25;30:84"/>
<topicref href="terminology/DIRDocumentTypeCodes.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:26;31:71"/>
<topicref href="terminology/DIRQuantityMeasurementTypeCodes.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:27;32:82"/>
<topicref href="terminology/DIRSectionTypeCodes.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:28;33:70"/>
<topicref href="terminology/DetailedEthnicity.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:29;34:68"/>
<topicref href="terminology/DischargeSummaryDocumentTypeCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:30;35:83"/>
<topicref href="terminology/EncounterPlanned.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:31;36:67"/>
<topicref href="terminology/EncounterTypeCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:32;37:68"/>
<topicref href="terminology/EntityNameUse.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:33;38:64"/>
<topicref href="terminology/EntityPersonNamePartQualifier.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:34;39:80"/>
<topicref href="terminology/EthnicityGroup.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:35;40:65"/>
<topicref href="terminology/EthnicityValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:36;41:68"/>
<topicref href="terminology/FamilyMemberValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:37;42:71"/>
<topicref href="terminology/FinanciallyResponsiblePartyTypeValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:38;43:90"/>
<topicref href="terminology/GoalAchievement.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:39;44:66"/>
<topicref href="terminology/HITSPProblemStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:40;45:69"/>
<topicref href="terminology/HITSPVitalSignResultType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:41;46:75"/>
<topicref href="terminology/HL7BasicConfidentialityKind.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:42;47:78"/>
<topicref href="terminology/HL7LanguageAbilityMode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:43;48:73"/>
<topicref href="terminology/HL7MaritalStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:44;49:67"/>
<topicref href="terminology/HL7ReligiousAffiliation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:45;50:74"/>
<topicref href="terminology/HPDocumentType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:46;51:65"/>
<topicref href="terminology/HealthConcernType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:47;52:68"/>
<topicref href="terminology/HealthInsuranceType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:48;53:70"/>
<topicref href="terminology/HealthStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:49;54:63"/>
<topicref href="terminology/HealthcareAgentQualifierValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:50;55:83"/>
<topicref href="terminology/HealthcareProviderTaxonomyHIPAA.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:51;56:82"/>
<topicref href="terminology/HealthcareServiceLocation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:52;57:76"/>
<topicref href="terminology/INDRoleclassCodes.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:53;58:68"/>
<topicref href="terminology/IngredientName.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:54;59:65"/>
<topicref href="terminology/InterventionMoodCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:55;60:71"/>
<topicref href="terminology/LOINCImagingDocumentCodes.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:56;61:76"/>
<topicref href="terminology/Language.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:57;62:59"/>
<topicref href="terminology/LanguageAbilityProficiency.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:58;63:77"/>
<topicref href="terminology/MedicationBrandName.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:59;64:70"/>
<topicref href="terminology/MedicationClinicalDrug.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:60;65:73"/>
<topicref href="terminology/MedicationClinicalDrugNameValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:61;66:85"/>
<topicref href="terminology/MedicationDrugClass.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:62;67:70"/>
<topicref href="terminology/MedicationFillStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:63;68:71"/>
<topicref href="terminology/MedicationProductFormValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:64;69:80"/>
<topicref href="terminology/MedicationRouteFDAValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:65;70:77"/>
<topicref href="terminology/MentalAndFunctionalStatusResponse.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:66;71:84"/>
<topicref href="terminology/MentalStatusObservationType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:67;72:78"/>
<topicref href="terminology/MoodCodeEvnInt.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:68;73:65"/>
<topicref href="terminology/NUBCUB04FL17PatientStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:69;74:76"/>
<topicref href="terminology/NoImmunizationReasonValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:70;75:79"/>
<topicref href="terminology/NutritionAssessment.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:71;76:70"/>
<topicref href="terminology/NutritionRecommendations.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:72;77:75"/>
<topicref href="terminology/NutritionalStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:73;78:68"/>
<topicref href="terminology/ONCAdministrativeSex.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:74;79:71"/>
<topicref href="terminology/ObservationInterpretationHL7.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:75;80:79"/>
<topicref href="terminology/ObservationInterpretationHL7DYNAMIC.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:76;81:86"/>
<topicref href="terminology/ParticipationFunction.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:77;82:72"/>
<topicref href="terminology/ParticipationType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:78;83:68"/>
<topicref href="terminology/PatientEducation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:79;84:67"/>
<topicref href="terminology/PatientLanguage.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:80;85:66"/>
<topicref href="terminology/PatientReferralActMoodCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:81;86:77"/>
<topicref href="terminology/Payer.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:82;87:56"/>
<topicref href="terminology/PersonalAndLegalRelationshipRoleType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:83;88:87"/>
<topicref href="terminology/PersonalRelationshipRoleType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:84;89:79"/>
<topicref href="terminology/PhysicalExamType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:85;90:67"/>
<topicref href="terminology/PlanOfCareMoodCodeActEncounterProcedure.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:86;91:90"/>
<topicref href="terminology/PlanOfCareMoodCodeObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:87;92:80"/>
<topicref href="terminology/PlannedInterventionMoodCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:88;93:78"/>
<topicref href="terminology/PlannedMoodCodeActEncounterProcedure.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:89;94:87"/>
<topicref href="terminology/PlannedMoodCodeObservation.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:90;95:77"/>
<topicref href="terminology/PlannedMoodCodeSubstanceAdministrationSupply.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:91;96:95"/>
<topicref href="terminology/PlannedorCompletedMoodCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:92;97:77"/>
<topicref href="terminology/PostalAddressUse.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:93;98:67"/>
<topicref href="terminology/PostalCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:94;99:61"/>
<topicref href="terminology/PressurePoint.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:95;100:64"/>
<topicref href="terminology/PressureUlcerStage.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:96;101:69"/>
<topicref href="terminology/PriorityLevel.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:97;102:64"/>
<topicref href="terminology/PriorityOrder.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:98;103:64"/>
<topicref href="terminology/Problem.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:99;104:58"/>
<topicref href="terminology/ProblemActStatusCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:100;105:71"/>
<topicref href="terminology/ProblemSeverity.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:101;106:66"/>
<topicref href="terminology/ProblemType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:102;107:62"/>
<topicref href="terminology/ProblemTypeLOINC.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:103;108:67"/>
<topicref href="terminology/ProblemTypeSNOMEDCT.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:104;109:70"/>
<topicref href="terminology/Procedure.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:105;110:60"/>
<topicref href="terminology/ProcedureActStatusCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:106;111:73"/>
<topicref href="terminology/ProcedureNoteDocumentTypeCodes.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:107;112:81"/>
<topicref href="terminology/ProgressNoteDocumentTypeCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:108;113:79"/>
<topicref href="terminology/ProviderRole.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:109;114:63"/>
<topicref href="terminology/ProviderType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:110;115:63"/>
<topicref href="terminology/Race.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:111;116:55"/>
<topicref href="terminology/RaceCategoryExcludingNulls.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:112;117:77"/>
<topicref href="terminology/ReferralDocumentType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:113;118:71"/>
<topicref href="terminology/ReferralTypes.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:114;119:64"/>
<topicref href="terminology/RelatedDocumentappendreplace.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:115;120:79"/>
<topicref href="terminology/ResidenceAndAccommodationType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:116;121:80"/>
<topicref href="terminology/ResponsibleParty.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:117;122:67"/>
<topicref href="terminology/ResultStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:118;123:63"/>
<topicref href="terminology/SensoryStatusProblemType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:119;124:75"/>
<topicref href="terminology/SmokingStatus.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:120;125:64"/>
<topicref href="terminology/SocialHistoryType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:121;126:68"/>
<topicref href="terminology/SocialHistoryTypeValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:122;127:76"/>
<topicref href="terminology/SourceOfPaymentTypologyPHDSC.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:123;128:79"/>
<topicref href="terminology/SpecificVaccineClinicalDrug.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:124;129:78"/>
<topicref href="terminology/StateValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:125;130:64"/>
<topicref href="terminology/SubstanceReactantForIntolerance.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:126;131:82"/>
<topicref href="terminology/SupportedFileFormats.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:127;132:71"/>
<topicref href="terminology/SurgicalOperationNoteDocumentTypeCode.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:128;133:88"/>
<topicref href="terminology/TargetSiteQualifiers.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:129;134:71"/>
<topicref href="terminology/TelecomUseUSRealmHeader.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:130;135:74"/>
<topicref href="terminology/TobaccoUse.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:131;136:61"/>
<topicref href="terminology/TransferDocumentType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:132;137:71"/>
<topicref href="terminology/UCUMUnitsOfMeasurecaseSensitive.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:133;138:82"/>
<topicref href="terminology/VaccineAdministeredValueSet.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:134;139:78"/>
<topicref href="terminology/VaccineClinicalDrug.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:135;140:70"/>
<topicref href="terminology/WoundCharacteristic.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:136;141:70"/>
<topicref href="terminology/WoundMeasurements.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:137;142:68"/>
<topicref href="terminology/WoundType.dita" class="- map/topicref " type="topic" xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/valuesets.ditamap" xtrc="topicref:138;143:60"/>
</chapter>


</bookmap>