<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="OTHER CLASS TEMPLATES">
<topicref href="classes/AuthorParticipation.dita" type="topic" />
<topicref href="classes/DrugVehicle.dita" type="topic" />
<topicref href="classes/ExternalDocumentReference.dita" type="topic" />
<topicref href="classes/FetusSubjectContext.dita" type="topic" />
<topicref href="classes/ImmunizationMedicationInformation.dita" type="topic" />
<topicref href="classes/ImmunizationMedicationInformation2.dita" type="topic" />
<topicref href="classes/MedicationInformation.dita" type="topic" />
<topicref href="classes/MedicationInformation2.dita" type="topic" />
<topicref href="classes/ObserverContext.dita" type="topic" />
<topicref href="classes/PhysicianReadingStudyPerformer.dita" type="topic" />
<topicref href="classes/PhysicianReadingStudyPerformer2.dita" type="topic" />
<topicref href="classes/PhysicianofRecordParticipant.dita" type="topic" />
<topicref href="classes/PhysicianofRecordParticipant2.dita" type="topic" />
<topicref href="classes/PreconditionForSubstanceAdministration.dita" type="topic" />
<topicref href="classes/PreconditionForSubstanceAdministration2.dita" type="topic" />
<topicref href="classes/ProductInstance.dita" type="topic" />
<topicref href="classes/ServiceDeliveryLocation.dita" type="topic" />
	</chapter>


</bookmap>
