<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="CLINCAL STATEMENT TEMPLATES"><topicref href="classes/AdmissionMedication.dita" type="topic" />
<topicref href="classes/AdmissionMedication2.dita" type="topic" />
<topicref href="classes/AdvanceCarePlanningIntervention.dita" type="topic" />
<topicref href="classes/AdvanceDirectiveObservation.dita" type="topic" />
<topicref href="classes/AdvanceDirectiveObservation2.dita" type="topic" />
<topicref href="classes/AdvanceDirectiveObservation3.dita" type="topic" />
<topicref href="classes/AdvanceDirectiveOrganizer.dita" type="topic" />
<topicref href="classes/AdvanceDirectiveOrganizer2.dita" type="topic" />
<topicref href="classes/AgeObservation.dita" type="topic" />
<topicref href="classes/AllergyConcernAct2.dita" type="topic" />
<topicref href="classes/AllergyObservation.dita" type="topic" />
<topicref href="classes/AllergyObservation2.dita" type="topic" />
<topicref href="classes/AllergyProblemAct.dita" type="topic" />
<topicref href="classes/AllergyStatusObservation.dita" type="topic" />
<topicref href="classes/AssessmentScaleObservation.dita" type="topic" />
<topicref href="classes/AssessmentScaleSupportingObservation.dita" type="topic" />
<topicref href="classes/AuthorizationActivity.dita" type="topic" />
<topicref href="classes/BirthSexObservation.dita" type="topic" />
<topicref href="classes/BoundaryObservation.dita" type="topic" />
<topicref href="classes/CaregiverCharacteristics.dita" type="topic" />
<topicref href="classes/CharacteristicsOfHomeEnvironment.dita" type="topic" />
<topicref href="classes/CodeObservations.dita" type="topic" />
<topicref href="classes/CognitiveAbilitiesObservation.dita" type="topic" />
<topicref href="classes/CognitiveStatusProblemObservation.dita" type="topic" />
<topicref href="classes/CognitiveStatusResultObservation.dita" type="topic" />
<topicref href="classes/CognitiveStatusResultOrganizer.dita" type="topic" />
<topicref href="classes/CommentActivity.dita" type="topic" />
<topicref href="classes/CoverageActivity.dita" type="topic" />
<topicref href="classes/CoverageActivity2.dita" type="topic" />
<topicref href="classes/CriticalityObservation.dita" type="topic" />
<topicref href="classes/CulturalAndReligiousObservation.dita" type="topic" />
<topicref href="classes/DeceasedObservation.dita" type="topic" />
<topicref href="classes/DeceasedObservation2.dita" type="topic" />
<topicref href="classes/DischargeMedication.dita" type="topic" />
<topicref href="classes/DischargeMedication2.dita" type="topic" />
<topicref href="classes/DrugMonitoringAct.dita" type="topic" />
<topicref href="classes/EncounterActivities.dita" type="topic" />
<topicref href="classes/EncounterActivity2.dita" type="topic" />
<topicref href="classes/EncounterDiagnosis.dita" type="topic" />
<topicref href="classes/EncounterDiagnosis2.dita" type="topic" />
<topicref href="classes/EntryReference.dita" type="topic" />
<topicref href="classes/EstimatedDateOfDelivery.dita" type="topic" />
<topicref href="classes/FamilyHistoryDeathObservation.dita" type="topic" />
<topicref href="classes/FamilyHistoryObservation.dita" type="topic" />
<topicref href="classes/FamilyHistoryObservation2.dita" type="topic" />
<topicref href="classes/FamilyHistoryOrganizer.dita" type="topic" />
<topicref href="classes/FamilyHistoryOrganizer2.dita" type="topic" />
<topicref href="classes/FunctionalStatusObservation2.dita" type="topic" />
<topicref href="classes/FunctionalStatusOrganizer2.dita" type="topic" />
<topicref href="classes/FunctionalStatusProblemObservation.dita" type="topic" />
<topicref href="classes/FunctionalStatusResultObservation.dita" type="topic" />
<topicref href="classes/FunctionalStatusResultOrganizer.dita" type="topic" />
<topicref href="classes/GoalObservation.dita" type="topic" />
<topicref href="classes/HandoffCommunicationParticipants.dita" type="topic" />
<topicref href="classes/HealthConcernAct.dita" type="topic" />
<topicref href="classes/HealthStatusObservation.dita" type="topic" />
<topicref href="classes/HealthStatusObservation2.dita" type="topic" />
<topicref href="classes/HighestPressureUlcerStage.dita" type="topic" />
<topicref href="classes/HospitalAdmissionDiagnosis.dita" type="topic" />
<topicref href="classes/HospitalAdmissionDiagnosis2.dita" type="topic" />
<topicref href="classes/HospitalDischargeDiagnosis.dita" type="topic" />
<topicref href="classes/HospitalDischargeDiagnosis2.dita" type="topic" />
<topicref href="classes/ImmunizationActivity.dita" type="topic" />
<topicref href="classes/ImmunizationActivity2.dita" type="topic" />
<topicref href="classes/ImmunizationRefusalReason.dita" type="topic" />
<topicref href="classes/Indication.dita" type="topic" />
<topicref href="classes/Indication2.dita" type="topic" />
<topicref href="classes/Instruction2.dita" type="topic" />
<topicref href="classes/Instructions.dita" type="topic" />
<topicref href="classes/InterventionAct.dita" type="topic" />
<topicref href="classes/LongitudinalCareWoundObservation.dita" type="topic" />
<topicref href="classes/MedicalEquipmentOrganizer.dita" type="topic" />
<topicref href="classes/MedicationActivity.dita" type="topic" />
<topicref href="classes/MedicationActivity2.dita" type="topic" />
<topicref href="classes/MedicationDispense.dita" type="topic" />
<topicref href="classes/MedicationDispense2.dita" type="topic" />
<topicref href="classes/MedicationFreeTextSig.dita" type="topic" />
<topicref href="classes/MedicationSupplyOrder.dita" type="topic" />
<topicref href="classes/MedicationSupplyOrder2.dita" type="topic" />
<topicref href="classes/MedicationUseNoneKnown.dita" type="topic" />
<topicref href="classes/MentalStatusObservation.dita" type="topic" />
<topicref href="classes/MentalStatusObservation2.dita" type="topic" />
<topicref href="classes/MentalStatusOrganizer2.dita" type="topic" />
<topicref href="classes/NonMedicinalSupplyActivity.dita" type="topic" />
<topicref href="classes/NonMedicinalSupplyActivity2.dita" type="topic" />
<topicref href="classes/NumberOfPressureUlcersObservation.dita" type="topic" />
<topicref href="classes/NumberOfPressureUlcersObservation2.dita" type="topic" />
<topicref href="classes/NutritionAssessment.dita" type="topic" />
<topicref href="classes/NutritionRecommendation.dita" type="topic" />
<topicref href="classes/NutritionalStatusObservation.dita" type="topic" />
<topicref href="classes/OutcomeObservation.dita" type="topic" />
<topicref href="classes/PatientReferralAct.dita" type="topic" />
<topicref href="classes/PlanOfCareActivityAct.dita" type="topic" />
<topicref href="classes/PlanOfCareActivityEncounter.dita" type="topic" />
<topicref href="classes/PlanOfCareActivityObservation.dita" type="topic" />
<topicref href="classes/PlanOfCareActivityProcedure.dita" type="topic" />
<topicref href="classes/PlanOfCareActivitySubstanceAdministration.dita" type="topic" />
<topicref href="classes/PlanOfCareActivitySupply.dita" type="topic" />
<topicref href="classes/PlannedAct2.dita" type="topic" />
<topicref href="classes/PlannedCoverage.dita" type="topic" />
<topicref href="classes/PlannedEncounter2.dita" type="topic" />
<topicref href="classes/PlannedImmunizationActivity.dita" type="topic" />
<topicref href="classes/PlannedInterventionAct.dita" type="topic" />
<topicref href="classes/PlannedMedicationActivity2.dita" type="topic" />
<topicref href="classes/PlannedObservation2.dita" type="topic" />
<topicref href="classes/PlannedProcedure2.dita" type="topic" />
<topicref href="classes/PlannedSupply2.dita" type="topic" />
<topicref href="classes/PolicyActivity.dita" type="topic" />
<topicref href="classes/PolicyActivity2.dita" type="topic" />
<topicref href="classes/PostprocedureDiagnosis.dita" type="topic" />
<topicref href="classes/PostprocedureDiagnosis2.dita" type="topic" />
<topicref href="classes/PregnancyObservation.dita" type="topic" />
<topicref href="classes/PreoperativeDiagnosis.dita" type="topic" />
<topicref href="classes/PreoperativeDiagnosis2.dita" type="topic" />
<topicref href="classes/PressureUlcerObservation.dita" type="topic" />
<topicref href="classes/PriorityPreference.dita" type="topic" />
<topicref href="classes/ProblemConcernAct.dita" type="topic" />
<topicref href="classes/ProblemConcernAct2.dita" type="topic" />
<topicref href="classes/ProblemObservation.dita" type="topic" />
<topicref href="classes/ProblemObservation2.dita" type="topic" />
<topicref href="classes/ProblemStatus.dita" type="topic" />
<topicref href="classes/ProcedureActivityAct.dita" type="topic" />
<topicref href="classes/ProcedureActivityAct2.dita" type="topic" />
<topicref href="classes/ProcedureActivityObservation.dita" type="topic" />
<topicref href="classes/ProcedureActivityObservation2.dita" type="topic" />
<topicref href="classes/ProcedureActivityProcedure.dita" type="topic" />
<topicref href="classes/ProcedureActivityProcedure2.dita" type="topic" />
<topicref href="classes/ProcedureContext.dita" type="topic" />
<topicref href="classes/PrognosisObservation.dita" type="topic" />
<topicref href="classes/ProgressTowardGoalObservation.dita" type="topic" />
<topicref href="classes/PurposeofReferenceObservation.dita" type="topic" />
<topicref href="classes/QuantityMeasurementObservation.dita" type="topic" />
<topicref href="classes/ReactionObservation.dita" type="topic" />
<topicref href="classes/ReactionObservation2.dita" type="topic" />
<topicref href="classes/ReferencedFramesObservation.dita" type="topic" />
<topicref href="classes/ResultObservation.dita" type="topic" />
<topicref href="classes/ResultObservation2.dita" type="topic" />
<topicref href="classes/ResultOrganizer.dita" type="topic" />
<topicref href="classes/ResultOrganizer2.dita" type="topic" />
<topicref href="classes/RiskConcernAct.dita" type="topic" />
<topicref href="classes/SOPInstanceObservation.dita" type="topic" />
<topicref href="classes/SelfCareActivities.dita" type="topic" />
<topicref href="classes/SensoryStatus.dita" type="topic" />
<topicref href="classes/SeriesAct.dita" type="topic" />
<topicref href="classes/SeverityObservation.dita" type="topic" />
<topicref href="classes/SeverityObservation2.dita" type="topic" />
<topicref href="classes/SmokingStatusMeaningfulUse2.dita" type="topic" />
<topicref href="classes/SmokingStatusObservation.dita" type="topic" />
<topicref href="classes/SocialHistoryObservation.dita" type="topic" />
<topicref href="classes/SocialHistoryObservation2.dita" type="topic" />
<topicref href="classes/StudyAct.dita" type="topic" />
<topicref href="classes/SubstanceAdministeredAct.dita" type="topic" />
<topicref href="classes/SubstanceOrDeviceAllergyObservation.dita" type="topic" />
<topicref href="classes/SubstanceOrDeviceAllergyObservation2.dita" type="topic" />
<topicref href="classes/TextObservation.dita" type="topic" />
<topicref href="classes/TobaccoUse.dita" type="topic" />
<topicref href="classes/TobaccoUse2.dita" type="topic" />
<topicref href="classes/VitalSignObservation.dita" type="topic" />
<topicref href="classes/VitalSignObservation2.dita" type="topic" />
<topicref href="classes/VitalSignsOrganizer.dita" type="topic" />
<topicref href="classes/VitalSignsOrganizer2.dita" type="topic" />
<topicref href="classes/WoundCharacteristic.dita" type="topic" />
<topicref href="classes/WoundMeasurementObservation.dita" type="topic" />
</chapter>


</bookmap>

