<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="DOCUMENT-LEVEL TEMPLATES">
<topicref href="classes/CarePlan.dita" type="topic" />
<topicref href="classes/ConsultationNote.dita" type="topic" />
<topicref href="classes/ConsultationNote2.dita" type="topic" />
<topicref href="classes/ContinuityOfCareDocument.dita" type="topic" />
<topicref href="classes/ContinuityOfCareDocument2.dita" type="topic" />
<topicref href="classes/DiagnosticImagingReport.dita" type="topic" />
<topicref href="classes/DiagnosticImagingReport2.dita" type="topic" />
<topicref href="classes/DischargeSummary.dita" type="topic" />
<topicref href="classes/DischargeSummary2.dita" type="topic" />
<topicref href="classes/HistoryAndPhysicalNote.dita" type="topic" />
<topicref href="classes/HistoryAndPhysicalNote2.dita" type="topic" />
<topicref href="classes/OperativeNote.dita" type="topic" />
<topicref href="classes/OperativeNote2.dita" type="topic" />
<topicref href="classes/ProcedureNote.dita" type="topic" />
<topicref href="classes/ProcedureNote2.dita" type="topic" />
<topicref href="classes/ProgressNote.dita" type="topic" />
<topicref href="classes/ProgressNote2.dita" type="topic" />
<topicref href="classes/ReferralNote.dita" type="topic" />
<topicref href="classes/TransferSummary.dita" type="topic" />
<topicref href="classes/UnstructuredDocument.dita" type="topic" />
<topicref href="classes/UnstructuredDocument2.dita" type="topic" />


	</chapter>




</bookmap>

