<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="SECTION TEMPLATES">
<topicref href="classes/AdmissionDiagnosisSection2.dita" type="topic" />
<topicref href="classes/AdmissionMedicationsSectionEntriesOptional2.dita" type="topic" />
<topicref href="classes/AdvanceDirectivesSection.dita" type="topic" />
<topicref href="classes/AdvanceDirectivesSection2.dita" type="topic" />
<topicref href="classes/AdvanceDirectivesSection3.dita" type="topic" />
<topicref href="classes/AdvanceDirectivesSectionEntriesOptional.dita" type="topic" />
<topicref href="classes/AdvanceDirectivesSectionEntriesOptional2.dita" type="topic" />
<topicref href="classes/AdvanceDirectivesSectionEntriesOptional3.dita" type="topic" />
<topicref href="classes/AllergiesSection.dita" type="topic" />
<topicref href="classes/AllergiesSection2.dita" type="topic" />
<topicref href="classes/AllergiesSectionEntriesOptional.dita" type="topic" />
<topicref href="classes/AllergiesSectionEntriesOptional2.dita" type="topic" />
<topicref href="classes/AnesthesiaSection.dita" type="topic" />
<topicref href="classes/AnesthesiaSection2.dita" type="topic" />
<topicref href="classes/AssessmentAndPlanSection.dita" type="topic" />
<topicref href="classes/AssessmentAndPlanSection2.dita" type="topic" />
<topicref href="classes/AssessmentSection.dita" type="topic" />
<topicref href="classes/ChiefComplaintAndReasonForVisitSection.dita" type="topic" />
<topicref href="classes/ChiefComplaintSection.dita" type="topic" />
<topicref href="classes/ComplicationsSection.dita" type="topic" />
<topicref href="classes/ComplicationsSection2.dita" type="topic" />
<topicref href="classes/CourseOfCareSection.dita" type="topic" />
<topicref href="classes/DICOMObjectCatalogSection.dita" type="topic" />
<topicref href="classes/DischargeDiagnosisSection2.dita" type="topic" />
<topicref href="classes/DischargeDietSection.dita" type="topic" />
<topicref href="classes/DischargeMedicationsSection2.dita" type="topic" />
<topicref href="classes/DischargeMedicationsSectionEntriesOptional2.dita" type="topic" />
<topicref href="classes/EncountersSection.dita" type="topic" />
<topicref href="classes/EncountersSection2.dita" type="topic" />
<topicref href="classes/EncountersSectionEntriesOptional.dita" type="topic" />
<topicref href="classes/EncountersSectionEntriesOptional2.dita" type="topic" />
<topicref href="classes/FamilyHistorySection.dita" type="topic" />
<topicref href="classes/FamilyHistorySection2.dita" type="topic" />
<topicref href="classes/FindingsSection.dita" type="topic" />
<topicref href="classes/FunctionalStatusSection.dita" type="topic" />
<topicref href="classes/FunctionalStatusSection2.dita" type="topic" />
<topicref href="classes/GeneralStatusSection.dita" type="topic" />
<topicref href="classes/GoalsSection.dita" type="topic" />
<topicref href="classes/HealthConcernsSection.dita" type="topic" />
<topicref href="classes/HealthStatusEvaluationsAndOutcomesSection.dita" type="topic" />
<topicref href="classes/HistoryOfPastIllnessSection.dita" type="topic" />
<topicref href="classes/HistoryOfPastIllnessSection2.dita" type="topic" />
<topicref href="classes/HistoryOfPresentIllnessSection.dita" type="topic" />
<topicref href="classes/HospitalAdmissionDiagnosisSection.dita" type="topic" />
<topicref href="classes/HospitalAdmissionMedicationsSectionEntriesOptional.dita" type="topic" />
<topicref href="classes/HospitalConsultationsSection.dita" type="topic" />
<topicref href="classes/HospitalCourseSection.dita" type="topic" />
<topicref href="classes/HospitalDischargeDiagnosisSection.dita" type="topic" />
<topicref href="classes/HospitalDischargeInstructionsSection.dita" type="topic" />
<topicref href="classes/HospitalDischargeMedicationsSection.dita" type="topic" />
<topicref href="classes/HospitalDischargeMedicationsSectionEntriesOptional.dita" type="topic" />
<topicref href="classes/HospitalDischargePhysicalSection.dita" type="topic" />
<topicref href="classes/HospitalDischargeStudiesSummarySection.dita" type="topic" />
<topicref href="classes/ImmunizationsSection.dita" type="topic" />
<topicref href="classes/ImmunizationsSection2.dita" type="topic" />
<topicref href="classes/ImmunizationsSectionEntriesOptional.dita" type="topic" />
<topicref href="classes/ImmunizationsSectionEntriesOptional2.dita" type="topic" />
<topicref href="classes/InstructionsSection.dita" type="topic" />
<topicref href="classes/InstructionsSection2.dita" type="topic" />
<topicref href="classes/InterventionsSection.dita" type="topic" />
<topicref href="classes/InterventionsSection2.dita" type="topic" />
<topicref href="classes/MedicalEquipmentSection.dita" type="topic" />
<topicref href="classes/MedicalEquipmentSection2.dita" type="topic" />
<topicref href="classes/MedicalHistorySection.dita" type="topic" />
<topicref href="classes/MedicationsAdministeredSection.dita" type="topic" />
<topicref href="classes/MedicationsAdministeredSection2.dita" type="topic" />
<topicref href="classes/MedicationsSection.dita" type="topic" />
<topicref href="classes/MedicationsSection2.dita" type="topic" />
<topicref href="classes/MedicationsSectionEntriesOptional.dita" type="topic" />
<topicref href="classes/MedicationsSectionEntriesOptional2.dita" type="topic" />
<topicref href="classes/MentalStatusSection.dita" type="topic" />
<topicref href="classes/NutritionSection.dita" type="topic" />
<topicref href="classes/ObjectiveSection.dita" type="topic" />
<topicref href="classes/OperativeNoteFluidSection.dita" type="topic" />
<topicref href="classes/OperativeNoteSurgicalProcedureSection.dita" type="topic" />
<topicref href="classes/PayersSection.dita" type="topic" />
<topicref href="classes/PayersSection2.dita" type="topic" />
<topicref href="classes/PhysicalExamSection.dita" type="topic" />
<topicref href="classes/PhysicalExamSection2.dita" type="topic" />
<topicref href="classes/PhysicalFindingsOfSkinSection.dita" type="topic" />
<topicref href="classes/PlanOfCareSection.dita" type="topic" />
<topicref href="classes/PlanOfTreatmentSection2.dita" type="topic" />
<topicref href="classes/PlannedProcedureSection.dita" type="topic" />
<topicref href="classes/PlannedProcedureSection2.dita" type="topic" />
<topicref href="classes/PostoperativeDiagnosisSection.dita" type="topic" />
<topicref href="classes/PostprocedureDiagnosisSection.dita" type="topic" />
<topicref href="classes/PostprocedureDiagnosisSection2.dita" type="topic" />
<topicref href="classes/PreoperativeDiagnosisSection.dita" type="topic" />
<topicref href="classes/PreoperativeDiagnosisSection2.dita" type="topic" />
<topicref href="classes/ProblemSection.dita" type="topic" />
<topicref href="classes/ProblemSection2.dita" type="topic" />
<topicref href="classes/ProblemSectionEntriesOptional.dita" type="topic" />
<topicref href="classes/ProblemSectionEntriesOptional2.dita" type="topic" />
<topicref href="classes/ProcedureDescriptionSection.dita" type="topic" />
<topicref href="classes/ProcedureDispositionSection.dita" type="topic" />
<topicref href="classes/ProcedureEstimatedBloodLossSection.dita" type="topic" />
<topicref href="classes/ProcedureFindingsSection.dita" type="topic" />
<topicref href="classes/ProcedureFindingsSection2.dita" type="topic" />
<topicref href="classes/ProcedureImplantsSection.dita" type="topic" />
<topicref href="classes/ProcedureIndicationsSection.dita" type="topic" />
<topicref href="classes/ProcedureIndicationsSection2.dita" type="topic" />
<topicref href="classes/ProcedureSpecimensTakenSection.dita" type="topic" />
<topicref href="classes/ProceduresSection.dita" type="topic" />
<topicref href="classes/ProceduresSection2.dita" type="topic" />
<topicref href="classes/ProceduresSectionEntriesOptional.dita" type="topic" />
<topicref href="classes/ProceduresSectionEntriesOptional2.dita" type="topic" />
<topicref href="classes/ReasonForReferralSection.dita" type="topic" />
<topicref href="classes/ReasonForReferralSection2.dita" type="topic" />
<topicref href="classes/ReasonForVisitSection.dita" type="topic" />
<topicref href="classes/ResultsSection.dita" type="topic" />
<topicref href="classes/ResultsSection2.dita" type="topic" />
<topicref href="classes/ResultsSectionEntriesOptional.dita" type="topic" />
<topicref href="classes/ResultsSectionEntriesOptional2.dita" type="topic" />
<topicref href="classes/ReviewOfSystemsSection.dita" type="topic" />
<topicref href="classes/SocialHistorySection.dita" type="topic" />
<topicref href="classes/SocialHistorySection2.dita" type="topic" />
<topicref href="classes/SubjectiveSection.dita" type="topic" />
<topicref href="classes/SurgicalDrainsSection.dita" type="topic" />
<topicref href="classes/VitalSignsSection.dita" type="topic" />
<topicref href="classes/VitalSignsSection2.dita" type="topic" />
<topicref href="classes/VitalSignsSectionEntriesOptional.dita" type="topic" />
<topicref href="classes/VitalSignsSectionEntriesOptional2.dita" type="topic" />
	</chapter>


</bookmap>

