<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="VALUESETS">
<topicref href="terminology/ADLResultType.dita" type="topic" />
<topicref href="terminology/Ability.dita" type="topic" />
<topicref href="terminology/ActPriority.dita" type="topic" />
<topicref href="terminology/ActStatus.dita" type="topic" />
<topicref href="terminology/AdministrableDrugForm.dita" type="topic" />
<topicref href="terminology/AdministrationUnitDoseForm.dita" type="topic" />
<topicref href="terminology/AdministrativeGenderHL7V3.dita" type="topic" />
<topicref href="terminology/AdvanceCarePlanningServicesGroupingValueSet.dita" type="topic" />
<topicref href="terminology/AdvanceDirectiveTypeCode.dita" type="topic" />
<topicref href="terminology/AdvanceDirectivesKindsOf.dita" type="topic" />
<topicref href="terminology/AdvanceDirectivesTypesOfContent.dita" type="topic" />
<topicref href="terminology/AgePQ_UCUM.dita" type="topic" />
<topicref href="terminology/AllergyAdverseEventType.dita" type="topic" />
<topicref href="terminology/BodySite.dita" type="topic" />
<topicref href="terminology/CVXVaccinesAdministeredVaccineSet.dita" type="topic" />
<topicref href="terminology/CareModel.dita" type="topic" />
<topicref href="terminology/ClinicalSubstance.dita" type="topic" />
<topicref href="terminology/CognitiveAbilitiesValueSet.dita" type="topic" />
<topicref href="terminology/ConsultDocumentType.dita" type="topic" />
<topicref href="terminology/Country.dita" type="topic" />
<topicref href="terminology/CoverageRoleType.dita" type="topic" />
<topicref href="terminology/CriticalityObservation.dita" type="topic" />
<topicref href="terminology/CurrentSmokingStatus.dita" type="topic" />
<topicref href="terminology/DICOMPurposeOfReference.dita" type="topic" />
<topicref href="terminology/DICOMQuantityMeasurementTypeCodes.dita" type="topic" />
<topicref href="terminology/DIRDocumentTypeCodes.dita" type="topic" />
<topicref href="terminology/DIRQuantityMeasurementTypeCodes.dita" type="topic" />
<topicref href="terminology/DIRSectionTypeCodes.dita" type="topic" />
<topicref href="terminology/DetailedEthnicity.dita" type="topic" />
<topicref href="terminology/DischargeSummaryDocumentTypeCode.dita" type="topic" />
<topicref href="terminology/EncounterPlanned.dita" type="topic" />
<topicref href="terminology/EncounterTypeCode.dita" type="topic" />
<topicref href="terminology/EntityNameUse.dita" type="topic" />
<topicref href="terminology/EntityPersonNamePartQualifier.dita" type="topic" />
<topicref href="terminology/EthnicityGroup.dita" type="topic" />
<topicref href="terminology/EthnicityValueSet.dita" type="topic" />
<topicref href="terminology/FamilyMemberValueSet.dita" type="topic" />
<topicref href="terminology/FinanciallyResponsiblePartyTypeValueSet.dita" type="topic" />
<topicref href="terminology/GoalAchievement.dita" type="topic" />
<topicref href="terminology/HITSPProblemStatus.dita" type="topic" />
<topicref href="terminology/HITSPVitalSignResultType.dita" type="topic" />
<topicref href="terminology/HL7BasicConfidentialityKind.dita" type="topic" />
<topicref href="terminology/HL7LanguageAbilityMode.dita" type="topic" />
<topicref href="terminology/HL7MaritalStatus.dita" type="topic" />
<topicref href="terminology/HL7ReligiousAffiliation.dita" type="topic" />
<topicref href="terminology/HPDocumentType.dita" type="topic" />
<topicref href="terminology/HealthConcernType.dita" type="topic" />
<topicref href="terminology/HealthInsuranceType.dita" type="topic" />
<topicref href="terminology/HealthStatus.dita" type="topic" />
<topicref href="terminology/HealthcareAgentQualifierValueSet.dita" type="topic" />
<topicref href="terminology/HealthcareProviderTaxonomyHIPAA.dita" type="topic" />
<topicref href="terminology/HealthcareServiceLocation.dita" type="topic" />
<topicref href="terminology/INDRoleclassCodes.dita" type="topic" />
<topicref href="terminology/IngredientName.dita" type="topic" />
<topicref href="terminology/InterventionMoodCode.dita" type="topic" />
<topicref href="terminology/LOINCImagingDocumentCodes.dita" type="topic" />
<topicref href="terminology/Language.dita" type="topic" />
<topicref href="terminology/LanguageAbilityProficiency.dita" type="topic" />
<topicref href="terminology/MedicationBrandName.dita" type="topic" />
<topicref href="terminology/MedicationClinicalDrug.dita" type="topic" />
<topicref href="terminology/MedicationClinicalDrugNameValueSet.dita" type="topic" />
<topicref href="terminology/MedicationDrugClass.dita" type="topic" />
<topicref href="terminology/MedicationFillStatus.dita" type="topic" />
<topicref href="terminology/MedicationProductFormValueSet.dita" type="topic" />
<topicref href="terminology/MedicationRouteFDAValueSet.dita" type="topic" />
<topicref href="terminology/MentalAndFunctionalStatusResponse.dita" type="topic" />
<topicref href="terminology/MentalStatusObservationType.dita" type="topic" />
<topicref href="terminology/MoodCodeEvnInt.dita" type="topic" />
<topicref href="terminology/NUBCUB04FL17PatientStatus.dita" type="topic" />
<topicref href="terminology/NoImmunizationReasonValueSet.dita" type="topic" />
<topicref href="terminology/NutritionAssessment.dita" type="topic" />
<topicref href="terminology/NutritionRecommendations.dita" type="topic" />
<topicref href="terminology/NutritionalStatus.dita" type="topic" />
<topicref href="terminology/ONCAdministrativeSex.dita" type="topic" />
<topicref href="terminology/ObservationInterpretationHL7.dita" type="topic" />
<topicref href="terminology/ObservationInterpretationHL7DYNAMIC.dita" type="topic" />
<topicref href="terminology/ParticipationFunction.dita" type="topic" />
<topicref href="terminology/ParticipationType.dita" type="topic" />
<topicref href="terminology/PatientEducation.dita" type="topic" />
<topicref href="terminology/PatientLanguage.dita" type="topic" />
<topicref href="terminology/PatientReferralActMoodCode.dita" type="topic" />
<topicref href="terminology/Payer.dita" type="topic" />
<topicref href="terminology/PersonalAndLegalRelationshipRoleType.dita" type="topic" />
<topicref href="terminology/PersonalRelationshipRoleType.dita" type="topic" />
<topicref href="terminology/PhysicalExamType.dita" type="topic" />
<topicref href="terminology/PlanOfCareMoodCodeActEncounterProcedure.dita" type="topic" />
<topicref href="terminology/PlanOfCareMoodCodeObservation.dita" type="topic" />
<topicref href="terminology/PlannedInterventionMoodCode.dita" type="topic" />
<topicref href="terminology/PlannedMoodCodeActEncounterProcedure.dita" type="topic" />
<topicref href="terminology/PlannedMoodCodeObservation.dita" type="topic" />
<topicref href="terminology/PlannedMoodCodeSubstanceAdministrationSupply.dita" type="topic" />
<topicref href="terminology/PlannedorCompletedMoodCode.dita" type="topic" />
<topicref href="terminology/PostalAddressUse.dita" type="topic" />
<topicref href="terminology/PostalCode.dita" type="topic" />
<topicref href="terminology/PressurePoint.dita" type="topic" />
<topicref href="terminology/PressureUlcerStage.dita" type="topic" />
<topicref href="terminology/PriorityLevel.dita" type="topic" />
<topicref href="terminology/PriorityOrder.dita" type="topic" />
<topicref href="terminology/Problem.dita" type="topic" />
<topicref href="terminology/ProblemActStatusCode.dita" type="topic" />
<topicref href="terminology/ProblemSeverity.dita" type="topic" />
<topicref href="terminology/ProblemType.dita" type="topic" />
<topicref href="terminology/ProblemTypeLOINC.dita" type="topic" />
<topicref href="terminology/ProblemTypeSNOMEDCT.dita" type="topic" />
<topicref href="terminology/Procedure.dita" type="topic" />
<topicref href="terminology/ProcedureActStatusCode.dita" type="topic" />
<topicref href="terminology/ProcedureNoteDocumentTypeCodes.dita" type="topic" />
<topicref href="terminology/ProgressNoteDocumentTypeCode.dita" type="topic" />
<topicref href="terminology/ProviderRole.dita" type="topic" />
<topicref href="terminology/ProviderType.dita" type="topic" />
<topicref href="terminology/Race.dita" type="topic" />
<topicref href="terminology/RaceCategoryExcludingNulls.dita" type="topic" />
<topicref href="terminology/ReferralDocumentType.dita" type="topic" />
<topicref href="terminology/ReferralTypes.dita" type="topic" />
<topicref href="terminology/RelatedDocumentappendreplace.dita" type="topic" />
<topicref href="terminology/ResidenceAndAccommodationType.dita" type="topic" />
<topicref href="terminology/ResponsibleParty.dita" type="topic" />
<topicref href="terminology/ResultStatus.dita" type="topic" />
<topicref href="terminology/SensoryStatusProblemType.dita" type="topic" />
<topicref href="terminology/SmokingStatus.dita" type="topic" />
<topicref href="terminology/SocialHistoryType.dita" type="topic" />
<topicref href="terminology/SocialHistoryTypeValueSet.dita" type="topic" />
<topicref href="terminology/SourceOfPaymentTypologyPHDSC.dita" type="topic" />
<topicref href="terminology/SpecificVaccineClinicalDrug.dita" type="topic" />
<topicref href="terminology/StateValueSet.dita" type="topic" />
<topicref href="terminology/SubstanceReactantForIntolerance.dita" type="topic" />
<topicref href="terminology/SupportedFileFormats.dita" type="topic" />
<topicref href="terminology/SurgicalOperationNoteDocumentTypeCode.dita" type="topic" />
<topicref href="terminology/TargetSiteQualifiers.dita" type="topic" />
<topicref href="terminology/TelecomUseUSRealmHeader.dita" type="topic" />
<topicref href="terminology/TobaccoUse.dita" type="topic" />
<topicref href="terminology/TransferDocumentType.dita" type="topic" />
<topicref href="terminology/UCUMUnitsOfMeasurecaseSensitive.dita" type="topic" />
<topicref href="terminology/VaccineAdministeredValueSet.dita" type="topic" />
<topicref href="terminology/VaccineClinicalDrug.dita" type="topic" />
<topicref href="terminology/WoundCharacteristic.dita" type="topic" />
<topicref href="terminology/WoundMeasurements.dita" type="topic" />
<topicref href="terminology/WoundType.dita" type="topic" />
</chapter>


</bookmap>
