_label_hpoc__HearingScreeningSection__entry = entry
_label_hpoc__HPOCProblemsSubSection__EntryHPoCProblemConcern = EntryHPCProblemConcern
_label_hpoc__HearingPlanOfCareActivitySubstanceAdministration__Participant2 = Participant2
