<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="title:1;4:8">Administrable Drug Form</title>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="prolog:1;5:21">
<resourceid id="2.16.840.1.113883.1.11.14570" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="resourceid:1;6:48"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="body:1;8:7">

<section id="definition" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="section:1;10:26">
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="table:1;11:42">
<tgroup cols="2" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="tgroup:1;12:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="colspec:1;13:40" colnum="1"/>
<colspec colname="col2" colwidth="4*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="colspec:2;14:40" colnum="2"/>
<tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="tbody:1;15:8">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:1;16:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:1;16:13" colname="col1" dita-ot:x="1" dita-ot:y="1">Value Set</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:2;16:37" colname="col2" dita-ot:x="2" dita-ot:y="1">AdministrableDrugForm - 2.16.840.1.113883.1.11.14570</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:2;17:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:3;17:13" colname="col1" dita-ot:x="1" dita-ot:y="2">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:4;17:39" colname="col2" dita-ot:x="2" dita-ot:y="2">orderableDrugForm - 2.16.840.1.113883.5.85</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:3;18:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:5;18:13" colname="col1" dita-ot:x="1" dita-ot:y="3">Description</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:6;18:39" colname="col2" dita-ot:x="2" dita-ot:y="3">Indicates the form in which the drug product should be administered.
Valueset Source: http://www.hl7.org/documentcenter/public/standards/vocabulary/vocabulary_tables/infrastructure/vocabulary/vocabulary.html
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="table:2;22:42">
<tgroup cols="3" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="tgroup:2;23:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="colspec:3;24:40" colnum="1"/>
<colspec colname="col2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="colspec:4;25:40" colnum="2"/>
<colspec colname="col3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="colspec:5;26:40" colnum="3"/>
<thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="thead:1;27:8"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:4;27:13">
<entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:7;28:8" colname="col1" dita-ot:x="1" dita-ot:y="1">Code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:8;28:27" colname="col2" dita-ot:x="2" dita-ot:y="1">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:9;28:53" colname="col3" dita-ot:x="3" dita-ot:y="1">Print Name</entry>
</row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="tbody:2;29:22">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:5;30:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:10;30:13" colname="col1" dita-ot:x="1" dita-ot:y="2">APPFUL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:11;30:34" colname="col2" dita-ot:x="2" dita-ot:y="2">orderableDrugForm</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:12;30:66" colname="col3" dita-ot:x="3" dita-ot:y="2">Applicatorful</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:6;31:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:13;31:13" colname="col1" dita-ot:x="1" dita-ot:y="3">DROP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:14;31:32" colname="col2" dita-ot:x="2" dita-ot:y="3">orderableDrugForm</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:15;31:64" colname="col3" dita-ot:x="3" dita-ot:y="3">Drops</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:7;32:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:16;32:13" colname="col1" dita-ot:x="1" dita-ot:y="4">NDROP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:17;32:33" colname="col2" dita-ot:x="2" dita-ot:y="4">orderableDrugForm</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:18;32:65" colname="col3" dita-ot:x="3" dita-ot:y="4">Nasal Drops</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:8;33:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:19;33:13" colname="col1" dita-ot:x="1" dita-ot:y="5">OPDROP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:20;33:34" colname="col2" dita-ot:x="2" dita-ot:y="5">orderableDrugForm</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:21;33:66" colname="col3" dita-ot:x="3" dita-ot:y="5">Ophthalmic Drops</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:9;34:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:22;34:13" colname="col1" dita-ot:x="1" dita-ot:y="6">ORDROP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:23;34:34" colname="col2" dita-ot:x="2" dita-ot:y="6">orderableDrugForm</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:24;34:66" colname="col3" dita-ot:x="3" dita-ot:y="6">Oral Drops</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:10;35:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:25;35:13" colname="col1" dita-ot:x="1" dita-ot:y="7">OTDROP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:26;35:34" colname="col2" dita-ot:x="2" dita-ot:y="7">orderableDrugForm</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:27;35:66" colname="col3" dita-ot:x="3" dita-ot:y="7">Otic Drops</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:11;36:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:28;36:13" colname="col1" dita-ot:x="1" dita-ot:y="8">PUFF</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:29;36:32" colname="col2" dita-ot:x="2" dita-ot:y="8">orderableDrugForm</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:30;36:64" colname="col3" dita-ot:x="3" dita-ot:y="8">Puff</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:12;37:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:31;37:13" colname="col1" dita-ot:x="1" dita-ot:y="9">SCOOP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:32;37:33" colname="col2" dita-ot:x="2" dita-ot:y="9">orderableDrugForm</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:33;37:65" colname="col3" dita-ot:x="3" dita-ot:y="9">Scoops</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="row:13;38:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:34;38:13" colname="col1" dita-ot:x="1" dita-ot:y="10">SPRY</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:35;38:32" colname="col2" dita-ot:x="2" dita-ot:y="10">orderableDrugForm</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AdministrableDrugForm.dita" xtrc="entry:36;38:64" colname="col3" dita-ot:x="3" dita-ot:y="10">Sprays</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>