<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="title:1;4:8">Allergy/Adverse Event Type</title>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="prolog:1;5:21">
<resourceid id="2.16.840.1.113883.3.88.12.3221.6.2" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="resourceid:1;6:54"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="body:1;8:7">

<section id="definition" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="section:1;10:26">
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="table:1;11:42">
<tgroup cols="2" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="tgroup:1;12:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="colspec:1;13:40" colnum="1"/>
<colspec colname="col2" colwidth="4*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="colspec:2;14:40" colnum="2"/>
<tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="tbody:1;15:8">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:1;16:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:1;16:13" colname="col1" dita-ot:x="1" dita-ot:y="1">Value Set</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:2;16:37" colname="col2" dita-ot:x="2" dita-ot:y="1">Allergy/Adverse Event Type - 2.16.840.1.113883.3.88.12.3221.6.2</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:2;17:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:3;17:13" colname="col1" dita-ot:x="1" dita-ot:y="2">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:4;17:39" colname="col2" dita-ot:x="2" dita-ot:y="2">SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:3;18:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:5;18:13" colname="col1" dita-ot:x="1" dita-ot:y="3">Description</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:6;18:39" colname="col2" dita-ot:x="2" dita-ot:y="3">This describes the type of product and intolerance suffered by the patient
http://phinvads.cdc.gov/vads/ViewValueSet.action?id=7AFDBFB5-A277-DE11-9B52-0015173D1785
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="table:2;22:42">
<tgroup cols="3" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="tgroup:2;23:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="colspec:3;24:40" colnum="1"/>
<colspec colname="col2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="colspec:4;25:40" colnum="2"/>
<colspec colname="col3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="colspec:5;26:40" colnum="3"/>
<thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="thead:1;27:8"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:4;27:13">
<entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:7;28:8" colname="col1" dita-ot:x="1" dita-ot:y="1">Code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:8;28:27" colname="col2" dita-ot:x="2" dita-ot:y="1">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:9;28:53" colname="col3" dita-ot:x="3" dita-ot:y="1">Print Name</entry>
</row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="tbody:2;29:22">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:5;30:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:10;30:13" colname="col1" dita-ot:x="1" dita-ot:y="2">420134006</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:11;30:37" colname="col2" dita-ot:x="2" dita-ot:y="2">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:12;30:60" colname="col3" dita-ot:x="3" dita-ot:y="2">Propensity to adverse reactions</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:6;31:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:13;31:13" colname="col1" dita-ot:x="1" dita-ot:y="3">418038007</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:14;31:37" colname="col2" dita-ot:x="2" dita-ot:y="3">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:15;31:60" colname="col3" dita-ot:x="3" dita-ot:y="3">Propensity to adverse reactions to substance</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:7;32:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:16;32:13" colname="col1" dita-ot:x="1" dita-ot:y="4">419511003</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:17;32:37" colname="col2" dita-ot:x="2" dita-ot:y="4">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:18;32:60" colname="col3" dita-ot:x="3" dita-ot:y="4">Propensity to adverse reactions to drug</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:8;33:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:19;33:13" colname="col1" dita-ot:x="1" dita-ot:y="5">418471000</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:20;33:37" colname="col2" dita-ot:x="2" dita-ot:y="5">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:21;33:60" colname="col3" dita-ot:x="3" dita-ot:y="5">Propensity to adverse reactions to food</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:9;34:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:22;34:13" colname="col1" dita-ot:x="1" dita-ot:y="6">419199007</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:23;34:37" colname="col2" dita-ot:x="2" dita-ot:y="6">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:24;34:60" colname="col3" dita-ot:x="3" dita-ot:y="6">Allergy to substance</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:10;35:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:25;35:13" colname="col1" dita-ot:x="1" dita-ot:y="7">416098002</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:26;35:37" colname="col2" dita-ot:x="2" dita-ot:y="7">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:27;35:60" colname="col3" dita-ot:x="3" dita-ot:y="7">Drug allergy</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:11;36:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:28;36:13" colname="col1" dita-ot:x="1" dita-ot:y="8">414285001</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:29;36:37" colname="col2" dita-ot:x="2" dita-ot:y="8">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:30;36:60" colname="col3" dita-ot:x="3" dita-ot:y="8">Food allergy</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:12;37:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:31;37:13" colname="col1" dita-ot:x="1" dita-ot:y="9">59037007</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:32;37:36" colname="col2" dita-ot:x="2" dita-ot:y="9">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:33;37:59" colname="col3" dita-ot:x="3" dita-ot:y="9">Drug intolerance</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:13;38:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:34;38:13" colname="col1" dita-ot:x="1" dita-ot:y="10">235719002</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:35;38:37" colname="col2" dita-ot:x="2" dita-ot:y="10">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:36;38:60" colname="col3" dita-ot:x="3" dita-ot:y="10">Food intolerance</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:14;39:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:37;39:13" colname="col1" dita-ot:x="1" dita-ot:y="11">232347008</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:38;39:37" colname="col2" dita-ot:x="2" dita-ot:y="11">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:39;39:60" colname="col3" dita-ot:x="3" dita-ot:y="11">Dander (animal) allergy</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="row:15;40:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:40;40:13" colname="col1" dita-ot:x="1" dita-ot:y="12">426232007</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:41;40:37" colname="col2" dita-ot:x="2" dita-ot:y="12">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/AllergyAdverseEventType.dita" xtrc="entry:42;40:60" colname="col3" dita-ot:x="3" dita-ot:y="12">Environmental allergy</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>