<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="title:1;4:8">Consult Document Type</title>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="prolog:1;5:21">
<resourceid id="2.16.840.1.113883.11.20.9.31" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="resourceid:1;6:48"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="body:1;8:7">

<section id="definition" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="section:1;10:26">
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="table:1;11:42">
<tgroup cols="2" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="tgroup:1;12:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="colspec:1;13:40" colnum="1"/>
<colspec colname="col2" colwidth="4*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="colspec:2;14:40" colnum="2"/>
<tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="tbody:1;15:8">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:1;16:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:1;16:13" colname="col1" dita-ot:x="1" dita-ot:y="1">Value Set</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:2;16:37" colname="col2" dita-ot:x="2" dita-ot:y="1">ConsultDocumentType - 2.16.840.1.113883.11.20.9.31</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:2;17:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:3;17:13" colname="col1" dita-ot:x="1" dita-ot:y="2">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:4;17:39" colname="col2" dita-ot:x="2" dita-ot:y="2">LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="table:2;19:42">
<tgroup cols="3" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="tgroup:2;20:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="colspec:3;21:40" colnum="1"/>
<colspec colname="col2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="colspec:4;22:40" colnum="2"/>
<colspec colname="col3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="colspec:5;23:40" colnum="3"/>
<thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="thead:1;24:8"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:3;24:13">
<entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:5;25:8" colname="col1" dita-ot:x="1" dita-ot:y="1">Code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:6;25:27" colname="col2" dita-ot:x="2" dita-ot:y="1">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:7;25:53" colname="col3" dita-ot:x="3" dita-ot:y="1">Print Name</entry>
</row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="tbody:2;26:22">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:4;27:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:8;27:13" colname="col1" dita-ot:x="1" dita-ot:y="2">11488-4</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:9;27:35" colname="col2" dita-ot:x="2" dita-ot:y="2">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:10;27:55" colname="col3" dita-ot:x="3" dita-ot:y="2"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:5;28:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:11;28:13" colname="col1" dita-ot:x="1" dita-ot:y="3">34100-8</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:12;28:35" colname="col2" dita-ot:x="2" dita-ot:y="3">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:13;28:55" colname="col3" dita-ot:x="3" dita-ot:y="3"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:6;29:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:14;29:13" colname="col1" dita-ot:x="1" dita-ot:y="4">34104-0</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:15;29:35" colname="col2" dita-ot:x="2" dita-ot:y="4">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:16;29:55" colname="col3" dita-ot:x="3" dita-ot:y="4"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:7;30:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:17;30:13" colname="col1" dita-ot:x="1" dita-ot:y="5">51845-6</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:18;30:35" colname="col2" dita-ot:x="2" dita-ot:y="5">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:19;30:55" colname="col3" dita-ot:x="3" dita-ot:y="5"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:8;31:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:20;31:13" colname="col1" dita-ot:x="1" dita-ot:y="6">51853-0</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:21;31:35" colname="col2" dita-ot:x="2" dita-ot:y="6">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:22;31:55" colname="col3" dita-ot:x="3" dita-ot:y="6"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:9;32:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:23;32:13" colname="col1" dita-ot:x="1" dita-ot:y="7">51846-4</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:24;32:35" colname="col2" dita-ot:x="2" dita-ot:y="7">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:25;32:55" colname="col3" dita-ot:x="3" dita-ot:y="7"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:10;33:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:26;33:13" colname="col1" dita-ot:x="1" dita-ot:y="8">34101-6</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:27;33:35" colname="col2" dita-ot:x="2" dita-ot:y="8">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:28;33:55" colname="col3" dita-ot:x="3" dita-ot:y="8"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:11;34:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:29;34:13" colname="col1" dita-ot:x="1" dita-ot:y="9">34749-2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:30;34:35" colname="col2" dita-ot:x="2" dita-ot:y="9">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:31;34:55" colname="col3" dita-ot:x="3" dita-ot:y="9"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:12;35:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:32;35:13" colname="col1" dita-ot:x="1" dita-ot:y="10">34102-4</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:33;35:35" colname="col2" dita-ot:x="2" dita-ot:y="10">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:34;35:55" colname="col3" dita-ot:x="3" dita-ot:y="10"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:13;36:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:35;36:13" colname="col1" dita-ot:x="1" dita-ot:y="11">34099-2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:36;36:35" colname="col2" dita-ot:x="2" dita-ot:y="11">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:37;36:55" colname="col3" dita-ot:x="3" dita-ot:y="11"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:14;37:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:38;37:13" colname="col1" dita-ot:x="1" dita-ot:y="12">34756-7</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:39;37:35" colname="col2" dita-ot:x="2" dita-ot:y="12">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:40;37:55" colname="col3" dita-ot:x="3" dita-ot:y="12"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:15;38:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:41;38:13" colname="col1" dita-ot:x="1" dita-ot:y="13">34758-3</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:42;38:35" colname="col2" dita-ot:x="2" dita-ot:y="13">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:43;38:55" colname="col3" dita-ot:x="3" dita-ot:y="13"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:16;39:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:44;39:13" colname="col1" dita-ot:x="1" dita-ot:y="14">34760-9</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:45;39:35" colname="col2" dita-ot:x="2" dita-ot:y="14">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:46;39:55" colname="col3" dita-ot:x="3" dita-ot:y="14"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:17;40:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:47;40:13" colname="col1" dita-ot:x="1" dita-ot:y="15">34879-7</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:48;40:35" colname="col2" dita-ot:x="2" dita-ot:y="15">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:49;40:55" colname="col3" dita-ot:x="3" dita-ot:y="15"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:18;41:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:50;41:13" colname="col1" dita-ot:x="1" dita-ot:y="16">34761-7</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:51;41:35" colname="col2" dita-ot:x="2" dita-ot:y="16">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:52;41:55" colname="col3" dita-ot:x="3" dita-ot:y="16"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:19;42:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:53;42:13" colname="col1" dita-ot:x="1" dita-ot:y="17">34764-1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:54;42:35" colname="col2" dita-ot:x="2" dita-ot:y="17">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:55;42:55" colname="col3" dita-ot:x="3" dita-ot:y="17"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:20;43:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:56;43:13" colname="col1" dita-ot:x="1" dita-ot:y="18">34771-6</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:57;43:35" colname="col2" dita-ot:x="2" dita-ot:y="18">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:58;43:55" colname="col3" dita-ot:x="3" dita-ot:y="18"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:21;44:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:59;44:13" colname="col1" dita-ot:x="1" dita-ot:y="19">34776-5</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:60;44:35" colname="col2" dita-ot:x="2" dita-ot:y="19">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:61;44:55" colname="col3" dita-ot:x="3" dita-ot:y="19"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:22;45:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:62;45:13" colname="col1" dita-ot:x="1" dita-ot:y="20">34777-3</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:63;45:35" colname="col2" dita-ot:x="2" dita-ot:y="20">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:64;45:55" colname="col3" dita-ot:x="3" dita-ot:y="20"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:23;46:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:65;46:13" colname="col1" dita-ot:x="1" dita-ot:y="21">34779-9</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:66;46:35" colname="col2" dita-ot:x="2" dita-ot:y="21">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:67;46:55" colname="col3" dita-ot:x="3" dita-ot:y="21"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:24;47:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:68;47:13" colname="col1" dita-ot:x="1" dita-ot:y="22">34781-5</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:69;47:35" colname="col2" dita-ot:x="2" dita-ot:y="22">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:70;47:55" colname="col3" dita-ot:x="3" dita-ot:y="22"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:25;48:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:71;48:13" colname="col1" dita-ot:x="1" dita-ot:y="23">34783-1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:72;48:35" colname="col2" dita-ot:x="2" dita-ot:y="23">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:73;48:55" colname="col3" dita-ot:x="3" dita-ot:y="23"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:26;49:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:74;49:13" colname="col1" dita-ot:x="1" dita-ot:y="24">34785-6</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:75;49:35" colname="col2" dita-ot:x="2" dita-ot:y="24">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:76;49:55" colname="col3" dita-ot:x="3" dita-ot:y="24"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:27;50:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:77;50:13" colname="col1" dita-ot:x="1" dita-ot:y="25">34795-5</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:78;50:35" colname="col2" dita-ot:x="2" dita-ot:y="25">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:79;50:55" colname="col3" dita-ot:x="3" dita-ot:y="25"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:28;51:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:80;51:13" colname="col1" dita-ot:x="1" dita-ot:y="26">34797-1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:81;51:35" colname="col2" dita-ot:x="2" dita-ot:y="26">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:82;51:55" colname="col3" dita-ot:x="3" dita-ot:y="26"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:29;52:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:83;52:13" colname="col1" dita-ot:x="1" dita-ot:y="27">34798-9</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:84;52:35" colname="col2" dita-ot:x="2" dita-ot:y="27">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:85;52:55" colname="col3" dita-ot:x="3" dita-ot:y="27"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:30;53:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:86;53:13" colname="col1" dita-ot:x="1" dita-ot:y="28">34800-3</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:87;53:35" colname="col2" dita-ot:x="2" dita-ot:y="28">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:88;53:55" colname="col3" dita-ot:x="3" dita-ot:y="28"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:31;54:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:89;54:13" colname="col1" dita-ot:x="1" dita-ot:y="29">34803-7</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:90;54:35" colname="col2" dita-ot:x="2" dita-ot:y="29">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:91;54:55" colname="col3" dita-ot:x="3" dita-ot:y="29"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:32;55:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:92;55:13" colname="col1" dita-ot:x="1" dita-ot:y="30">34855-7</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:93;55:35" colname="col2" dita-ot:x="2" dita-ot:y="30">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:94;55:55" colname="col3" dita-ot:x="3" dita-ot:y="30"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:33;56:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:95;56:13" colname="col1" dita-ot:x="1" dita-ot:y="31">34805-2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:96;56:35" colname="col2" dita-ot:x="2" dita-ot:y="31">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:97;56:55" colname="col3" dita-ot:x="3" dita-ot:y="31"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:34;57:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:98;57:13" colname="col1" dita-ot:x="1" dita-ot:y="32">34807-8</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:99;57:35" colname="col2" dita-ot:x="2" dita-ot:y="32">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:100;57:55" colname="col3" dita-ot:x="3" dita-ot:y="32"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:35;58:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:101;58:13" colname="col1" dita-ot:x="1" dita-ot:y="33">34810-2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:102;58:35" colname="col2" dita-ot:x="2" dita-ot:y="33">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:103;58:55" colname="col3" dita-ot:x="3" dita-ot:y="33"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:36;59:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:104;59:13" colname="col1" dita-ot:x="1" dita-ot:y="34">34812-8</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:105;59:35" colname="col2" dita-ot:x="2" dita-ot:y="34">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:106;59:55" colname="col3" dita-ot:x="3" dita-ot:y="34"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:37;60:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:107;60:13" colname="col1" dita-ot:x="1" dita-ot:y="35">34814-4</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:108;60:35" colname="col2" dita-ot:x="2" dita-ot:y="35">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:109;60:55" colname="col3" dita-ot:x="3" dita-ot:y="35"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:38;61:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:110;61:13" colname="col1" dita-ot:x="1" dita-ot:y="36">34816-9</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:111;61:35" colname="col2" dita-ot:x="2" dita-ot:y="36">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:112;61:55" colname="col3" dita-ot:x="3" dita-ot:y="36"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:39;62:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:113;62:13" colname="col1" dita-ot:x="1" dita-ot:y="37">34820-1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:114;62:35" colname="col2" dita-ot:x="2" dita-ot:y="37">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:115;62:55" colname="col3" dita-ot:x="3" dita-ot:y="37"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:40;63:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:116;63:13" colname="col1" dita-ot:x="1" dita-ot:y="38">34822-7</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:117;63:35" colname="col2" dita-ot:x="2" dita-ot:y="38">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:118;63:55" colname="col3" dita-ot:x="3" dita-ot:y="38"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:41;64:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:119;64:13" colname="col1" dita-ot:x="1" dita-ot:y="39">34824-3</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:120;64:35" colname="col2" dita-ot:x="2" dita-ot:y="39">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:121;64:55" colname="col3" dita-ot:x="3" dita-ot:y="39"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:42;65:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:122;65:13" colname="col1" dita-ot:x="1" dita-ot:y="40">34826-8</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:123;65:35" colname="col2" dita-ot:x="2" dita-ot:y="40">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:124;65:55" colname="col3" dita-ot:x="3" dita-ot:y="40"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:43;66:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:125;66:13" colname="col1" dita-ot:x="1" dita-ot:y="41">34828-4</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:126;66:35" colname="col2" dita-ot:x="2" dita-ot:y="41">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:127;66:55" colname="col3" dita-ot:x="3" dita-ot:y="41"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:44;67:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:128;67:13" colname="col1" dita-ot:x="1" dita-ot:y="42">34788-0</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:129;67:35" colname="col2" dita-ot:x="2" dita-ot:y="42">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:130;67:55" colname="col3" dita-ot:x="3" dita-ot:y="42"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:45;68:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:131;68:13" colname="col1" dita-ot:x="1" dita-ot:y="43">34791-4</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:132;68:35" colname="col2" dita-ot:x="2" dita-ot:y="43">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:133;68:55" colname="col3" dita-ot:x="3" dita-ot:y="43"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:46;69:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:134;69:13" colname="col1" dita-ot:x="1" dita-ot:y="44">34103-2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:135;69:35" colname="col2" dita-ot:x="2" dita-ot:y="44">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:136;69:55" colname="col3" dita-ot:x="3" dita-ot:y="44"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:47;70:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:137;70:13" colname="col1" dita-ot:x="1" dita-ot:y="45">34831-8</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:138;70:35" colname="col2" dita-ot:x="2" dita-ot:y="45">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:139;70:55" colname="col3" dita-ot:x="3" dita-ot:y="45"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:48;71:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:140;71:13" colname="col1" dita-ot:x="1" dita-ot:y="46">34833-4</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:141;71:35" colname="col2" dita-ot:x="2" dita-ot:y="46">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:142;71:55" colname="col3" dita-ot:x="3" dita-ot:y="46"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:49;72:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:143;72:13" colname="col1" dita-ot:x="1" dita-ot:y="47">34835-9</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:144;72:35" colname="col2" dita-ot:x="2" dita-ot:y="47">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:145;72:55" colname="col3" dita-ot:x="3" dita-ot:y="47"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:50;73:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:146;73:13" colname="col1" dita-ot:x="1" dita-ot:y="48">34837-5</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:147;73:35" colname="col2" dita-ot:x="2" dita-ot:y="48">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:148;73:55" colname="col3" dita-ot:x="3" dita-ot:y="48"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:51;74:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:149;74:13" colname="col1" dita-ot:x="1" dita-ot:y="49">34839-1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:150;74:35" colname="col2" dita-ot:x="2" dita-ot:y="49">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:151;74:55" colname="col3" dita-ot:x="3" dita-ot:y="49"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:52;75:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:152;75:13" colname="col1" dita-ot:x="1" dita-ot:y="50">34841-7</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:153;75:35" colname="col2" dita-ot:x="2" dita-ot:y="50">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:154;75:55" colname="col3" dita-ot:x="3" dita-ot:y="50"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:53;76:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:155;76:13" colname="col1" dita-ot:x="1" dita-ot:y="51">34845-8</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:156;76:35" colname="col2" dita-ot:x="2" dita-ot:y="51">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:157;76:55" colname="col3" dita-ot:x="3" dita-ot:y="51"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:54;77:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:158;77:13" colname="col1" dita-ot:x="1" dita-ot:y="52">34847-4</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:159;77:35" colname="col2" dita-ot:x="2" dita-ot:y="52">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:160;77:55" colname="col3" dita-ot:x="3" dita-ot:y="52"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:55;78:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:161;78:13" colname="col1" dita-ot:x="1" dita-ot:y="53">34849-0</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:162;78:35" colname="col2" dita-ot:x="2" dita-ot:y="53">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:163;78:55" colname="col3" dita-ot:x="3" dita-ot:y="53"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:56;79:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:164;79:13" colname="col1" dita-ot:x="1" dita-ot:y="54">34851-6</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:165;79:35" colname="col2" dita-ot:x="2" dita-ot:y="54">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:166;79:55" colname="col3" dita-ot:x="3" dita-ot:y="54"/></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="row:57;80:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:167;80:13" colname="col1" dita-ot:x="1" dita-ot:y="55">34853-2</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:168;80:35" colname="col2" dita-ot:x="2" dita-ot:y="55">LOINC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ConsultDocumentType.dita" xtrc="entry:169;80:55" colname="col3" dita-ot:x="3" dita-ot:y="55"/></row>
</tbody></tgroup></table>
</section>
</body>
</topic>