<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="title:1;4:8">Entity Name Use</title>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="prolog:1;5:21">
<resourceid id="2.16.840.1.113883.1.11.15913" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="resourceid:1;6:48"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="body:1;8:7">

<section id="definition" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="section:1;10:26">
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="table:1;11:42">
<tgroup cols="2" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="tgroup:1;12:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="colspec:1;13:40" colnum="1"/>
<colspec colname="col2" colwidth="4*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="colspec:2;14:40" colnum="2"/>
<tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="tbody:1;15:8">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:1;16:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:1;16:13" colname="col1" dita-ot:x="1" dita-ot:y="1">Value Set</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:2;16:37" colname="col2" dita-ot:x="2" dita-ot:y="1">EntityNameUse - 2.16.840.1.113883.1.11.15913</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:2;17:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:3;17:13" colname="col1" dita-ot:x="1" dita-ot:y="2">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:4;17:39" colname="col2" dita-ot:x="2" dita-ot:y="2">EntityNameUse - 2.16.840.1.113883.5.45</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="table:2;19:42">
<tgroup cols="3" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="tgroup:2;20:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="colspec:3;21:40" colnum="1"/>
<colspec colname="col2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="colspec:4;22:40" colnum="2"/>
<colspec colname="col3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="colspec:5;23:40" colnum="3"/>
<thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="thead:1;24:8"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:3;24:13">
<entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:5;25:8" colname="col1" dita-ot:x="1" dita-ot:y="1">Code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:6;25:27" colname="col2" dita-ot:x="2" dita-ot:y="1">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:7;25:53" colname="col3" dita-ot:x="3" dita-ot:y="1">Print Name</entry>
</row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="tbody:2;26:22">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:4;27:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:8;27:13" colname="col1" dita-ot:x="1" dita-ot:y="2">A</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:9;27:29" colname="col2" dita-ot:x="2" dita-ot:y="2">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:10;27:57" colname="col3" dita-ot:x="3" dita-ot:y="2">Artist/Stage</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:5;28:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:11;28:13" colname="col1" dita-ot:x="1" dita-ot:y="3">ABC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:12;28:31" colname="col2" dita-ot:x="2" dita-ot:y="3">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:13;28:59" colname="col3" dita-ot:x="3" dita-ot:y="3">Alphabetic</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:6;29:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:14;29:13" colname="col1" dita-ot:x="1" dita-ot:y="4">ASGN</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:15;29:32" colname="col2" dita-ot:x="2" dita-ot:y="4">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:16;29:60" colname="col3" dita-ot:x="3" dita-ot:y="4">Assigned</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:7;30:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:17;30:13" colname="col1" dita-ot:x="1" dita-ot:y="5">C</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:18;30:29" colname="col2" dita-ot:x="2" dita-ot:y="5">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:19;30:57" colname="col3" dita-ot:x="3" dita-ot:y="5">License</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:8;31:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:20;31:13" colname="col1" dita-ot:x="1" dita-ot:y="6">I</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:21;31:29" colname="col2" dita-ot:x="2" dita-ot:y="6">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:22;31:57" colname="col3" dita-ot:x="3" dita-ot:y="6">Indigenous/Tribal</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:9;32:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:23;32:13" colname="col1" dita-ot:x="1" dita-ot:y="7">IDE</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:24;32:31" colname="col2" dita-ot:x="2" dita-ot:y="7">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:25;32:59" colname="col3" dita-ot:x="3" dita-ot:y="7">Ideographic</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:10;33:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:26;33:13" colname="col1" dita-ot:x="1" dita-ot:y="8">L</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:27;33:29" colname="col2" dita-ot:x="2" dita-ot:y="8">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:28;33:57" colname="col3" dita-ot:x="3" dita-ot:y="8">Legal</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:11;34:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:29;34:13" colname="col1" dita-ot:x="1" dita-ot:y="9">P</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:30;34:29" colname="col2" dita-ot:x="2" dita-ot:y="9">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:31;34:57" colname="col3" dita-ot:x="3" dita-ot:y="9">Pseudonym</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:12;35:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:32;35:13" colname="col1" dita-ot:x="1" dita-ot:y="10">PHON</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:33;35:32" colname="col2" dita-ot:x="2" dita-ot:y="10">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:34;35:60" colname="col3" dita-ot:x="3" dita-ot:y="10">Phonetic</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:13;36:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:35;36:13" colname="col1" dita-ot:x="1" dita-ot:y="11">R</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:36;36:29" colname="col2" dita-ot:x="2" dita-ot:y="11">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:37;36:57" colname="col3" dita-ot:x="3" dita-ot:y="11">Religious</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:14;37:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:38;37:13" colname="col1" dita-ot:x="1" dita-ot:y="12">SNDX</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:39;37:32" colname="col2" dita-ot:x="2" dita-ot:y="12">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:40;37:60" colname="col3" dita-ot:x="3" dita-ot:y="12">Soundex</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:15;38:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:41;38:13" colname="col1" dita-ot:x="1" dita-ot:y="13">SRCH</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:42;38:32" colname="col2" dita-ot:x="2" dita-ot:y="13">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:43;38:60" colname="col3" dita-ot:x="3" dita-ot:y="13">Search</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="row:16;39:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:44;39:13" colname="col1" dita-ot:x="1" dita-ot:y="14">SYL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:45;39:31" colname="col2" dita-ot:x="2" dita-ot:y="14">EntityNameUse</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/EntityNameUse.dita" xtrc="entry:46;39:59" colname="col3" dita-ot:x="3" dita-ot:y="14">Syllabic</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>