<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="title:1;4:8">Health Insurance Type</title>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="prolog:1;5:21">
<resourceid id="2.16.840.1.113883.3.88.12.3221.5.2" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="resourceid:1;6:54"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="body:1;8:7">

<section id="definition" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="section:1;10:26">
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="table:1;11:42">
<tgroup cols="2" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="tgroup:1;12:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="colspec:1;13:40" colnum="1"/>
<colspec colname="col2" colwidth="4*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="colspec:2;14:40" colnum="2"/>
<tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="tbody:1;15:8">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:1;16:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:1;16:13" colname="col1" dita-ot:x="1" dita-ot:y="1">Value Set</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:2;16:37" colname="col2" dita-ot:x="2" dita-ot:y="1">Health Insurance Type - 2.16.840.1.113883.3.88.12.3221.5.2</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:2;17:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:3;17:13" colname="col1" dita-ot:x="1" dita-ot:y="2">Source</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:4;17:34" colname="col2" dita-ot:x="2" dita-ot:y="2">HITSP</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:3;18:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:5;18:13" colname="col1" dita-ot:x="1" dita-ot:y="3">Definition</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:6;18:38" colname="col2" dita-ot:x="2" dita-ot:y="3">This value set uses the ACS X12 vocabulary for Insurance Type Code (ASC X12 Data Element 1336) and has been limited by HITSP to the value set reproduced below in Table 2-52 Health Insurance Type Value Set Definition
The type of health plan covering the individual, e.g., an HMO, PPO, POS, etc.</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="table:2;21:42">
<tgroup cols="3" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="tgroup:2;22:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="colspec:3;23:40" colnum="1"/>
<colspec colname="col2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="colspec:4;24:40" colnum="2"/>
<colspec colname="col3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="colspec:5;25:40" colnum="3"/>
<thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="thead:1;26:8"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:4;26:13">
<entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:7;27:8" colname="col1" dita-ot:x="1" dita-ot:y="1">Code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:8;27:27" colname="col2" dita-ot:x="2" dita-ot:y="1">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:9;27:53" colname="col3" dita-ot:x="3" dita-ot:y="1">Print Name</entry>
</row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="tbody:2;28:22">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:5;29:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:10;29:13" colname="col1" dita-ot:x="1" dita-ot:y="2">12</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:11;29:30" colname="col2" dita-ot:x="2" dita-ot:y="2"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:12;29:45" colname="col3" dita-ot:x="3" dita-ot:y="2">Medicare Secondary Working Aged Beneficiary or Spouse with Employer Group Health Plan</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:6;30:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:13;30:13" colname="col1" dita-ot:x="1" dita-ot:y="3">13</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:14;30:30" colname="col2" dita-ot:x="2" dita-ot:y="3"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:15;30:45" colname="col3" dita-ot:x="3" dita-ot:y="3">Medicare Secondary End-Stage Renal Disease Beneficiary in the 12 month coordination period with an employer???s group health plan</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:7;31:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:16;31:13" colname="col1" dita-ot:x="1" dita-ot:y="4">14</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:17;31:30" colname="col2" dita-ot:x="2" dita-ot:y="4"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:18;31:45" colname="col3" dita-ot:x="3" dita-ot:y="4">Medicare Secondary, No-fault Insurance including Auto is Primary</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:8;32:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:19;32:13" colname="col1" dita-ot:x="1" dita-ot:y="5">15</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:20;32:30" colname="col2" dita-ot:x="2" dita-ot:y="5"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:21;32:45" colname="col3" dita-ot:x="3" dita-ot:y="5">Medicare Secondary Worker???s Compensation</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:9;33:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:22;33:13" colname="col1" dita-ot:x="1" dita-ot:y="6">16</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:23;33:30" colname="col2" dita-ot:x="2" dita-ot:y="6"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:24;33:45" colname="col3" dita-ot:x="3" dita-ot:y="6">Medicare Secondary Public Health Service (PHS)or Other Federal Agency</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:10;34:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:25;34:13" colname="col1" dita-ot:x="1" dita-ot:y="7">41</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:26;34:30" colname="col2" dita-ot:x="2" dita-ot:y="7"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:27;34:45" colname="col3" dita-ot:x="3" dita-ot:y="7">Medicare Secondary Black Lung</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:11;35:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:28;35:13" colname="col1" dita-ot:x="1" dita-ot:y="8">42</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:29;35:30" colname="col2" dita-ot:x="2" dita-ot:y="8"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:30;35:45" colname="col3" dita-ot:x="3" dita-ot:y="8">Medicare Secondary Veteran???s Administration</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:12;36:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:31;36:13" colname="col1" dita-ot:x="1" dita-ot:y="9">43</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:32;36:30" colname="col2" dita-ot:x="2" dita-ot:y="9"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:33;36:45" colname="col3" dita-ot:x="3" dita-ot:y="9">Medicare Secondary Disabled Beneficiary Under Age 65 with Large Group Health Plan (LGHP)</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:13;37:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:34;37:13" colname="col1" dita-ot:x="1" dita-ot:y="10">47</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:35;37:30" colname="col2" dita-ot:x="2" dita-ot:y="10"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:36;37:45" colname="col3" dita-ot:x="3" dita-ot:y="10">Medicare Secondary, Other Liability Insurance is Primary</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:14;38:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:37;38:13" colname="col1" dita-ot:x="1" dita-ot:y="11">AP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:38;38:30" colname="col2" dita-ot:x="2" dita-ot:y="11"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:39;38:45" colname="col3" dita-ot:x="3" dita-ot:y="11">Auto Insurance Policy</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:15;39:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:40;39:13" colname="col1" dita-ot:x="1" dita-ot:y="12">C1</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:41;39:30" colname="col2" dita-ot:x="2" dita-ot:y="12"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:42;39:45" colname="col3" dita-ot:x="3" dita-ot:y="12">Commercial</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:16;40:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:43;40:13" colname="col1" dita-ot:x="1" dita-ot:y="13">CO</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:44;40:30" colname="col2" dita-ot:x="2" dita-ot:y="13"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:45;40:45" colname="col3" dita-ot:x="3" dita-ot:y="13">Consolidated Omnibus Budget Reconciliation Act (COBRA)</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:17;41:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:46;41:13" colname="col1" dita-ot:x="1" dita-ot:y="14">CP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:47;41:30" colname="col2" dita-ot:x="2" dita-ot:y="14"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:48;41:45" colname="col3" dita-ot:x="3" dita-ot:y="14">Medicare Conditionally Primary</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:18;42:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:49;42:13" colname="col1" dita-ot:x="1" dita-ot:y="15">D</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:50;42:29" colname="col2" dita-ot:x="2" dita-ot:y="15"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:51;42:44" colname="col3" dita-ot:x="3" dita-ot:y="15">Disability</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:19;43:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:52;43:13" colname="col1" dita-ot:x="1" dita-ot:y="16">DB</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:53;43:30" colname="col2" dita-ot:x="2" dita-ot:y="16"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:54;43:45" colname="col3" dita-ot:x="3" dita-ot:y="16">Disability Benefits</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:20;44:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:55;44:13" colname="col1" dita-ot:x="1" dita-ot:y="17">EP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:56;44:30" colname="col2" dita-ot:x="2" dita-ot:y="17"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:57;44:45" colname="col3" dita-ot:x="3" dita-ot:y="17">Exclusive Provider Organization</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:21;45:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:58;45:13" colname="col1" dita-ot:x="1" dita-ot:y="18">FF</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:59;45:30" colname="col2" dita-ot:x="2" dita-ot:y="18"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:60;45:45" colname="col3" dita-ot:x="3" dita-ot:y="18">Family or Friends</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:22;46:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:61;46:13" colname="col1" dita-ot:x="1" dita-ot:y="19">GP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:62;46:30" colname="col2" dita-ot:x="2" dita-ot:y="19"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:63;46:45" colname="col3" dita-ot:x="3" dita-ot:y="19">Group Policy</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:23;47:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:64;47:13" colname="col1" dita-ot:x="1" dita-ot:y="20">HM</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:65;47:30" colname="col2" dita-ot:x="2" dita-ot:y="20"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:66;47:45" colname="col3" dita-ot:x="3" dita-ot:y="20">Health Maintenance Organization (HMO)</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:24;48:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:67;48:13" colname="col1" dita-ot:x="1" dita-ot:y="21">HN</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:68;48:30" colname="col2" dita-ot:x="2" dita-ot:y="21"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:69;48:45" colname="col3" dita-ot:x="3" dita-ot:y="21">Health Maintenance Organization (HMO) - Medicare Risk</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:25;49:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:70;49:13" colname="col1" dita-ot:x="1" dita-ot:y="22">HS</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:71;49:30" colname="col2" dita-ot:x="2" dita-ot:y="22"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:72;49:45" colname="col3" dita-ot:x="3" dita-ot:y="22">Special Low Income Medicare Beneficiary</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:26;50:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:73;50:13" colname="col1" dita-ot:x="1" dita-ot:y="23">IN</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:74;50:30" colname="col2" dita-ot:x="2" dita-ot:y="23"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:75;50:45" colname="col3" dita-ot:x="3" dita-ot:y="23">Indemnity</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:27;51:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:76;51:13" colname="col1" dita-ot:x="1" dita-ot:y="24">IP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:77;51:30" colname="col2" dita-ot:x="2" dita-ot:y="24"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:78;51:45" colname="col3" dita-ot:x="3" dita-ot:y="24">Individual Policy</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:28;52:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:79;52:13" colname="col1" dita-ot:x="1" dita-ot:y="25">LC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:80;52:30" colname="col2" dita-ot:x="2" dita-ot:y="25"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:81;52:45" colname="col3" dita-ot:x="3" dita-ot:y="25">Long Term Care</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:29;53:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:82;53:13" colname="col1" dita-ot:x="1" dita-ot:y="26">LD</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:83;53:30" colname="col2" dita-ot:x="2" dita-ot:y="26"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:84;53:45" colname="col3" dita-ot:x="3" dita-ot:y="26">Long Term Policy</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:30;54:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:85;54:13" colname="col1" dita-ot:x="1" dita-ot:y="27">LI</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:86;54:30" colname="col2" dita-ot:x="2" dita-ot:y="27"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:87;54:45" colname="col3" dita-ot:x="3" dita-ot:y="27">Life Insurance</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:31;55:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:88;55:13" colname="col1" dita-ot:x="1" dita-ot:y="28">LT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:89;55:30" colname="col2" dita-ot:x="2" dita-ot:y="28"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:90;55:45" colname="col3" dita-ot:x="3" dita-ot:y="28">Litigation</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:32;56:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:91;56:13" colname="col1" dita-ot:x="1" dita-ot:y="29">MA</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:92;56:30" colname="col2" dita-ot:x="2" dita-ot:y="29"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:93;56:45" colname="col3" dita-ot:x="3" dita-ot:y="29">Medicare Part A</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:33;57:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:94;57:13" colname="col1" dita-ot:x="1" dita-ot:y="30">MB</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:95;57:30" colname="col2" dita-ot:x="2" dita-ot:y="30"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:96;57:45" colname="col3" dita-ot:x="3" dita-ot:y="30">Medicare Part B</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:34;58:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:97;58:13" colname="col1" dita-ot:x="1" dita-ot:y="31">MC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:98;58:30" colname="col2" dita-ot:x="2" dita-ot:y="31"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:99;58:45" colname="col3" dita-ot:x="3" dita-ot:y="31">Medicaid</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:35;59:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:100;59:13" colname="col1" dita-ot:x="1" dita-ot:y="32">MH</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:101;59:30" colname="col2" dita-ot:x="2" dita-ot:y="32"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:102;59:45" colname="col3" dita-ot:x="3" dita-ot:y="32">Medigap Part A</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:36;60:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:103;60:13" colname="col1" dita-ot:x="1" dita-ot:y="33">MI</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:104;60:30" colname="col2" dita-ot:x="2" dita-ot:y="33"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:105;60:45" colname="col3" dita-ot:x="3" dita-ot:y="33">Medigap Part B</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:37;61:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:106;61:13" colname="col1" dita-ot:x="1" dita-ot:y="34">MP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:107;61:30" colname="col2" dita-ot:x="2" dita-ot:y="34"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:108;61:45" colname="col3" dita-ot:x="3" dita-ot:y="34">Medicare Primary</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:38;62:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:109;62:13" colname="col1" dita-ot:x="1" dita-ot:y="35">OT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:110;62:30" colname="col2" dita-ot:x="2" dita-ot:y="35"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:111;62:45" colname="col3" dita-ot:x="3" dita-ot:y="35">Other</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:39;63:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:112;63:13" colname="col1" dita-ot:x="1" dita-ot:y="36">PE</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:113;63:30" colname="col2" dita-ot:x="2" dita-ot:y="36"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:114;63:45" colname="col3" dita-ot:x="3" dita-ot:y="36">Property Insurance - Personal</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:40;64:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:115;64:13" colname="col1" dita-ot:x="1" dita-ot:y="37">PL</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:116;64:30" colname="col2" dita-ot:x="2" dita-ot:y="37"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:117;64:45" colname="col3" dita-ot:x="3" dita-ot:y="37">Personal</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:41;65:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:118;65:13" colname="col1" dita-ot:x="1" dita-ot:y="38">PP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:119;65:30" colname="col2" dita-ot:x="2" dita-ot:y="38"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:120;65:45" colname="col3" dita-ot:x="3" dita-ot:y="38">Personal Payment (Cash - No Insurance)</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:42;66:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:121;66:13" colname="col1" dita-ot:x="1" dita-ot:y="39">PR</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:122;66:30" colname="col2" dita-ot:x="2" dita-ot:y="39"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:123;66:45" colname="col3" dita-ot:x="3" dita-ot:y="39">Preferred Provider Organization (PPO)</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:43;67:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:124;67:13" colname="col1" dita-ot:x="1" dita-ot:y="40">PS</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:125;67:30" colname="col2" dita-ot:x="2" dita-ot:y="40"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:126;67:45" colname="col3" dita-ot:x="3" dita-ot:y="40">Point of Service (POS)</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:44;68:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:127;68:13" colname="col1" dita-ot:x="1" dita-ot:y="41">QM</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:128;68:30" colname="col2" dita-ot:x="2" dita-ot:y="41"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:129;68:45" colname="col3" dita-ot:x="3" dita-ot:y="41">Qualified Medicare Beneficiary</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:45;69:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:130;69:13" colname="col1" dita-ot:x="1" dita-ot:y="42">RP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:131;69:30" colname="col2" dita-ot:x="2" dita-ot:y="42"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:132;69:45" colname="col3" dita-ot:x="3" dita-ot:y="42">Property Insurance - Real</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:46;70:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:133;70:13" colname="col1" dita-ot:x="1" dita-ot:y="43">SP</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:134;70:30" colname="col2" dita-ot:x="2" dita-ot:y="43"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:135;70:45" colname="col3" dita-ot:x="3" dita-ot:y="43">Supplemental Policy</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:47;71:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:136;71:13" colname="col1" dita-ot:x="1" dita-ot:y="44">TF</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:137;71:30" colname="col2" dita-ot:x="2" dita-ot:y="44"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:138;71:45" colname="col3" dita-ot:x="3" dita-ot:y="44">Tax Equity Fiscal Responsibility Act (TEFRA)</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:48;72:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:139;72:13" colname="col1" dita-ot:x="1" dita-ot:y="45">WC</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:140;72:30" colname="col2" dita-ot:x="2" dita-ot:y="45"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:141;72:45" colname="col3" dita-ot:x="3" dita-ot:y="45">Workers Compensation</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="row:49;73:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:142;73:13" colname="col1" dita-ot:x="1" dita-ot:y="46">WU</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:143;73:30" colname="col2" dita-ot:x="2" dita-ot:y="46"/><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/HealthInsuranceType.dita" xtrc="entry:144;73:45" colname="col3" dita-ot:x="3" dita-ot:y="46">Wrap Up Policy</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>