<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="title:1;4:8">Priority Order</title>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="prolog:1;5:21">
<resourceid id="2.16.840.1.113883.11.20.9.57" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="resourceid:1;6:48"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="body:1;8:7">

<section id="definition" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="section:1;10:26">
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="table:1;11:42">
<tgroup cols="2" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="tgroup:1;12:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="colspec:1;13:40" colnum="1"/>
<colspec colname="col2" colwidth="4*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="colspec:2;14:40" colnum="2"/>
<tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="tbody:1;15:8">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:1;16:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:1;16:13" colname="col1" dita-ot:x="1" dita-ot:y="1">Value Set</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:2;16:37" colname="col2" dita-ot:x="2" dita-ot:y="1">Priority Order - 2.16.840.1.113883.11.20.9.57</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:2;17:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:3;17:13" colname="col1" dita-ot:x="1" dita-ot:y="2">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:4;17:39" colname="col2" dita-ot:x="2" dita-ot:y="2">SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:3;18:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:5;18:13" colname="col1" dita-ot:x="1" dita-ot:y="3">Description</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:6;18:39" colname="col2" dita-ot:x="2" dita-ot:y="3">The Priority Order value set contains concepts that are descendants of the SNOMED CT concept "Ordinal number". These are simply ordinal numbers eg. first, second, third etc.
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="table:2;21:42">
<tgroup cols="3" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="tgroup:2;22:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="colspec:3;23:40" colnum="1"/>
<colspec colname="col2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="colspec:4;24:40" colnum="2"/>
<colspec colname="col3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="colspec:5;25:40" colnum="3"/>
<thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="thead:1;26:8"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:4;26:13">
<entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:7;27:8" colname="col1" dita-ot:x="1" dita-ot:y="1">Code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:8;27:27" colname="col2" dita-ot:x="2" dita-ot:y="1">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:9;27:53" colname="col3" dita-ot:x="3" dita-ot:y="1">Print Name</entry>
</row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="tbody:2;28:22">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:5;29:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:10;29:13" colname="col1" dita-ot:x="1" dita-ot:y="2">255216001</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:11;29:37" colname="col2" dita-ot:x="2" dita-ot:y="2">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:12;29:60" colname="col3" dita-ot:x="3" dita-ot:y="2">First</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:6;30:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:13;30:13" colname="col1" dita-ot:x="1" dita-ot:y="3">81170007</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:14;30:36" colname="col2" dita-ot:x="2" dita-ot:y="3">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:15;30:59" colname="col3" dita-ot:x="3" dita-ot:y="3">Second</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:7;31:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:16;31:13" colname="col1" dita-ot:x="1" dita-ot:y="4">70905002</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:17;31:36" colname="col2" dita-ot:x="2" dita-ot:y="4">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:18;31:59" colname="col3" dita-ot:x="3" dita-ot:y="4">Third</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:8;32:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:19;32:13" colname="col1" dita-ot:x="1" dita-ot:y="5">29970001</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:20;32:36" colname="col2" dita-ot:x="2" dita-ot:y="5">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:21;32:59" colname="col3" dita-ot:x="3" dita-ot:y="5">Fourth</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:9;33:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:22;33:13" colname="col1" dita-ot:x="1" dita-ot:y="6">32088001</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:23;33:36" colname="col2" dita-ot:x="2" dita-ot:y="6">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:24;33:59" colname="col3" dita-ot:x="3" dita-ot:y="6">Fifth</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:10;34:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:25;34:13" colname="col1" dita-ot:x="1" dita-ot:y="7">53046009</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:26;34:36" colname="col2" dita-ot:x="2" dita-ot:y="7">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:27;34:59" colname="col3" dita-ot:x="3" dita-ot:y="7">Sixth</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:11;35:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:28;35:13" colname="col1" dita-ot:x="1" dita-ot:y="8">86777004</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:29;35:36" colname="col2" dita-ot:x="2" dita-ot:y="8">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:30;35:59" colname="col3" dita-ot:x="3" dita-ot:y="8">Seventh</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:12;36:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:31;36:13" colname="col1" dita-ot:x="1" dita-ot:y="9">51601003</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:32;36:36" colname="col2" dita-ot:x="2" dita-ot:y="9">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:33;36:59" colname="col3" dita-ot:x="3" dita-ot:y="9">Eighth</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:13;37:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:34;37:13" colname="col1" dita-ot:x="1" dita-ot:y="10">58584009</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:35;37:36" colname="col2" dita-ot:x="2" dita-ot:y="10">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:36;37:59" colname="col3" dita-ot:x="3" dita-ot:y="10">Ninth</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:14;38:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:37;38:13" colname="col1" dita-ot:x="1" dita-ot:y="11">28226006</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:38;38:36" colname="col2" dita-ot:x="2" dita-ot:y="11">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:39;38:59" colname="col3" dita-ot:x="3" dita-ot:y="11">Tenth</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:15;39:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:40;39:13" colname="col1" dita-ot:x="1" dita-ot:y="12">40397004</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:41;39:36" colname="col2" dita-ot:x="2" dita-ot:y="12">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:42;39:59" colname="col3" dita-ot:x="3" dita-ot:y="12">Eleventh</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="row:16;40:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:43;40:13" colname="col1" dita-ot:x="1" dita-ot:y="13">46213005</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:44;40:36" colname="col2" dita-ot:x="2" dita-ot:y="13">SNOMEDCT</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/PriorityOrder.dita" xtrc="entry:45;40:59" colname="col3" dita-ot:x="3" dita-ot:y="13">Twelfth</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>