<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="title:1;4:8">Procedure Act Status Code</title>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="prolog:1;5:21">
<resourceid id="2.16.840.1.113883.11.20.9.22" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="resourceid:1;6:48"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="body:1;8:7">

<section id="definition" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="section:1;10:26">
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="table:1;11:42">
<tgroup cols="2" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="tgroup:1;12:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="colspec:1;13:40" colnum="1"/>
<colspec colname="col2" colwidth="4*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="colspec:2;14:40" colnum="2"/>
<tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="tbody:1;15:8">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="row:1;16:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:1;16:13" colname="col1" dita-ot:x="1" dita-ot:y="1">Value Set</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:2;16:37" colname="col2" dita-ot:x="2" dita-ot:y="1">ProcedureActStatusCode - 2.16.840.1.113883.11.20.9.22</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="row:2;17:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:3;17:13" colname="col1" dita-ot:x="1" dita-ot:y="2">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:4;17:39" colname="col2" dita-ot:x="2" dita-ot:y="2">ActStatus - 2.16.840.1.113883.5.14</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="row:3;18:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:5;18:13" colname="col1" dita-ot:x="1" dita-ot:y="3">Definition</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:6;18:38" colname="col2" dita-ot:x="2" dita-ot:y="3">A ValueSet of HL7 actStatus codes for use with a procedure activity</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="table:2;20:42">
<tgroup cols="3" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="tgroup:2;21:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="colspec:3;22:40" colnum="1"/>
<colspec colname="col2" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="colspec:4;23:40" colnum="2"/>
<colspec colname="col3" colwidth="2*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="colspec:5;24:40" colnum="3"/>
<thead class="- topic/thead " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="thead:1;25:8"><row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="row:4;25:13">
<entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:7;26:8" colname="col1" dita-ot:x="1" dita-ot:y="1">Code</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:8;26:27" colname="col2" dita-ot:x="2" dita-ot:y="1">Code System</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:9;26:53" colname="col3" dita-ot:x="3" dita-ot:y="1">Print Name</entry>
</row></thead><tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="tbody:2;27:22">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="row:5;28:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:10;28:13" colname="col1" dita-ot:x="1" dita-ot:y="2">completed</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:11;28:37" colname="col2" dita-ot:x="2" dita-ot:y="2">ActStatus</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:12;28:61" colname="col3" dita-ot:x="3" dita-ot:y="2">Completed</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="row:6;29:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:13;29:13" colname="col1" dita-ot:x="1" dita-ot:y="3">active</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:14;29:34" colname="col2" dita-ot:x="2" dita-ot:y="3">ActStatus</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:15;29:58" colname="col3" dita-ot:x="3" dita-ot:y="3">Active</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="row:7;30:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:16;30:13" colname="col1" dita-ot:x="1" dita-ot:y="4">aborted</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:17;30:35" colname="col2" dita-ot:x="2" dita-ot:y="4">ActStatus</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:18;30:59" colname="col3" dita-ot:x="3" dita-ot:y="4">Aborted</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="row:8;31:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:19;31:13" colname="col1" dita-ot:x="1" dita-ot:y="5">cancelled</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:20;31:37" colname="col2" dita-ot:x="2" dita-ot:y="5">ActStatus</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/ProcedureActStatusCode.dita" xtrc="entry:21;31:61" colname="col3" dita-ot:x="3" dita-ot:y="5">Cancelled</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>