<?xml version="1.0" encoding="utf-8"?><?workdir /Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology?><?workdir-uri file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/temp/terminology/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="classId" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="topic:1;3:38">
<title class="- topic/title " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="title:1;4:8">Substance-Reactant for Intolerance</title>
<prolog id="prolog" class="- topic/prolog " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="prolog:1;5:21">
<resourceid id="2.16.840.1.113762.1.4.1010.1" ux-source-priority="topic-and-map" class="- topic/resourceid " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="resourceid:1;6:48"/>
</prolog>
<body class="- topic/body " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="body:1;8:7">

<section id="definition" class="- topic/section " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="section:1;10:26">
<table frame="all" rowsep="1" colsep="1" class="- topic/table " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="table:1;11:42">
<tgroup cols="2" class="- topic/tgroup " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="tgroup:1;12:18">
<colspec colname="col1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="colspec:1;13:40" colnum="1"/>
<colspec colname="col2" colwidth="4*" rowheader="headers" class="- topic/colspec " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="colspec:2;14:40" colnum="2"/>
<tbody class="- topic/tbody " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="tbody:1;15:8">
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="row:1;16:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="entry:1;16:13" colname="col1" dita-ot:x="1" dita-ot:y="1">Value Set</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="entry:2;16:37" colname="col2" dita-ot:x="2" dita-ot:y="1">Substance-Reactant for Intolerance - 2.16.840.1.113762.1.4.1010.1</entry></row>
<row class="- topic/row " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="row:2;17:6"><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="entry:3;17:13" colname="col1" dita-ot:x="1" dita-ot:y="2">Description</entry><entry class="- topic/entry " xtrf="file:/Users/seanmuir/git/mdht-models/doc/org.openhealthtools.mdht.uml.cda.consol.doc/dita/terminology/SubstanceReactantForIntolerance.dita" xtrc="entry:4;17:39" colname="col2" dita-ot:x="2" dita-ot:y="2">A substance or other type of agent (eg. Sunshine) that may be associated with an intolerance reaction event or a propensity to such an event. These concepts are expected to be at a more general level of abstraction (ingredients versus more specific formulations). This value set is quite general and includes concepts that may never cause an adverse event, particularly the included SNOMED CT concepts. The code system-specific value sets in this grouping value set are intended to provide broad coverage of all kinds of agents, but the expectation for use is that the chosen concept identifier for a substance should be appropriately specific and drawn from the available code systems in the following priority order: NDFRT, then RXNORM, then UNII, then SNOMEDCT. This overarching grouping value set is intended to support identification of drug classes, individual medication ingredients, foods, general substances and environmental entities.  
Value set intensionally defined as a GROUPING made up of:  
Value Set: Medication Drug Class (2.16.840.1.113883.3.88.12.80.18) (NDFRT drug class codes); Value Set: Clinical Drug Ingredient (2.16.840.1.113762.1.4.1010.7) (RxNORM ingredient codes); Value Set: Unique Ingredient Identifier - Complete Set (2.16.840.1.113883.3.88.12.80.20) (UNII ingredient codes); Value Set: Substance Other Than Clinical Drug (2.16.840.1.113762.1.4.1010.9) (SNOMED CT substance codes).

Valueset Source: https://vsac.nlm.nih.gov/
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>